<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:34 UTC 2017 -->
<title>AbstractMethodMatcher (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMethodMatcher (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/testng/internal/reflect/AbstractNodeMethodMatcher.html" title="class in org.testng.internal.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/testng/internal/reflect/AbstractMethodMatcher.html" target="_top">Frames</a></li>
<li><a href="AbstractMethodMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.internal.reflect</div>
<h2 title="Class AbstractMethodMatcher" class="title">Class AbstractMethodMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.internal.reflect.AbstractMethodMatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/testng/internal/reflect/MethodMatcher.html" title="interface in org.testng.internal.reflect">MethodMatcher</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/testng/internal/reflect/AbstractNodeMethodMatcher.html" title="class in org.testng.internal.reflect">AbstractNodeMethodMatcher</a>, <a href="../../../../org/testng/internal/reflect/DataProviderMethodMatcher.html" title="class in org.testng.internal.reflect">DataProviderMethodMatcher</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractMethodMatcher</span>
extends java.lang.Object
implements <a href="../../../../org/testng/internal/reflect/MethodMatcher.html" title="interface in org.testng.internal.reflect">MethodMatcher</a></pre>
<div class="block">Created on 1/4/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/testng/internal/reflect/AbstractMethodMatcher.html#AbstractMethodMatcher(org.testng.internal.reflect.MethodMatcherContext)">AbstractMethodMatcher</a></strong>(<a href="../../../../org/testng/internal/reflect/MethodMatcherContext.html" title="class in org.testng.internal.reflect">MethodMatcherContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/reflect/AbstractMethodMatcher.html#conforms()">conforms</a></strong>()</code>
<div class="block">Checks if the arguments conform to the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/testng/internal/ThreeStateBoolean.html" title="enum in org.testng.internal">ThreeStateBoolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/reflect/AbstractMethodMatcher.html#getConforms()">getConforms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/testng/internal/reflect/MethodMatcherContext.html" title="class in org.testng.internal.reflect">MethodMatcherContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/reflect/AbstractMethodMatcher.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/reflect/AbstractMethodMatcher.html#hasConformance()">hasConformance</a></strong>()</code>
<div class="block">Checks if the arguments conform to the method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.internal.reflect.MethodMatcher">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.testng.internal.reflect.<a href="../../../../org/testng/internal/reflect/MethodMatcher.html" title="interface in org.testng.internal.reflect">MethodMatcher</a></h3>
<code><a href="../../../../org/testng/internal/reflect/MethodMatcher.html#getConformingArguments()">getConformingArguments</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMethodMatcher(org.testng.internal.reflect.MethodMatcherContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMethodMatcher</h4>
<pre>public&nbsp;AbstractMethodMatcher(<a href="../../../../org/testng/internal/reflect/MethodMatcherContext.html" title="class in org.testng.internal.reflect">MethodMatcherContext</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;<a href="../../../../org/testng/internal/reflect/MethodMatcherContext.html" title="class in org.testng.internal.reflect">MethodMatcherContext</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="getConforms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConforms</h4>
<pre>protected&nbsp;<a href="../../../../org/testng/internal/ThreeStateBoolean.html" title="enum in org.testng.internal">ThreeStateBoolean</a>&nbsp;getConforms()</pre>
</li>
</ul>
<a name="conforms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conforms</h4>
<pre>public&nbsp;boolean&nbsp;conforms()</pre>
<div class="block">Checks if the arguments conform to the method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/internal/reflect/MethodMatcher.html#conforms()">conforms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/internal/reflect/MethodMatcher.html" title="interface in org.testng.internal.reflect">MethodMatcher</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>conformance</dd></dl>
</li>
</ul>
<a name="hasConformance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasConformance</h4>
<pre>protected abstract&nbsp;boolean&nbsp;hasConformance()</pre>
<div class="block">Checks if the arguments conform to the method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>conformance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/testng/internal/reflect/MethodMatcherException.html" title="class in org.testng.internal.reflect">MethodMatcherException</a></code> - if any internal failure.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/testng/internal/reflect/AbstractNodeMethodMatcher.html" title="class in org.testng.internal.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/testng/internal/reflect/AbstractMethodMatcher.html" target="_top">Frames</a></li>
<li><a href="AbstractMethodMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
