<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:34 UTC 2017 -->
<title>MethodMatcher (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodMatcher (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/testng/internal/reflect/InjectableParameter.Assistant.html" title="class in org.testng.internal.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/testng/internal/reflect/MethodMatcherContext.html" title="class in org.testng.internal.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/testng/internal/reflect/MethodMatcher.html" target="_top">Frames</a></li>
<li><a href="MethodMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.internal.reflect</div>
<h2 title="Interface MethodMatcher" class="title">Interface MethodMatcher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/testng/internal/reflect/AbstractMethodMatcher.html" title="class in org.testng.internal.reflect">AbstractMethodMatcher</a>, <a href="../../../../org/testng/internal/reflect/AbstractNodeMethodMatcher.html" title="class in org.testng.internal.reflect">AbstractNodeMethodMatcher</a>, <a href="../../../../org/testng/internal/reflect/ArrayEndingMethodMatcher.html" title="class in org.testng.internal.reflect">ArrayEndingMethodMatcher</a>, <a href="../../../../org/testng/internal/reflect/DataProviderMethodMatcher.html" title="class in org.testng.internal.reflect">DataProviderMethodMatcher</a>, <a href="../../../../org/testng/internal/reflect/DirectMethodMatcher.html" title="class in org.testng.internal.reflect">DirectMethodMatcher</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MethodMatcher</span></pre>
<div class="block">An interface to validate conformance of input arguments to its target method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/reflect/MethodMatcher.html#conforms()">conforms</a></strong>()</code>
<div class="block">Checks if the arguments conform to the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/reflect/MethodMatcher.html#getConformingArguments()">getConformingArguments</a></strong>()</code>
<div class="block">If possible gives an array consumable by java method invoker.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conforms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conforms</h4>
<pre>boolean&nbsp;conforms()
                 throws <a href="../../../../org/testng/internal/reflect/MethodMatcherException.html" title="class in org.testng.internal.reflect">MethodMatcherException</a></pre>
<div class="block">Checks if the arguments conform to the method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>conformance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/testng/internal/reflect/MethodMatcherException.html" title="class in org.testng.internal.reflect">MethodMatcherException</a></code> - if any internal failure.</dd></dl>
</li>
</ul>
<a name="getConformingArguments()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConformingArguments</h4>
<pre>java.lang.Object[]&nbsp;getConformingArguments()
                                          throws <a href="../../../../org/testng/internal/reflect/MethodMatcherException.html" title="class in org.testng.internal.reflect">MethodMatcherException</a></pre>
<div class="block">If possible gives an array consumable by java method invoker.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>conforming argument array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/testng/internal/reflect/MethodMatcherException.html" title="class in org.testng.internal.reflect">MethodMatcherException</a></code> - internal failure or non-conformance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/testng/internal/reflect/InjectableParameter.Assistant.html" title="class in org.testng.internal.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/testng/internal/reflect/MethodMatcherContext.html" title="class in org.testng.internal.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/testng/internal/reflect/MethodMatcher.html" target="_top">Frames</a></li>
<li><a href="MethodMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
