<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:36 UTC 2017 -->
<title>org.testng.internal.reflect (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.testng.internal.reflect (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/testng/internal/junit/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/testng/internal/thread/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/testng/internal/reflect/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.testng.internal.reflect</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/testng/internal/reflect/MethodMatcher.html" title="interface in org.testng.internal.reflect">MethodMatcher</a></td>
<td class="colLast">
<div class="block">An interface to validate conformance of input arguments to its target method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/testng/internal/reflect/AbstractMethodMatcher.html" title="class in org.testng.internal.reflect">AbstractMethodMatcher</a></td>
<td class="colLast">
<div class="block">Created on 1/4/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/testng/internal/reflect/AbstractNodeMethodMatcher.html" title="class in org.testng.internal.reflect">AbstractNodeMethodMatcher</a></td>
<td class="colLast">
<div class="block">Created on 1/4/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/testng/internal/reflect/ArrayEndingMethodMatcher.html" title="class in org.testng.internal.reflect">ArrayEndingMethodMatcher</a></td>
<td class="colLast">
<div class="block">Checks for array ending method argument match with or without filtering injectables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/testng/internal/reflect/DataProviderMethodMatcher.html" title="class in org.testng.internal.reflect">DataProviderMethodMatcher</a></td>
<td class="colLast">
<div class="block">Checks the conformance as per data-provide specifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/testng/internal/reflect/DirectMethodMatcher.html" title="class in org.testng.internal.reflect">DirectMethodMatcher</a></td>
<td class="colLast">
<div class="block">Checks for method argument match with or without filtering injectables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/testng/internal/reflect/InjectableParameter.Assistant.html" title="class in org.testng.internal.reflect">InjectableParameter.Assistant</a></td>
<td class="colLast">
<div class="block">convenience means to add and remove injectables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/testng/internal/reflect/MethodMatcherContext.html" title="class in org.testng.internal.reflect">MethodMatcherContext</a></td>
<td class="colLast">
<div class="block">Input context for MethodMatchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/testng/internal/reflect/Parameter.html" title="class in org.testng.internal.reflect">Parameter</a></td>
<td class="colLast">
<div class="block">This class can be replaceable by java.lang.reflect.Parameter if using jdk 1.8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/testng/internal/reflect/ReflectionHelper.html" title="class in org.testng.internal.reflect">ReflectionHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/testng/internal/reflect/ReflectionRecipes.html" title="class in org.testng.internal.reflect">ReflectionRecipes</a></td>
<td class="colLast">
<div class="block">Utility class to handle reflection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/testng/internal/reflect/InjectableParameter.html" title="enum in org.testng.internal.reflect">InjectableParameter</a></td>
<td class="colLast">
<div class="block">Enumeration of injectables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/testng/internal/reflect/MethodMatcherException.html" title="class in org.testng.internal.reflect">MethodMatcherException</a></td>
<td class="colLast">
<div class="block">Thrown from MethodMatcher.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/testng/internal/junit/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/testng/internal/thread/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/testng/internal/reflect/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
