<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:34 UTC 2017 -->
<title>ReflectionRecipes (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReflectionRecipes (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/testng/internal/reflect/ReflectionHelper.html" title="class in org.testng.internal.reflect"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/testng/internal/reflect/ReflectionRecipes.html" target="_top">Frames</a></li>
<li><a href="ReflectionRecipes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.internal.reflect</div>
<h2 title="Class ReflectionRecipes" class="title">Class ReflectionRecipes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.internal.reflect.ReflectionRecipes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ReflectionRecipes</span>
extends java.lang.Object</pre>
<div class="block">Utility class to handle reflection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/reflect/ReflectionRecipes.html#classesFromParameters(org.testng.internal.reflect.Parameter[])">classesFromParameters</a></strong>(<a href="../../../../org/testng/internal/reflect/Parameter.html" title="class in org.testng.internal.reflect">Parameter</a>[]&nbsp;parameters)</code>
<div class="block">Extracts class instances from parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/reflect/ReflectionRecipes.html#exactMatch(java.lang.Class[],%20java.lang.Object[])">exactMatch</a></strong>(java.lang.Class&lt;?&gt;[]&nbsp;classes,
          java.lang.Object[]&nbsp;args)</code>
<div class="block">Matches an array of class instances to an array of instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/reflect/ReflectionRecipes.html#exactMatch(org.testng.internal.reflect.Parameter[],%20java.lang.Object[])">exactMatch</a></strong>(<a href="../../../../org/testng/internal/reflect/Parameter.html" title="class in org.testng.internal.reflect">Parameter</a>[]&nbsp;parameters,
          java.lang.Object[]&nbsp;args)</code>
<div class="block">Matches an array of parameters to an array of instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/testng/internal/reflect/Parameter.html" title="class in org.testng.internal.reflect">Parameter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/reflect/ReflectionRecipes.html#filter(org.testng.internal.reflect.Parameter[],%20java.util.Set)">filter</a></strong>(<a href="../../../../org/testng/internal/reflect/Parameter.html" title="class in org.testng.internal.reflect">Parameter</a>[]&nbsp;parameters,
      java.util.Set&lt;<a href="../../../../org/testng/internal/reflect/InjectableParameter.html" title="enum in org.testng.internal.reflect">InjectableParameter</a>&gt;&nbsp;filters)</code>
<div class="block">Omits 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/testng/internal/reflect/Parameter.html" title="class in org.testng.internal.reflect">Parameter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/reflect/ReflectionRecipes.html#getMethodParameters(java.lang.reflect.Method)">getMethodParameters</a></strong>(java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Extracts method parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/reflect/ReflectionRecipes.html#inject(org.testng.internal.reflect.Parameter[],%20java.util.Set,%20java.lang.Object[],%20java.lang.reflect.Method,%20org.testng.ITestContext,%20org.testng.ITestResult)">inject</a></strong>(<a href="../../../../org/testng/internal/reflect/Parameter.html" title="class in org.testng.internal.reflect">Parameter</a>[]&nbsp;parameters,
      java.util.Set&lt;<a href="../../../../org/testng/internal/reflect/InjectableParameter.html" title="enum in org.testng.internal.reflect">InjectableParameter</a>&gt;&nbsp;filters,
      java.lang.Object[]&nbsp;args,
      java.lang.reflect.Method&nbsp;injectionMethod,
      <a href="../../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;context,
      <a href="../../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;testResult)</code>
<div class="block">Injects appropriate arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/reflect/ReflectionRecipes.html#isInstanceOf(java.lang.Class,%20java.lang.Object)">isInstanceOf</a></strong>(java.lang.Class&nbsp;reference,
            java.lang.Object&nbsp;object)</code>
<div class="block">Checks if an instance is an instance of the given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/reflect/ReflectionRecipes.html#isOrExtends(java.lang.Class,%20java.lang.Class)">isOrExtends</a></strong>(java.lang.Class&lt;?&gt;&nbsp;reference,
           java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Checks a class instance for being a given class or its sub-class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/reflect/ReflectionRecipes.html#isOrImplementsInterface(java.lang.Class,%20java.lang.Class)">isOrImplementsInterface</a></strong>(java.lang.Class&lt;?&gt;&nbsp;reference,
                       java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Checks a class instance for being a given interface or its implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/reflect/ReflectionRecipes.html#lenientMatch(java.lang.Class[],%20java.lang.Object[])">lenientMatch</a></strong>(java.lang.Class&lt;?&gt;[]&nbsp;classes,
            java.lang.Object[]&nbsp;args)</code>
<div class="block">Matches an array of class instances to an array of instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/reflect/ReflectionRecipes.html#lenientMatch(org.testng.internal.reflect.Parameter[],%20java.lang.Object[])">lenientMatch</a></strong>(<a href="../../../../org/testng/internal/reflect/Parameter.html" title="class in org.testng.internal.reflect">Parameter</a>[]&nbsp;parameters,
            java.lang.Object[]&nbsp;args)</code>
<div class="block">Matches an array of parameters to an array of instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/reflect/ReflectionRecipes.html#matchArrayEnding(java.lang.Class[],%20java.lang.Object[])">matchArrayEnding</a></strong>(java.lang.Class&lt;?&gt;[]&nbsp;classes,
                java.lang.Object[]&nbsp;args)</code>
<div class="block">Matches an array of class instances to an array of instances having last class instance an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/reflect/ReflectionRecipes.html#matchArrayEnding(org.testng.internal.reflect.Parameter[],%20java.lang.Object[])">matchArrayEnding</a></strong>(<a href="../../../../org/testng/internal/reflect/Parameter.html" title="class in org.testng.internal.reflect">Parameter</a>[]&nbsp;parameters,
                java.lang.Object[]&nbsp;param)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInstanceOf(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstanceOf</h4>
<pre>public static&nbsp;boolean&nbsp;isInstanceOf(java.lang.Class&nbsp;reference,
                   java.lang.Object&nbsp;object)</pre>
<div class="block">Checks if an instance is an instance of the given class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reference</code> - reference class.</dd><dd><code>object</code> - instance to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>is an instance-of or not</dd></dl>
</li>
</ul>
<a name="isOrImplementsInterface(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrImplementsInterface</h4>
<pre>public static&nbsp;boolean&nbsp;isOrImplementsInterface(java.lang.Class&lt;?&gt;&nbsp;reference,
                              java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Checks a class instance for being a given interface or its implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reference</code> - reference interface instance.</dd><dd><code>clazz</code> - class instance to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>would an instance of 'clazz' be an instance of reference interface.</dd></dl>
</li>
</ul>
<a name="isOrExtends(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrExtends</h4>
<pre>public static&nbsp;boolean&nbsp;isOrExtends(java.lang.Class&lt;?&gt;&nbsp;reference,
                  java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Checks a class instance for being a given class or its sub-class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reference</code> - reference class instance.</dd><dd><code>clazz</code> - class instance to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>would an instance of 'clazz' be an instance of reference class.</dd></dl>
</li>
</ul>
<a name="classesFromParameters(org.testng.internal.reflect.Parameter[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classesFromParameters</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;classesFromParameters(<a href="../../../../org/testng/internal/reflect/Parameter.html" title="class in org.testng.internal.reflect">Parameter</a>[]&nbsp;parameters)</pre>
<div class="block">Extracts class instances from parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - an array of parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>parameter types.</dd></dl>
</li>
</ul>
<a name="getMethodParameters(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodParameters</h4>
<pre>public static&nbsp;<a href="../../../../org/testng/internal/reflect/Parameter.html" title="class in org.testng.internal.reflect">Parameter</a>[]&nbsp;getMethodParameters(java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">Extracts method parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - any valid method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>extracted method parameters.</dd></dl>
</li>
</ul>
<a name="matchArrayEnding(org.testng.internal.reflect.Parameter[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchArrayEnding</h4>
<pre>public static&nbsp;boolean&nbsp;matchArrayEnding(<a href="../../../../org/testng/internal/reflect/Parameter.html" title="class in org.testng.internal.reflect">Parameter</a>[]&nbsp;parameters,
                       java.lang.Object[]&nbsp;param)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>matches or not</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/testng/internal/reflect/ReflectionRecipes.html#matchArrayEnding(java.lang.Class[],%20java.lang.Object[])"><code>matchArrayEnding(Class[], Object[])</code></a></dd></dl>
</li>
</ul>
<a name="matchArrayEnding(java.lang.Class[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchArrayEnding</h4>
<pre>public static&nbsp;boolean&nbsp;matchArrayEnding(java.lang.Class&lt;?&gt;[]&nbsp;classes,
                       java.lang.Object[]&nbsp;args)</pre>
<div class="block">Matches an array of class instances to an array of instances having last class instance an array.
 <p>
 Assuming upper case letters denote classes and corresponding lowercase its instances. Classes {A,B,C...},
 instances {a,b,c1,c2} ==> check for {a,b,{c1,c2}} match or Classes {A,B,C[]}, instances {a,b,c1,c2} ==> check for
 {a,b,{c1,c2}} match both of the above cases are equivalent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - array of class instances to check against.</dd><dd><code>args</code> - instances to be verified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>matches or not</dd></dl>
</li>
</ul>
<a name="exactMatch(org.testng.internal.reflect.Parameter[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exactMatch</h4>
<pre>public static&nbsp;boolean&nbsp;exactMatch(<a href="../../../../org/testng/internal/reflect/Parameter.html" title="class in org.testng.internal.reflect">Parameter</a>[]&nbsp;parameters,
                 java.lang.Object[]&nbsp;args)</pre>
<div class="block">Matches an array of parameters to an array of instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>matches or not</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/testng/internal/reflect/ReflectionRecipes.html#exactMatch(java.lang.Class[],%20java.lang.Object[])"><code>exactMatch(Class[], Object[])</code></a></dd></dl>
</li>
</ul>
<a name="exactMatch(java.lang.Class[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exactMatch</h4>
<pre>public static&nbsp;boolean&nbsp;exactMatch(java.lang.Class&lt;?&gt;[]&nbsp;classes,
                 java.lang.Object[]&nbsp;args)</pre>
<div class="block">Matches an array of class instances to an array of instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - array of class instances to check against.</dd><dd><code>args</code> - instances to be verified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>matches or not</dd></dl>
</li>
</ul>
<a name="lenientMatch(org.testng.internal.reflect.Parameter[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lenientMatch</h4>
<pre>public static&nbsp;boolean&nbsp;lenientMatch(<a href="../../../../org/testng/internal/reflect/Parameter.html" title="class in org.testng.internal.reflect">Parameter</a>[]&nbsp;parameters,
                   java.lang.Object[]&nbsp;args)</pre>
<div class="block">Matches an array of parameters to an array of instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>matches or not</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/testng/internal/reflect/ReflectionRecipes.html#lenientMatch(java.lang.Class[],%20java.lang.Object[])"><code>lenientMatch(Class[], Object[])</code></a></dd></dl>
</li>
</ul>
<a name="lenientMatch(java.lang.Class[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lenientMatch</h4>
<pre>public static&nbsp;boolean&nbsp;lenientMatch(java.lang.Class&lt;?&gt;[]&nbsp;classes,
                   java.lang.Object[]&nbsp;args)</pre>
<div class="block">Matches an array of class instances to an array of instances. Such that {int, boolean, float} matches {int,
 boolean}</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - array of class instances to check against.</dd><dd><code>args</code> - instances to be verified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>matches or not</dd></dl>
</li>
</ul>
<a name="filter(org.testng.internal.reflect.Parameter[], java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;<a href="../../../../org/testng/internal/reflect/Parameter.html" title="class in org.testng.internal.reflect">Parameter</a>[]&nbsp;filter(<a href="../../../../org/testng/internal/reflect/Parameter.html" title="class in org.testng.internal.reflect">Parameter</a>[]&nbsp;parameters,
                 java.util.Set&lt;<a href="../../../../org/testng/internal/reflect/InjectableParameter.html" title="enum in org.testng.internal.reflect">InjectableParameter</a>&gt;&nbsp;filters)</pre>
<div class="block">Omits 1. org.testng.ITestContext or its implementations from input array 2. org.testng.ITestResult or its
 implementations from input array 3. org.testng.xml.XmlTest or its implementations from input array 4. First
 method depending on filters.
 <p>
 An example would be Input: {ITestContext.class, int.class, Boolean.class, TestContext.class} Output: {int.class,
 Boolean.class}</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - array of parameter instances under question.</dd><dd><code>filters</code> - filters to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Injects free array of class instances.</dd></dl>
</li>
</ul>
<a name="inject(org.testng.internal.reflect.Parameter[], java.util.Set, java.lang.Object[], java.lang.reflect.Method, org.testng.ITestContext, org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inject</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;inject(<a href="../../../../org/testng/internal/reflect/Parameter.html" title="class in org.testng.internal.reflect">Parameter</a>[]&nbsp;parameters,
                        java.util.Set&lt;<a href="../../../../org/testng/internal/reflect/InjectableParameter.html" title="enum in org.testng.internal.reflect">InjectableParameter</a>&gt;&nbsp;filters,
                        java.lang.Object[]&nbsp;args,
                        java.lang.reflect.Method&nbsp;injectionMethod,
                        <a href="../../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;context,
                        <a href="../../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;testResult)</pre>
<div class="block">Injects appropriate arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - array of parameter instances under question.</dd><dd><code>filters</code> - filters to use.</dd><dd><code>args</code> - user supplied arguments.</dd><dd><code>injectionMethod</code> - current test method.</dd><dd><code>context</code> - current test context.</dd><dd><code>testResult</code> - on going test results.</dd>
<dt><span class="strong">Returns:</span></dt><dd>injected arguments.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/testng/internal/reflect/ReflectionHelper.html" title="class in org.testng.internal.reflect"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/testng/internal/reflect/ReflectionRecipes.html" target="_top">Frames</a></li>
<li><a href="ReflectionRecipes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
