<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:36 UTC 2017 -->
<title>Logger (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Logger (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/log4testng/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.log4testng</div>
<h2 title="Class Logger" class="title">Class Logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.log4testng.Logger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Logger</span>
extends java.lang.Object</pre>
<div class="block">TestNG support logging via a custom logging framework similar to
 <a href="http://logging.apache.org/log4j"> Log4j</a>. To control logging, add a
 resource named "log4testng.properties" to your classpath. The logging levels are
 TRACE, DEBUG, INFO, WARN, ERROR and FATAL.
 The Logging framework has the following characteristics:

 <ul>
 <li>All logging is done using System.out (for levels &lt; ERROR) or System.err. There
 is no way to specify Appenders.</li>
 <li>There is no way to control logging programmatically.</li>
 <li>The log4testng.properties resource is searched in the classpath on the first
 call to the logging API. If it is not present, logging defaults to the WARN
 level.</li>
 </ul>

 The property file contains lines in the following format:

 <pre><code>
 # log4testng will log its own behavior (generally used for debugging this package only).
 log4testng.debug=true

 # Specifies the root Loggers logging level. Will log DEBUG level and above
 log4testng.rootLogger=DEBUG

 # The org.testng.reporters.EmailableReporter Logger will log TRACE level and above
 log4testng.logger.org.testng.reporters.EmailableReporter=TRACE

 # All Logger in packages below org.testng will log WARN level and above
 log4testng.logger.org.testng=WARN
 </code></pre>

 In your source files you will typically instantiate and use loggers this ways:
 <pre><code>
 import org.testng.log4testng.Logger;

 class ThisClass {
     private static final Logger LOGGER = Logger.getLogger(ThisClass.class);

     ...
     LOGGER.debug("entering myMethod()");
     ...
     LOGGER.warn("unknown file: " + filename);
     ...
     LOGGER.error("Unexpected error", exception);
 </code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/log4testng/Logger.html#debug(java.lang.Object)">debug</a></strong>(java.lang.Object&nbsp;message)</code>
<div class="block">Log a message object with the DEBUG level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/log4testng/Logger.html#debug(java.lang.Object,%20java.lang.Throwable)">debug</a></strong>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">Log a message object with the DEBUG level including the stack trace of the
 Throwable t passed as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/log4testng/Logger.html#error(java.lang.Object)">error</a></strong>(java.lang.Object&nbsp;message)</code>
<div class="block">Log a message object with the ERROR level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/log4testng/Logger.html#error(java.lang.Object,%20java.lang.Throwable)">error</a></strong>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">Log a message object with the DEBUG level including the stack trace of the
 Throwable t passed as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/log4testng/Logger.html#fatal(java.lang.Object)">fatal</a></strong>(java.lang.Object&nbsp;message)</code>
<div class="block">Log a message object with the FATAL level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/log4testng/Logger.html#fatal(java.lang.Object,%20java.lang.Throwable)">fatal</a></strong>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">Log a message object with the FATAL level including the stack trace of the
 Throwable t passed as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/testng/log4testng/Logger.html" title="class in org.testng.log4testng">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/log4testng/Logger.html#getLogger(java.lang.Class)">getLogger</a></strong>(java.lang.Class&nbsp;pClass)</code>
<div class="block">Retrieve a logger named according to the value of the pClass.getName()
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/log4testng/Logger.html#info(java.lang.Object)">info</a></strong>(java.lang.Object&nbsp;message)</code>
<div class="block">Log a message object with the INFO level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/log4testng/Logger.html#info(java.lang.Object,%20java.lang.Throwable)">info</a></strong>(java.lang.Object&nbsp;message,
    java.lang.Throwable&nbsp;t)</code>
<div class="block">Log a message object with the WARN level including the stack trace of the
 Throwable t passed as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/log4testng/Logger.html#isDebugEnabled()">isDebugEnabled</a></strong>()</code>
<div class="block">Check whether this logger is enabled for the DEBUG Level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/log4testng/Logger.html#isInfoEnabled()">isInfoEnabled</a></strong>()</code>
<div class="block">Check whether this logger is enabled for the INFO Level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/log4testng/Logger.html#isTraceEnabled()">isTraceEnabled</a></strong>()</code>
<div class="block">Check whether this logger is enabled for the TRACE Level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/log4testng/Logger.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;pArgs)</code>
<div class="block">Run all tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/log4testng/Logger.html#trace(java.lang.Object)">trace</a></strong>(java.lang.Object&nbsp;message)</code>
<div class="block">Log a message object with the TRACE level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/log4testng/Logger.html#trace(java.lang.Object,%20java.lang.Throwable)">trace</a></strong>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">Log a message object with the TRACE level including the stack trace of the
 Throwable t passed as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/log4testng/Logger.html#warn(java.lang.Object)">warn</a></strong>(java.lang.Object&nbsp;message)</code>
<div class="block">Log a message object with the WARN level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/log4testng/Logger.html#warn(java.lang.Object,%20java.lang.Throwable)">warn</a></strong>(java.lang.Object&nbsp;message,
    java.lang.Throwable&nbsp;t)</code>
<div class="block">Log a message object with the ERROR level including the stack trace of the
 Throwable t passed as parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogger(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="../../../org/testng/log4testng/Logger.html" title="class in org.testng.log4testng">Logger</a>&nbsp;getLogger(java.lang.Class&nbsp;pClass)</pre>
<div class="block">Retrieve a logger named according to the value of the pClass.getName()
 parameter. If the named logger already exists, then the existing instance
 will be returned. Otherwise, a new instance is created. By default, loggers
 do not have a set level but inherit it from their nearest ancestor with
 a set level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pClass</code> - The class' logger to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a logger named according to the value of the pClass.getName().</dd></dl>
</li>
</ul>
<a name="isTraceEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraceEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTraceEnabled()</pre>
<div class="block">Check whether this logger is enabled for the TRACE Level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this logger is enabled for level TRACE, false otherwise.</dd></dl>
</li>
</ul>
<a name="trace(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(java.lang.Object&nbsp;message)</pre>
<div class="block">Log a message object with the TRACE level. This method first checks if this
 logger is TRACE enabled. If this logger is TRACE enabled, then it converts
 the message object (passed as parameter) to a string by invoking toString().
 WARNING Note that passing a Throwable to this method will print the name of
 the Throwable but no stack trace. To print a stack trace use the
 trace(Object, Throwable) form instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message object to log.</dd></dl>
</li>
</ul>
<a name="trace(java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(java.lang.Object&nbsp;message,
         java.lang.Throwable&nbsp;t)</pre>
<div class="block">Log a message object with the TRACE level including the stack trace of the
 Throwable t passed as parameter.
 See Logger.trace(Object) form for more detailed information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message object to log.</dd><dd><code>t</code> - the exception to log, including its stack trace.</dd></dl>
</li>
</ul>
<a name="isDebugEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDebugEnabled()</pre>
<div class="block">Check whether this logger is enabled for the DEBUG Level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this logger is enabled for level DEBUG, false otherwise.</dd></dl>
</li>
</ul>
<a name="debug(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.Object&nbsp;message)</pre>
<div class="block">Log a message object with the DEBUG level.
 See Logger.trace(Object) form for more detailed information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message object to log.</dd></dl>
</li>
</ul>
<a name="debug(java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.Object&nbsp;message,
         java.lang.Throwable&nbsp;t)</pre>
<div class="block">Log a message object with the DEBUG level including the stack trace of the
 Throwable t passed as parameter.
 See Logger.trace(Object, Throwable) form for more detailed information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message object to log.</dd><dd><code>t</code> - the exception to log, including its stack trace.</dd></dl>
</li>
</ul>
<a name="isInfoEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isInfoEnabled()</pre>
<div class="block">Check whether this logger is enabled for the INFO Level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this logger is enabled for level INFO, false otherwise.</dd></dl>
</li>
</ul>
<a name="info(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.Object&nbsp;message)</pre>
<div class="block">Log a message object with the INFO level.
 See Logger.trace(Object) form for more detailed information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message object to log.</dd></dl>
</li>
</ul>
<a name="info(java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.Object&nbsp;message,
        java.lang.Throwable&nbsp;t)</pre>
<div class="block">Log a message object with the WARN level including the stack trace of the
 Throwable t passed as parameter.
 See Logger.trace(Object, Throwable) form for more detailed information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message object to log.</dd><dd><code>t</code> - the exception to log, including its stack trace.</dd></dl>
</li>
</ul>
<a name="warn(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.Object&nbsp;message)</pre>
<div class="block">Log a message object with the WARN level.
 See Logger.trace(Object) form for more detailed information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message object to log.</dd></dl>
</li>
</ul>
<a name="warn(java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.Object&nbsp;message,
        java.lang.Throwable&nbsp;t)</pre>
<div class="block">Log a message object with the ERROR level including the stack trace of the
 Throwable t passed as parameter.
 See Logger.trace(Object, Throwable) form for more detailed information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message object to log.</dd><dd><code>t</code> - the exception to log, including its stack trace.</dd></dl>
</li>
</ul>
<a name="error(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.Object&nbsp;message)</pre>
<div class="block">Log a message object with the ERROR level.
 See Logger.trace(Object) form for more detailed information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message object to log.</dd></dl>
</li>
</ul>
<a name="error(java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.Object&nbsp;message,
         java.lang.Throwable&nbsp;t)</pre>
<div class="block">Log a message object with the DEBUG level including the stack trace of the
 Throwable t passed as parameter.
 See Logger.trace(Object, Throwable) form for more detailed information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message object to log.</dd><dd><code>t</code> - the exception to log, including its stack trace.</dd></dl>
</li>
</ul>
<a name="fatal(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(java.lang.Object&nbsp;message)</pre>
<div class="block">Log a message object with the FATAL level.
 See Logger.trace(Object) form for more detailed information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message object to log.</dd></dl>
</li>
</ul>
<a name="fatal(java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(java.lang.Object&nbsp;message,
         java.lang.Throwable&nbsp;t)</pre>
<div class="block">Log a message object with the FATAL level including the stack trace of the
 Throwable t passed as parameter.
 See Logger.trace(Object, Throwable) form for more detailed information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message object to log.</dd><dd><code>t</code> - the exception to log, including its stack trace.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;pArgs)</pre>
<div class="block">Run all tests. (very crusty ...)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pArgs</code> - not used</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/log4testng/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
