<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:36 UTC 2017 -->
<title>TestNG (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestNG (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/beust/testng/TestNGAntTask.html" title="class in com.beust.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/beust/testng/TestNG.html" target="_top">Frames</a></li>
<li><a href="TestNG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.testng.TestNG">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.testng.TestNG">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.testng.TestNG">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beust.testng</div>
<h2 title="Class TestNG" class="title">Class TestNG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/testng/TestNG.html" title="class in org.testng">org.testng.TestNG</a></li>
<li>
<ul class="inheritance">
<li>com.beust.testng.TestNG</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use org.testng.TestNG</i></div>
</div>
<br>
<pre>@Deprecated
public class <span class="strong">TestNG</span>
extends <a href="../../../org/testng/TestNG.html" title="class in org.testng">TestNG</a></pre>
<div class="block">For backward compatibility.

 Created on Jun 18, 2005</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.testng.TestNG">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.testng.<a href="../../../org/testng/TestNG.html" title="class in org.testng">TestNG</a></h3>
<code><a href="../../../org/testng/TestNG.ExitCodeListener.html" title="class in org.testng">TestNG.ExitCodeListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.testng.TestNG">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.testng.<a href="../../../org/testng/TestNG.html" title="class in org.testng">TestNG</a></h3>
<code><a href="../../../org/testng/TestNG.html#DEFAULT_COMMAND_LINE_SUITE_NAME">DEFAULT_COMMAND_LINE_SUITE_NAME</a>, <a href="../../../org/testng/TestNG.html#DEFAULT_COMMAND_LINE_TEST_NAME">DEFAULT_COMMAND_LINE_TEST_NAME</a>, <a href="../../../org/testng/TestNG.html#DEFAULT_OUTPUTDIR">DEFAULT_OUTPUTDIR</a>, <a href="../../../org/testng/TestNG.html#DEFAULT_VERBOSE">DEFAULT_VERBOSE</a>, <a href="../../../org/testng/TestNG.html#HAS_FAILURE">HAS_FAILURE</a>, <a href="../../../org/testng/TestNG.html#HAS_FSP">HAS_FSP</a>, <a href="../../../org/testng/TestNG.html#HAS_NO_TEST">HAS_NO_TEST</a>, <a href="../../../org/testng/TestNG.html#HAS_SKIPPED">HAS_SKIPPED</a>, <a href="../../../org/testng/TestNG.html#m_end">m_end</a>, <a href="../../../org/testng/TestNG.html#m_start">m_start</a>, <a href="../../../org/testng/TestNG.html#m_suites">m_suites</a>, <a href="../../../org/testng/TestNG.html#m_useDefaultListeners">m_useDefaultListeners</a>, <a href="../../../org/testng/TestNG.html#SHOW_TESTNG_STACK_FRAMES">SHOW_TESTNG_STACK_FRAMES</a>, <a href="../../../org/testng/TestNG.html#TEST_CLASSPATH">TEST_CLASSPATH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/beust/testng/TestNG.html#TestNG()">TestNG</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.TestNG">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.testng.<a href="../../../org/testng/TestNG.html" title="class in org.testng">TestNG</a></h3>
<code><a href="../../../org/testng/TestNG.html#addAlterSuiteListener(org.testng.IAlterSuiteListener)">addAlterSuiteListener</a>, <a href="../../../org/testng/TestNG.html#addClassLoader(java.lang.ClassLoader)">addClassLoader</a>, <a href="../../../org/testng/TestNG.html#addExecutionListener(org.testng.IExecutionListener)">addExecutionListener</a>, <a href="../../../org/testng/TestNG.html#addInvokedMethodListener(org.testng.IInvokedMethodListener)">addInvokedMethodListener</a>, <a href="../../../org/testng/TestNG.html#addListener(org.testng.IClassListener)">addListener</a>, <a href="../../../org/testng/TestNG.html#addListener(org.testng.IInvokedMethodListener)">addListener</a>, <a href="../../../org/testng/TestNG.html#addListener(org.testng.IReporter)">addListener</a>, <a href="../../../org/testng/TestNG.html#addListener(org.testng.ISuiteListener)">addListener</a>, <a href="../../../org/testng/TestNG.html#addListener(org.testng.ITestListener)">addListener</a>, <a href="../../../org/testng/TestNG.html#addListener(org.testng.ITestNGListener)">addListener</a>, <a href="../../../org/testng/TestNG.html#addListener(java.lang.Object)">addListener</a>, <a href="../../../org/testng/TestNG.html#addMethodSelector(java.lang.String,%20int)">addMethodSelector</a>, <a href="../../../org/testng/TestNG.html#configure(org.testng.CommandLineArgs)">configure</a>, <a href="../../../org/testng/TestNG.html#configure(java.util.Map)">configure</a>, <a href="../../../org/testng/TestNG.html#getAnnotationTransformer()">getAnnotationTransformer</a>, <a href="../../../org/testng/TestNG.html#getConfigFailurePolicy()">getConfigFailurePolicy</a>, <a href="../../../org/testng/TestNG.html#getConfiguration()">getConfiguration</a>, <a href="../../../org/testng/TestNG.html#getDefault()">getDefault</a>, <a href="../../../org/testng/TestNG.html#getDefaultSuiteName()">getDefaultSuiteName</a>, <a href="../../../org/testng/TestNG.html#getDefaultTestName()">getDefaultTestName</a>, <a href="../../../org/testng/TestNG.html#getEnd()">getEnd</a>, <a href="../../../org/testng/TestNG.html#getOutputDirectory()">getOutputDirectory</a>, <a href="../../../org/testng/TestNG.html#getReporters()">getReporters</a>, <a href="../../../org/testng/TestNG.html#getServiceLoaderListeners()">getServiceLoaderListeners</a>, <a href="../../../org/testng/TestNG.html#getStart()">getStart</a>, <a href="../../../org/testng/TestNG.html#getStatus()">getStatus</a>, <a href="../../../org/testng/TestNG.html#getSuiteListeners()">getSuiteListeners</a>, <a href="../../../org/testng/TestNG.html#getSuiteThreadPoolSize()">getSuiteThreadPoolSize</a>, <a href="../../../org/testng/TestNG.html#getTestListeners()">getTestListeners</a>, <a href="../../../org/testng/TestNG.html#hasFailure()">hasFailure</a>, <a href="../../../org/testng/TestNG.html#hasFailureWithinSuccessPercentage()">hasFailureWithinSuccessPercentage</a>, <a href="../../../org/testng/TestNG.html#hasSkip()">hasSkip</a>, <a href="../../../org/testng/TestNG.html#initializeSuitesAndJarFile()">initializeSuitesAndJarFile</a>, <a href="../../../org/testng/TestNG.html#isJdk14()">isJdk14</a>, <a href="../../../org/testng/TestNG.html#main(java.lang.String[])">main</a>, <a href="../../../org/testng/TestNG.html#privateMain(java.lang.String[],%20org.testng.ITestListener)">privateMain</a>, <a href="../../../org/testng/TestNG.html#run()">run</a>, <a href="../../../org/testng/TestNG.html#runSuites()">runSuites</a>, <a href="../../../org/testng/TestNG.html#runSuitesLocally()">runSuitesLocally</a>, <a href="../../../org/testng/TestNG.html#setAnnotationTransformer(org.testng.IAnnotationTransformer)">setAnnotationTransformer</a>, <a href="../../../org/testng/TestNG.html#setCommandLineSuite(org.testng.xml.XmlSuite)">setCommandLineSuite</a>, <a href="../../../org/testng/TestNG.html#setConfigFailurePolicy(java.lang.String)">setConfigFailurePolicy</a>, <a href="../../../org/testng/TestNG.html#setConfigFailurePolicy(org.testng.xml.XmlSuite.FailurePolicy)">setConfigFailurePolicy</a>, <a href="../../../org/testng/TestNG.html#setDataProviderThreadCount(int)">setDataProviderThreadCount</a>, <a href="../../../org/testng/TestNG.html#setDefaultSuiteName(java.lang.String)">setDefaultSuiteName</a>, <a href="../../../org/testng/TestNG.html#setDefaultTestName(java.lang.String)">setDefaultTestName</a>, <a href="../../../org/testng/TestNG.html#setExcludedGroups(java.lang.String)">setExcludedGroups</a>, <a href="../../../org/testng/TestNG.html#setGroupByInstances(boolean)">setGroupByInstances</a>, <a href="../../../org/testng/TestNG.html#setGroups(java.lang.String)">setGroups</a>, <a href="../../../org/testng/TestNG.html#setHasFailure(boolean)">setHasFailure</a>, <a href="../../../org/testng/TestNG.html#setHasFailureWithinSuccessPercentage(boolean)">setHasFailureWithinSuccessPercentage</a>, <a href="../../../org/testng/TestNG.html#setHasSkip(boolean)">setHasSkip</a>, <a href="../../../org/testng/TestNG.html#setJUnit(java.lang.Boolean)">setJUnit</a>, <a href="../../../org/testng/TestNG.html#setListenerClasses(java.util.List)">setListenerClasses</a>, <a href="../../../org/testng/TestNG.html#setMethodInterceptor(org.testng.IMethodInterceptor)">setMethodInterceptor</a>, <a href="../../../org/testng/TestNG.html#setMixed(java.lang.Boolean)">setMixed</a>, <a href="../../../org/testng/TestNG.html#setObjectFactory(java.lang.Class)">setObjectFactory</a>, <a href="../../../org/testng/TestNG.html#setObjectFactory(org.testng.ITestObjectFactory)">setObjectFactory</a>, <a href="../../../org/testng/TestNG.html#setOutputDirectory(java.lang.String)">setOutputDirectory</a>, <a href="../../../org/testng/TestNG.html#setParallel(java.lang.String)">setParallel</a>, <a href="../../../org/testng/TestNG.html#setParallel(org.testng.xml.XmlSuite.ParallelMode)">setParallel</a>, <a href="../../../org/testng/TestNG.html#setPreserveOrder(boolean)">setPreserveOrder</a>, <a href="../../../org/testng/TestNG.html#setRandomizeSuites(boolean)">setRandomizeSuites</a>, <a href="../../../org/testng/TestNG.html#setServiceLoaderClassLoader(java.net.URLClassLoader)">setServiceLoaderClassLoader</a>, <a href="../../../org/testng/TestNG.html#setSkipFailedInvocationCounts(java.lang.Boolean)">setSkipFailedInvocationCounts</a>, <a href="../../../org/testng/TestNG.html#setSourcePath(java.lang.String)">setSourcePath</a>, <a href="../../../org/testng/TestNG.html#setSuiteThreadPoolSize(java.lang.Integer)">setSuiteThreadPoolSize</a>, <a href="../../../org/testng/TestNG.html#setTestClasses(java.lang.Class[])">setTestClasses</a>, <a href="../../../org/testng/TestNG.html#setTestJar(java.lang.String)">setTestJar</a>, <a href="../../../org/testng/TestNG.html#setTestNames(java.util.List)">setTestNames</a>, <a href="../../../org/testng/TestNG.html#setTestNGVersion()">setTestNGVersion</a>, <a href="../../../org/testng/TestNG.html#setTestRunnerFactory(org.testng.ITestRunnerFactory)">setTestRunnerFactory</a>, <a href="../../../org/testng/TestNG.html#setTestSuites(java.util.List)">setTestSuites</a>, <a href="../../../org/testng/TestNG.html#setThreadCount(int)">setThreadCount</a>, <a href="../../../org/testng/TestNG.html#setUseDefaultListeners(boolean)">setUseDefaultListeners</a>, <a href="../../../org/testng/TestNG.html#setVerbose(int)">setVerbose</a>, <a href="../../../org/testng/TestNG.html#setXmlPathInJar(java.lang.String)">setXmlPathInJar</a>, <a href="../../../org/testng/TestNG.html#setXmlSuites(java.util.List)">setXmlSuites</a>, <a href="../../../org/testng/TestNG.html#validateCommandLineParameters(org.testng.CommandLineArgs)">validateCommandLineParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestNG()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestNG</h4>
<pre>public&nbsp;TestNG()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/beust/testng/TestNGAntTask.html" title="class in com.beust.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/beust/testng/TestNG.html" target="_top">Frames</a></li>
<li><a href="TestNG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.testng.TestNG">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.testng.TestNG">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.testng.TestNG">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
