<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:36 UTC 2017 -->
<title>TestNGAntTask (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestNGAntTask (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/beust/testng/TestNG.html" title="class in com.beust.testng"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/beust/testng/TestNGAntTask.html" target="_top">Frames</a></li>
<li><a href="TestNGAntTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.testng.TestNGAntTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.testng.TestNGAntTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.testng.TestNGAntTask">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beust.testng</div>
<h2 title="Class TestNGAntTask" class="title">Class TestNGAntTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/testng/TestNGAntTask.html" title="class in org.testng">org.testng.TestNGAntTask</a></li>
<li>
<ul class="inheritance">
<li>com.beust.testng.TestNGAntTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use org.testng.TestNGAntTask</i></div>
</div>
<br>
<pre>@Deprecated
public class <span class="strong">TestNGAntTask</span>
extends <a href="../../../org/testng/TestNGAntTask.html" title="class in org.testng">TestNGAntTask</a></pre>
<div class="block">For backward compatibility.

 Created on Jun 18, 2005</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.testng.TestNGAntTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.testng.<a href="../../../org/testng/TestNGAntTask.html" title="class in org.testng">TestNGAntTask</a></h3>
<code><a href="../../../org/testng/TestNGAntTask.Mode.html" title="enum in org.testng">TestNGAntTask.Mode</a>, <a href="../../../org/testng/TestNGAntTask.TestNGLogSH.html" title="class in org.testng">TestNGAntTask.TestNGLogSH</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.testng.TestNGAntTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.testng.<a href="../../../org/testng/TestNGAntTask.html" title="class in org.testng">TestNGAntTask</a></h3>
<code><a href="../../../org/testng/TestNGAntTask.html#m_assertEnabled">m_assertEnabled</a>, <a href="../../../org/testng/TestNGAntTask.html#m_classFilesets">m_classFilesets</a>, <a href="../../../org/testng/TestNGAntTask.html#m_configFailurePolicy">m_configFailurePolicy</a>, <a href="../../../org/testng/TestNGAntTask.html#m_dataproviderthreadCount">m_dataproviderthreadCount</a>, <a href="../../../org/testng/TestNGAntTask.html#m_dump">m_dump</a>, <a href="../../../org/testng/TestNGAntTask.html#m_environment">m_environment</a>, <a href="../../../org/testng/TestNGAntTask.html#m_excludedGroups">m_excludedGroups</a>, <a href="../../../org/testng/TestNGAntTask.html#m_failurePropertyName">m_failurePropertyName</a>, <a href="../../../org/testng/TestNGAntTask.html#m_fspPropertyName">m_fspPropertyName</a>, <a href="../../../org/testng/TestNGAntTask.html#m_haltOnFailure">m_haltOnFailure</a>, <a href="../../../org/testng/TestNGAntTask.html#m_haltOnFSP">m_haltOnFSP</a>, <a href="../../../org/testng/TestNGAntTask.html#m_haltOnSkipped">m_haltOnSkipped</a>, <a href="../../../org/testng/TestNGAntTask.html#m_includedGroups">m_includedGroups</a>, <a href="../../../org/testng/TestNGAntTask.html#m_javaCommand">m_javaCommand</a>, <a href="../../../org/testng/TestNGAntTask.html#m_mainClass">m_mainClass</a>, <a href="../../../org/testng/TestNGAntTask.html#m_onHaltTarget">m_onHaltTarget</a>, <a href="../../../org/testng/TestNGAntTask.html#m_outputDir">m_outputDir</a>, <a href="../../../org/testng/TestNGAntTask.html#m_parallelMode">m_parallelMode</a>, <a href="../../../org/testng/TestNGAntTask.html#m_randomizeSuites">m_randomizeSuites</a>, <a href="../../../org/testng/TestNGAntTask.html#m_skippedPropertyName">m_skippedPropertyName</a>, <a href="../../../org/testng/TestNGAntTask.html#m_testjar">m_testjar</a>, <a href="../../../org/testng/TestNGAntTask.html#m_testRunnerFactory">m_testRunnerFactory</a>, <a href="../../../org/testng/TestNGAntTask.html#m_threadCount">m_threadCount</a>, <a href="../../../org/testng/TestNGAntTask.html#m_useDefaultListeners">m_useDefaultListeners</a>, <a href="../../../org/testng/TestNGAntTask.html#m_workingDir">m_workingDir</a>, <a href="../../../org/testng/TestNGAntTask.html#m_xmlFilesets">m_xmlFilesets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/beust/testng/TestNGAntTask.html#TestNGAntTask()">TestNGAntTask</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.TestNGAntTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.testng.<a href="../../../org/testng/TestNGAntTask.html" title="class in org.testng">TestNGAntTask</a></h3>
<code><a href="../../../org/testng/TestNGAntTask.html#actOnResult(int,%20boolean)">actOnResult</a>, <a href="../../../org/testng/TestNGAntTask.html#addClassfileset(org.apache.tools.ant.types.FileSet)">addClassfileset</a>, <a href="../../../org/testng/TestNGAntTask.html#addConfiguredPropertySet(org.apache.tools.ant.types.PropertySet)">addConfiguredPropertySet</a>, <a href="../../../org/testng/TestNGAntTask.html#addConfiguredReporter(org.testng.ReporterConfig)">addConfiguredReporter</a>, <a href="../../../org/testng/TestNGAntTask.html#addEnv(org.apache.tools.ant.types.Environment.Variable)">addEnv</a>, <a href="../../../org/testng/TestNGAntTask.html#addSysproperty(org.apache.tools.ant.types.Environment.Variable)">addSysproperty</a>, <a href="../../../org/testng/TestNGAntTask.html#addXmlfileset(org.apache.tools.ant.types.FileSet)">addXmlfileset</a>, <a href="../../../org/testng/TestNGAntTask.html#createBootclasspath()">createBootclasspath</a>, <a href="../../../org/testng/TestNGAntTask.html#createClasspath()">createClasspath</a>, <a href="../../../org/testng/TestNGAntTask.html#createJvmarg()">createJvmarg</a>, <a href="../../../org/testng/TestNGAntTask.html#createWatchdog()">createWatchdog</a>, <a href="../../../org/testng/TestNGAntTask.html#execute()">execute</a>, <a href="../../../org/testng/TestNGAntTask.html#executeAsForked(org.apache.tools.ant.types.CommandlineJava,%20org.apache.tools.ant.taskdefs.ExecuteWatchdog)">executeAsForked</a>, <a href="../../../org/testng/TestNGAntTask.html#getJavaCommand()">getJavaCommand</a>, <a href="../../../org/testng/TestNGAntTask.html#getSuiteFileNames()">getSuiteFileNames</a>, <a href="../../../org/testng/TestNGAntTask.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../../../org/testng/TestNGAntTask.html#setClassfilesetRef(org.apache.tools.ant.types.Reference)">setClassfilesetRef</a>, <a href="../../../org/testng/TestNGAntTask.html#setClasspath(org.apache.tools.ant.types.Path)">setClasspath</a>, <a href="../../../org/testng/TestNGAntTask.html#setClasspathRef(org.apache.tools.ant.types.Reference)">setClasspathRef</a>, <a href="../../../org/testng/TestNGAntTask.html#setConfigFailurePolicy(java.lang.String)">setConfigFailurePolicy</a>, <a href="../../../org/testng/TestNGAntTask.html#setDataProviderThreadCount(java.lang.String)">setDataProviderThreadCount</a>, <a href="../../../org/testng/TestNGAntTask.html#setDelegateCommandSystemProperties(boolean)">setDelegateCommandSystemProperties</a>, <a href="../../../org/testng/TestNGAntTask.html#setDumpCommand(boolean)">setDumpCommand</a>, <a href="../../../org/testng/TestNGAntTask.html#setDumpEnv(boolean)">setDumpEnv</a>, <a href="../../../org/testng/TestNGAntTask.html#setDumpSys(boolean)">setDumpSys</a>, <a href="../../../org/testng/TestNGAntTask.html#setEnableAssert(boolean)">setEnableAssert</a>, <a href="../../../org/testng/TestNGAntTask.html#setExcludedGroups(java.lang.String)">setExcludedGroups</a>, <a href="../../../org/testng/TestNGAntTask.html#setFailureProperty(java.lang.String)">setFailureProperty</a>, <a href="../../../org/testng/TestNGAntTask.html#setFSPProperty(java.lang.String)">setFSPProperty</a>, <a href="../../../org/testng/TestNGAntTask.html#setGroups(java.lang.String)">setGroups</a>, <a href="../../../org/testng/TestNGAntTask.html#setHaltonfailure(boolean)">setHaltonfailure</a>, <a href="../../../org/testng/TestNGAntTask.html#setHaltonFSP(boolean)">setHaltonFSP</a>, <a href="../../../org/testng/TestNGAntTask.html#setHaltonskipped(boolean)">setHaltonskipped</a>, <a href="../../../org/testng/TestNGAntTask.html#setJUnit(boolean)">setJUnit</a>, <a href="../../../org/testng/TestNGAntTask.html#setJvm(java.lang.String)">setJvm</a>, <a href="../../../org/testng/TestNGAntTask.html#setListener(java.lang.String)">setListener</a>, <a href="../../../org/testng/TestNGAntTask.html#setListeners(java.lang.String)">setListeners</a>, <a href="../../../org/testng/TestNGAntTask.html#setMethods(java.lang.String)">setMethods</a>, <a href="../../../org/testng/TestNGAntTask.html#setMethodSelectors(java.lang.String)">setMethodSelectors</a>, <a href="../../../org/testng/TestNGAntTask.html#setMode(org.testng.TestNGAntTask.Mode)">setMode</a>, <a href="../../../org/testng/TestNGAntTask.html#setObjectFactory(java.lang.String)">setObjectFactory</a>, <a href="../../../org/testng/TestNGAntTask.html#setOnHaltTarget(java.lang.String)">setOnHaltTarget</a>, <a href="../../../org/testng/TestNGAntTask.html#setOutputDir(java.io.File)">setOutputDir</a>, <a href="../../../org/testng/TestNGAntTask.html#setParallel(java.lang.String)">setParallel</a>, <a href="../../../org/testng/TestNGAntTask.html#setRandomizeSuites(java.lang.Boolean)">setRandomizeSuites</a>, <a href="../../../org/testng/TestNGAntTask.html#setReporter(java.lang.String)">setReporter</a>, <a href="../../../org/testng/TestNGAntTask.html#setSkipFailedInvocationCounts(boolean)">setSkipFailedInvocationCounts</a>, <a href="../../../org/testng/TestNGAntTask.html#setSkippedProperty(java.lang.String)">setSkippedProperty</a>, <a href="../../../org/testng/TestNGAntTask.html#setSuiteName(java.lang.String)">setSuiteName</a>, <a href="../../../org/testng/TestNGAntTask.html#setSuiteRunnerClass(java.lang.String)">setSuiteRunnerClass</a>, <a href="../../../org/testng/TestNGAntTask.html#setSuiteThreadPoolSize(java.lang.Integer)">setSuiteThreadPoolSize</a>, <a href="../../../org/testng/TestNGAntTask.html#setTestJar(java.io.File)">setTestJar</a>, <a href="../../../org/testng/TestNGAntTask.html#setTestName(java.lang.String)">setTestName</a>, <a href="../../../org/testng/TestNGAntTask.html#setTestNames(java.lang.String)">setTestNames</a>, <a href="../../../org/testng/TestNGAntTask.html#setTestRunnerFactory(java.lang.String)">setTestRunnerFactory</a>, <a href="../../../org/testng/TestNGAntTask.html#setThreadCount(java.lang.String)">setThreadCount</a>, <a href="../../../org/testng/TestNGAntTask.html#setTimeout(java.lang.Integer)">setTimeout</a>, <a href="../../../org/testng/TestNGAntTask.html#setUseDefaultListeners(java.lang.String)">setUseDefaultListeners</a>, <a href="../../../org/testng/TestNGAntTask.html#setVerbose(java.lang.Integer)">setVerbose</a>, <a href="../../../org/testng/TestNGAntTask.html#setWorkingDir(java.io.File)">setWorkingDir</a>, <a href="../../../org/testng/TestNGAntTask.html#setXmlfilesetRef(org.apache.tools.ant.types.Reference)">setXmlfilesetRef</a>, <a href="../../../org/testng/TestNGAntTask.html#setXmlPathInJar(java.lang.String)">setXmlPathInJar</a>, <a href="../../../org/testng/TestNGAntTask.html#validateOptions()">validateOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestNGAntTask()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestNGAntTask</h4>
<pre>public&nbsp;TestNGAntTask()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/beust/testng/TestNG.html" title="class in com.beust.testng"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/beust/testng/TestNGAntTask.html" target="_top">Frames</a></li>
<li><a href="TestNGAntTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.testng.TestNGAntTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.testng.TestNGAntTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.testng.TestNGAntTask">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
