<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:36 UTC 2017 -->
<title>Constant Field Values (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.testng">org.testng.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.testng">
<!--   -->
</a>
<h2 title="org.testng">org.testng.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.testng.<a href="org/testng/CommandLineArgs.html" title="class in org.testng">CommandLineArgs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.CONFIG_FAILURE_POLICY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#CONFIG_FAILURE_POLICY">CONFIG_FAILURE_POLICY</a></code></td>
<td class="colLast"><code>"-configfailurepolicy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.DATA_PROVIDER_THREAD_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#DATA_PROVIDER_THREAD_COUNT">DATA_PROVIDER_THREAD_COUNT</a></code></td>
<td class="colLast"><code>"-dataproviderthreadcount"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>"-debug"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.EXCLUDED_GROUPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#EXCLUDED_GROUPS">EXCLUDED_GROUPS</a></code></td>
<td class="colLast"><code>"-excludegroups"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.GROUPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#GROUPS">GROUPS</a></code></td>
<td class="colLast"><code>"-groups"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#HOST">HOST</a></code></td>
<td class="colLast"><code>"-host"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.JUNIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#JUNIT">JUNIT</a></code></td>
<td class="colLast"><code>"-junit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.LISTENER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#LISTENER">LISTENER</a></code></td>
<td class="colLast"><code>"-listener"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.LOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#LOG">LOG</a></code></td>
<td class="colLast"><code>"-log"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.METHOD_SELECTORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#METHOD_SELECTORS">METHOD_SELECTORS</a></code></td>
<td class="colLast"><code>"-methodselectors"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.METHODS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#METHODS">METHODS</a></code></td>
<td class="colLast"><code>"-methods"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.MIXED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#MIXED">MIXED</a></code></td>
<td class="colLast"><code>"-mixed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.OBJECT_FACTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#OBJECT_FACTORY">OBJECT_FACTORY</a></code></td>
<td class="colLast"><code>"-objectfactory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.OUTPUT_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#OUTPUT_DIRECTORY">OUTPUT_DIRECTORY</a></code></td>
<td class="colLast"><code>"-d"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.PARALLEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#PARALLEL">PARALLEL</a></code></td>
<td class="colLast"><code>"-parallel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#PORT">PORT</a></code></td>
<td class="colLast"><code>"-port"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.RANDOMIZE_SUITES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#RANDOMIZE_SUITES">RANDOMIZE_SUITES</a></code></td>
<td class="colLast"><code>"-randomizesuites"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.REPORTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#REPORTER">REPORTER</a></code></td>
<td class="colLast"><code>"-reporter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.SKIP_FAILED_INVOCATION_COUNTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#SKIP_FAILED_INVOCATION_COUNTS">SKIP_FAILED_INVOCATION_COUNTS</a></code></td>
<td class="colLast"><code>"-skipfailedinvocationcounts"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.SUITE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#SUITE_NAME">SUITE_NAME</a></code></td>
<td class="colLast"><code>"-suitename"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.SUITE_THREAD_POOL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#SUITE_THREAD_POOL_SIZE">SUITE_THREAD_POOL_SIZE</a></code></td>
<td class="colLast"><code>"-suitethreadpoolsize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.TEST_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#TEST_CLASS">TEST_CLASS</a></code></td>
<td class="colLast"><code>"-testclass"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.TEST_JAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#TEST_JAR">TEST_JAR</a></code></td>
<td class="colLast"><code>"-testjar"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.TEST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#TEST_NAME">TEST_NAME</a></code></td>
<td class="colLast"><code>"-testname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.TEST_NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#TEST_NAMES">TEST_NAMES</a></code></td>
<td class="colLast"><code>"-testnames"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.TEST_RUNNER_FACTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#TEST_RUNNER_FACTORY">TEST_RUNNER_FACTORY</a></code></td>
<td class="colLast"><code>"-testrunfactory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.THREAD_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#THREAD_COUNT">THREAD_COUNT</a></code></td>
<td class="colLast"><code>"-threadcount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.USE_DEFAULT_LISTENERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#USE_DEFAULT_LISTENERS">USE_DEFAULT_LISTENERS</a></code></td>
<td class="colLast"><code>"-usedefaultlisteners"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.VERBOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#VERBOSE">VERBOSE</a></code></td>
<td class="colLast"><code>"-verbose"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.XML_PATH_IN_JAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#XML_PATH_IN_JAR">XML_PATH_IN_JAR</a></code></td>
<td class="colLast"><code>"-xmlpathinjar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.XML_PATH_IN_JAR_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#XML_PATH_IN_JAR_DEFAULT">XML_PATH_IN_JAR_DEFAULT</a></code></td>
<td class="colLast"><code>"testng.xml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.testng.<a href="org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.ITestResult.FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/testng/ITestResult.html#FAILURE">FAILURE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.ITestResult.SKIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/testng/ITestResult.html#SKIP">SKIP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.ITestResult.STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/testng/ITestResult.html#STARTED">STARTED</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.ITestResult.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/testng/ITestResult.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.ITestResult.SUCCESS_PERCENTAGE_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/testng/ITestResult.html#SUCCESS_PERCENTAGE_FAILURE">SUCCESS_PERCENTAGE_FAILURE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.testng.<a href="org/testng/TestNG.html" title="class in org.testng">TestNG</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.TestNG.DEFAULT_COMMAND_LINE_SUITE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/TestNG.html#DEFAULT_COMMAND_LINE_SUITE_NAME">DEFAULT_COMMAND_LINE_SUITE_NAME</a></code></td>
<td class="colLast"><code>"Command line suite"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.TestNG.DEFAULT_COMMAND_LINE_TEST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/TestNG.html#DEFAULT_COMMAND_LINE_TEST_NAME">DEFAULT_COMMAND_LINE_TEST_NAME</a></code></td>
<td class="colLast"><code>"Command line test"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.TestNG.DEFAULT_OUTPUTDIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/TestNG.html#DEFAULT_OUTPUTDIR">DEFAULT_OUTPUTDIR</a></code></td>
<td class="colLast"><code>"test-output"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.TestNG.HAS_FAILURE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/testng/TestNG.html#HAS_FAILURE">HAS_FAILURE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.TestNG.HAS_FSP">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/testng/TestNG.html#HAS_FSP">HAS_FSP</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.TestNG.HAS_NO_TEST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/testng/TestNG.html#HAS_NO_TEST">HAS_NO_TEST</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.TestNG.HAS_SKIPPED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/testng/TestNG.html#HAS_SKIPPED">HAS_SKIPPED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.TestNG.SHOW_TESTNG_STACK_FRAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/TestNG.html#SHOW_TESTNG_STACK_FRAMES">SHOW_TESTNG_STACK_FRAMES</a></code></td>
<td class="colLast"><code>"testng.show.stack.frames"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.TestNG.TEST_CLASSPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/TestNG.html#TEST_CLASSPATH">TEST_CLASSPATH</a></code></td>
<td class="colLast"><code>"testng.test.classpath"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.testng.internal.<a href="org/testng/internal/Constants.html" title="class in org.testng.internal">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.internal.Constants.PROP_OUTPUT_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/internal/Constants.html#PROP_OUTPUT_DIR">PROP_OUTPUT_DIR</a></code></td>
<td class="colLast"><code>"testng.outputDir"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.testng.internal.<a href="org/testng/internal/Parameters.html" title="class in org.testng.internal">Parameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.internal.Parameters.NULL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/internal/Parameters.html#NULL_VALUE">NULL_VALUE</a></code></td>
<td class="colLast"><code>"null"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.testng.internal.<a href="org/testng/internal/RegexpExpectedExceptionsHolder.html" title="class in org.testng.internal">RegexpExpectedExceptionsHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.internal.RegexpExpectedExceptionsHolder.DEFAULT_REGEXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/internal/RegexpExpectedExceptionsHolder.html#DEFAULT_REGEXP">DEFAULT_REGEXP</a></code></td>
<td class="colLast"><code>".*"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.testng.internal.<a href="org/testng/internal/Utils.html" title="class in org.testng.internal">Utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.internal.Utils.CHAR_REPLACEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/testng/internal/Utils.html#CHAR_REPLACEMENT">CHAR_REPLACEMENT</a></code></td>
<td class="colLast"><code>95</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.internal.Utils.UNICODE_REPLACEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/testng/internal/Utils.html#UNICODE_REPLACEMENT">UNICODE_REPLACEMENT</a></code></td>
<td class="colLast"><code>65533</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.testng.internal.<a href="org/testng/internal/Version.html" title="class in org.testng.internal">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.internal.Version.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/internal/Version.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"DEV-SNAPSHOT"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.testng.junit.<a href="org/testng/junit/JUnitTestRunner.html" title="class in org.testng.junit">JUnitTestRunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.junit.JUnitTestRunner.SUITE_METHODNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/junit/JUnitTestRunner.html#SUITE_METHODNAME">SUITE_METHODNAME</a></code></td>
<td class="colLast"><code>"suite"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.testng.reporters.<a href="org/testng/reporters/FailedReporter.html" title="class in org.testng.reporters">FailedReporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.FailedReporter.TESTNG_FAILED_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/FailedReporter.html#TESTNG_FAILED_XML">TESTNG_FAILED_XML</a></code></td>
<td class="colLast"><code>"testng-failed.xml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.testng.reporters.<a href="org/testng/reporters/SuiteHTMLReporter.html" title="class in org.testng.reporters">SuiteHTMLReporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.SuiteHTMLReporter.AFTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/SuiteHTMLReporter.html#AFTER">AFTER</a></code></td>
<td class="colLast"><code>"&amp;lt;&amp;lt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.SuiteHTMLReporter.BEFORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/SuiteHTMLReporter.html#BEFORE">BEFORE</a></code></td>
<td class="colLast"><code>"&amp;gt;&amp;gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.SuiteHTMLReporter.CLASSES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/SuiteHTMLReporter.html#CLASSES">CLASSES</a></code></td>
<td class="colLast"><code>"classes.html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.SuiteHTMLReporter.GROUPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/SuiteHTMLReporter.html#GROUPS">GROUPS</a></code></td>
<td class="colLast"><code>"groups.html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.SuiteHTMLReporter.METHODS_ALPHABETICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/SuiteHTMLReporter.html#METHODS_ALPHABETICAL">METHODS_ALPHABETICAL</a></code></td>
<td class="colLast"><code>"methods-alphabetical.html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.SuiteHTMLReporter.METHODS_CHRONOLOGICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/SuiteHTMLReporter.html#METHODS_CHRONOLOGICAL">METHODS_CHRONOLOGICAL</a></code></td>
<td class="colLast"><code>"methods.html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.SuiteHTMLReporter.METHODS_NOT_RUN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/SuiteHTMLReporter.html#METHODS_NOT_RUN">METHODS_NOT_RUN</a></code></td>
<td class="colLast"><code>"methods-not-run.html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.SuiteHTMLReporter.REPORTER_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/SuiteHTMLReporter.html#REPORTER_OUTPUT">REPORTER_OUTPUT</a></code></td>
<td class="colLast"><code>"reporter-output.html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.SuiteHTMLReporter.TESTNG_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/SuiteHTMLReporter.html#TESTNG_XML">TESTNG_XML</a></code></td>
<td class="colLast"><code>"testng.xml.html"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.testng.reporters.<a href="org/testng/reporters/VerboseReporter.html" title="class in org.testng.reporters">VerboseReporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.VerboseReporter.LISTENER_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/VerboseReporter.html#LISTENER_PREFIX">LISTENER_PREFIX</a></code></td>
<td class="colLast"><code>"[VerboseTestNG] "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.testng.reporters.<a href="org/testng/reporters/XMLConstants.html" title="interface in org.testng.reporters">XMLConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLConstants.ATTR_CLASSNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLConstants.html#ATTR_CLASSNAME">ATTR_CLASSNAME</a></code></td>
<td class="colLast"><code>"classname"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLConstants.ATTR_ERRORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLConstants.html#ATTR_ERRORS">ATTR_ERRORS</a></code></td>
<td class="colLast"><code>"errors"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLConstants.ATTR_FAILURES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLConstants.html#ATTR_FAILURES">ATTR_FAILURES</a></code></td>
<td class="colLast"><code>"failures"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLConstants.ATTR_HOSTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLConstants.html#ATTR_HOSTNAME">ATTR_HOSTNAME</a></code></td>
<td class="colLast"><code>"hostname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLConstants.ATTR_IGNORED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLConstants.html#ATTR_IGNORED">ATTR_IGNORED</a></code></td>
<td class="colLast"><code>"ignored"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLConstants.ATTR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLConstants.html#ATTR_MESSAGE">ATTR_MESSAGE</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLConstants.ATTR_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLConstants.html#ATTR_NAME">ATTR_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLConstants.ATTR_PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLConstants.html#ATTR_PACKAGE">ATTR_PACKAGE</a></code></td>
<td class="colLast"><code>"package"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLConstants.ATTR_TESTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLConstants.html#ATTR_TESTS">ATTR_TESTS</a></code></td>
<td class="colLast"><code>"tests"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLConstants.ATTR_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLConstants.html#ATTR_TIME">ATTR_TIME</a></code></td>
<td class="colLast"><code>"time"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLConstants.ATTR_TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLConstants.html#ATTR_TIMESTAMP">ATTR_TIMESTAMP</a></code></td>
<td class="colLast"><code>"timestamp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLConstants.ATTR_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLConstants.html#ATTR_TYPE">ATTR_TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLConstants.ATTR_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLConstants.html#ATTR_VALUE">ATTR_VALUE</a></code></td>
<td class="colLast"><code>"value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLConstants.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLConstants.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLConstants.FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLConstants.html#FAILURE">FAILURE</a></code></td>
<td class="colLast"><code>"failure"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLConstants.PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLConstants.html#PROPERTIES">PROPERTIES</a></code></td>
<td class="colLast"><code>"properties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLConstants.PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLConstants.html#PROPERTY">PROPERTY</a></code></td>
<td class="colLast"><code>"property"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLConstants.SKIPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLConstants.html#SKIPPED">SKIPPED</a></code></td>
<td class="colLast"><code>"skipped"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLConstants.SYSTEM_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLConstants.html#SYSTEM_ERR">SYSTEM_ERR</a></code></td>
<td class="colLast"><code>"system-err"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLConstants.SYSTEM_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLConstants.html#SYSTEM_OUT">SYSTEM_OUT</a></code></td>
<td class="colLast"><code>"system-out"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLConstants.TESTCASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLConstants.html#TESTCASE">TESTCASE</a></code></td>
<td class="colLast"><code>"testcase"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLConstants.TESTSUITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLConstants.html#TESTSUITE">TESTSUITE</a></code></td>
<td class="colLast"><code>"testsuite"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLConstants.TESTSUITES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLConstants.html#TESTSUITES">TESTSUITES</a></code></td>
<td class="colLast"><code>"testsuites"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.testng.reporters.<a href="org/testng/reporters/XMLReporter.html" title="class in org.testng.reporters">XMLReporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporter.FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporter.html#FILE_NAME">FILE_NAME</a></code></td>
<td class="colLast"><code>"testng-results.xml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.testng.reporters.<a href="org/testng/reporters/XMLReporterConfig.html" title="class in org.testng.reporters">XMLReporterConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.ATTR_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#ATTR_CLASS">ATTR_CLASS</a></code></td>
<td class="colLast"><code>"class"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.ATTR_DATA_PROVIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#ATTR_DATA_PROVIDER">ATTR_DATA_PROVIDER</a></code></td>
<td class="colLast"><code>"data-provider"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.ATTR_DEPENDS_ON_GROUPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#ATTR_DEPENDS_ON_GROUPS">ATTR_DEPENDS_ON_GROUPS</a></code></td>
<td class="colLast"><code>"depends-on-groups"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.ATTR_DEPENDS_ON_METHODS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#ATTR_DEPENDS_ON_METHODS">ATTR_DEPENDS_ON_METHODS</a></code></td>
<td class="colLast"><code>"depends-on-methods"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.ATTR_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#ATTR_DESC">ATTR_DESC</a></code></td>
<td class="colLast"><code>"description"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.ATTR_DURATION_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#ATTR_DURATION_MS">ATTR_DURATION_MS</a></code></td>
<td class="colLast"><code>"duration-ms"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.ATTR_FINISHED_AT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#ATTR_FINISHED_AT">ATTR_FINISHED_AT</a></code></td>
<td class="colLast"><code>"finished-at"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.ATTR_GROUPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#ATTR_GROUPS">ATTR_GROUPS</a></code></td>
<td class="colLast"><code>"groups"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.ATTR_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#ATTR_INDEX">ATTR_INDEX</a></code></td>
<td class="colLast"><code>"index"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.ATTR_IS_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#ATTR_IS_CONFIG">ATTR_IS_CONFIG</a></code></td>
<td class="colLast"><code>"is-config"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.ATTR_IS_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#ATTR_IS_NULL">ATTR_IS_NULL</a></code></td>
<td class="colLast"><code>"is-null"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.ATTR_METHOD_SIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#ATTR_METHOD_SIG">ATTR_METHOD_SIG</a></code></td>
<td class="colLast"><code>"signature"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.ATTR_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#ATTR_NAME">ATTR_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.ATTR_PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#ATTR_PACKAGE">ATTR_PACKAGE</a></code></td>
<td class="colLast"><code>"package"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.ATTR_STARTED_AT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#ATTR_STARTED_AT">ATTR_STARTED_AT</a></code></td>
<td class="colLast"><code>"started-at"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.ATTR_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#ATTR_STATUS">ATTR_STATUS</a></code></td>
<td class="colLast"><code>"status"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.ATTR_TEST_INSTANCE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#ATTR_TEST_INSTANCE_NAME">ATTR_TEST_INSTANCE_NAME</a></code></td>
<td class="colLast"><code>"test-instance-name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.ATTR_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#ATTR_URL">ATTR_URL</a></code></td>
<td class="colLast"><code>"url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.FF_LEVEL_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#FF_LEVEL_NONE">FF_LEVEL_NONE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.FF_LEVEL_SUITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#FF_LEVEL_SUITE">FF_LEVEL_SUITE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.FF_LEVEL_SUITE_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#FF_LEVEL_SUITE_RESULT">FF_LEVEL_SUITE_RESULT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.TAG_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#TAG_ATTRIBUTE">TAG_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"attribute"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.TAG_ATTRIBUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#TAG_ATTRIBUTES">TAG_ATTRIBUTES</a></code></td>
<td class="colLast"><code>"attributes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.TAG_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#TAG_CLASS">TAG_CLASS</a></code></td>
<td class="colLast"><code>"class"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.TAG_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#TAG_EXCEPTION">TAG_EXCEPTION</a></code></td>
<td class="colLast"><code>"exception"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.TAG_FULL_STACKTRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#TAG_FULL_STACKTRACE">TAG_FULL_STACKTRACE</a></code></td>
<td class="colLast"><code>"full-stacktrace"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.TAG_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#TAG_GROUP">TAG_GROUP</a></code></td>
<td class="colLast"><code>"group"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.TAG_GROUPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#TAG_GROUPS">TAG_GROUPS</a></code></td>
<td class="colLast"><code>"groups"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.TAG_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#TAG_LINE">TAG_LINE</a></code></td>
<td class="colLast"><code>"line"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.TAG_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#TAG_MESSAGE">TAG_MESSAGE</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.TAG_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#TAG_METHOD">TAG_METHOD</a></code></td>
<td class="colLast"><code>"method"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.TAG_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#TAG_PARAM">TAG_PARAM</a></code></td>
<td class="colLast"><code>"param"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.TAG_PARAM_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#TAG_PARAM_VALUE">TAG_PARAM_VALUE</a></code></td>
<td class="colLast"><code>"value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.TAG_PARAMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#TAG_PARAMS">TAG_PARAMS</a></code></td>
<td class="colLast"><code>"params"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.TAG_REPORTER_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#TAG_REPORTER_OUTPUT">TAG_REPORTER_OUTPUT</a></code></td>
<td class="colLast"><code>"reporter-output"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.TAG_SHORT_STACKTRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#TAG_SHORT_STACKTRACE">TAG_SHORT_STACKTRACE</a></code></td>
<td class="colLast"><code>"short-stacktrace"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.TAG_SUITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#TAG_SUITE">TAG_SUITE</a></code></td>
<td class="colLast"><code>"suite"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.TAG_TEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#TAG_TEST">TAG_TEST</a></code></td>
<td class="colLast"><code>"test"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.TAG_TEST_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#TAG_TEST_METHOD">TAG_TEST_METHOD</a></code></td>
<td class="colLast"><code>"test-method"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.TAG_TESTNG_RESULTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#TAG_TESTNG_RESULTS">TAG_TESTNG_RESULTS</a></code></td>
<td class="colLast"><code>"testng-results"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.TEST_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#TEST_FAILED">TEST_FAILED</a></code></td>
<td class="colLast"><code>"FAIL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.TEST_PASSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#TEST_PASSED">TEST_PASSED</a></code></td>
<td class="colLast"><code>"PASS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.XMLReporterConfig.TEST_SKIPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/XMLReporterConfig.html#TEST_SKIPPED">TEST_SKIPPED</a></code></td>
<td class="colLast"><code>"SKIP"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.testng.reporters.jq.<a href="org/testng/reporters/jq/BasePanel.html" title="class in org.testng.reporters.jq">BasePanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.jq.BasePanel.C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/jq/BasePanel.html#C">C</a></code></td>
<td class="colLast"><code>"class"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.reporters.jq.BasePanel.D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/jq/BasePanel.html#D">D</a></code></td>
<td class="colLast"><code>"div"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.reporters.jq.BasePanel.S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/reporters/jq/BasePanel.html#S">S</a></code></td>
<td class="colLast"><code>"span"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.testng.xml.<a href="org/testng/xml/Parser.html" title="class in org.testng.xml">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.xml.Parser.DEFAULT_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/xml/Parser.html#DEFAULT_FILENAME">DEFAULT_FILENAME</a></code></td>
<td class="colLast"><code>"testng.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.xml.Parser.DEPRECATED_TESTNG_DTD_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/xml/Parser.html#DEPRECATED_TESTNG_DTD_URL">DEPRECATED_TESTNG_DTD_URL</a></code></td>
<td class="colLast"><code>"http://beust.com/testng/testng-1.0.dtd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.xml.Parser.TESTNG_DTD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/xml/Parser.html#TESTNG_DTD">TESTNG_DTD</a></code></td>
<td class="colLast"><code>"testng-1.0.dtd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.xml.Parser.TESTNG_DTD_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/xml/Parser.html#TESTNG_DTD_URL">TESTNG_DTD_URL</a></code></td>
<td class="colLast"><code>"http://testng.org/testng-1.0.dtd"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.testng.xml.<a href="org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.xml.XmlTest.DEFAULT_TIMEOUT_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/testng/xml/XmlTest.html#DEFAULT_TIMEOUT_MS">DEFAULT_TIMEOUT_MS</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
