<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:36 UTC 2017 -->
<title>Deprecated List (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#annotation_type">Deprecated Annotation Types</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
<li><a href="#enum_constant">Deprecated Enum Constants</a></li>
<li><a href="#annotation_type_member">Deprecated Annotation Type Elements</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/testng/reporters/JqReporter.html" title="class in org.testng.reporters">org.testng.reporters.JqReporter</a>
<div class="block"><i>Use <a href="org/testng/reporters/jq/Main.html" title="class in org.testng.reporters.jq"><code>Main</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/beust/testng/TestNG.html" title="class in com.beust.testng">com.beust.testng.TestNG</a>
<div class="block"><i>Use org.testng.TestNG</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/beust/testng/TestNGAntTask.html" title="class in com.beust.testng">com.beust.testng.TestNGAntTask</a>
<div class="block"><i>Use org.testng.TestNGAntTask</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="annotation_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Annotation Types table, listing deprecated annotation types, and an explanation">
<caption><span>Deprecated Annotation Types</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Annotation Type and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/testng/annotations/Configuration.html" title="annotation in org.testng.annotations">org.testng.annotations.Configuration</a>
<div class="block"><i>Use @BeforeSuite, @AfterSuite, @BeforeTest, @AfterTest,
 \@BeforeGroups, @AfterGroups, @BeforeClass, @AfterClass, @BeforeMethod,
 \@AfterMethod</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/annotations/ExpectedExceptions.html" title="annotation in org.testng.annotations">org.testng.annotations.ExpectedExceptions</a>
<div class="block"><i>Use @Test(expectedExceptions = "...")</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/testng/TestNG.html#addAlterSuiteListener(org.testng.IAlterSuiteListener)">org.testng.TestNG.addAlterSuiteListener(IAlterSuiteListener)</a>
<div class="block"><i>Use addListener(ITestNGListener) instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/TestNG.html#addExecutionListener(org.testng.IExecutionListener)">org.testng.TestNG.addExecutionListener(IExecutionListener)</a>
<div class="block"><i>Use addListener(ITestNGListener) instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/TestNG.html#addInvokedMethodListener(org.testng.IInvokedMethodListener)">org.testng.TestNG.addInvokedMethodListener(IInvokedMethodListener)</a>
<div class="block"><i>Use addListener(ITestNGListener) instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/TestNG.html#addListener(org.testng.IClassListener)">org.testng.TestNG.addListener(IClassListener)</a>
<div class="block"><i>Use addListener(ITestNGListener) instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/TestNG.html#addListener(org.testng.IInvokedMethodListener)">org.testng.TestNG.addListener(IInvokedMethodListener)</a>
<div class="block"><i>Use addListener(ITestNGListener) instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/TestNG.html#addListener(org.testng.IReporter)">org.testng.TestNG.addListener(IReporter)</a>
<div class="block"><i>Use addListener(ITestNGListener) instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/TestNG.html#addListener(org.testng.ISuiteListener)">org.testng.TestNG.addListener(ISuiteListener)</a>
<div class="block"><i>Use addListener(ITestNGListener) instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/TestNG.html#addListener(org.testng.ITestListener)">org.testng.TestNG.addListener(ITestListener)</a>
<div class="block"><i>Use addListener(ITestNGListener) instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/TestNG.html#addListener(java.lang.Object)">org.testng.TestNG.addListener(Object)</a>
<div class="block"><i>Use addListener(ITestNGListener) instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/TestRunner.html#addListener(java.lang.Object)">org.testng.TestRunner.addListener(Object)</a>
<div class="block"><i>addListener(ITestNGListener) should be used instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/TestRunner.html#addTestListener(org.testng.ITestListener)">org.testng.TestRunner.addTestListener(ITestListener)</a>
<div class="block"><i>addListener(ITestNGListener) should be used instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/TestNG.html#configure(java.util.Map)">org.testng.TestNG.configure(Map)</a>
<div class="block"><i>use new configure(CommandLineArgs) method</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/collections/ListMultiMap.html#create()">org.testng.collections.ListMultiMap.create()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/xml/SuiteGenerator.html#createCustomizedSuite(java.lang.String,%20java.util.Collection,%20java.util.Collection,%20java.util.Collection,%20java.util.Collection,%20java.util.Map,%20java.lang.String,%20int)">org.testng.xml.SuiteGenerator.createCustomizedSuite(String, Collection<String>, Collection<String>, Collection<String>, Collection<String>, Map<String, String>, String, int)</a>
<div class="block"><i>use <a href="org/testng/xml/SuiteGenerator.html#createSuite(java.lang.String,%20java.util.Collection,%20java.util.Map,%20java.util.Collection,%20java.util.Map,%20java.lang.String,%20int)"><code>SuiteGenerator.createSuite(String, java.util.Collection, java.util.Map,
 java.util.Collection, java.util.Map, String, int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/TestNG.html#getDefault()">org.testng.TestNG.getDefault()</a>
<div class="block"><i>since 5.1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/collections/MultiMap.html#getEntrySet()">org.testng.collections.MultiMap.getEntrySet()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/internal/BaseClassFinder.html#getExistingClasses()">org.testng.internal.BaseClassFinder.getExistingClasses()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/internal/NoOpTestClass.html#getInstanceCount()">org.testng.internal.NoOpTestClass.getInstanceCount()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/internal/ClassImpl.html#getInstanceCount()">org.testng.internal.ClassImpl.getInstanceCount()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/IClass.html#getInstanceCount()">org.testng.IClass.getInstanceCount()</a>
<div class="block"><i>Not used</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/junit/JUnitTestClass.html#getInstanceCount()">org.testng.junit.JUnitTestClass.getInstanceCount()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/ITestNGMethod.html#getInstances()">org.testng.ITestNGMethod.getInstances()</a>
<div class="block"><i>Use getInstance().</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/IMethodInstance.html#getInstances()">org.testng.IMethodInstance.getInstances()</a>
<div class="block"><i>Use getInstance()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/ISuite.html#getInvokedMethods()">org.testng.ISuite.getInvokedMethods()</a>
<div class="block"><i>Use getAllInvokedMethods().</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/collections/MultiMap.html#getKeys()">org.testng.collections.MultiMap.getKeys()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/ITestNGMethod.html#getMethod()">org.testng.ITestNGMethod.getMethod()</a>
<div class="block"><i>This method is deprecated and can now return null. Use
 getConstructorOrMethod() instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/annotations/IParameterizable.html#getParameters()">org.testng.annotations.IParameterizable.getParameters()</a>
<div class="block"><i>Use @Parameters</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/xml/XmlClass.html#getParameters()">org.testng.xml.XmlClass.getParameters()</a>
<div class="block"><i>Use <code>getLocalParameters()</code> or <code>getAllParameters()</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/xml/XmlTest.html#getParameters()">org.testng.xml.XmlTest.getParameters()</a>
<div class="block"><i>Use <code>getLocalParameters()</code> or <code>getAllParameters()</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/xml/XmlInclude.html#getParameters()">org.testng.xml.XmlInclude.getParameters()</a>
<div class="block"><i>Use <code>getLocalParameters()</code> or <code>getAllParameters()</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/collections/MultiMap.html#getSize()">org.testng.collections.MultiMap.getSize()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/reporters/XMLReporterConfig.html#getStackTraceOutputMethod()">org.testng.reporters.XMLReporterConfig.getStackTraceOutputMethod()</a>
<div class="block"><i>- Please use <a href="org/testng/reporters/XMLReporterConfig.html#getStackTraceOutput()"><code>XMLReporterConfig.getStackTraceOutput()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/xml/XmlTest.html#getTestParameters()">org.testng.xml.XmlTest.getTestParameters()</a>
<div class="block"><i>Use <code>getLocalParameters()</code> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/collections/MultiMap.html#getValues()">org.testng.collections.MultiMap.getValues()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/TestNG.html#isJdk14()">org.testng.TestNG.isJdk14()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/asserts/IAssertLifecycle.html#onAssertFailure(org.testng.asserts.IAssert)">org.testng.asserts.IAssertLifecycle.onAssertFailure(IAssert<?>)</a>
<div class="block"><i>use onAssertFailure(IAssert assertCommand, AssertionError ex) instead of.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/asserts/Assertion.html#onAssertFailure(org.testng.asserts.IAssert)">org.testng.asserts.Assertion.onAssertFailure(IAssert<?>)</a>
<div class="block"><i>use onAssertFailure(IAssert assertCommand, AssertionError ex) instead of.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/reporters/FailedReporter.html#onFinish(org.testng.ITestContext)">org.testng.reporters.FailedReporter.onFinish(ITestContext)</a>
<div class="block"><i>this class is used now as IReporter</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/collections/MultiMap.html#remove(K)">org.testng.collections.MultiMap.remove(K)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/TestNG.html#setAnnotationTransformer(org.testng.IAnnotationTransformer)">org.testng.TestNG.setAnnotationTransformer(IAnnotationTransformer)</a>
<div class="block"><i>Use addListener(ITestNGListener) instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/xml/XmlTest.html#setClassNames(java.util.List)">org.testng.xml.XmlTest.setClassNames(List<XmlClass>)</a>
<div class="block"><i>use setXmlClasses</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/TestNG.html#setConfigFailurePolicy(java.lang.String)">org.testng.TestNG.setConfigFailurePolicy(String)</a>
<div class="block"><i>Use <a href="org/testng/TestNG.html#setConfigFailurePolicy(org.testng.xml.XmlSuite.FailurePolicy)"><code>TestNG.setConfigFailurePolicy(org.testng.xml.XmlSuite.FailurePolicy)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/TestNG.html#setHasFailure(boolean)">org.testng.TestNG.setHasFailure(boolean)</a>
<div class="block"><i>since 5.1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/TestNG.html#setHasFailureWithinSuccessPercentage(boolean)">org.testng.TestNG.setHasFailureWithinSuccessPercentage(boolean)</a>
<div class="block"><i>since 5.1</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/TestNG.html#setHasSkip(boolean)">org.testng.TestNG.setHasSkip(boolean)</a>
<div class="block"><i>since 5.1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/TestNGAntTask.html#setListener(java.lang.String)">org.testng.TestNGAntTask.setListener(String)</a>
<div class="block"><i>Use "listeners"</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/TestRunner.html#setMethodInterceptor(org.testng.IMethodInterceptor)">org.testng.TestRunner.setMethodInterceptor(IMethodInterceptor)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/TestNG.html#setParallel(java.lang.String)">org.testng.TestNG.setParallel(String)</a>
<div class="block"><i>Use #setParallel(XmlSuite.ParallelMode) instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/xml/XmlSuite.html#setParallel(java.lang.String)">org.testng.xml.XmlSuite.setParallel(String)</a>
<div class="block"><i>Use #setParallel(XmlSuite.ParallelMode) instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/xml/XmlSuite.html#setPreserveOrder(java.lang.String)">org.testng.xml.XmlSuite.setPreserveOrder(String)</a>
<div class="block"><i>Use <a href="org/testng/xml/XmlSuite.html#setPreserveOrder(java.lang.Boolean)"><code>XmlSuite.setPreserveOrder(Boolean)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/xml/XmlTest.html#setPreserveOrder(java.lang.String)">org.testng.xml.XmlTest.setPreserveOrder(String)</a>
<div class="block"><i>Use <a href="org/testng/xml/XmlTest.html#setPreserveOrder(java.lang.Boolean)"><code>XmlTest.setPreserveOrder(Boolean)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/reporters/XMLReporterConfig.html#setStackTraceOutputMethod(int)">org.testng.reporters.XMLReporterConfig.setStackTraceOutputMethod(int)</a>
<div class="block"><i>- Please use <a href="org/testng/reporters/XMLReporterConfig.html#setStackTraceOutput(org.testng.reporters.XMLReporterConfig.StackTraceLevels)"><code>XMLReporterConfig.setStackTraceOutput(StackTraceLevels)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/TestNG.html#setTestNGVersion()">org.testng.TestNG.setTestNGVersion()</a>
<div class="block"><i>The TestNG version is now established at load time. This
 method is not required anymore and is now a no-op.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/internal/Utils.html#stackTrace(java.lang.Throwable,%20boolean)">org.testng.internal.Utils.stackTrace(Throwable, boolean)</a>
<div class="block"><i>- Please consider using :
 <ul>
     <li><a href="org/testng/internal/Utils.html#longStackTrace(java.lang.Throwable,%20boolean)"><code>Utils.longStackTrace(Throwable, boolean)</code></a> - for getting full stack trace</li>
     <li><a href="org/testng/internal/Utils.html#shortStackTrace(java.lang.Throwable,%20boolean)"><code>Utils.shortStackTrace(Throwable, boolean)</code></a> - for getting short stack trace</li>
 </ul></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/testng/internal/ConfigurationMethod.html#ConfigurationMethod(java.lang.reflect.Method,%20org.testng.internal.annotations.IAnnotationFinder,%20boolean,%20boolean,%20boolean,%20boolean,%20boolean,%20boolean,%20boolean,%20boolean,%20java.lang.String[],%20java.lang.String[],%20java.lang.Object)">org.testng.internal.ConfigurationMethod(Method, IAnnotationFinder, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, String[], String[], Object)</a>
<div class="block"><i>use #ConfigurationMethod(ConstructorOrMethod,...) instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/SuiteRunner.html#SuiteRunner(org.testng.internal.IConfiguration,%20org.testng.xml.XmlSuite,%20java.lang.String,%20org.testng.ITestRunnerFactory,%20boolean,%20java.util.List,%20java.util.List,%20java.util.List,%20java.util.List)">org.testng.SuiteRunner(IConfiguration, XmlSuite, String, ITestRunnerFactory, boolean, List<IMethodInterceptor>, List<IInvokedMethodListener>, List<ITestListener>, List<IClassListener>)</a>
<div class="block"><i>- This constructor stands deprecated.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum_constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/testng/xml/XmlSuite.ParallelMode.html#FALSE">org.testng.xml.XmlSuite.ParallelMode.FALSE</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/xml/XmlSuite.ParallelMode.html#TRUE">org.testng.xml.XmlSuite.ParallelMode.TRUE</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="annotation_type_member">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Annotation Type Elements table, listing deprecated annotation type elements, and an explanation">
<caption><span>Deprecated Annotation Type Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Annotation Type Element and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/testng/annotations/Factory.html#parameters()">org.testng.annotations.Factory.parameters</a>
<div class="block"><i>Use @Parameters</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/annotations/Test.html#parameters()">org.testng.annotations.Test.parameters</a>
<div class="block"><i>Use @Parameters</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/annotations/Configuration.html#parameters()">org.testng.annotations.Configuration.parameters</a>
<div class="block"><i>Use @Parameters</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/annotations/Test.html#sequential()">org.testng.annotations.Test.sequential</a>
<div class="block"><i>Use singleThreaded</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
