<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:36 UTC 2017 -->
<title>Serialized Form (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.testng</h2>
<ul class="blockList">
<li class="blockList"><a name="org.testng.SkipException">
<!--   -->
</a>
<h3>Class <a href="org/testng/SkipException.html" title="class in org.testng">org.testng.SkipException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4052142657885527260L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_stackTrace</h4>
<pre>java.lang.StackTraceElement[] m_stackTrace</pre>
</li>
<li class="blockListLast">
<h4>m_stackReduced</h4>
<pre>boolean m_stackReduced</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.SuiteRunner">
<!--   -->
</a>
<h3>Class <a href="org/testng/SuiteRunner.html" title="class in org.testng">org.testng.SuiteRunner</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5284208932089503131L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_suiteResults</h4>
<pre>java.util.Map&lt;K,V&gt; m_suiteResults</pre>
</li>
<li class="blockList">
<h4>m_outputDir</h4>
<pre>java.lang.String m_outputDir</pre>
</li>
<li class="blockList">
<h4>m_suite</h4>
<pre><a href="org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a> m_suite</pre>
</li>
<li class="blockList">
<h4>m_parentInjector</h4>
<pre>com.google.inject.Injector m_parentInjector</pre>
</li>
<li class="blockList">
<h4>m_host</h4>
<pre>java.lang.String m_host</pre>
</li>
<li class="blockList">
<h4>m_invokedMethodListeners</h4>
<pre>java.util.Map&lt;K,V&gt; m_invokedMethodListeners</pre>
</li>
<li class="blockList">
<h4>m_invokedMethods</h4>
<pre>java.util.List&lt;E&gt; m_invokedMethods</pre>
<div class="block">The list of all the methods invoked during this run</div>
</li>
<li class="blockList">
<h4>m_allTestMethods</h4>
<pre>java.util.List&lt;E&gt; m_allTestMethods</pre>
</li>
<li class="blockList">
<h4>m_reporters</h4>
<pre>java.util.List&lt;E&gt; m_reporters</pre>
</li>
<li class="blockList">
<h4>m_suiteState</h4>
<pre><a href="org/testng/SuiteRunState.html" title="class in org.testng">SuiteRunState</a> m_suiteState</pre>
</li>
<li class="blockListLast">
<h4>m_attributes</h4>
<pre><a href="org/testng/IAttributes.html" title="interface in org.testng">IAttributes</a> m_attributes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.SuiteRunState">
<!--   -->
</a>
<h3>Class <a href="org/testng/SuiteRunState.html" title="class in org.testng">org.testng.SuiteRunState</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2716934905049123874L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_hasFailures</h4>
<pre>boolean m_hasFailures</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.TestException">
<!--   -->
</a>
<h3>Class <a href="org/testng/TestException.html" title="class in org.testng">org.testng.TestException</a> extends <a href="org/testng/TestNGException.html" title="class in org.testng">TestNGException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7946644025188038804L</dd>
</dl>
</li>
<li class="blockList"><a name="org.testng.TestNGException">
<!--   -->
</a>
<h3>Class <a href="org/testng/TestNGException.html" title="class in org.testng">org.testng.TestNGException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-422675971506425913L</dd>
</dl>
</li>
<li class="blockList"><a name="org.testng.TestRunner">
<!--   -->
</a>
<h3>Class <a href="org/testng/TestRunner.html" title="class in org.testng">org.testng.TestRunner</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4247820024988306670L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_suite</h4>
<pre><a href="org/testng/ISuite.html" title="interface in org.testng">ISuite</a> m_suite</pre>
</li>
<li class="blockList">
<h4>m_xmlTest</h4>
<pre><a href="org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a> m_xmlTest</pre>
</li>
<li class="blockList">
<h4>m_testName</h4>
<pre>java.lang.String m_testName</pre>
</li>
<li class="blockList">
<h4>m_allTestMethods</h4>
<pre><a href="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_allTestMethods</pre>
<div class="block">All the test methods we found, associated with their respective classes.
 Note that these test methods might belong to different classes.
 We pick which ones to run at runtime.</div>
</li>
<li class="blockList">
<h4>m_startDate</h4>
<pre>java.util.Date m_startDate</pre>
</li>
<li class="blockList">
<h4>m_endDate</h4>
<pre>java.util.Date m_endDate</pre>
</li>
<li class="blockList">
<h4>m_outputDirectory</h4>
<pre>java.lang.String m_outputDirectory</pre>
<div class="block">Where the reports will be created.</div>
</li>
<li class="blockList">
<h4>m_xmlMethodSelector</h4>
<pre><a href="org/testng/internal/XmlMethodSelector.html" title="class in org.testng.internal">XmlMethodSelector</a> m_xmlMethodSelector</pre>
</li>
<li class="blockList">
<h4>m_beforeSuiteMethods</h4>
<pre><a href="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_beforeSuiteMethods</pre>
</li>
<li class="blockList">
<h4>m_afterSuiteMethods</h4>
<pre><a href="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_afterSuiteMethods</pre>
</li>
<li class="blockList">
<h4>m_beforeXmlTestMethods</h4>
<pre><a href="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_beforeXmlTestMethods</pre>
</li>
<li class="blockList">
<h4>m_afterXmlTestMethods</h4>
<pre><a href="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_afterXmlTestMethods</pre>
</li>
<li class="blockList">
<h4>m_excludedMethods</h4>
<pre>java.util.List&lt;E&gt; m_excludedMethods</pre>
</li>
<li class="blockList">
<h4>m_groupMethods</h4>
<pre><a href="org/testng/internal/ConfigurationGroupMethods.html" title="class in org.testng.internal">ConfigurationGroupMethods</a> m_groupMethods</pre>
</li>
<li class="blockList">
<h4>m_metaGroups</h4>
<pre>java.util.Map&lt;K,V&gt; m_metaGroups</pre>
</li>
<li class="blockList">
<h4>m_passedTests</h4>
<pre><a href="org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a> m_passedTests</pre>
</li>
<li class="blockList">
<h4>m_failedTests</h4>
<pre><a href="org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a> m_failedTests</pre>
</li>
<li class="blockList">
<h4>m_failedButWithinSuccessPercentageTests</h4>
<pre><a href="org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a> m_failedButWithinSuccessPercentageTests</pre>
</li>
<li class="blockList">
<h4>m_skippedTests</h4>
<pre><a href="org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a> m_skippedTests</pre>
</li>
<li class="blockList">
<h4>m_runInfo</h4>
<pre><a href="org/testng/internal/RunInfo.html" title="class in org.testng.internal">RunInfo</a> m_runInfo</pre>
</li>
<li class="blockList">
<h4>m_host</h4>
<pre>java.lang.String m_host</pre>
</li>
<li class="blockList">
<h4>builtinInterceptor</h4>
<pre><a href="org/testng/IMethodInterceptor.html" title="interface in org.testng">IMethodInterceptor</a> builtinInterceptor</pre>
</li>
<li class="blockList">
<h4>m_invokedMethods</h4>
<pre>java.util.List&lt;E&gt; m_invokedMethods</pre>
</li>
<li class="blockList">
<h4>m_passedConfigurations</h4>
<pre><a href="org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a> m_passedConfigurations</pre>
</li>
<li class="blockList">
<h4>m_skippedConfigurations</h4>
<pre><a href="org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a> m_skippedConfigurations</pre>
</li>
<li class="blockList">
<h4>m_failedConfigurations</h4>
<pre><a href="org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a> m_failedConfigurations</pre>
</li>
<li class="blockList">
<h4>m_attributes</h4>
<pre><a href="org/testng/IAttributes.html" title="interface in org.testng">IAttributes</a> m_attributes</pre>
</li>
<li class="blockList">
<h4>m_guiceModules</h4>
<pre><a href="org/testng/collections/ListMultiMap.html" title="class in org.testng.collections">ListMultiMap</a>&lt;<a href="org/testng/collections/ListMultiMap.html" title="type parameter in ListMultiMap">K</a>,<a href="org/testng/collections/ListMultiMap.html" title="type parameter in ListMultiMap">V</a>&gt; m_guiceModules</pre>
</li>
<li class="blockListLast">
<h4>m_injectors</h4>
<pre>java.util.Map&lt;K,V&gt; m_injectors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.TimeBombSkipException">
<!--   -->
</a>
<h3>Class <a href="org/testng/TimeBombSkipException.html" title="class in org.testng">org.testng.TimeBombSkipException</a> extends <a href="org/testng/SkipException.html" title="class in org.testng">SkipException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8599821478834048537L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_expireDate</h4>
<pre>java.util.Calendar m_expireDate</pre>
</li>
<li class="blockList">
<h4>m_inFormat</h4>
<pre>java.text.DateFormat m_inFormat</pre>
</li>
<li class="blockListLast">
<h4>m_outFormat</h4>
<pre>java.text.DateFormat m_outFormat</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.testng.internal</h2>
<ul class="blockList">
<li class="blockList"><a name="org.testng.internal.Attributes">
<!--   -->
</a>
<h3>Class <a href="org/testng/internal/Attributes.html" title="class in org.testng.internal">org.testng.internal.Attributes</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6701159979281335152L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_attributes</h4>
<pre>java.util.Map&lt;K,V&gt; m_attributes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.internal.BaseTestMethod">
<!--   -->
</a>
<h3>Class <a href="org/testng/internal/BaseTestMethod.html" title="class in org.testng.internal">org.testng.internal.BaseTestMethod</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2666032602580652173L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_testClass</h4>
<pre><a href="org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a> m_testClass</pre>
<div class="block">The test class on which the test method was found. Note that this is not
 necessarily the declaring class.</div>
</li>
<li class="blockList">
<h4>m_id</h4>
<pre>java.lang.String m_id</pre>
</li>
<li class="blockList">
<h4>m_date</h4>
<pre>long m_date</pre>
</li>
<li class="blockList">
<h4>m_groups</h4>
<pre>java.lang.String[] m_groups</pre>
</li>
<li class="blockList">
<h4>m_groupsDependedUpon</h4>
<pre>java.lang.String[] m_groupsDependedUpon</pre>
</li>
<li class="blockList">
<h4>m_methodsDependedUpon</h4>
<pre>java.lang.String[] m_methodsDependedUpon</pre>
</li>
<li class="blockList">
<h4>m_beforeGroups</h4>
<pre>java.lang.String[] m_beforeGroups</pre>
</li>
<li class="blockList">
<h4>m_afterGroups</h4>
<pre>java.lang.String[] m_afterGroups</pre>
</li>
<li class="blockList">
<h4>m_isAlwaysRun</h4>
<pre>boolean m_isAlwaysRun</pre>
</li>
<li class="blockList">
<h4>m_enabled</h4>
<pre>boolean m_enabled</pre>
</li>
<li class="blockList">
<h4>m_methodName</h4>
<pre>java.lang.String m_methodName</pre>
</li>
<li class="blockList">
<h4>m_missingGroup</h4>
<pre>java.lang.String m_missingGroup</pre>
</li>
<li class="blockList">
<h4>m_description</h4>
<pre>java.lang.String m_description</pre>
</li>
<li class="blockList">
<h4>m_currentInvocationCount</h4>
<pre>java.util.concurrent.atomic.AtomicInteger m_currentInvocationCount</pre>
</li>
<li class="blockList">
<h4>m_parameterInvocationCount</h4>
<pre>int m_parameterInvocationCount</pre>
</li>
<li class="blockList">
<h4>m_moreInvocationChecker</h4>
<pre>java.util.concurrent.Callable&lt;V&gt; m_moreInvocationChecker</pre>
</li>
<li class="blockList">
<h4>m_retryAnalyzer</h4>
<pre><a href="org/testng/IRetryAnalyzer.html" title="interface in org.testng">IRetryAnalyzer</a> m_retryAnalyzer</pre>
</li>
<li class="blockList">
<h4>m_skipFailedInvocations</h4>
<pre>boolean m_skipFailedInvocations</pre>
</li>
<li class="blockList">
<h4>m_invocationTimeOut</h4>
<pre>long m_invocationTimeOut</pre>
</li>
<li class="blockList">
<h4>m_invocationNumbers</h4>
<pre>java.util.List&lt;E&gt; m_invocationNumbers</pre>
</li>
<li class="blockList">
<h4>m_failedInvocationNumbers</h4>
<pre>java.util.List&lt;E&gt; m_failedInvocationNumbers</pre>
</li>
<li class="blockList">
<h4>m_timeOut</h4>
<pre>long m_timeOut</pre>
</li>
<li class="blockList">
<h4>m_ignoreMissingDependencies</h4>
<pre>boolean m_ignoreMissingDependencies</pre>
</li>
<li class="blockList">
<h4>m_priority</h4>
<pre>int m_priority</pre>
</li>
<li class="blockList">
<h4>m_xmlTest</h4>
<pre><a href="org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a> m_xmlTest</pre>
</li>
<li class="blockListLast">
<h4>m_instance</h4>
<pre>java.lang.Object m_instance</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.internal.ClassImpl">
<!--   -->
</a>
<h3>Class <a href="org/testng/internal/ClassImpl.html" title="class in org.testng.internal">org.testng.internal.ClassImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1118178273317520344L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_xmlTest</h4>
<pre><a href="org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a> m_xmlTest</pre>
</li>
<li class="blockList">
<h4>m_instanceCount</h4>
<pre>int m_instanceCount</pre>
</li>
<li class="blockList">
<h4>m_instanceHashCodes</h4>
<pre>long[] m_instanceHashCodes</pre>
</li>
<li class="blockList">
<h4>m_objectFactory</h4>
<pre><a href="org/testng/ITestObjectFactory.html" title="interface in org.testng">ITestObjectFactory</a> m_objectFactory</pre>
</li>
<li class="blockList">
<h4>m_testName</h4>
<pre>java.lang.String m_testName</pre>
</li>
<li class="blockList">
<h4>m_xmlClass</h4>
<pre><a href="org/testng/xml/XmlClass.html" title="class in org.testng.xml">XmlClass</a> m_xmlClass</pre>
</li>
<li class="blockList">
<h4>m_testContext</h4>
<pre><a href="org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a> m_testContext</pre>
</li>
<li class="blockListLast">
<h4>m_hasParentModule</h4>
<pre>boolean m_hasParentModule</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.internal.ClonedMethod">
<!--   -->
</a>
<h3>Class <a href="org/testng/internal/ClonedMethod.html" title="class in org.testng.internal">org.testng.internal.ClonedMethod</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_method</h4>
<pre><a href="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a> m_method</pre>
</li>
<li class="blockList">
<h4>m_id</h4>
<pre>java.lang.String m_id</pre>
</li>
<li class="blockList">
<h4>m_currentInvocationCount</h4>
<pre>int m_currentInvocationCount</pre>
</li>
<li class="blockList">
<h4>m_date</h4>
<pre>long m_date</pre>
</li>
<li class="blockList">
<h4>m_invocationNumbers</h4>
<pre>java.util.List&lt;E&gt; m_invocationNumbers</pre>
</li>
<li class="blockListLast">
<h4>m_failedInvocationNumbers</h4>
<pre>java.util.List&lt;E&gt; m_failedInvocationNumbers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.internal.ConfigurationGroupMethods">
<!--   -->
</a>
<h3>Class <a href="org/testng/internal/ConfigurationGroupMethods.html" title="class in org.testng.internal">org.testng.internal.ConfigurationGroupMethods</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1660798519864898480L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_beforeGroupsMethods</h4>
<pre>java.util.Map&lt;K,V&gt; m_beforeGroupsMethods</pre>
<div class="block">The list of beforeGroups methods keyed by the name of the group</div>
</li>
<li class="blockList">
<h4>m_afterGroupsMethods</h4>
<pre>java.util.Map&lt;K,V&gt; m_afterGroupsMethods</pre>
<div class="block">The list of afterGroups methods keyed by the name of the group</div>
</li>
<li class="blockList">
<h4>m_allMethods</h4>
<pre><a href="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_allMethods</pre>
<div class="block">The list of all test methods</div>
</li>
<li class="blockListLast">
<h4>m_afterGroupsMap</h4>
<pre>java.util.Map&lt;K,V&gt; m_afterGroupsMap</pre>
<div class="block">A map that returns the last method belonging to the given group</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.internal.ConfigurationMethod">
<!--   -->
</a>
<h3>Class <a href="org/testng/internal/ConfigurationMethod.html" title="class in org.testng.internal">org.testng.internal.ConfigurationMethod</a> extends <a href="org/testng/internal/BaseTestMethod.html" title="class in org.testng.internal">BaseTestMethod</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6537771498553619645L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_isBeforeSuiteConfiguration</h4>
<pre>boolean m_isBeforeSuiteConfiguration</pre>
</li>
<li class="blockList">
<h4>m_isAfterSuiteConfiguration</h4>
<pre>boolean m_isAfterSuiteConfiguration</pre>
</li>
<li class="blockList">
<h4>m_isBeforeTestConfiguration</h4>
<pre>boolean m_isBeforeTestConfiguration</pre>
</li>
<li class="blockList">
<h4>m_isAfterTestConfiguration</h4>
<pre>boolean m_isAfterTestConfiguration</pre>
</li>
<li class="blockList">
<h4>m_isBeforeClassConfiguration</h4>
<pre>boolean m_isBeforeClassConfiguration</pre>
</li>
<li class="blockList">
<h4>m_isAfterClassConfiguration</h4>
<pre>boolean m_isAfterClassConfiguration</pre>
</li>
<li class="blockList">
<h4>m_isBeforeMethodConfiguration</h4>
<pre>boolean m_isBeforeMethodConfiguration</pre>
</li>
<li class="blockList">
<h4>m_isAfterMethodConfiguration</h4>
<pre>boolean m_isAfterMethodConfiguration</pre>
</li>
<li class="blockListLast">
<h4>m_inheritGroupsFromTestClass</h4>
<pre>boolean m_inheritGroupsFromTestClass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.internal.ExtraOutput">
<!--   -->
</a>
<h3>Class <a href="org/testng/internal/ExtraOutput.html" title="class in org.testng.internal">org.testng.internal.ExtraOutput</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8195388419611912192L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_parameterOutput</h4>
<pre>java.util.List&lt;E&gt; m_parameterOutput</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.internal.FactoryMethod">
<!--   -->
</a>
<h3>Class <a href="org/testng/internal/FactoryMethod.html" title="class in org.testng.internal">org.testng.internal.FactoryMethod</a> extends <a href="org/testng/internal/BaseTestMethod.html" title="class in org.testng.internal">BaseTestMethod</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7329918821346197099L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>factoryAnnotation</h4>
<pre><a href="org/testng/annotations/IFactoryAnnotation.html" title="interface in org.testng.annotations">IFactoryAnnotation</a> factoryAnnotation</pre>
</li>
<li class="blockList">
<h4>m_instance</h4>
<pre>java.lang.Object m_instance</pre>
</li>
<li class="blockList">
<h4>m_xmlTest</h4>
<pre><a href="org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a> m_xmlTest</pre>
</li>
<li class="blockList">
<h4>m_testContext</h4>
<pre><a href="org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a> m_testContext</pre>
</li>
<li class="blockListLast">
<h4>objectFactory</h4>
<pre><a href="org/testng/ITestObjectFactory.html" title="interface in org.testng">ITestObjectFactory</a> objectFactory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.internal.InvokedMethod">
<!--   -->
</a>
<h3>Class <a href="org/testng/internal/InvokedMethod.html" title="class in org.testng.internal">org.testng.internal.InvokedMethod</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2126127194102819222L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_testMethod</h4>
<pre><a href="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a> m_testMethod</pre>
</li>
<li class="blockList">
<h4>m_date</h4>
<pre>long m_date</pre>
</li>
<li class="blockListLast">
<h4>m_testResult</h4>
<pre><a href="org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a> m_testResult</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.internal.InvokeMethodRunnable.TestNGRuntimeException">
<!--   -->
</a>
<h3>Class <a href="org/testng/internal/InvokeMethodRunnable.TestNGRuntimeException.html" title="class in org.testng.internal">org.testng.internal.InvokeMethodRunnable.TestNGRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8619899270785596231L</dd>
</dl>
</li>
<li class="blockList"><a name="org.testng.internal.NoOpTestClass">
<!--   -->
</a>
<h3>Class <a href="org/testng/internal/NoOpTestClass.html" title="class in org.testng.internal">org.testng.internal.NoOpTestClass</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4544061405329040593L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_testClass</h4>
<pre>java.lang.Class&lt;T&gt; m_testClass</pre>
</li>
<li class="blockList">
<h4>m_beforeClassMethods</h4>
<pre><a href="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_beforeClassMethods</pre>
</li>
<li class="blockList">
<h4>m_beforeTestMethods</h4>
<pre><a href="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_beforeTestMethods</pre>
</li>
<li class="blockList">
<h4>m_testMethods</h4>
<pre><a href="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_testMethods</pre>
</li>
<li class="blockList">
<h4>m_afterClassMethods</h4>
<pre><a href="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_afterClassMethods</pre>
</li>
<li class="blockList">
<h4>m_afterTestMethods</h4>
<pre><a href="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_afterTestMethods</pre>
</li>
<li class="blockList">
<h4>m_beforeSuiteMethods</h4>
<pre><a href="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_beforeSuiteMethods</pre>
</li>
<li class="blockList">
<h4>m_afterSuiteMethods</h4>
<pre><a href="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_afterSuiteMethods</pre>
</li>
<li class="blockList">
<h4>m_beforeTestConfMethods</h4>
<pre><a href="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_beforeTestConfMethods</pre>
</li>
<li class="blockList">
<h4>m_afterTestConfMethods</h4>
<pre><a href="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_afterTestConfMethods</pre>
</li>
<li class="blockList">
<h4>m_beforeGroupsMethods</h4>
<pre><a href="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_beforeGroupsMethods</pre>
</li>
<li class="blockList">
<h4>m_afterGroupsMethods</h4>
<pre><a href="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_afterGroupsMethods</pre>
</li>
<li class="blockList">
<h4>m_instanceHashes</h4>
<pre>long[] m_instanceHashes</pre>
</li>
<li class="blockList">
<h4>m_xmlTest</h4>
<pre><a href="org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a> m_xmlTest</pre>
</li>
<li class="blockListLast">
<h4>m_xmlClass</h4>
<pre><a href="org/testng/xml/XmlClass.html" title="class in org.testng.xml">XmlClass</a> m_xmlClass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.internal.ObjectFactoryImpl">
<!--   -->
</a>
<h3>Class <a href="org/testng/internal/ObjectFactoryImpl.html" title="class in org.testng.internal">org.testng.internal.ObjectFactoryImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4547389328475540017L</dd>
</dl>
</li>
<li class="blockList"><a name="org.testng.internal.ResultMap">
<!--   -->
</a>
<h3>Class <a href="org/testng/internal/ResultMap.html" title="class in org.testng.internal">org.testng.internal.ResultMap</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>80134376515999093L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_map</h4>
<pre>java.util.Map&lt;K,V&gt; m_map</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.internal.RunInfo">
<!--   -->
</a>
<h3>Class <a href="org/testng/internal/RunInfo.html" title="class in org.testng.internal">org.testng.internal.RunInfo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9085221672822562888L</dd>
</dl>
</li>
<li class="blockList"><a name="org.testng.internal.TestNGMethod">
<!--   -->
</a>
<h3>Class <a href="org/testng/internal/TestNGMethod.html" title="class in org.testng.internal">org.testng.internal.TestNGMethod</a> extends <a href="org/testng/internal/BaseTestMethod.html" title="class in org.testng.internal">BaseTestMethod</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1742868891986775307L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_threadPoolSize</h4>
<pre>int m_threadPoolSize</pre>
</li>
<li class="blockList">
<h4>m_invocationCount</h4>
<pre>int m_invocationCount</pre>
</li>
<li class="blockList">
<h4>m_totalInvocationCount</h4>
<pre>int m_totalInvocationCount</pre>
</li>
<li class="blockListLast">
<h4>m_successPercentage</h4>
<pre>int m_successPercentage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.internal.TestResult">
<!--   -->
</a>
<h3>Class <a href="org/testng/internal/TestResult.html" title="class in org.testng.internal">org.testng.internal.TestResult</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6273017418233324556L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_testClass</h4>
<pre><a href="org/testng/IClass.html" title="interface in org.testng">IClass</a> m_testClass</pre>
</li>
<li class="blockList">
<h4>m_method</h4>
<pre><a href="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a> m_method</pre>
</li>
<li class="blockList">
<h4>m_status</h4>
<pre>int m_status</pre>
</li>
<li class="blockList">
<h4>m_throwable</h4>
<pre>java.lang.Throwable m_throwable</pre>
</li>
<li class="blockList">
<h4>m_startMillis</h4>
<pre>long m_startMillis</pre>
</li>
<li class="blockList">
<h4>m_endMillis</h4>
<pre>long m_endMillis</pre>
</li>
<li class="blockList">
<h4>m_name</h4>
<pre>java.lang.String m_name</pre>
</li>
<li class="blockList">
<h4>m_host</h4>
<pre>java.lang.String m_host</pre>
</li>
<li class="blockList">
<h4>m_instanceName</h4>
<pre>java.lang.String m_instanceName</pre>
</li>
<li class="blockList">
<h4>m_context</h4>
<pre><a href="org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a> m_context</pre>
</li>
<li class="blockListLast">
<h4>m_attributes</h4>
<pre><a href="org/testng/IAttributes.html" title="interface in org.testng">IAttributes</a> m_attributes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.internal.XmlMethodSelector">
<!--   -->
</a>
<h3>Class <a href="org/testng/internal/XmlMethodSelector.html" title="class in org.testng.internal">org.testng.internal.XmlMethodSelector</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9030548178025605629L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_includedGroups</h4>
<pre>java.util.Map&lt;K,V&gt; m_includedGroups</pre>
</li>
<li class="blockList">
<h4>m_excludedGroups</h4>
<pre>java.util.Map&lt;K,V&gt; m_excludedGroups</pre>
</li>
<li class="blockList">
<h4>m_classes</h4>
<pre>java.util.List&lt;E&gt; m_classes</pre>
</li>
<li class="blockList">
<h4>m_expression</h4>
<pre>java.lang.String m_expression</pre>
</li>
<li class="blockList">
<h4>m_includedMethods</h4>
<pre><a href="org/testng/collections/ListMultiMap.html" title="class in org.testng.collections">ListMultiMap</a>&lt;<a href="org/testng/collections/ListMultiMap.html" title="type parameter in ListMultiMap">K</a>,<a href="org/testng/collections/ListMultiMap.html" title="type parameter in ListMultiMap">V</a>&gt; m_includedMethods</pre>
</li>
<li class="blockList">
<h4>m_bsh</h4>
<pre><a href="org/testng/internal/IBsh.html" title="interface in org.testng.internal">IBsh</a> m_bsh</pre>
</li>
<li class="blockList">
<h4>m_logged</h4>
<pre>java.util.Map&lt;K,V&gt; m_logged</pre>
</li>
<li class="blockList">
<h4>m_isInitialized</h4>
<pre>boolean m_isInitialized</pre>
</li>
<li class="blockListLast">
<h4>m_testMethods</h4>
<pre>java.util.List&lt;E&gt; m_testMethods</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.testng.internal.junit</h2>
<ul class="blockList">
<li class="blockList"><a name="org.testng.internal.junit.ArrayComparisonFailure">
<!--   -->
</a>
<h3>Class <a href="org/testng/internal/junit/ArrayComparisonFailure.html" title="class in org.testng.internal.junit">org.testng.internal.junit.ArrayComparisonFailure</a> extends java.lang.AssertionError implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fIndices</h4>
<pre>java.util.List&lt;E&gt; fIndices</pre>
</li>
<li class="blockList">
<h4>fMessage</h4>
<pre>java.lang.String fMessage</pre>
</li>
<li class="blockListLast">
<h4>fCause</h4>
<pre>java.lang.AssertionError fCause</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.testng.internal.reflect</h2>
<ul class="blockList">
<li class="blockList"><a name="org.testng.internal.reflect.MethodMatcherException">
<!--   -->
</a>
<h3>Class <a href="org/testng/internal/reflect/MethodMatcherException.html" title="class in org.testng.internal.reflect">org.testng.internal.reflect.MethodMatcherException</a> extends <a href="org/testng/TestNGException.html" title="class in org.testng">TestNGException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.testng.internal.thread</h2>
<ul class="blockList">
<li class="blockList"><a name="org.testng.internal.thread.ThreadExecutionException">
<!--   -->
</a>
<h3>Class <a href="org/testng/internal/thread/ThreadExecutionException.html" title="class in org.testng.internal.thread">org.testng.internal.thread.ThreadExecutionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7766644143333236263L</dd>
</dl>
</li>
<li class="blockList"><a name="org.testng.internal.thread.ThreadTimeoutException">
<!--   -->
</a>
<h3>Class <a href="org/testng/internal/thread/ThreadTimeoutException.html" title="class in org.testng.internal.thread">org.testng.internal.thread.ThreadTimeoutException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7009400729783393548L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.testng.junit</h2>
<ul class="blockList">
<li class="blockList"><a name="org.testng.junit.JUnit3TestClass">
<!--   -->
</a>
<h3>Class <a href="org/testng/junit/JUnit3TestClass.html" title="class in org.testng.junit">org.testng.junit.JUnit3TestClass</a> extends <a href="org/testng/junit/JUnitTestClass.html" title="class in org.testng.junit">JUnitTestClass</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.testng.junit.JUnit3TestMethod">
<!--   -->
</a>
<h3>Class <a href="org/testng/junit/JUnit3TestMethod.html" title="class in org.testng.junit">org.testng.junit.JUnit3TestMethod</a> extends <a href="org/testng/junit/JUnitTestMethod.html" title="class in org.testng.junit">JUnitTestMethod</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.testng.junit.JUnit4TestClass">
<!--   -->
</a>
<h3>Class <a href="org/testng/junit/JUnit4TestClass.html" title="class in org.testng.junit">org.testng.junit.JUnit4TestClass</a> extends <a href="org/testng/junit/JUnitTestClass.html" title="class in org.testng.junit">JUnitTestClass</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.testng.junit.JUnit4TestMethod">
<!--   -->
</a>
<h3>Class <a href="org/testng/junit/JUnit4TestMethod.html" title="class in org.testng.junit">org.testng.junit.JUnit4TestMethod</a> extends <a href="org/testng/junit/JUnitTestMethod.html" title="class in org.testng.junit">JUnitTestMethod</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.testng.junit.JUnitTestClass">
<!--   -->
</a>
<h3>Class <a href="org/testng/junit/JUnitTestClass.html" title="class in org.testng.junit">org.testng.junit.JUnitTestClass</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>405598615794850925L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_testMethods</h4>
<pre>java.util.List&lt;E&gt; m_testMethods</pre>
</li>
<li class="blockList">
<h4>m_beforeClass</h4>
<pre>java.util.List&lt;E&gt; m_beforeClass</pre>
</li>
<li class="blockList">
<h4>m_afterClass</h4>
<pre>java.util.List&lt;E&gt; m_afterClass</pre>
</li>
<li class="blockList">
<h4>m_beforeTest</h4>
<pre>java.util.List&lt;E&gt; m_beforeTest</pre>
</li>
<li class="blockList">
<h4>m_afterTest</h4>
<pre>java.util.List&lt;E&gt; m_afterTest</pre>
</li>
<li class="blockList">
<h4>m_realClass</h4>
<pre>java.lang.Class&lt;T&gt; m_realClass</pre>
</li>
<li class="blockList">
<h4>m_instances</h4>
<pre>java.lang.Object[] m_instances</pre>
</li>
<li class="blockListLast">
<h4>m_instanceHashes</h4>
<pre>long[] m_instanceHashes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.junit.JUnitTestMethod">
<!--   -->
</a>
<h3>Class <a href="org/testng/junit/JUnitTestMethod.html" title="class in org.testng.junit">org.testng.junit.JUnitTestMethod</a> extends <a href="org/testng/internal/BaseTestMethod.html" title="class in org.testng.internal">BaseTestMethod</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.testng.xml</h2>
<ul class="blockList">
<li class="blockList"><a name="org.testng.xml.XmlClass">
<!--   -->
</a>
<h3>Class <a href="org/testng/xml/XmlClass.html" title="class in org.testng.xml">org.testng.xml.XmlClass</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8885360896966149897L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_includedMethods</h4>
<pre>java.util.List&lt;E&gt; m_includedMethods</pre>
</li>
<li class="blockList">
<h4>m_excludedMethods</h4>
<pre>java.util.List&lt;E&gt; m_excludedMethods</pre>
</li>
<li class="blockList">
<h4>m_name</h4>
<pre>java.lang.String m_name</pre>
</li>
<li class="blockList">
<h4>m_class</h4>
<pre>java.lang.Class&lt;T&gt; m_class</pre>
</li>
<li class="blockList">
<h4>m_index</h4>
<pre>int m_index</pre>
<div class="block">The index of this class in the <test> tag</div>
</li>
<li class="blockList">
<h4>m_loadClasses</h4>
<pre>boolean m_loadClasses</pre>
<div class="block">True if the classes need to be loaded</div>
</li>
<li class="blockList">
<h4>m_parameters</h4>
<pre>java.util.Map&lt;K,V&gt; m_parameters</pre>
</li>
<li class="blockListLast">
<h4>m_xmlTest</h4>
<pre><a href="org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a> m_xmlTest</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.xml.XmlInclude">
<!--   -->
</a>
<h3>Class <a href="org/testng/xml/XmlInclude.html" title="class in org.testng.xml">org.testng.xml.XmlInclude</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_name</h4>
<pre>java.lang.String m_name</pre>
</li>
<li class="blockList">
<h4>m_invocationNumbers</h4>
<pre>java.util.List&lt;E&gt; m_invocationNumbers</pre>
</li>
<li class="blockList">
<h4>m_index</h4>
<pre>int m_index</pre>
</li>
<li class="blockList">
<h4>m_description</h4>
<pre>java.lang.String m_description</pre>
</li>
<li class="blockList">
<h4>m_parameters</h4>
<pre>java.util.Map&lt;K,V&gt; m_parameters</pre>
</li>
<li class="blockListLast">
<h4>m_xmlClass</h4>
<pre><a href="org/testng/xml/XmlClass.html" title="class in org.testng.xml">XmlClass</a> m_xmlClass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.xml.XmlPackage">
<!--   -->
</a>
<h3>Class <a href="org/testng/xml/XmlPackage.html" title="class in org.testng.xml">org.testng.xml.XmlPackage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1996341670354923204L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_name</h4>
<pre>java.lang.String m_name</pre>
</li>
<li class="blockList">
<h4>m_include</h4>
<pre>java.util.List&lt;E&gt; m_include</pre>
</li>
<li class="blockList">
<h4>m_exclude</h4>
<pre>java.util.List&lt;E&gt; m_exclude</pre>
</li>
<li class="blockListLast">
<h4>m_xmlClasses</h4>
<pre>java.util.List&lt;E&gt; m_xmlClasses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.xml.XmlSuite">
<!--   -->
</a>
<h3>Class <a href="org/testng/xml/XmlSuite.html" title="class in org.testng.xml">org.testng.xml.XmlSuite</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4999962288272750226L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_test</h4>
<pre>java.lang.String m_test</pre>
</li>
<li class="blockList">
<h4>m_name</h4>
<pre>java.lang.String m_name</pre>
<div class="block">The suite name (defaults to DEFAULT_SUITE_NAME)</div>
</li>
<li class="blockList">
<h4>m_verbose</h4>
<pre>java.lang.Integer m_verbose</pre>
</li>
<li class="blockList">
<h4>m_parallel</h4>
<pre><a href="org/testng/xml/XmlSuite.ParallelMode.html" title="enum in org.testng.xml">XmlSuite.ParallelMode</a> m_parallel</pre>
</li>
<li class="blockList">
<h4>m_parentModule</h4>
<pre>java.lang.String m_parentModule</pre>
</li>
<li class="blockList">
<h4>m_guiceStage</h4>
<pre>java.lang.String m_guiceStage</pre>
</li>
<li class="blockList">
<h4>m_configFailurePolicy</h4>
<pre><a href="org/testng/xml/XmlSuite.FailurePolicy.html" title="enum in org.testng.xml">XmlSuite.FailurePolicy</a> m_configFailurePolicy</pre>
</li>
<li class="blockList">
<h4>m_isJUnit</h4>
<pre>java.lang.Boolean m_isJUnit</pre>
</li>
<li class="blockList">
<h4>m_isMixed</h4>
<pre>java.lang.Boolean m_isMixed</pre>
</li>
<li class="blockList">
<h4>m_skipFailedInvocationCounts</h4>
<pre>java.lang.Boolean m_skipFailedInvocationCounts</pre>
</li>
<li class="blockList">
<h4>m_threadCount</h4>
<pre>int m_threadCount</pre>
</li>
<li class="blockList">
<h4>m_dataProviderThreadCount</h4>
<pre>int m_dataProviderThreadCount</pre>
</li>
<li class="blockList">
<h4>m_groupByInstances</h4>
<pre>java.lang.Boolean m_groupByInstances</pre>
</li>
<li class="blockList">
<h4>m_allowReturnValues</h4>
<pre>java.lang.Boolean m_allowReturnValues</pre>
</li>
<li class="blockList">
<h4>m_xmlPackages</h4>
<pre>java.util.List&lt;E&gt; m_xmlPackages</pre>
<div class="block">The packages containing test classes.</div>
</li>
<li class="blockList">
<h4>m_expression</h4>
<pre>java.lang.String m_expression</pre>
<div class="block">BeanShell expression.</div>
</li>
<li class="blockList">
<h4>m_methodSelectors</h4>
<pre>java.util.List&lt;E&gt; m_methodSelectors</pre>
<div class="block">Suite level method selectors.</div>
</li>
<li class="blockList">
<h4>m_tests</h4>
<pre>java.util.List&lt;E&gt; m_tests</pre>
<div class="block">Tests in suite.</div>
</li>
<li class="blockList">
<h4>m_parameters</h4>
<pre>java.util.Map&lt;K,V&gt; m_parameters</pre>
<div class="block">Suite level parameters.</div>
</li>
<li class="blockList">
<h4>m_fileName</h4>
<pre>java.lang.String m_fileName</pre>
<div class="block">Name of the XML file</div>
</li>
<li class="blockList">
<h4>m_timeOut</h4>
<pre>java.lang.String m_timeOut</pre>
<div class="block">Time out for methods/tests</div>
</li>
<li class="blockList">
<h4>m_childSuites</h4>
<pre>java.util.List&lt;E&gt; m_childSuites</pre>
<div class="block">List of child XML suite specified using <suite-file> tags</div>
</li>
<li class="blockList">
<h4>m_parentSuite</h4>
<pre><a href="org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a> m_parentSuite</pre>
<div class="block">Parent XML Suite if this suite was specified in another suite using <suite-file> tag</div>
</li>
<li class="blockList">
<h4>m_suiteFiles</h4>
<pre>java.util.List&lt;E&gt; m_suiteFiles</pre>
</li>
<li class="blockList">
<h4>m_objectFactory</h4>
<pre><a href="org/testng/ITestObjectFactory.html" title="interface in org.testng">ITestObjectFactory</a> m_objectFactory</pre>
</li>
<li class="blockList">
<h4>m_listeners</h4>
<pre>java.util.List&lt;E&gt; m_listeners</pre>
</li>
<li class="blockList">
<h4>m_preserveOrder</h4>
<pre>java.lang.Boolean m_preserveOrder</pre>
</li>
<li class="blockList">
<h4>m_includedGroups</h4>
<pre>java.util.List&lt;E&gt; m_includedGroups</pre>
</li>
<li class="blockList">
<h4>m_excludedGroups</h4>
<pre>java.util.List&lt;E&gt; m_excludedGroups</pre>
</li>
<li class="blockList">
<h4>m_xmlMethodSelectors</h4>
<pre><a href="org/testng/xml/XmlMethodSelectors.html" title="class in org.testng.xml">XmlMethodSelectors</a> m_xmlMethodSelectors</pre>
</li>
<li class="blockListLast">
<h4>m_xmlGroups</h4>
<pre><a href="org/testng/xml/XmlGroups.html" title="class in org.testng.xml">XmlGroups</a> m_xmlGroups</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.xml.XmlTest">
<!--   -->
</a>
<h3>Class <a href="org/testng/xml/XmlTest.html" title="class in org.testng.xml">org.testng.xml.XmlTest</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6533504325942417606L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_suite</h4>
<pre><a href="org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a> m_suite</pre>
</li>
<li class="blockList">
<h4>m_name</h4>
<pre>java.lang.String m_name</pre>
</li>
<li class="blockList">
<h4>m_verbose</h4>
<pre>java.lang.Integer m_verbose</pre>
</li>
<li class="blockList">
<h4>m_isJUnit</h4>
<pre>java.lang.Boolean m_isJUnit</pre>
</li>
<li class="blockList">
<h4>m_threadCount</h4>
<pre>int m_threadCount</pre>
</li>
<li class="blockList">
<h4>m_xmlClasses</h4>
<pre>java.util.List&lt;E&gt; m_xmlClasses</pre>
</li>
<li class="blockList">
<h4>m_includedGroups</h4>
<pre>java.util.List&lt;E&gt; m_includedGroups</pre>
</li>
<li class="blockList">
<h4>m_excludedGroups</h4>
<pre>java.util.List&lt;E&gt; m_excludedGroups</pre>
</li>
<li class="blockList">
<h4>m_metaGroups</h4>
<pre>java.util.Map&lt;K,V&gt; m_metaGroups</pre>
</li>
<li class="blockList">
<h4>m_parameters</h4>
<pre>java.util.Map&lt;K,V&gt; m_parameters</pre>
</li>
<li class="blockList">
<h4>m_parallel</h4>
<pre><a href="org/testng/xml/XmlSuite.ParallelMode.html" title="enum in org.testng.xml">XmlSuite.ParallelMode</a> m_parallel</pre>
</li>
<li class="blockList">
<h4>m_methodSelectors</h4>
<pre>java.util.List&lt;E&gt; m_methodSelectors</pre>
</li>
<li class="blockList">
<h4>m_xmlPackages</h4>
<pre>java.util.List&lt;E&gt; m_xmlPackages</pre>
</li>
<li class="blockList">
<h4>m_timeOut</h4>
<pre>java.lang.String m_timeOut</pre>
</li>
<li class="blockList">
<h4>m_skipFailedInvocationCounts</h4>
<pre>java.lang.Boolean m_skipFailedInvocationCounts</pre>
</li>
<li class="blockList">
<h4>m_failedInvocationNumbers</h4>
<pre>java.util.Map&lt;K,V&gt; m_failedInvocationNumbers</pre>
</li>
<li class="blockList">
<h4>m_preserveOrder</h4>
<pre>java.lang.Boolean m_preserveOrder</pre>
</li>
<li class="blockList">
<h4>m_index</h4>
<pre>int m_index</pre>
</li>
<li class="blockList">
<h4>m_groupByInstances</h4>
<pre>java.lang.Boolean m_groupByInstances</pre>
</li>
<li class="blockList">
<h4>m_allowReturnValues</h4>
<pre>java.lang.Boolean m_allowReturnValues</pre>
</li>
<li class="blockList">
<h4>m_xmlDependencyGroups</h4>
<pre>java.util.Map&lt;K,V&gt; m_xmlDependencyGroups</pre>
</li>
<li class="blockListLast">
<h4>m_xmlGroups</h4>
<pre><a href="org/testng/xml/XmlGroups.html" title="class in org.testng.xml">XmlGroups</a> m_xmlGroups</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
