<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:35 UTC 2017 -->
<title>JUnitTestRunner (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JUnitTestRunner (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/junit/JUnitTestMethod.html" title="class in org.testng.junit"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/junit/JUnitTestRunner.html" target="_top">Frames</a></li>
<li><a href="JUnitTestRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.junit</div>
<h2 title="Class JUnitTestRunner" class="title">Class JUnitTestRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.junit.JUnitTestRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.TestListener, <a href="../../../org/testng/junit/IJUnitTestRunner.html" title="interface in org.testng.junit">IJUnitTestRunner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JUnitTestRunner</span>
extends java.lang.Object
implements junit.framework.TestListener, <a href="../../../org/testng/junit/IJUnitTestRunner.html" title="interface in org.testng.junit">IJUnitTestRunner</a></pre>
<div class="block">A JUnit TestRunner that records/triggers all information/events necessary to TestNG.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/junit/JUnitTestRunner.html#SUITE_METHODNAME">SUITE_METHODNAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/junit/JUnitTestRunner.html#JUnitTestRunner()">JUnitTestRunner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/testng/junit/JUnitTestRunner.html#JUnitTestRunner(org.testng.internal.ITestResultNotifier)">JUnitTestRunner</a></strong>(<a href="../../../org/testng/internal/ITestResultNotifier.html" title="interface in org.testng.internal">ITestResultNotifier</a>&nbsp;tr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/junit/JUnitTestRunner.html#addError(junit.framework.Test,%20java.lang.Throwable)">addError</a></strong>(junit.framework.Test&nbsp;test,
        java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/junit/JUnitTestRunner.html#addFailure(junit.framework.Test,%20junit.framework.AssertionFailedError)">addFailure</a></strong>(junit.framework.Test&nbsp;test,
          junit.framework.AssertionFailedError&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected junit.framework.TestResult</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/junit/JUnitTestRunner.html#createTestResult()">createTestResult</a></strong>()</code>
<div class="block">Creates the TestResult to be used for the test run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected junit.framework.TestResult</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/junit/JUnitTestRunner.html#doRun(junit.framework.Test)">doRun</a></strong>(junit.framework.Test&nbsp;suite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/junit/JUnitTestRunner.html#endTest(junit.framework.Test)">endTest</a></strong>(junit.framework.Test&nbsp;test)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected junit.framework.Test</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/junit/JUnitTestRunner.html#getTest(java.lang.Class,%20java.lang.String...)">getTest</a></strong>(java.lang.Class&nbsp;testClass,
       java.lang.String...&nbsp;methods)</code>
<div class="block">Returns the Test corresponding to the given suite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/junit/JUnitTestRunner.html#getTestMethods()">getTestMethods</a></strong>()</code>
<div class="block">Needed from TestRunner in order to figure out what JUnit test methods were run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/junit/JUnitTestRunner.html#run(java.lang.Class,%20java.lang.String...)">run</a></strong>(java.lang.Class&nbsp;testClass,
   java.lang.String...&nbsp;methods)</code>
<div class="block">A <code>start</code> implementation that ignores the <code>TestResult</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/junit/JUnitTestRunner.html#runFailed(java.lang.Class,%20java.lang.String)">runFailed</a></strong>(java.lang.Class&nbsp;clazz,
         java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/junit/JUnitTestRunner.html#setInvokedMethodListeners(java.util.Collection)">setInvokedMethodListeners</a></strong>(java.util.Collection&lt;<a href="../../../org/testng/IInvokedMethodListener.html" title="interface in org.testng">IInvokedMethodListener</a>&gt;&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/junit/JUnitTestRunner.html#setTestResultNotifier(org.testng.internal.ITestResultNotifier)">setTestResultNotifier</a></strong>(<a href="../../../org/testng/internal/ITestResultNotifier.html" title="interface in org.testng.internal">ITestResultNotifier</a>&nbsp;notifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>junit.framework.TestResult</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/junit/JUnitTestRunner.html#start(java.lang.Class,%20java.lang.String...)">start</a></strong>(java.lang.Class&nbsp;testCase,
     java.lang.String...&nbsp;methods)</code>
<div class="block">Starts a test run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/junit/JUnitTestRunner.html#startTest(junit.framework.Test)">startTest</a></strong>(junit.framework.Test&nbsp;test)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUITE_METHODNAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUITE_METHODNAME</h4>
<pre>public static final&nbsp;java.lang.String SUITE_METHODNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.junit.JUnitTestRunner.SUITE_METHODNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JUnitTestRunner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUnitTestRunner</h4>
<pre>public&nbsp;JUnitTestRunner()</pre>
</li>
</ul>
<a name="JUnitTestRunner(org.testng.internal.ITestResultNotifier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JUnitTestRunner</h4>
<pre>public&nbsp;JUnitTestRunner(<a href="../../../org/testng/internal/ITestResultNotifier.html" title="interface in org.testng.internal">ITestResultNotifier</a>&nbsp;tr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTestMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestMethods</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&nbsp;getTestMethods()</pre>
<div class="block">Needed from TestRunner in order to figure out what JUnit test methods were run.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/junit/IJUnitTestRunner.html#getTestMethods()">getTestMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/junit/IJUnitTestRunner.html" title="interface in org.testng.junit">IJUnitTestRunner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of all JUnit test methods run</dd></dl>
</li>
</ul>
<a name="setTestResultNotifier(org.testng.internal.ITestResultNotifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestResultNotifier</h4>
<pre>public&nbsp;void&nbsp;setTestResultNotifier(<a href="../../../org/testng/internal/ITestResultNotifier.html" title="interface in org.testng.internal">ITestResultNotifier</a>&nbsp;notifier)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/junit/IJUnitTestRunner.html#setTestResultNotifier(org.testng.internal.ITestResultNotifier)">setTestResultNotifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/junit/IJUnitTestRunner.html" title="interface in org.testng.junit">IJUnitTestRunner</a></code></dd>
</dl>
</li>
</ul>
<a name="startTest(junit.framework.Test)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTest</h4>
<pre>public&nbsp;void&nbsp;startTest(junit.framework.Test&nbsp;test)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startTest</code>&nbsp;in interface&nbsp;<code>junit.framework.TestListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>TestListener.startTest(junit.framework.Test)</code></dd></dl>
</li>
</ul>
<a name="addError(junit.framework.Test, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;void&nbsp;addError(junit.framework.Test&nbsp;test,
            java.lang.Throwable&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addError</code>&nbsp;in interface&nbsp;<code>junit.framework.TestListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>TestListener.addError(junit.framework.Test, java.lang.Throwable)</code></dd></dl>
</li>
</ul>
<a name="addFailure(junit.framework.Test, junit.framework.AssertionFailedError)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailure</h4>
<pre>public&nbsp;void&nbsp;addFailure(junit.framework.Test&nbsp;test,
              junit.framework.AssertionFailedError&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addFailure</code>&nbsp;in interface&nbsp;<code>junit.framework.TestListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>TestListener.addFailure(junit.framework.Test, junit.framework.AssertionFailedError)</code></dd></dl>
</li>
</ul>
<a name="endTest(junit.framework.Test)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTest</h4>
<pre>public&nbsp;void&nbsp;endTest(junit.framework.Test&nbsp;test)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endTest</code>&nbsp;in interface&nbsp;<code>junit.framework.TestListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>TestListener.endTest(junit.framework.Test)</code></dd></dl>
</li>
</ul>
<a name="setInvokedMethodListeners(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvokedMethodListeners</h4>
<pre>public&nbsp;void&nbsp;setInvokedMethodListeners(java.util.Collection&lt;<a href="../../../org/testng/IInvokedMethodListener.html" title="interface in org.testng">IInvokedMethodListener</a>&gt;&nbsp;listeners)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/junit/IJUnitTestRunner.html#setInvokedMethodListeners(java.util.Collection)">setInvokedMethodListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/junit/IJUnitTestRunner.html" title="interface in org.testng.junit">IJUnitTestRunner</a></code></dd>
</dl>
</li>
</ul>
<a name="getTest(java.lang.Class, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest</h4>
<pre>protected&nbsp;junit.framework.Test&nbsp;getTest(java.lang.Class&nbsp;testClass,
                           java.lang.String...&nbsp;methods)</pre>
<div class="block">Returns the Test corresponding to the given suite. This is
 a template method, subclasses override runFailed(), clearStatus().</div>
</li>
</ul>
<a name="run(java.lang.Class, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.Class&nbsp;testClass,
       java.lang.String...&nbsp;methods)</pre>
<div class="block">A <code>start</code> implementation that ignores the <code>TestResult</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/junit/IJUnitTestRunner.html#run(java.lang.Class,%20java.lang.String...)">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/junit/IJUnitTestRunner.html" title="interface in org.testng.junit">IJUnitTestRunner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>testClass</code> - the JUnit test class</dd></dl>
</li>
</ul>
<a name="start(java.lang.Class, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;junit.framework.TestResult&nbsp;start(java.lang.Class&nbsp;testCase,
                               java.lang.String...&nbsp;methods)</pre>
<div class="block">Starts a test run. Analyzes the command line arguments and runs the given
 test suite.</div>
</li>
</ul>
<a name="runFailed(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runFailed</h4>
<pre>protected&nbsp;void&nbsp;runFailed(java.lang.Class&nbsp;clazz,
             java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="createTestResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestResult</h4>
<pre>protected&nbsp;junit.framework.TestResult&nbsp;createTestResult()</pre>
<div class="block">Creates the TestResult to be used for the test run.</div>
</li>
</ul>
<a name="doRun(junit.framework.Test)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doRun</h4>
<pre>protected&nbsp;junit.framework.TestResult&nbsp;doRun(junit.framework.Test&nbsp;suite)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/junit/JUnitTestMethod.html" title="class in org.testng.junit"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/junit/JUnitTestRunner.html" target="_top">Frames</a></li>
<li><a href="JUnitTestRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
