<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:35 UTC 2017 -->
<title>JUnit3TestMethod (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JUnit3TestMethod (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/junit/JUnit3TestClass.html" title="class in org.testng.junit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/junit/JUnit3TestRecognizer.html" title="class in org.testng.junit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/junit/JUnit3TestMethod.html" target="_top">Frames</a></li>
<li><a href="JUnit3TestMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.testng.internal.BaseTestMethod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.testng.junit.JUnitTestMethod">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.junit</div>
<h2 title="Class JUnit3TestMethod" class="title">Class JUnit3TestMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/testng/internal/BaseTestMethod.html" title="class in org.testng.internal">org.testng.internal.BaseTestMethod</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/testng/junit/JUnitTestMethod.html" title="class in org.testng.junit">org.testng.junit.JUnitTestMethod</a></li>
<li>
<ul class="inheritance">
<li>org.testng.junit.JUnit3TestMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable, <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JUnit3TestMethod</span>
extends <a href="../../../org/testng/junit/JUnitTestMethod.html" title="class in org.testng.junit">JUnitTestMethod</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.testng.junit.JUnit3TestMethod">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.testng.internal.BaseTestMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.testng.internal.<a href="../../../org/testng/internal/BaseTestMethod.html" title="class in org.testng.internal">BaseTestMethod</a></h3>
<code><a href="../../../org/testng/internal/BaseTestMethod.html#DATE_COMPARATOR">DATE_COMPARATOR</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#m_afterGroups">m_afterGroups</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#m_annotationFinder">m_annotationFinder</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#m_beforeGroups">m_beforeGroups</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#m_currentInvocationCount">m_currentInvocationCount</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#m_date">m_date</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#m_groups">m_groups</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#m_groupsDependedUpon">m_groupsDependedUpon</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#m_id">m_id</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#m_method">m_method</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#m_methodClass">m_methodClass</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#m_methodsDependedUpon">m_methodsDependedUpon</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#m_testClass">m_testClass</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/junit/JUnit3TestMethod.html#JUnit3TestMethod(org.testng.junit.JUnitTestClass,%20junit.framework.Test)">JUnit3TestMethod</a></strong>(<a href="../../../org/testng/junit/JUnitTestClass.html" title="class in org.testng.junit">JUnitTestClass</a>&nbsp;owner,
                junit.framework.Test&nbsp;test)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.junit.JUnitTestMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.testng.junit.<a href="../../../org/testng/junit/JUnitTestMethod.html" title="class in org.testng.junit">JUnitTestMethod</a></h3>
<code><a href="../../../org/testng/junit/JUnitTestMethod.html#clone()">clone</a>, <a href="../../../org/testng/junit/JUnitTestMethod.html#isTest()">isTest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.internal.BaseTestMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.testng.internal.<a href="../../../org/testng/internal/BaseTestMethod.html" title="class in org.testng.internal">BaseTestMethod</a></h3>
<code><a href="../../../org/testng/internal/BaseTestMethod.html#addFailedInvocationNumber(int)">addFailedInvocationNumber</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#addMethodDependedUpon(java.lang.String)">addMethodDependedUpon</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#canRunFromClass(org.testng.IClass)">canRunFromClass</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#findMethodParameters(org.testng.xml.XmlTest)">findMethodParameters</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getAfterGroups()">getAfterGroups</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getAnnotationFinder()">getAnnotationFinder</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getBeforeGroups()">getBeforeGroups</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getConstructorOrMethod()">getConstructorOrMethod</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getCurrentInvocationCount()">getCurrentInvocationCount</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getDate()">getDate</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getDescription()">getDescription</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getEnabled()">getEnabled</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getFailedInvocationNumbers()">getFailedInvocationNumbers</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getGroups()">getGroups</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getGroupsDependedUpon()">getGroupsDependedUpon</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getIClass()">getIClass</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getId()">getId</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getInstance()">getInstance</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getInstanceHashCodes()">getInstanceHashCodes</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getInstances()">getInstances</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getInvocationCount()">getInvocationCount</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getInvocationNumbers()">getInvocationNumbers</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getInvocationTimeOut()">getInvocationTimeOut</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getMethod()">getMethod</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getMethodName()">getMethodName</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getMethodsDependedUpon()">getMethodsDependedUpon</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getMissingGroup()">getMissingGroup</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getParameterInvocationCount()">getParameterInvocationCount</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getPriority()">getPriority</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getQualifiedName()">getQualifiedName</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getRealClass()">getRealClass</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getRetryAnalyzer()">getRetryAnalyzer</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getSignature()">getSignature</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getSimpleName()">getSimpleName</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getStringArray(java.lang.String[],%20java.lang.String[])">getStringArray</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getSuccessPercentage()">getSuccessPercentage</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getTestClass()">getTestClass</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getThreadPoolSize()">getThreadPoolSize</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getTimeOut()">getTimeOut</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getTotalInvocationCount()">getTotalInvocationCount</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getXmlTest()">getXmlTest</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#hashCode()">hashCode</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#hasMoreInvocation()">hasMoreInvocation</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#ignoreMissingDependencies()">ignoreMissingDependencies</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#incrementCurrentInvocationCount()">incrementCurrentInvocationCount</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#initGroups(java.lang.Class)">initGroups</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#isAfterClassConfiguration()">isAfterClassConfiguration</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#isAfterGroupsConfiguration()">isAfterGroupsConfiguration</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#isAfterMethodConfiguration()">isAfterMethodConfiguration</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#isAfterSuiteConfiguration()">isAfterSuiteConfiguration</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#isAfterTestConfiguration()">isAfterTestConfiguration</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#isAlwaysRun()">isAlwaysRun</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#isBeforeClassConfiguration()">isBeforeClassConfiguration</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#isBeforeGroupsConfiguration()">isBeforeGroupsConfiguration</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#isBeforeMethodConfiguration()">isBeforeMethodConfiguration</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#isBeforeSuiteConfiguration()">isBeforeSuiteConfiguration</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#isBeforeTestConfiguration()">isBeforeTestConfiguration</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setAlwaysRun(boolean)">setAlwaysRun</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setDate(long)">setDate</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setGroups(java.lang.String[])">setGroups</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setGroupsDependedUpon(java.lang.String[],%20java.util.Collection)">setGroupsDependedUpon</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setId(java.lang.String)">setId</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setIgnoreMissingDependencies(boolean)">setIgnoreMissingDependencies</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setInvocationCount(int)">setInvocationCount</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setInvocationNumbers(java.util.List)">setInvocationNumbers</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setInvocationTimeOut(long)">setInvocationTimeOut</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setMethodsDependedUpon(java.lang.String[])">setMethodsDependedUpon</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setMissingGroup(java.lang.String)">setMissingGroup</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setMoreInvocationChecker(java.util.concurrent.Callable)">setMoreInvocationChecker</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setParameterInvocationCount(int)">setParameterInvocationCount</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setPriority(int)">setPriority</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setRetryAnalyzer(org.testng.IRetryAnalyzer)">setRetryAnalyzer</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setSkipFailedInvocations(boolean)">setSkipFailedInvocations</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setTestClass(org.testng.ITestClass)">setTestClass</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setThreadPoolSize(int)">setThreadPoolSize</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setTimeOut(long)">setTimeOut</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setXmlTest(org.testng.xml.XmlTest)">setXmlTest</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#skipFailedInvocations()">skipFailedInvocations</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JUnit3TestMethod(org.testng.junit.JUnitTestClass, junit.framework.Test)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JUnit3TestMethod</h4>
<pre>public&nbsp;JUnit3TestMethod(<a href="../../../org/testng/junit/JUnitTestClass.html" title="class in org.testng.junit">JUnitTestClass</a>&nbsp;owner,
                junit.framework.Test&nbsp;test)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/junit/JUnit3TestClass.html" title="class in org.testng.junit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/junit/JUnit3TestRecognizer.html" title="class in org.testng.junit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/junit/JUnit3TestMethod.html" target="_top">Frames</a></li>
<li><a href="JUnit3TestMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.testng.internal.BaseTestMethod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.testng.junit.JUnitTestMethod">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
