<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:36 UTC 2017 -->
<title>org.testng.junit Class Hierarchy (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.testng.junit Class Hierarchy (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/thread/graph/package-tree.html">Prev</a></li>
<li><a href="../../../org/testng/log/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/junit/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.testng.junit</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.testng.internal.<a href="../../../org/testng/internal/BaseTestMethod.html" title="class in org.testng.internal"><span class="strong">BaseTestMethod</span></a> (implements org.testng.<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>)
<ul>
<li type="circle">org.testng.junit.<a href="../../../org/testng/junit/JUnitTestMethod.html" title="class in org.testng.junit"><span class="strong">JUnitTestMethod</span></a>
<ul>
<li type="circle">org.testng.junit.<a href="../../../org/testng/junit/JUnit3TestMethod.html" title="class in org.testng.junit"><span class="strong">JUnit3TestMethod</span></a></li>
<li type="circle">org.testng.junit.<a href="../../../org/testng/junit/JUnit4TestMethod.html" title="class in org.testng.junit"><span class="strong">JUnit4TestMethod</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.testng.internal.<a href="../../../org/testng/internal/ConstructorOrMethod.html" title="class in org.testng.internal"><span class="strong">ConstructorOrMethod</span></a>
<ul>
<li type="circle">org.testng.junit.<a href="../../../org/testng/junit/JUnit4ConfigurationMethod.html" title="class in org.testng.junit"><span class="strong">JUnit4ConfigurationMethod</span></a></li>
<li type="circle">org.testng.junit.<a href="../../../org/testng/junit/JUnit4SpockMethod.html" title="class in org.testng.junit"><span class="strong">JUnit4SpockMethod</span></a></li>
</ul>
</li>
<li type="circle">org.testng.junit.<a href="../../../org/testng/junit/JUnit3TestRecognizer.html" title="class in org.testng.junit"><span class="strong">JUnit3TestRecognizer</span></a></li>
<li type="circle">org.testng.junit.<a href="../../../org/testng/junit/JUnit4TestRecognizer.html" title="class in org.testng.junit"><span class="strong">JUnit4TestRecognizer</span></a></li>
<li type="circle">org.testng.junit.<a href="../../../org/testng/junit/JUnit4TestRunner.html" title="class in org.testng.junit"><span class="strong">JUnit4TestRunner</span></a> (implements org.testng.junit.<a href="../../../org/testng/junit/IJUnitTestRunner.html" title="interface in org.testng.junit">IJUnitTestRunner</a>)</li>
<li type="circle">org.testng.junit.<a href="../../../org/testng/junit/JUnitMethodFinder.html" title="class in org.testng.junit"><span class="strong">JUnitMethodFinder</span></a> (implements org.testng.<a href="../../../org/testng/ITestMethodFinder.html" title="interface in org.testng">ITestMethodFinder</a>)</li>
<li type="circle">org.testng.junit.<a href="../../../org/testng/junit/JUnitTestClass.html" title="class in org.testng.junit"><span class="strong">JUnitTestClass</span></a> (implements org.testng.<a href="../../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a>)
<ul>
<li type="circle">org.testng.junit.<a href="../../../org/testng/junit/JUnit3TestClass.html" title="class in org.testng.junit"><span class="strong">JUnit3TestClass</span></a></li>
<li type="circle">org.testng.junit.<a href="../../../org/testng/junit/JUnit4TestClass.html" title="class in org.testng.junit"><span class="strong">JUnit4TestClass</span></a></li>
</ul>
</li>
<li type="circle">org.testng.junit.<a href="../../../org/testng/junit/JUnitTestFinder.html" title="class in org.testng.junit"><span class="strong">JUnitTestFinder</span></a></li>
<li type="circle">org.testng.junit.<a href="../../../org/testng/junit/JUnitTestRunner.html" title="class in org.testng.junit"><span class="strong">JUnitTestRunner</span></a> (implements org.testng.junit.<a href="../../../org/testng/junit/IJUnitTestRunner.html" title="interface in org.testng.junit">IJUnitTestRunner</a>, junit.framework.TestListener)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.testng.junit.<a href="../../../org/testng/junit/IJUnitTestRunner.html" title="interface in org.testng.junit"><span class="strong">IJUnitTestRunner</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/thread/graph/package-tree.html">Prev</a></li>
<li><a href="../../../org/testng/log/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/junit/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
