<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:36 UTC 2017 -->
<title>BasePanel (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasePanel (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/testng/reporters/jq/BaseMultiSuitePanel.html" title="class in org.testng.reporters.jq"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/testng/reporters/jq/ChronologicalPanel.html" title="class in org.testng.reporters.jq"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/testng/reporters/jq/BasePanel.html" target="_top">Frames</a></li>
<li><a href="BasePanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.reporters.jq</div>
<h2 title="Class BasePanel" class="title">Class BasePanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.reporters.jq.BasePanel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/testng/reporters/jq/IPanel.html" title="interface in org.testng.reporters.jq">IPanel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/testng/reporters/jq/BannerPanel.html" title="class in org.testng.reporters.jq">BannerPanel</a>, <a href="../../../../org/testng/reporters/jq/BaseMultiSuitePanel.html" title="class in org.testng.reporters.jq">BaseMultiSuitePanel</a>, <a href="../../../../org/testng/reporters/jq/NavigatorPanel.html" title="class in org.testng.reporters.jq">NavigatorPanel</a>, <a href="../../../../org/testng/reporters/jq/SuitePanel.html" title="class in org.testng.reporters.jq">SuitePanel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BasePanel</span>
extends java.lang.Object
implements <a href="../../../../org/testng/reporters/jq/IPanel.html" title="interface in org.testng.reporters.jq">IPanel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/reporters/jq/BasePanel.html#C">C</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/reporters/jq/BasePanel.html#D">D</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/reporters/jq/BasePanel.html#S">S</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/testng/reporters/jq/BasePanel.html#BasePanel(org.testng.reporters.jq.Model)">BasePanel</a></strong>(<a href="../../../../org/testng/reporters/jq/Model.html" title="class in org.testng.reporters.jq">Model</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/testng/reporters/jq/Model.html" title="class in org.testng.reporters.jq">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/reporters/jq/BasePanel.html#getModel()">getModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/reporters/jq/BasePanel.html#getSuites()">getSuites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/reporters/jq/BasePanel.html#pluralize(int,%20java.lang.String)">pluralize</a></strong>(int&nbsp;count,
         java.lang.String&nbsp;singular)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/reporters/jq/BasePanel.html#suiteToTag(org.testng.ISuite)">suiteToTag</a></strong>(<a href="../../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&nbsp;suite)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.reporters.jq.IPanel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.testng.reporters.jq.<a href="../../../../org/testng/reporters/jq/IPanel.html" title="interface in org.testng.reporters.jq">IPanel</a></h3>
<code><a href="../../../../org/testng/reporters/jq/IPanel.html#generate(org.testng.reporters.XMLStringBuffer)">generate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>public static final&nbsp;java.lang.String C</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.testng.reporters.jq.BasePanel.C">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D</h4>
<pre>public static final&nbsp;java.lang.String D</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.testng.reporters.jq.BasePanel.D">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S</h4>
<pre>public static final&nbsp;java.lang.String S</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.testng.reporters.jq.BasePanel.S">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasePanel(org.testng.reporters.jq.Model)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasePanel</h4>
<pre>public&nbsp;BasePanel(<a href="../../../../org/testng/reporters/jq/Model.html" title="class in org.testng.reporters.jq">Model</a>&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>protected&nbsp;<a href="../../../../org/testng/reporters/jq/Model.html" title="class in org.testng.reporters.jq">Model</a>&nbsp;getModel()</pre>
</li>
</ul>
<a name="getSuites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuites</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&gt;&nbsp;getSuites()</pre>
</li>
</ul>
<a name="pluralize(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluralize</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;pluralize(int&nbsp;count,
                         java.lang.String&nbsp;singular)</pre>
</li>
</ul>
<a name="suiteToTag(org.testng.ISuite)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suiteToTag</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;suiteToTag(<a href="../../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&nbsp;suite)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/testng/reporters/jq/BaseMultiSuitePanel.html" title="class in org.testng.reporters.jq"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/testng/reporters/jq/ChronologicalPanel.html" title="class in org.testng.reporters.jq"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/testng/reporters/jq/BasePanel.html" target="_top">Frames</a></li>
<li><a href="BasePanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
