<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:36 UTC 2017 -->
<title>ChronologicalPanel (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChronologicalPanel (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/testng/reporters/jq/BasePanel.html" title="class in org.testng.reporters.jq"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/testng/reporters/jq/GroupPanel.html" title="class in org.testng.reporters.jq"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/testng/reporters/jq/ChronologicalPanel.html" target="_top">Frames</a></li>
<li><a href="ChronologicalPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.testng.reporters.jq.BasePanel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.reporters.jq</div>
<h2 title="Class ChronologicalPanel" class="title">Class ChronologicalPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/testng/reporters/jq/BasePanel.html" title="class in org.testng.reporters.jq">org.testng.reporters.jq.BasePanel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/testng/reporters/jq/BaseMultiSuitePanel.html" title="class in org.testng.reporters.jq">org.testng.reporters.jq.BaseMultiSuitePanel</a></li>
<li>
<ul class="inheritance">
<li>org.testng.reporters.jq.ChronologicalPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/testng/reporters/jq/INavigatorPanel.html" title="interface in org.testng.reporters.jq">INavigatorPanel</a>, <a href="../../../../org/testng/reporters/jq/IPanel.html" title="interface in org.testng.reporters.jq">IPanel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChronologicalPanel</span>
extends <a href="../../../../org/testng/reporters/jq/BaseMultiSuitePanel.html" title="class in org.testng.reporters.jq">BaseMultiSuitePanel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.testng.reporters.jq.BasePanel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.testng.reporters.jq.<a href="../../../../org/testng/reporters/jq/BasePanel.html" title="class in org.testng.reporters.jq">BasePanel</a></h3>
<code><a href="../../../../org/testng/reporters/jq/BasePanel.html#C">C</a>, <a href="../../../../org/testng/reporters/jq/BasePanel.html#D">D</a>, <a href="../../../../org/testng/reporters/jq/BasePanel.html#S">S</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/testng/reporters/jq/ChronologicalPanel.html#ChronologicalPanel(org.testng.reporters.jq.Model)">ChronologicalPanel</a></strong>(<a href="../../../../org/testng/reporters/jq/Model.html" title="class in org.testng.reporters.jq">Model</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/reporters/jq/ChronologicalPanel.html#getContent(org.testng.ISuite,%20org.testng.reporters.XMLStringBuffer)">getContent</a></strong>(<a href="../../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&nbsp;suite,
          <a href="../../../../org/testng/reporters/XMLStringBuffer.html" title="class in org.testng.reporters">XMLStringBuffer</a>&nbsp;main)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/reporters/jq/ChronologicalPanel.html#getHeader(org.testng.ISuite)">getHeader</a></strong>(<a href="../../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&nbsp;suite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/reporters/jq/ChronologicalPanel.html#getNavigatorLink(org.testng.ISuite)">getNavigatorLink</a></strong>(<a href="../../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&nbsp;suite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/reporters/jq/ChronologicalPanel.html#getPrefix()">getPrefix</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.reporters.jq.BaseMultiSuitePanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.testng.reporters.jq.<a href="../../../../org/testng/reporters/jq/BaseMultiSuitePanel.html" title="class in org.testng.reporters.jq">BaseMultiSuitePanel</a></h3>
<code><a href="../../../../org/testng/reporters/jq/BaseMultiSuitePanel.html#generate(org.testng.reporters.XMLStringBuffer)">generate</a>, <a href="../../../../org/testng/reporters/jq/BaseMultiSuitePanel.html#getClassName()">getClassName</a>, <a href="../../../../org/testng/reporters/jq/BaseMultiSuitePanel.html#getPanelName(org.testng.ISuite)">getPanelName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.reporters.jq.BasePanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.testng.reporters.jq.<a href="../../../../org/testng/reporters/jq/BasePanel.html" title="class in org.testng.reporters.jq">BasePanel</a></h3>
<code><a href="../../../../org/testng/reporters/jq/BasePanel.html#getModel()">getModel</a>, <a href="../../../../org/testng/reporters/jq/BasePanel.html#getSuites()">getSuites</a>, <a href="../../../../org/testng/reporters/jq/BasePanel.html#pluralize(int,%20java.lang.String)">pluralize</a>, <a href="../../../../org/testng/reporters/jq/BasePanel.html#suiteToTag(org.testng.ISuite)">suiteToTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChronologicalPanel(org.testng.reporters.jq.Model)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChronologicalPanel</h4>
<pre>public&nbsp;ChronologicalPanel(<a href="../../../../org/testng/reporters/jq/Model.html" title="class in org.testng.reporters.jq">Model</a>&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
</li>
</ul>
<a name="getHeader(org.testng.ISuite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeader(<a href="../../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&nbsp;suite)</pre>
</li>
</ul>
<a name="getContent(org.testng.ISuite, org.testng.reporters.XMLStringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent(<a href="../../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&nbsp;suite,
                          <a href="../../../../org/testng/reporters/XMLStringBuffer.html" title="class in org.testng.reporters">XMLStringBuffer</a>&nbsp;main)</pre>
</li>
</ul>
<a name="getNavigatorLink(org.testng.ISuite)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNavigatorLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNavigatorLink(<a href="../../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&nbsp;suite)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/testng/reporters/jq/BasePanel.html" title="class in org.testng.reporters.jq"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/testng/reporters/jq/GroupPanel.html" title="class in org.testng.reporters.jq"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/testng/reporters/jq/ChronologicalPanel.html" target="_top">Frames</a></li>
<li><a href="ChronologicalPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.testng.reporters.jq.BasePanel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
