<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:36 UTC 2017 -->
<title>Model (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Model (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/testng/reporters/jq/Main.html" title="class in org.testng.reporters.jq"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/testng/reporters/jq/NavigatorPanel.html" title="class in org.testng.reporters.jq"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/testng/reporters/jq/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.reporters.jq</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.reporters.jq.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Model</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/testng/reporters/jq/Model.html#Model(java.util.List)">Model</a></strong>(java.util.List&lt;<a href="../../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&gt;&nbsp;suites)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/reporters/jq/Model.html#getAllFailedResults()">getAllFailedResults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/reporters/jq/Model.html#getAllTestResults(org.testng.ISuite)">getAllTestResults</a></strong>(<a href="../../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&nbsp;suite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/reporters/jq/Model.html#getAllTestResults(org.testng.ISuite,%20boolean)">getAllTestResults</a></strong>(<a href="../../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&nbsp;suite,
                 boolean&nbsp;testsOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/testng/reporters/jq/ResultsByClass.html" title="class in org.testng.reporters.jq">ResultsByClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/reporters/jq/Model.html#getFailedResultsByClass(org.testng.ISuite)">getFailedResultsByClass</a></strong>(<a href="../../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&nbsp;suite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/reporters/jq/Model.html#getGroups(java.lang.String)">getGroups</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/reporters/jq/Model.html#getImage(java.lang.String)">getImage</a></strong>(java.lang.String&nbsp;tagClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/reporters/jq/Model.html#getMethodsInGroup(java.lang.String)">getMethodsInGroup</a></strong>(java.lang.String&nbsp;groupName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/testng/reporters/jq/ResultsByClass.html" title="class in org.testng.reporters.jq">ResultsByClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/reporters/jq/Model.html#getPassedResultsByClass(org.testng.ISuite)">getPassedResultsByClass</a></strong>(<a href="../../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&nbsp;suite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/testng/reporters/jq/ResultsByClass.html" title="class in org.testng.reporters.jq">ResultsByClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/reporters/jq/Model.html#getSkippedResultsByClass(org.testng.ISuite)">getSkippedResultsByClass</a></strong>(<a href="../../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&nbsp;suite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/reporters/jq/Model.html#getStatusForSuite(java.lang.String)">getStatusForSuite</a></strong>(java.lang.String&nbsp;suiteName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/reporters/jq/Model.html#getSuites()">getSuites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/reporters/jq/Model.html#getTag(org.testng.ITestResult)">getTag</a></strong>(<a href="../../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/reporters/jq/Model.html#getTestResultName(org.testng.ITestResult)">getTestResultName</a></strong>(<a href="../../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/reporters/jq/Model.html#getTestResults(org.testng.ISuite)">getTestResults</a></strong>(<a href="../../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&nbsp;suite)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(java.util.List&lt;<a href="../../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&gt;&nbsp;suites)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSuites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuites</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&gt;&nbsp;getSuites()</pre>
</li>
</ul>
<a name="getFailedResultsByClass(org.testng.ISuite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedResultsByClass</h4>
<pre>public&nbsp;<a href="../../../../org/testng/reporters/jq/ResultsByClass.html" title="class in org.testng.reporters.jq">ResultsByClass</a>&nbsp;getFailedResultsByClass(<a href="../../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&nbsp;suite)</pre>
</li>
</ul>
<a name="getSkippedResultsByClass(org.testng.ISuite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkippedResultsByClass</h4>
<pre>public&nbsp;<a href="../../../../org/testng/reporters/jq/ResultsByClass.html" title="class in org.testng.reporters.jq">ResultsByClass</a>&nbsp;getSkippedResultsByClass(<a href="../../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&nbsp;suite)</pre>
</li>
</ul>
<a name="getPassedResultsByClass(org.testng.ISuite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassedResultsByClass</h4>
<pre>public&nbsp;<a href="../../../../org/testng/reporters/jq/ResultsByClass.html" title="class in org.testng.reporters.jq">ResultsByClass</a>&nbsp;getPassedResultsByClass(<a href="../../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&nbsp;suite)</pre>
</li>
</ul>
<a name="getTag(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag(<a href="../../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;tr)</pre>
</li>
</ul>
<a name="getTestResults(org.testng.ISuite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestResults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;getTestResults(<a href="../../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&nbsp;suite)</pre>
</li>
</ul>
<a name="getTestResultName(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestResultName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTestResultName(<a href="../../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;tr)</pre>
</li>
</ul>
<a name="getAllFailedResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFailedResults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;getAllFailedResults()</pre>
</li>
</ul>
<a name="getImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getImage(java.lang.String&nbsp;tagClass)</pre>
</li>
</ul>
<a name="getStatusForSuite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusForSuite</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusForSuite(java.lang.String&nbsp;suiteName)</pre>
</li>
</ul>
<a name="getGroups(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getGroups(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getMethodsInGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodsInGroup</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMethodsInGroup(java.lang.String&nbsp;groupName)</pre>
</li>
</ul>
<a name="getAllTestResults(org.testng.ISuite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTestResults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;getAllTestResults(<a href="../../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&nbsp;suite)</pre>
</li>
</ul>
<a name="getAllTestResults(org.testng.ISuite, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllTestResults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;getAllTestResults(<a href="../../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&nbsp;suite,
                                            boolean&nbsp;testsOnly)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/testng/reporters/jq/Main.html" title="class in org.testng.reporters.jq"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/testng/reporters/jq/NavigatorPanel.html" title="class in org.testng.reporters.jq"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/testng/reporters/jq/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
