<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:34 UTC 2017 -->
<title>EmailableReporter2 (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmailableReporter2 (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/reporters/EmailableReporter.html" title="class in org.testng.reporters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/reporters/EmailableReporter2.ClassResult.html" title="class in org.testng.reporters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/reporters/EmailableReporter2.html" target="_top">Frames</a></li>
<li><a href="EmailableReporter2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.reporters</div>
<h2 title="Class EmailableReporter2" class="title">Class EmailableReporter2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.reporters.EmailableReporter2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/testng/IReporter.html" title="interface in org.testng">IReporter</a>, <a href="../../../org/testng/ITestNGListener.html" title="interface in org.testng">ITestNGListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EmailableReporter2</span>
extends java.lang.Object
implements <a href="../../../org/testng/IReporter.html" title="interface in org.testng">IReporter</a></pre>
<div class="block">Reporter that generates a single-page HTML report of the test results.
 <p>
 Based on an earlier implementation by Paul Mendelson.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/EmailableReporter2.ClassResult.html" title="class in org.testng.reporters">EmailableReporter2.ClassResult</a></strong></code>
<div class="block">Groups <a href="../../../org/testng/reporters/EmailableReporter2.MethodResult.html" title="class in org.testng.reporters"><code>EmailableReporter2.MethodResult</code></a>s by class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/EmailableReporter2.MethodResult.html" title="class in org.testng.reporters">EmailableReporter2.MethodResult</a></strong></code>
<div class="block">Groups test results by method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/EmailableReporter2.SuiteResult.html" title="class in org.testng.reporters">EmailableReporter2.SuiteResult</a></strong></code>
<div class="block">Groups <a href="../../../org/testng/reporters/EmailableReporter2.TestResult.html" title="class in org.testng.reporters"><code>EmailableReporter2.TestResult</code></a>s by suite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/EmailableReporter2.TestResult.html" title="class in org.testng.reporters">EmailableReporter2.TestResult</a></strong></code>
<div class="block">Groups <a href="../../../org/testng/reporters/EmailableReporter2.ClassResult.html" title="class in org.testng.reporters"><code>EmailableReporter2.ClassResult</code></a>s by test, type (configuration or test), and
 status.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../org/testng/reporters/EmailableReporter2.SuiteResult.html" title="class in org.testng.reporters">EmailableReporter2.SuiteResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/EmailableReporter2.html#suiteResults">suiteResults</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/EmailableReporter2.html#writer">writer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/reporters/EmailableReporter2.html#EmailableReporter2()">EmailableReporter2</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/EmailableReporter2.html#createWriter(java.lang.String)">createWriter</a></strong>(java.lang.String&nbsp;outdir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/EmailableReporter2.html#generateReport(java.util.List,%20java.util.List,%20java.lang.String)">generateReport</a></strong>(java.util.List&lt;<a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&gt;&nbsp;xmlSuites,
              java.util.List&lt;<a href="../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&gt;&nbsp;suites,
              java.lang.String&nbsp;outputDirectory)</code>
<div class="block">Generate a report for the given suites into the specified output directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/EmailableReporter2.html#writeBody()">writeBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/EmailableReporter2.html#writeDocumentEnd()">writeDocumentEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/EmailableReporter2.html#writeDocumentStart()">writeDocumentStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/EmailableReporter2.html#writeHead()">writeHead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/EmailableReporter2.html#writeReporterMessages(java.util.List)">writeReporterMessages</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;reporterMessages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/EmailableReporter2.html#writeScenarioDetails()">writeScenarioDetails</a></strong>()</code>
<div class="block">Writes the details for all test scenarios.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/EmailableReporter2.html#writeScenarioSummary()">writeScenarioSummary</a></strong>()</code>
<div class="block">Writes a summary of all the test scenarios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/EmailableReporter2.html#writeStackTrace(java.lang.Throwable)">writeStackTrace</a></strong>(java.lang.Throwable&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/EmailableReporter2.html#writeStylesheet()">writeStylesheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/EmailableReporter2.html#writeSuiteSummary()">writeSuiteSummary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/EmailableReporter2.html#writeTableData(java.lang.String)">writeTableData</a></strong>(java.lang.String&nbsp;html)</code>
<div class="block">Writes a TD element with the specified contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/EmailableReporter2.html#writeTableData(java.lang.String,%20java.lang.String)">writeTableData</a></strong>(java.lang.String&nbsp;html,
              java.lang.String&nbsp;cssClasses)</code>
<div class="block">Writes a TD element with the specified contents and CSS class names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/EmailableReporter2.html#writeTableHeader(java.lang.String,%20java.lang.String)">writeTableHeader</a></strong>(java.lang.String&nbsp;html,
                java.lang.String&nbsp;cssClasses)</code>
<div class="block">Writes a TH element with the specified contents and CSS class names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/EmailableReporter2.html#writeTag(java.lang.String,%20java.lang.String,%20java.lang.String)">writeTag</a></strong>(java.lang.String&nbsp;tag,
        java.lang.String&nbsp;html,
        java.lang.String&nbsp;cssClasses)</code>
<div class="block">Writes an arbitrary HTML element with the specified contents and CSS
 class names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="writer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writer</h4>
<pre>protected&nbsp;java.io.PrintWriter writer</pre>
</li>
</ul>
<a name="suiteResults">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suiteResults</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../org/testng/reporters/EmailableReporter2.SuiteResult.html" title="class in org.testng.reporters">EmailableReporter2.SuiteResult</a>&gt; suiteResults</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmailableReporter2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmailableReporter2</h4>
<pre>public&nbsp;EmailableReporter2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateReport(java.util.List, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateReport</h4>
<pre>public&nbsp;void&nbsp;generateReport(java.util.List&lt;<a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&gt;&nbsp;xmlSuites,
                  java.util.List&lt;<a href="../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&gt;&nbsp;suites,
                  java.lang.String&nbsp;outputDirectory)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/IReporter.html#generateReport(java.util.List,%20java.util.List,%20java.lang.String)">IReporter</a></code></strong></div>
<div class="block">Generate a report for the given suites into the specified output directory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/IReporter.html#generateReport(java.util.List,%20java.util.List,%20java.lang.String)">generateReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/IReporter.html" title="interface in org.testng">IReporter</a></code></dd>
</dl>
</li>
</ul>
<a name="createWriter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWriter</h4>
<pre>protected&nbsp;java.io.PrintWriter&nbsp;createWriter(java.lang.String&nbsp;outdir)
                                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeDocumentStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDocumentStart</h4>
<pre>protected&nbsp;void&nbsp;writeDocumentStart()</pre>
</li>
</ul>
<a name="writeHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHead</h4>
<pre>protected&nbsp;void&nbsp;writeHead()</pre>
</li>
</ul>
<a name="writeStylesheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStylesheet</h4>
<pre>protected&nbsp;void&nbsp;writeStylesheet()</pre>
</li>
</ul>
<a name="writeBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBody</h4>
<pre>protected&nbsp;void&nbsp;writeBody()</pre>
</li>
</ul>
<a name="writeDocumentEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDocumentEnd</h4>
<pre>protected&nbsp;void&nbsp;writeDocumentEnd()</pre>
</li>
</ul>
<a name="writeSuiteSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSuiteSummary</h4>
<pre>protected&nbsp;void&nbsp;writeSuiteSummary()</pre>
</li>
</ul>
<a name="writeScenarioSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeScenarioSummary</h4>
<pre>protected&nbsp;void&nbsp;writeScenarioSummary()</pre>
<div class="block">Writes a summary of all the test scenarios.</div>
</li>
</ul>
<a name="writeScenarioDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeScenarioDetails</h4>
<pre>protected&nbsp;void&nbsp;writeScenarioDetails()</pre>
<div class="block">Writes the details for all test scenarios.</div>
</li>
</ul>
<a name="writeReporterMessages(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReporterMessages</h4>
<pre>protected&nbsp;void&nbsp;writeReporterMessages(java.util.List&lt;java.lang.String&gt;&nbsp;reporterMessages)</pre>
</li>
</ul>
<a name="writeStackTrace(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStackTrace</h4>
<pre>protected&nbsp;void&nbsp;writeStackTrace(java.lang.Throwable&nbsp;throwable)</pre>
</li>
</ul>
<a name="writeTableHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTableHeader</h4>
<pre>protected&nbsp;void&nbsp;writeTableHeader(java.lang.String&nbsp;html,
                    java.lang.String&nbsp;cssClasses)</pre>
<div class="block">Writes a TH element with the specified contents and CSS class names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>html</code> - the HTML contents</dd><dd><code>cssClasses</code> - the space-delimited CSS classes or null if there are no
            classes to apply</dd></dl>
</li>
</ul>
<a name="writeTableData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTableData</h4>
<pre>protected&nbsp;void&nbsp;writeTableData(java.lang.String&nbsp;html)</pre>
<div class="block">Writes a TD element with the specified contents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>html</code> - the HTML contents</dd></dl>
</li>
</ul>
<a name="writeTableData(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTableData</h4>
<pre>protected&nbsp;void&nbsp;writeTableData(java.lang.String&nbsp;html,
                  java.lang.String&nbsp;cssClasses)</pre>
<div class="block">Writes a TD element with the specified contents and CSS class names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>html</code> - the HTML contents</dd><dd><code>cssClasses</code> - the space-delimited CSS classes or null if there are no
            classes to apply</dd></dl>
</li>
</ul>
<a name="writeTag(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTag</h4>
<pre>protected&nbsp;void&nbsp;writeTag(java.lang.String&nbsp;tag,
            java.lang.String&nbsp;html,
            java.lang.String&nbsp;cssClasses)</pre>
<div class="block">Writes an arbitrary HTML element with the specified contents and CSS
 class names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - the tag name</dd><dd><code>html</code> - the HTML contents</dd><dd><code>cssClasses</code> - the space-delimited CSS classes or null if there are no
            classes to apply</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/reporters/EmailableReporter.html" title="class in org.testng.reporters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/reporters/EmailableReporter2.ClassResult.html" title="class in org.testng.reporters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/reporters/EmailableReporter2.html" target="_top">Frames</a></li>
<li><a href="EmailableReporter2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
