<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:34 UTC 2017 -->
<title>FailedReporter (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FailedReporter (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/reporters/ExitCodeListener.html" title="class in org.testng.reporters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/reporters/Files.html" title="class in org.testng.reporters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/reporters/FailedReporter.html" target="_top">Frames</a></li>
<li><a href="FailedReporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.reporters</div>
<h2 title="Class FailedReporter" class="title">Class FailedReporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/testng/TestListenerAdapter.html" title="class in org.testng">org.testng.TestListenerAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.testng.reporters.FailedReporter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/testng/IConfigurationListener.html" title="interface in org.testng">IConfigurationListener</a>, <a href="../../../org/testng/IConfigurationListener2.html" title="interface in org.testng">IConfigurationListener2</a>, <a href="../../../org/testng/internal/IResultListener.html" title="interface in org.testng.internal">IResultListener</a>, <a href="../../../org/testng/internal/IResultListener2.html" title="interface in org.testng.internal">IResultListener2</a>, <a href="../../../org/testng/IReporter.html" title="interface in org.testng">IReporter</a>, <a href="../../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a>, <a href="../../../org/testng/ITestNGListener.html" title="interface in org.testng">ITestNGListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FailedReporter</span>
extends <a href="../../../org/testng/TestListenerAdapter.html" title="class in org.testng">TestListenerAdapter</a>
implements <a href="../../../org/testng/IReporter.html" title="interface in org.testng">IReporter</a></pre>
<div class="block">This reporter is responsible for creating testng-failed.xml</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/FailedReporter.html#TESTNG_FAILED_XML">TESTNG_FAILED_XML</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/reporters/FailedReporter.html#FailedReporter()">FailedReporter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/testng/reporters/FailedReporter.html#FailedReporter(org.testng.xml.XmlSuite)">FailedReporter</a></strong>(<a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;xmlSuite)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/FailedReporter.html#generateFailureSuite(org.testng.xml.XmlSuite,%20org.testng.ISuite,%20java.lang.String)">generateFailureSuite</a></strong>(<a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;xmlSuite,
                    <a href="../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&nbsp;suite,
                    java.lang.String&nbsp;outputDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/FailedReporter.html#generateReport(java.util.List,%20java.util.List,%20java.lang.String)">generateReport</a></strong>(java.util.List&lt;<a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&gt;&nbsp;xmlSuites,
              java.util.List&lt;<a href="../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&gt;&nbsp;suites,
              java.lang.String&nbsp;outputDirectory)</code>
<div class="block">Generate a report for the given suites into the specified output directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/FailedReporter.html#onFinish(org.testng.ITestContext)">onFinish</a></strong>(<a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;context)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>this class is used now as IReporter</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.TestListenerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.testng.<a href="../../../org/testng/TestListenerAdapter.html" title="class in org.testng">TestListenerAdapter</a></h3>
<code><a href="../../../org/testng/TestListenerAdapter.html#beforeConfiguration(org.testng.ITestResult)">beforeConfiguration</a>, <a href="../../../org/testng/TestListenerAdapter.html#getAllTestMethods()">getAllTestMethods</a>, <a href="../../../org/testng/TestListenerAdapter.html#getConfigurationFailures()">getConfigurationFailures</a>, <a href="../../../org/testng/TestListenerAdapter.html#getConfigurationSkips()">getConfigurationSkips</a>, <a href="../../../org/testng/TestListenerAdapter.html#getFailedButWithinSuccessPercentageTests()">getFailedButWithinSuccessPercentageTests</a>, <a href="../../../org/testng/TestListenerAdapter.html#getFailedTests()">getFailedTests</a>, <a href="../../../org/testng/TestListenerAdapter.html#getPassedTests()">getPassedTests</a>, <a href="../../../org/testng/TestListenerAdapter.html#getSkippedTests()">getSkippedTests</a>, <a href="../../../org/testng/TestListenerAdapter.html#getTestContexts()">getTestContexts</a>, <a href="../../../org/testng/TestListenerAdapter.html#onConfigurationFailure(org.testng.ITestResult)">onConfigurationFailure</a>, <a href="../../../org/testng/TestListenerAdapter.html#onConfigurationSkip(org.testng.ITestResult)">onConfigurationSkip</a>, <a href="../../../org/testng/TestListenerAdapter.html#onConfigurationSuccess(org.testng.ITestResult)">onConfigurationSuccess</a>, <a href="../../../org/testng/TestListenerAdapter.html#onStart(org.testng.ITestContext)">onStart</a>, <a href="../../../org/testng/TestListenerAdapter.html#onTestFailedButWithinSuccessPercentage(org.testng.ITestResult)">onTestFailedButWithinSuccessPercentage</a>, <a href="../../../org/testng/TestListenerAdapter.html#onTestFailure(org.testng.ITestResult)">onTestFailure</a>, <a href="../../../org/testng/TestListenerAdapter.html#onTestSkipped(org.testng.ITestResult)">onTestSkipped</a>, <a href="../../../org/testng/TestListenerAdapter.html#onTestStart(org.testng.ITestResult)">onTestStart</a>, <a href="../../../org/testng/TestListenerAdapter.html#onTestSuccess(org.testng.ITestResult)">onTestSuccess</a>, <a href="../../../org/testng/TestListenerAdapter.html#setAllTestMethods(java.util.List)">setAllTestMethods</a>, <a href="../../../org/testng/TestListenerAdapter.html#setFailedButWithinSuccessPercentageTests(java.util.List)">setFailedButWithinSuccessPercentageTests</a>, <a href="../../../org/testng/TestListenerAdapter.html#setFailedTests(java.util.List)">setFailedTests</a>, <a href="../../../org/testng/TestListenerAdapter.html#setPassedTests(java.util.List)">setPassedTests</a>, <a href="../../../org/testng/TestListenerAdapter.html#setSkippedTests(java.util.List)">setSkippedTests</a>, <a href="../../../org/testng/TestListenerAdapter.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TESTNG_FAILED_XML">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TESTNG_FAILED_XML</h4>
<pre>public static final&nbsp;java.lang.String TESTNG_FAILED_XML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.FailedReporter.TESTNG_FAILED_XML">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FailedReporter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FailedReporter</h4>
<pre>public&nbsp;FailedReporter()</pre>
</li>
</ul>
<a name="FailedReporter(org.testng.xml.XmlSuite)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FailedReporter</h4>
<pre>public&nbsp;FailedReporter(<a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;xmlSuite)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateReport(java.util.List, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateReport</h4>
<pre>public&nbsp;void&nbsp;generateReport(java.util.List&lt;<a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&gt;&nbsp;xmlSuites,
                  java.util.List&lt;<a href="../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&gt;&nbsp;suites,
                  java.lang.String&nbsp;outputDirectory)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/IReporter.html#generateReport(java.util.List,%20java.util.List,%20java.lang.String)">IReporter</a></code></strong></div>
<div class="block">Generate a report for the given suites into the specified output directory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/IReporter.html#generateReport(java.util.List,%20java.util.List,%20java.lang.String)">generateReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/IReporter.html" title="interface in org.testng">IReporter</a></code></dd>
</dl>
</li>
</ul>
<a name="generateFailureSuite(org.testng.xml.XmlSuite, org.testng.ISuite, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFailureSuite</h4>
<pre>protected&nbsp;void&nbsp;generateFailureSuite(<a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;xmlSuite,
                        <a href="../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&nbsp;suite,
                        java.lang.String&nbsp;outputDir)</pre>
</li>
</ul>
<a name="onFinish(org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFinish</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;onFinish(<a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;context)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>this class is used now as IReporter</i></div>
<div class="block">Do not rely on this method. The class is used as <code>IReporter</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestListener.html#onFinish(org.testng.ITestContext)">onFinish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/testng/TestListenerAdapter.html#onFinish(org.testng.ITestContext)">onFinish</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/testng/TestListenerAdapter.html" title="class in org.testng">TestListenerAdapter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/testng/TestListenerAdapter.html#onFinish(org.testng.ITestContext)"><code>TestListenerAdapter.onFinish(org.testng.ITestContext)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/reporters/ExitCodeListener.html" title="class in org.testng.reporters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/reporters/Files.html" title="class in org.testng.reporters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/reporters/FailedReporter.html" target="_top">Frames</a></li>
<li><a href="FailedReporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
