<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:36 UTC 2017 -->
<title>org.testng.reporters (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.testng.reporters (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/mustache/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/testng/reporters/jq/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/reporters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.testng.reporters</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/reporters/IBuffer.html" title="interface in org.testng.reporters">IBuffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/reporters/XMLConstants.html" title="interface in org.testng.reporters">XMLConstants</a></td>
<td class="colLast">
<div class="block">interface groups the XML constants
 tries to emulate what's in org.apache.tools.ant.taskdefs.optional.junit.XMLConstants
 to be compatible with junitreport</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/reporters/Buffer.html" title="class in org.testng.reporters">Buffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/reporters/DotTestListener.html" title="class in org.testng.reporters">DotTestListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/reporters/EmailableReporter.html" title="class in org.testng.reporters">EmailableReporter</a></td>
<td class="colLast">
<div class="block">Reported designed to render self-contained HTML top down view of a testing
 suite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/reporters/EmailableReporter2.html" title="class in org.testng.reporters">EmailableReporter2</a></td>
<td class="colLast">
<div class="block">Reporter that generates a single-page HTML report of the test results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/reporters/EmailableReporter2.ClassResult.html" title="class in org.testng.reporters">EmailableReporter2.ClassResult</a></td>
<td class="colLast">
<div class="block">Groups <a href="../../../org/testng/reporters/EmailableReporter2.MethodResult.html" title="class in org.testng.reporters"><code>EmailableReporter2.MethodResult</code></a>s by class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/reporters/EmailableReporter2.MethodResult.html" title="class in org.testng.reporters">EmailableReporter2.MethodResult</a></td>
<td class="colLast">
<div class="block">Groups test results by method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/reporters/EmailableReporter2.SuiteResult.html" title="class in org.testng.reporters">EmailableReporter2.SuiteResult</a></td>
<td class="colLast">
<div class="block">Groups <a href="../../../org/testng/reporters/EmailableReporter2.TestResult.html" title="class in org.testng.reporters"><code>EmailableReporter2.TestResult</code></a>s by suite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/reporters/EmailableReporter2.TestResult.html" title="class in org.testng.reporters">EmailableReporter2.TestResult</a></td>
<td class="colLast">
<div class="block">Groups <a href="../../../org/testng/reporters/EmailableReporter2.ClassResult.html" title="class in org.testng.reporters"><code>EmailableReporter2.ClassResult</code></a>s by test, type (configuration or test), and
 status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/reporters/ExitCodeListener.html" title="class in org.testng.reporters">ExitCodeListener</a></td>
<td class="colLast">
<div class="block">A very simple <code>ITestListener</code> used by the TestNG runner to
 find out the exit code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/reporters/FailedReporter.html" title="class in org.testng.reporters">FailedReporter</a></td>
<td class="colLast">
<div class="block">This reporter is responsible for creating testng-failed.xml</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/reporters/Files.html" title="class in org.testng.reporters">Files</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/reporters/FileStringBuffer.html" title="class in org.testng.reporters">FileStringBuffer</a></td>
<td class="colLast">
<div class="block">A string buffer that flushes its content to a temporary file whenever the internal
 string buffer becomes larger than MAX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/reporters/HtmlHelper.html" title="class in org.testng.reporters">HtmlHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/reporters/JqReporter.html" title="class in org.testng.reporters">JqReporter</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../org/testng/reporters/jq/Main.html" title="class in org.testng.reporters.jq"><code>Main</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/reporters/JUnitReportReporter.html" title="class in org.testng.reporters">JUnitReportReporter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/reporters/JUnitXMLReporter.html" title="class in org.testng.reporters">JUnitXMLReporter</a></td>
<td class="colLast">
<div class="block">A JUnit XML report generator (replacing the original JUnitXMLReporter that was
 based on XML APIs).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/reporters/SuiteHTMLReporter.html" title="class in org.testng.reporters">SuiteHTMLReporter</a></td>
<td class="colLast">
<div class="block">This class implements an HTML reporter for suites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/reporters/TestHTMLReporter.html" title="class in org.testng.reporters">TestHTMLReporter</a></td>
<td class="colLast">
<div class="block">This class implements an HTML reporter for individual tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/reporters/TextReporter.html" title="class in org.testng.reporters">TextReporter</a></td>
<td class="colLast">
<div class="block">A simple reporter that collects the results and prints them on standard out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/reporters/VerboseReporter.html" title="class in org.testng.reporters">VerboseReporter</a></td>
<td class="colLast">
<div class="block">Reporter printing out detailed messages about what TestNG
 is going to run and what is the status of what has been just run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/reporters/XMLReporter.html" title="class in org.testng.reporters">XMLReporter</a></td>
<td class="colLast">
<div class="block">The main entry for the XML generation operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/reporters/XMLReporterConfig.html" title="class in org.testng.reporters">XMLReporterConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/reporters/XMLStringBuffer.html" title="class in org.testng.reporters">XMLStringBuffer</a></td>
<td class="colLast">
<div class="block">This class allows you to generate an XML text document by pushing
 and popping tags from a stack maintained internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/reporters/XMLSuiteResultWriter.html" title="class in org.testng.reporters">XMLSuiteResultWriter</a></td>
<td class="colLast">
<div class="block">Utility writing an ISuiteResult to an XMLStringBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/reporters/XMLUtils.html" title="class in org.testng.reporters">XMLUtils</a></td>
<td class="colLast">
<div class="block">Static helpers for XML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/reporters/XMLReporterConfig.StackTraceLevels.html" title="enum in org.testng.reporters">XMLReporterConfig.StackTraceLevels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/mustache/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/testng/reporters/jq/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/reporters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
