<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:34 UTC 2017 -->
<title>SuiteHTMLReporter (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SuiteHTMLReporter (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/reporters/JUnitXMLReporter.html" title="class in org.testng.reporters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/reporters/TestHTMLReporter.html" title="class in org.testng.reporters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/reporters/SuiteHTMLReporter.html" target="_top">Frames</a></li>
<li><a href="SuiteHTMLReporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.reporters</div>
<h2 title="Class SuiteHTMLReporter" class="title">Class SuiteHTMLReporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.reporters.SuiteHTMLReporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/testng/IReporter.html" title="interface in org.testng">IReporter</a>, <a href="../../../org/testng/ITestNGListener.html" title="interface in org.testng">ITestNGListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SuiteHTMLReporter</span>
extends java.lang.Object
implements <a href="../../../org/testng/IReporter.html" title="interface in org.testng">IReporter</a></pre>
<div class="block">This class implements an HTML reporter for suites.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/SuiteHTMLReporter.html#AFTER">AFTER</a></strong></code>
<div class="block">Generate information about the methods that were run</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/SuiteHTMLReporter.html#BEFORE">BEFORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/SuiteHTMLReporter.html#CLASSES">CLASSES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/SuiteHTMLReporter.html#GROUPS">GROUPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/SuiteHTMLReporter.html#METHODS_ALPHABETICAL">METHODS_ALPHABETICAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/SuiteHTMLReporter.html#METHODS_CHRONOLOGICAL">METHODS_CHRONOLOGICAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/SuiteHTMLReporter.html#METHODS_NOT_RUN">METHODS_NOT_RUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/SuiteHTMLReporter.html#REPORTER_OUTPUT">REPORTER_OUTPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/SuiteHTMLReporter.html#TESTNG_XML">TESTNG_XML</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/reporters/SuiteHTMLReporter.html#SuiteHTMLReporter()">SuiteHTMLReporter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/SuiteHTMLReporter.html#generateOutputDirectoryName(java.lang.String)">generateOutputDirectoryName</a></strong>(java.lang.String&nbsp;outputDirectory)</code>
<div class="block">Overridable by subclasses to create different directory names (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/SuiteHTMLReporter.html#generateReport(java.util.List,%20java.util.List,%20java.lang.String)">generateReport</a></strong>(java.util.List&lt;<a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&gt;&nbsp;xmlSuites,
              java.util.List&lt;<a href="../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&gt;&nbsp;suites,
              java.lang.String&nbsp;outputDirectory)</code>
<div class="block">Generate a report for the given suites into the specified output directory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="METHODS_CHRONOLOGICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHODS_CHRONOLOGICAL</h4>
<pre>public static final&nbsp;java.lang.String METHODS_CHRONOLOGICAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.SuiteHTMLReporter.METHODS_CHRONOLOGICAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHODS_ALPHABETICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHODS_ALPHABETICAL</h4>
<pre>public static final&nbsp;java.lang.String METHODS_ALPHABETICAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.SuiteHTMLReporter.METHODS_ALPHABETICAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GROUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPS</h4>
<pre>public static final&nbsp;java.lang.String GROUPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.SuiteHTMLReporter.GROUPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSES</h4>
<pre>public static final&nbsp;java.lang.String CLASSES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.SuiteHTMLReporter.CLASSES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPORTER_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORTER_OUTPUT</h4>
<pre>public static final&nbsp;java.lang.String REPORTER_OUTPUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.SuiteHTMLReporter.REPORTER_OUTPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHODS_NOT_RUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHODS_NOT_RUN</h4>
<pre>public static final&nbsp;java.lang.String METHODS_NOT_RUN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.SuiteHTMLReporter.METHODS_NOT_RUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TESTNG_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTNG_XML</h4>
<pre>public static final&nbsp;java.lang.String TESTNG_XML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.SuiteHTMLReporter.TESTNG_XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER</h4>
<pre>public static final&nbsp;java.lang.String AFTER</pre>
<div class="block">Generate information about the methods that were run</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.SuiteHTMLReporter.AFTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEFORE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEFORE</h4>
<pre>public static final&nbsp;java.lang.String BEFORE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.SuiteHTMLReporter.BEFORE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SuiteHTMLReporter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuiteHTMLReporter</h4>
<pre>public&nbsp;SuiteHTMLReporter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateReport(java.util.List, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateReport</h4>
<pre>public&nbsp;void&nbsp;generateReport(java.util.List&lt;<a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&gt;&nbsp;xmlSuites,
                  java.util.List&lt;<a href="../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&gt;&nbsp;suites,
                  java.lang.String&nbsp;outputDirectory)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/IReporter.html#generateReport(java.util.List,%20java.util.List,%20java.lang.String)">IReporter</a></code></strong></div>
<div class="block">Generate a report for the given suites into the specified output directory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/IReporter.html#generateReport(java.util.List,%20java.util.List,%20java.lang.String)">generateReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/IReporter.html" title="interface in org.testng">IReporter</a></code></dd>
</dl>
</li>
</ul>
<a name="generateOutputDirectoryName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateOutputDirectoryName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;generateOutputDirectoryName(java.lang.String&nbsp;outputDirectory)</pre>
<div class="block">Overridable by subclasses to create different directory names (e.g. with timestamps).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputDirectory</code> - the output directory specified by the user</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/reporters/JUnitXMLReporter.html" title="class in org.testng.reporters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/reporters/TestHTMLReporter.html" title="class in org.testng.reporters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/reporters/SuiteHTMLReporter.html" target="_top">Frames</a></li>
<li><a href="SuiteHTMLReporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
