<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:34 UTC 2017 -->
<title>TestHTMLReporter (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestHTMLReporter (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/reporters/SuiteHTMLReporter.html" title="class in org.testng.reporters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/reporters/TextReporter.html" title="class in org.testng.reporters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/reporters/TestHTMLReporter.html" target="_top">Frames</a></li>
<li><a href="TestHTMLReporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.reporters</div>
<h2 title="Class TestHTMLReporter" class="title">Class TestHTMLReporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/testng/TestListenerAdapter.html" title="class in org.testng">org.testng.TestListenerAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.testng.reporters.TestHTMLReporter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/testng/IConfigurationListener.html" title="interface in org.testng">IConfigurationListener</a>, <a href="../../../org/testng/IConfigurationListener2.html" title="interface in org.testng">IConfigurationListener2</a>, <a href="../../../org/testng/internal/IResultListener.html" title="interface in org.testng.internal">IResultListener</a>, <a href="../../../org/testng/internal/IResultListener2.html" title="interface in org.testng.internal">IResultListener2</a>, <a href="../../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a>, <a href="../../../org/testng/ITestNGListener.html" title="interface in org.testng">ITestNGListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TestHTMLReporter</span>
extends <a href="../../../org/testng/TestListenerAdapter.html" title="class in org.testng">TestListenerAdapter</a></pre>
<div class="block">This class implements an HTML reporter for individual tests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/reporters/TestHTMLReporter.html#TestHTMLReporter()">TestHTMLReporter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/TestHTMLReporter.html#generateLog(org.testng.ITestContext,%20java.lang.String,%20java.lang.String,%20java.util.Collection,%20java.util.Collection,%20java.util.Collection,%20java.util.Collection,%20java.util.Collection,%20java.util.Collection)">generateLog</a></strong>(<a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;testContext,
           java.lang.String&nbsp;host,
           java.lang.String&nbsp;outputDirectory,
           java.util.Collection&lt;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;failedConfs,
           java.util.Collection&lt;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;skippedConfs,
           java.util.Collection&lt;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;passedTests,
           java.util.Collection&lt;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;failedTests,
           java.util.Collection&lt;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;skippedTests,
           java.util.Collection&lt;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;percentageTests)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/TestHTMLReporter.html#generateTable(java.io.PrintWriter,%20java.lang.String,%20java.util.Collection,%20java.lang.String,%20java.util.Comparator)">generateTable</a></strong>(java.io.PrintWriter&nbsp;pw,
             java.lang.String&nbsp;title,
             java.util.Collection&lt;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;tests,
             java.lang.String&nbsp;cssClass,
             java.util.Comparator&lt;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/TestHTMLReporter.html#onFinish(org.testng.ITestContext)">onFinish</a></strong>(<a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;context)</code>
<div class="block">Invoked after all the tests have run and all their
 Configuration methods have been called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/TestHTMLReporter.html#onStart(org.testng.ITestContext)">onStart</a></strong>(<a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;context)</code>
<div class="block">Invoked after the test class is instantiated and before
 any configuration method is called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.TestListenerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.testng.<a href="../../../org/testng/TestListenerAdapter.html" title="class in org.testng">TestListenerAdapter</a></h3>
<code><a href="../../../org/testng/TestListenerAdapter.html#beforeConfiguration(org.testng.ITestResult)">beforeConfiguration</a>, <a href="../../../org/testng/TestListenerAdapter.html#getAllTestMethods()">getAllTestMethods</a>, <a href="../../../org/testng/TestListenerAdapter.html#getConfigurationFailures()">getConfigurationFailures</a>, <a href="../../../org/testng/TestListenerAdapter.html#getConfigurationSkips()">getConfigurationSkips</a>, <a href="../../../org/testng/TestListenerAdapter.html#getFailedButWithinSuccessPercentageTests()">getFailedButWithinSuccessPercentageTests</a>, <a href="../../../org/testng/TestListenerAdapter.html#getFailedTests()">getFailedTests</a>, <a href="../../../org/testng/TestListenerAdapter.html#getPassedTests()">getPassedTests</a>, <a href="../../../org/testng/TestListenerAdapter.html#getSkippedTests()">getSkippedTests</a>, <a href="../../../org/testng/TestListenerAdapter.html#getTestContexts()">getTestContexts</a>, <a href="../../../org/testng/TestListenerAdapter.html#onConfigurationFailure(org.testng.ITestResult)">onConfigurationFailure</a>, <a href="../../../org/testng/TestListenerAdapter.html#onConfigurationSkip(org.testng.ITestResult)">onConfigurationSkip</a>, <a href="../../../org/testng/TestListenerAdapter.html#onConfigurationSuccess(org.testng.ITestResult)">onConfigurationSuccess</a>, <a href="../../../org/testng/TestListenerAdapter.html#onTestFailedButWithinSuccessPercentage(org.testng.ITestResult)">onTestFailedButWithinSuccessPercentage</a>, <a href="../../../org/testng/TestListenerAdapter.html#onTestFailure(org.testng.ITestResult)">onTestFailure</a>, <a href="../../../org/testng/TestListenerAdapter.html#onTestSkipped(org.testng.ITestResult)">onTestSkipped</a>, <a href="../../../org/testng/TestListenerAdapter.html#onTestStart(org.testng.ITestResult)">onTestStart</a>, <a href="../../../org/testng/TestListenerAdapter.html#onTestSuccess(org.testng.ITestResult)">onTestSuccess</a>, <a href="../../../org/testng/TestListenerAdapter.html#setAllTestMethods(java.util.List)">setAllTestMethods</a>, <a href="../../../org/testng/TestListenerAdapter.html#setFailedButWithinSuccessPercentageTests(java.util.List)">setFailedButWithinSuccessPercentageTests</a>, <a href="../../../org/testng/TestListenerAdapter.html#setFailedTests(java.util.List)">setFailedTests</a>, <a href="../../../org/testng/TestListenerAdapter.html#setPassedTests(java.util.List)">setPassedTests</a>, <a href="../../../org/testng/TestListenerAdapter.html#setSkippedTests(java.util.List)">setSkippedTests</a>, <a href="../../../org/testng/TestListenerAdapter.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestHTMLReporter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestHTMLReporter</h4>
<pre>public&nbsp;TestHTMLReporter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStart(org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart(<a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/ITestListener.html#onStart(org.testng.ITestContext)">ITestListener</a></code></strong></div>
<div class="block">Invoked after the test class is instantiated and before
 any configuration method is called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestListener.html#onStart(org.testng.ITestContext)">onStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/testng/TestListenerAdapter.html#onStart(org.testng.ITestContext)">onStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/testng/TestListenerAdapter.html" title="class in org.testng">TestListenerAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="onFinish(org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinish</h4>
<pre>public&nbsp;void&nbsp;onFinish(<a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/ITestListener.html#onFinish(org.testng.ITestContext)">ITestListener</a></code></strong></div>
<div class="block">Invoked after all the tests have run and all their
 Configuration methods have been called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestListener.html#onFinish(org.testng.ITestContext)">onFinish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/testng/TestListenerAdapter.html#onFinish(org.testng.ITestContext)">onFinish</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/testng/TestListenerAdapter.html" title="class in org.testng">TestListenerAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="generateTable(java.io.PrintWriter, java.lang.String, java.util.Collection, java.lang.String, java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTable</h4>
<pre>public static&nbsp;void&nbsp;generateTable(java.io.PrintWriter&nbsp;pw,
                 java.lang.String&nbsp;title,
                 java.util.Collection&lt;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;tests,
                 java.lang.String&nbsp;cssClass,
                 java.util.Comparator&lt;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;comparator)</pre>
</li>
</ul>
<a name="generateLog(org.testng.ITestContext, java.lang.String, java.lang.String, java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateLog</h4>
<pre>public static&nbsp;void&nbsp;generateLog(<a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;testContext,
               java.lang.String&nbsp;host,
               java.lang.String&nbsp;outputDirectory,
               java.util.Collection&lt;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;failedConfs,
               java.util.Collection&lt;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;skippedConfs,
               java.util.Collection&lt;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;passedTests,
               java.util.Collection&lt;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;failedTests,
               java.util.Collection&lt;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;skippedTests,
               java.util.Collection&lt;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;percentageTests)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/reporters/SuiteHTMLReporter.html" title="class in org.testng.reporters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/reporters/TextReporter.html" title="class in org.testng.reporters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/reporters/TestHTMLReporter.html" target="_top">Frames</a></li>
<li><a href="TestHTMLReporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
