<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:34 UTC 2017 -->
<title>XMLConstants (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLConstants (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/reporters/VerboseReporter.html" title="class in org.testng.reporters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/reporters/XMLReporter.html" title="class in org.testng.reporters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/reporters/XMLConstants.html" target="_top">Frames</a></li>
<li><a href="XMLConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.reporters</div>
<h2 title="Interface XMLConstants" class="title">Interface XMLConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">XMLConstants</span></pre>
<div class="block">interface groups the XML constants
 tries to emulate what's in org.apache.tools.ant.taskdefs.optional.junit.XMLConstants
 to be compatible with junitreport</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLConstants.html#ATTR_CLASSNAME">ATTR_CLASSNAME</a></strong></code>
<div class="block">classname attribute for testcase elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLConstants.html#ATTR_ERRORS">ATTR_ERRORS</a></strong></code>
<div class="block">errors attribute for testsuite elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLConstants.html#ATTR_FAILURES">ATTR_FAILURES</a></strong></code>
<div class="block">failures attribute for testsuite elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLConstants.html#ATTR_HOSTNAME">ATTR_HOSTNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLConstants.html#ATTR_IGNORED">ATTR_IGNORED</a></strong></code>
<div class="block">ignored attribute for testsuite elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLConstants.html#ATTR_MESSAGE">ATTR_MESSAGE</a></strong></code>
<div class="block">message attribute for failure elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLConstants.html#ATTR_NAME">ATTR_NAME</a></strong></code>
<div class="block">name attribute for property, testcase and testsuite elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLConstants.html#ATTR_PACKAGE">ATTR_PACKAGE</a></strong></code>
<div class="block">package attribute for the aggregate document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLConstants.html#ATTR_TESTS">ATTR_TESTS</a></strong></code>
<div class="block">tests attribute for testsuite elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLConstants.html#ATTR_TIME">ATTR_TIME</a></strong></code>
<div class="block">time attribute for testcase and testsuite elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLConstants.html#ATTR_TIMESTAMP">ATTR_TIMESTAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLConstants.html#ATTR_TYPE">ATTR_TYPE</a></strong></code>
<div class="block">type attribute for failure and error elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLConstants.html#ATTR_VALUE">ATTR_VALUE</a></strong></code>
<div class="block">value attribute for property elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLConstants.html#ERROR">ERROR</a></strong></code>
<div class="block">the error element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLConstants.html#FAILURE">FAILURE</a></strong></code>
<div class="block">the failure element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLConstants.html#PROPERTIES">PROPERTIES</a></strong></code>
<div class="block">the properties element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLConstants.html#PROPERTY">PROPERTY</a></strong></code>
<div class="block">the property element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLConstants.html#SKIPPED">SKIPPED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLConstants.html#SYSTEM_ERR">SYSTEM_ERR</a></strong></code>
<div class="block">the system-err element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLConstants.html#SYSTEM_OUT">SYSTEM_OUT</a></strong></code>
<div class="block">the system-out element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLConstants.html#TESTCASE">TESTCASE</a></strong></code>
<div class="block">the testcase element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLConstants.html#TESTSUITE">TESTSUITE</a></strong></code>
<div class="block">the testsuite element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLConstants.html#TESTSUITES">TESTSUITES</a></strong></code>
<div class="block">the testsuites element for the aggregate document</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TESTSUITES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTSUITES</h4>
<pre>static final&nbsp;java.lang.String TESTSUITES</pre>
<div class="block">the testsuites element for the aggregate document</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLConstants.TESTSUITES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TESTSUITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTSUITE</h4>
<pre>static final&nbsp;java.lang.String TESTSUITE</pre>
<div class="block">the testsuite element</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLConstants.TESTSUITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TESTCASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTCASE</h4>
<pre>static final&nbsp;java.lang.String TESTCASE</pre>
<div class="block">the testcase element</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLConstants.TESTCASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>static final&nbsp;java.lang.String ERROR</pre>
<div class="block">the error element</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLConstants.ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE</h4>
<pre>static final&nbsp;java.lang.String FAILURE</pre>
<div class="block">the failure element</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLConstants.FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SKIPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIPPED</h4>
<pre>static final&nbsp;java.lang.String SKIPPED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLConstants.SKIPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYSTEM_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_ERR</h4>
<pre>static final&nbsp;java.lang.String SYSTEM_ERR</pre>
<div class="block">the system-err element</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLConstants.SYSTEM_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYSTEM_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_OUT</h4>
<pre>static final&nbsp;java.lang.String SYSTEM_OUT</pre>
<div class="block">the system-out element</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLConstants.SYSTEM_OUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_PACKAGE</h4>
<pre>static final&nbsp;java.lang.String ATTR_PACKAGE</pre>
<div class="block">package attribute for the aggregate document</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLConstants.ATTR_PACKAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_NAME</h4>
<pre>static final&nbsp;java.lang.String ATTR_NAME</pre>
<div class="block">name attribute for property, testcase and testsuite elements</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLConstants.ATTR_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TIME</h4>
<pre>static final&nbsp;java.lang.String ATTR_TIME</pre>
<div class="block">time attribute for testcase and testsuite elements</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLConstants.ATTR_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_ERRORS</h4>
<pre>static final&nbsp;java.lang.String ATTR_ERRORS</pre>
<div class="block">errors attribute for testsuite elements</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLConstants.ATTR_ERRORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_FAILURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_FAILURES</h4>
<pre>static final&nbsp;java.lang.String ATTR_FAILURES</pre>
<div class="block">failures attribute for testsuite elements</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLConstants.ATTR_FAILURES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_IGNORED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_IGNORED</h4>
<pre>static final&nbsp;java.lang.String ATTR_IGNORED</pre>
<div class="block">ignored attribute for testsuite elements</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLConstants.ATTR_IGNORED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_TESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TESTS</h4>
<pre>static final&nbsp;java.lang.String ATTR_TESTS</pre>
<div class="block">tests attribute for testsuite elements</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLConstants.ATTR_TESTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TYPE</h4>
<pre>static final&nbsp;java.lang.String ATTR_TYPE</pre>
<div class="block">type attribute for failure and error elements</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLConstants.ATTR_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_MESSAGE</h4>
<pre>static final&nbsp;java.lang.String ATTR_MESSAGE</pre>
<div class="block">message attribute for failure elements</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLConstants.ATTR_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTIES</h4>
<pre>static final&nbsp;java.lang.String PROPERTIES</pre>
<div class="block">the properties element</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLConstants.PROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY</h4>
<pre>static final&nbsp;java.lang.String PROPERTY</pre>
<div class="block">the property element</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLConstants.PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_VALUE</h4>
<pre>static final&nbsp;java.lang.String ATTR_VALUE</pre>
<div class="block">value attribute for property elements</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLConstants.ATTR_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_CLASSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_CLASSNAME</h4>
<pre>static final&nbsp;java.lang.String ATTR_CLASSNAME</pre>
<div class="block">classname attribute for testcase elements</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLConstants.ATTR_CLASSNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_HOSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_HOSTNAME</h4>
<pre>static final&nbsp;java.lang.String ATTR_HOSTNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLConstants.ATTR_HOSTNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_TIMESTAMP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTR_TIMESTAMP</h4>
<pre>static final&nbsp;java.lang.String ATTR_TIMESTAMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLConstants.ATTR_TIMESTAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/reporters/VerboseReporter.html" title="class in org.testng.reporters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/reporters/XMLReporter.html" title="class in org.testng.reporters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/reporters/XMLConstants.html" target="_top">Frames</a></li>
<li><a href="XMLConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
