<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:34 UTC 2017 -->
<title>XMLReporterConfig (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLReporterConfig (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/reporters/XMLReporter.html" title="class in org.testng.reporters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/reporters/XMLReporterConfig.StackTraceLevels.html" title="enum in org.testng.reporters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/reporters/XMLReporterConfig.html" target="_top">Frames</a></li>
<li><a href="XMLReporterConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.reporters</div>
<h2 title="Class XMLReporterConfig" class="title">Class XMLReporterConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.reporters.XMLReporterConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XMLReporterConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.StackTraceLevels.html" title="enum in org.testng.reporters">XMLReporterConfig.StackTraceLevels</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#ATTR_CLASS">ATTR_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#ATTR_DATA_PROVIDER">ATTR_DATA_PROVIDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#ATTR_DEPENDS_ON_GROUPS">ATTR_DEPENDS_ON_GROUPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#ATTR_DEPENDS_ON_METHODS">ATTR_DEPENDS_ON_METHODS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#ATTR_DESC">ATTR_DESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#ATTR_DURATION_MS">ATTR_DURATION_MS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#ATTR_FINISHED_AT">ATTR_FINISHED_AT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#ATTR_GROUPS">ATTR_GROUPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#ATTR_INDEX">ATTR_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#ATTR_IS_CONFIG">ATTR_IS_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#ATTR_IS_NULL">ATTR_IS_NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#ATTR_METHOD_SIG">ATTR_METHOD_SIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#ATTR_NAME">ATTR_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#ATTR_PACKAGE">ATTR_PACKAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#ATTR_STARTED_AT">ATTR_STARTED_AT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#ATTR_STATUS">ATTR_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#ATTR_TEST_INSTANCE_NAME">ATTR_TEST_INSTANCE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#ATTR_URL">ATTR_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#FF_LEVEL_NONE">FF_LEVEL_NONE</a></strong></code>
<div class="block">Indicates that no file fragmentation should be performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#FF_LEVEL_SUITE">FF_LEVEL_SUITE</a></strong></code>
<div class="block">Will cause the XML generator to create separate files for each of the
 suites.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#FF_LEVEL_SUITE_RESULT">FF_LEVEL_SUITE_RESULT</a></strong></code>
<div class="block">It behaves like <code>FF_LEVEL_SUITE</code>, except that it will also
 create a file for each <code>ISuiteResult</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#TAG_ATTRIBUTE">TAG_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#TAG_ATTRIBUTES">TAG_ATTRIBUTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#TAG_CLASS">TAG_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#TAG_EXCEPTION">TAG_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#TAG_FULL_STACKTRACE">TAG_FULL_STACKTRACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#TAG_GROUP">TAG_GROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#TAG_GROUPS">TAG_GROUPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#TAG_LINE">TAG_LINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#TAG_MESSAGE">TAG_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#TAG_METHOD">TAG_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#TAG_PARAM">TAG_PARAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#TAG_PARAM_VALUE">TAG_PARAM_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#TAG_PARAMS">TAG_PARAMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#TAG_REPORTER_OUTPUT">TAG_REPORTER_OUTPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#TAG_SHORT_STACKTRACE">TAG_SHORT_STACKTRACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#TAG_SUITE">TAG_SUITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#TAG_TEST">TAG_TEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#TAG_TEST_METHOD">TAG_TEST_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#TAG_TESTNG_RESULTS">TAG_TESTNG_RESULTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#TEST_FAILED">TEST_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#TEST_PASSED">TEST_PASSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#TEST_SKIPPED">TEST_SKIPPED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#XMLReporterConfig()">XMLReporterConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#getFileFragmentationLevel()">getFileFragmentationLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#getOutputDirectory()">getOutputDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/testng/reporters/XMLReporterConfig.StackTraceLevels.html" title="enum in org.testng.reporters">XMLReporterConfig.StackTraceLevels</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#getStackTraceOutput()">getStackTraceOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/testng/reporters/XMLReporterConfig.StackTraceLevels.html" title="enum in org.testng.reporters">XMLReporterConfig.StackTraceLevels</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#getStackTraceOutputLevelForPassedTests()">getStackTraceOutputLevelForPassedTests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#getStackTraceOutputMethod()">getStackTraceOutputMethod</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>- Please use <a href="../../../org/testng/reporters/XMLReporterConfig.html#getStackTraceOutput()"><code>getStackTraceOutput()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#getStatus(java.lang.String)">getStatus</a></strong>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#getTimestampFormat()">getTimestampFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#isGenerateDependsOnGroups()">isGenerateDependsOnGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#isGenerateDependsOnMethods()">isGenerateDependsOnMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#isGenerateGroupsAttribute()">isGenerateGroupsAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#isGenerateTestResultAttributes()">isGenerateTestResultAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#isSplitClassAndPackageNames()">isSplitClassAndPackageNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#setFileFragmentationLevel(int)">setFileFragmentationLevel</a></strong>(int&nbsp;fileFragmentationLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#setGenerateDependsOnGroups(boolean)">setGenerateDependsOnGroups</a></strong>(boolean&nbsp;generateDependsOnGroups)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#setGenerateDependsOnMethods(boolean)">setGenerateDependsOnMethods</a></strong>(boolean&nbsp;generateDependsOnMethods)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#setGenerateGroupsAttribute(boolean)">setGenerateGroupsAttribute</a></strong>(boolean&nbsp;generateGroupsAttribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#setGenerateTestResultAttributes(boolean)">setGenerateTestResultAttributes</a></strong>(boolean&nbsp;generateTestResultAttributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#setOutputDirectory(java.lang.String)">setOutputDirectory</a></strong>(java.lang.String&nbsp;outputDirectory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#setSplitClassAndPackageNames(boolean)">setSplitClassAndPackageNames</a></strong>(boolean&nbsp;splitClassAndPackageNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#setStackTraceOutput(org.testng.reporters.XMLReporterConfig.StackTraceLevels)">setStackTraceOutput</a></strong>(<a href="../../../org/testng/reporters/XMLReporterConfig.StackTraceLevels.html" title="enum in org.testng.reporters">XMLReporterConfig.StackTraceLevels</a>&nbsp;stackTraceOutputMethod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#setStackTraceOutputMethod(int)">setStackTraceOutputMethod</a></strong>(int&nbsp;stackTraceOutputMethod)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>- Please use <a href="../../../org/testng/reporters/XMLReporterConfig.html#setStackTraceOutput(org.testng.reporters.XMLReporterConfig.StackTraceLevels)"><code>setStackTraceOutput(StackTraceLevels)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporterConfig.html#setTimestampFormat(java.lang.String)">setTimestampFormat</a></strong>(java.lang.String&nbsp;timestampFormat)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TEST</h4>
<pre>public static final&nbsp;java.lang.String TAG_TEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.TAG_TEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TEST_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TEST_METHOD</h4>
<pre>public static final&nbsp;java.lang.String TAG_TEST_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.TAG_TEST_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_EXCEPTION</h4>
<pre>public static final&nbsp;java.lang.String TAG_EXCEPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.TAG_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String TAG_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.TAG_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SHORT_STACKTRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SHORT_STACKTRACE</h4>
<pre>public static final&nbsp;java.lang.String TAG_SHORT_STACKTRACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.TAG_SHORT_STACKTRACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FULL_STACKTRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FULL_STACKTRACE</h4>
<pre>public static final&nbsp;java.lang.String TAG_FULL_STACKTRACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.TAG_FULL_STACKTRACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TESTNG_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TESTNG_RESULTS</h4>
<pre>public static final&nbsp;java.lang.String TAG_TESTNG_RESULTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.TAG_TESTNG_RESULTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SUITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SUITE</h4>
<pre>public static final&nbsp;java.lang.String TAG_SUITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.TAG_SUITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_GROUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_GROUPS</h4>
<pre>public static final&nbsp;java.lang.String TAG_GROUPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.TAG_GROUPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_GROUP</h4>
<pre>public static final&nbsp;java.lang.String TAG_GROUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.TAG_GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CLASS</h4>
<pre>public static final&nbsp;java.lang.String TAG_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.TAG_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_METHOD</h4>
<pre>public static final&nbsp;java.lang.String TAG_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.TAG_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PARAMS</h4>
<pre>public static final&nbsp;java.lang.String TAG_PARAMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.TAG_PARAMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PARAM</h4>
<pre>public static final&nbsp;java.lang.String TAG_PARAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.TAG_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PARAM_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PARAM_VALUE</h4>
<pre>public static final&nbsp;java.lang.String TAG_PARAM_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.TAG_PARAM_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_REPORTER_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_REPORTER_OUTPUT</h4>
<pre>public static final&nbsp;java.lang.String TAG_REPORTER_OUTPUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.TAG_REPORTER_OUTPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LINE</h4>
<pre>public static final&nbsp;java.lang.String TAG_LINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.TAG_LINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ATTRIBUTES</h4>
<pre>public static final&nbsp;java.lang.String TAG_ATTRIBUTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.TAG_ATTRIBUTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String TAG_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.TAG_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_URL</h4>
<pre>public static final&nbsp;java.lang.String ATTR_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.ATTR_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_NAME</h4>
<pre>public static final&nbsp;java.lang.String ATTR_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.ATTR_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_STATUS</h4>
<pre>public static final&nbsp;java.lang.String ATTR_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.ATTR_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_DESC</h4>
<pre>public static final&nbsp;java.lang.String ATTR_DESC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.ATTR_DESC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_METHOD_SIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_METHOD_SIG</h4>
<pre>public static final&nbsp;java.lang.String ATTR_METHOD_SIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.ATTR_METHOD_SIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_GROUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_GROUPS</h4>
<pre>public static final&nbsp;java.lang.String ATTR_GROUPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.ATTR_GROUPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_CLASS</h4>
<pre>public static final&nbsp;java.lang.String ATTR_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.ATTR_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_TEST_INSTANCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TEST_INSTANCE_NAME</h4>
<pre>public static final&nbsp;java.lang.String ATTR_TEST_INSTANCE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.ATTR_TEST_INSTANCE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_INDEX</h4>
<pre>public static final&nbsp;java.lang.String ATTR_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.ATTR_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_IS_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_IS_NULL</h4>
<pre>public static final&nbsp;java.lang.String ATTR_IS_NULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.ATTR_IS_NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_PACKAGE</h4>
<pre>public static final&nbsp;java.lang.String ATTR_PACKAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.ATTR_PACKAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_STARTED_AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_STARTED_AT</h4>
<pre>public static final&nbsp;java.lang.String ATTR_STARTED_AT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.ATTR_STARTED_AT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_FINISHED_AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_FINISHED_AT</h4>
<pre>public static final&nbsp;java.lang.String ATTR_FINISHED_AT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.ATTR_FINISHED_AT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_DURATION_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_DURATION_MS</h4>
<pre>public static final&nbsp;java.lang.String ATTR_DURATION_MS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.ATTR_DURATION_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_IS_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_IS_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String ATTR_IS_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.ATTR_IS_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_DEPENDS_ON_METHODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_DEPENDS_ON_METHODS</h4>
<pre>public static final&nbsp;java.lang.String ATTR_DEPENDS_ON_METHODS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.ATTR_DEPENDS_ON_METHODS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_DEPENDS_ON_GROUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_DEPENDS_ON_GROUPS</h4>
<pre>public static final&nbsp;java.lang.String ATTR_DEPENDS_ON_GROUPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.ATTR_DEPENDS_ON_GROUPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_DATA_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_DATA_PROVIDER</h4>
<pre>public static final&nbsp;java.lang.String ATTR_DATA_PROVIDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.ATTR_DATA_PROVIDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_PASSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_PASSED</h4>
<pre>public static final&nbsp;java.lang.String TEST_PASSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.TEST_PASSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_FAILED</h4>
<pre>public static final&nbsp;java.lang.String TEST_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.TEST_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_SKIPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_SKIPPED</h4>
<pre>public static final&nbsp;java.lang.String TEST_SKIPPED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.TEST_SKIPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FF_LEVEL_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FF_LEVEL_NONE</h4>
<pre>public static final&nbsp;int FF_LEVEL_NONE</pre>
<div class="block">Indicates that no file fragmentation should be performed. This value
 indicates the XML generator to write all the results in one big file. Not
 recommended for large test suites.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.FF_LEVEL_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FF_LEVEL_SUITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FF_LEVEL_SUITE</h4>
<pre>public static final&nbsp;int FF_LEVEL_SUITE</pre>
<div class="block">Will cause the XML generator to create separate files for each of the
 suites. A separate directory will be generated for each suite having the
 name of the suite and containing a <code>suite.xml</code> file that will be
 referenced in the main file with an <code>url</code> attribute</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.FF_LEVEL_SUITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FF_LEVEL_SUITE_RESULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FF_LEVEL_SUITE_RESULT</h4>
<pre>public static final&nbsp;int FF_LEVEL_SUITE_RESULT</pre>
<div class="block">It behaves like <code>FF_LEVEL_SUITE</code>, except that it will also
 create a file for each <code>ISuiteResult</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporterConfig.FF_LEVEL_SUITE_RESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLReporterConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLReporterConfig</h4>
<pre>public&nbsp;XMLReporterConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="getFileFragmentationLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFragmentationLevel</h4>
<pre>public&nbsp;int&nbsp;getFileFragmentationLevel()</pre>
</li>
</ul>
<a name="setFileFragmentationLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileFragmentationLevel</h4>
<pre>public&nbsp;void&nbsp;setFileFragmentationLevel(int&nbsp;fileFragmentationLevel)</pre>
</li>
</ul>
<a name="getStackTraceOutputMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTraceOutputMethod</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getStackTraceOutputMethod()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>- Please use <a href="../../../org/testng/reporters/XMLReporterConfig.html#getStackTraceOutput()"><code>getStackTraceOutput()</code></a> instead.</i></div>
</li>
</ul>
<a name="getStackTraceOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTraceOutput</h4>
<pre>public&nbsp;<a href="../../../org/testng/reporters/XMLReporterConfig.StackTraceLevels.html" title="enum in org.testng.reporters">XMLReporterConfig.StackTraceLevels</a>&nbsp;getStackTraceOutput()</pre>
</li>
</ul>
<a name="setStackTraceOutput(org.testng.reporters.XMLReporterConfig.StackTraceLevels)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackTraceOutput</h4>
<pre>public&nbsp;void&nbsp;setStackTraceOutput(<a href="../../../org/testng/reporters/XMLReporterConfig.StackTraceLevels.html" title="enum in org.testng.reporters">XMLReporterConfig.StackTraceLevels</a>&nbsp;stackTraceOutputMethod)</pre>
</li>
</ul>
<a name="getStackTraceOutputLevelForPassedTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTraceOutputLevelForPassedTests</h4>
<pre>public&nbsp;<a href="../../../org/testng/reporters/XMLReporterConfig.StackTraceLevels.html" title="enum in org.testng.reporters">XMLReporterConfig.StackTraceLevels</a>&nbsp;getStackTraceOutputLevelForPassedTests()</pre>
</li>
</ul>
<a name="setStackTraceOutputMethod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackTraceOutputMethod</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setStackTraceOutputMethod(int&nbsp;stackTraceOutputMethod)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>- Please use <a href="../../../org/testng/reporters/XMLReporterConfig.html#setStackTraceOutput(org.testng.reporters.XMLReporterConfig.StackTraceLevels)"><code>setStackTraceOutput(StackTraceLevels)</code></a> instead.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stackTraceOutputMethod</code> - </dd></dl>
</li>
</ul>
<a name="getOutputDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputDirectory()</pre>
</li>
</ul>
<a name="setOutputDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputDirectory</h4>
<pre>public&nbsp;void&nbsp;setOutputDirectory(java.lang.String&nbsp;outputDirectory)</pre>
</li>
</ul>
<a name="isGenerateGroupsAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerateGroupsAttribute</h4>
<pre>public&nbsp;boolean&nbsp;isGenerateGroupsAttribute()</pre>
</li>
</ul>
<a name="setGenerateGroupsAttribute(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateGroupsAttribute</h4>
<pre>public&nbsp;void&nbsp;setGenerateGroupsAttribute(boolean&nbsp;generateGroupsAttribute)</pre>
</li>
</ul>
<a name="isSplitClassAndPackageNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSplitClassAndPackageNames</h4>
<pre>public&nbsp;boolean&nbsp;isSplitClassAndPackageNames()</pre>
</li>
</ul>
<a name="setSplitClassAndPackageNames(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitClassAndPackageNames</h4>
<pre>public&nbsp;void&nbsp;setSplitClassAndPackageNames(boolean&nbsp;splitClassAndPackageNames)</pre>
</li>
</ul>
<a name="getTimestampFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimestampFormat()</pre>
</li>
</ul>
<a name="setTimestampFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestampFormat</h4>
<pre>public&nbsp;void&nbsp;setTimestampFormat(java.lang.String&nbsp;timestampFormat)</pre>
</li>
</ul>
<a name="isGenerateDependsOnMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerateDependsOnMethods</h4>
<pre>public&nbsp;boolean&nbsp;isGenerateDependsOnMethods()</pre>
</li>
</ul>
<a name="setGenerateDependsOnMethods(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateDependsOnMethods</h4>
<pre>public&nbsp;void&nbsp;setGenerateDependsOnMethods(boolean&nbsp;generateDependsOnMethods)</pre>
</li>
</ul>
<a name="isGenerateDependsOnGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerateDependsOnGroups</h4>
<pre>public&nbsp;boolean&nbsp;isGenerateDependsOnGroups()</pre>
</li>
</ul>
<a name="setGenerateDependsOnGroups(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateDependsOnGroups</h4>
<pre>public&nbsp;void&nbsp;setGenerateDependsOnGroups(boolean&nbsp;generateDependsOnGroups)</pre>
</li>
</ul>
<a name="setGenerateTestResultAttributes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateTestResultAttributes</h4>
<pre>public&nbsp;void&nbsp;setGenerateTestResultAttributes(boolean&nbsp;generateTestResultAttributes)</pre>
</li>
</ul>
<a name="isGenerateTestResultAttributes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGenerateTestResultAttributes</h4>
<pre>public&nbsp;boolean&nbsp;isGenerateTestResultAttributes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/reporters/XMLReporter.html" title="class in org.testng.reporters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/reporters/XMLReporterConfig.StackTraceLevels.html" title="enum in org.testng.reporters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/reporters/XMLReporterConfig.html" target="_top">Frames</a></li>
<li><a href="XMLReporterConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
