<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:34 UTC 2017 -->
<title>XMLReporter (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLReporter (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/reporters/XMLConstants.html" title="interface in org.testng.reporters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/reporters/XMLReporterConfig.html" title="class in org.testng.reporters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/reporters/XMLReporter.html" target="_top">Frames</a></li>
<li><a href="XMLReporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.reporters</div>
<h2 title="Class XMLReporter" class="title">Class XMLReporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.reporters.XMLReporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/testng/IReporter.html" title="interface in org.testng">IReporter</a>, <a href="../../../org/testng/ITestNGListener.html" title="interface in org.testng">ITestNGListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XMLReporter</span>
extends java.lang.Object
implements <a href="../../../org/testng/IReporter.html" title="interface in org.testng">IReporter</a></pre>
<div class="block">The main entry for the XML generation operation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporter.html#FILE_NAME">FILE_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/reporters/XMLReporter.html#XMLReporter()">XMLReporter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporter.html#addDurationAttributes(org.testng.reporters.XMLReporterConfig,%20java.util.Properties,%20java.util.Date,%20java.util.Date)">addDurationAttributes</a></strong>(<a href="../../../org/testng/reporters/XMLReporterConfig.html" title="class in org.testng.reporters">XMLReporterConfig</a>&nbsp;config,
                     java.util.Properties&nbsp;attributes,
                     java.util.Date&nbsp;minStartDate,
                     java.util.Date&nbsp;maxEndDate)</code>
<div class="block">Add started-at, finished-at and duration-ms attributes to the <suite> tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporter.html#generateReport(java.util.List,%20java.util.List,%20java.lang.String)">generateReport</a></strong>(java.util.List&lt;<a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&gt;&nbsp;xmlSuites,
              java.util.List&lt;<a href="../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&gt;&nbsp;suites,
              java.lang.String&nbsp;outputDirectory)</code>
<div class="block">Generate a report for the given suites into the specified output directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporter.html#getFileFragmentationLevel()">getFileFragmentationLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporter.html#getOutputDirectory()">getOutputDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporter.html#getStackTraceOutputMethod()">getStackTraceOutputMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporter.html#getTimestampFormat()">getTimestampFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporter.html#isGenerateDependsOnGroups()">isGenerateDependsOnGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporter.html#isGenerateDependsOnMethods()">isGenerateDependsOnMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporter.html#isGenerateGroupsAttribute()">isGenerateGroupsAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporter.html#isGenerateTestResultAttributes()">isGenerateTestResultAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporter.html#isSplitClassAndPackageNames()">isSplitClassAndPackageNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporter.html#setFileFragmentationLevel(int)">setFileFragmentationLevel</a></strong>(int&nbsp;fileFragmentationLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporter.html#setGenerateDependsOnGroups(boolean)">setGenerateDependsOnGroups</a></strong>(boolean&nbsp;generateDependsOnGroups)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporter.html#setGenerateDependsOnMethods(boolean)">setGenerateDependsOnMethods</a></strong>(boolean&nbsp;generateDependsOnMethods)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporter.html#setGenerateGroupsAttribute(boolean)">setGenerateGroupsAttribute</a></strong>(boolean&nbsp;generateGroupsAttribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporter.html#setGenerateTestResultAttributes(boolean)">setGenerateTestResultAttributes</a></strong>(boolean&nbsp;generateTestResultAttributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporter.html#setOutputDirectory(java.lang.String)">setOutputDirectory</a></strong>(java.lang.String&nbsp;outputDirectory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporter.html#setSplitClassAndPackageNames(boolean)">setSplitClassAndPackageNames</a></strong>(boolean&nbsp;splitClassAndPackageNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporter.html#setStackTraceOutputMethod(int)">setStackTraceOutputMethod</a></strong>(int&nbsp;stackTraceOutputMethod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLReporter.html#setTimestampFormat(java.lang.String)">setTimestampFormat</a></strong>(java.lang.String&nbsp;timestampFormat)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String FILE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.reporters.XMLReporter.FILE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLReporter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLReporter</h4>
<pre>public&nbsp;XMLReporter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateReport(java.util.List, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateReport</h4>
<pre>public&nbsp;void&nbsp;generateReport(java.util.List&lt;<a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&gt;&nbsp;xmlSuites,
                  java.util.List&lt;<a href="../../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&gt;&nbsp;suites,
                  java.lang.String&nbsp;outputDirectory)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/IReporter.html#generateReport(java.util.List,%20java.util.List,%20java.lang.String)">IReporter</a></code></strong></div>
<div class="block">Generate a report for the given suites into the specified output directory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/IReporter.html#generateReport(java.util.List,%20java.util.List,%20java.lang.String)">generateReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/IReporter.html" title="interface in org.testng">IReporter</a></code></dd>
</dl>
</li>
</ul>
<a name="addDurationAttributes(org.testng.reporters.XMLReporterConfig, java.util.Properties, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDurationAttributes</h4>
<pre>public static&nbsp;void&nbsp;addDurationAttributes(<a href="../../../org/testng/reporters/XMLReporterConfig.html" title="class in org.testng.reporters">XMLReporterConfig</a>&nbsp;config,
                         java.util.Properties&nbsp;attributes,
                         java.util.Date&nbsp;minStartDate,
                         java.util.Date&nbsp;maxEndDate)</pre>
<div class="block">Add started-at, finished-at and duration-ms attributes to the <suite> tag</div>
</li>
</ul>
<a name="getFileFragmentationLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFragmentationLevel</h4>
<pre>public&nbsp;int&nbsp;getFileFragmentationLevel()</pre>
</li>
</ul>
<a name="setFileFragmentationLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileFragmentationLevel</h4>
<pre>public&nbsp;void&nbsp;setFileFragmentationLevel(int&nbsp;fileFragmentationLevel)</pre>
</li>
</ul>
<a name="getStackTraceOutputMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTraceOutputMethod</h4>
<pre>public&nbsp;int&nbsp;getStackTraceOutputMethod()</pre>
</li>
</ul>
<a name="setStackTraceOutputMethod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackTraceOutputMethod</h4>
<pre>public&nbsp;void&nbsp;setStackTraceOutputMethod(int&nbsp;stackTraceOutputMethod)</pre>
</li>
</ul>
<a name="getOutputDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputDirectory()</pre>
</li>
</ul>
<a name="setOutputDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputDirectory</h4>
<pre>public&nbsp;void&nbsp;setOutputDirectory(java.lang.String&nbsp;outputDirectory)</pre>
</li>
</ul>
<a name="isGenerateGroupsAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerateGroupsAttribute</h4>
<pre>public&nbsp;boolean&nbsp;isGenerateGroupsAttribute()</pre>
</li>
</ul>
<a name="setGenerateGroupsAttribute(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateGroupsAttribute</h4>
<pre>public&nbsp;void&nbsp;setGenerateGroupsAttribute(boolean&nbsp;generateGroupsAttribute)</pre>
</li>
</ul>
<a name="isSplitClassAndPackageNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSplitClassAndPackageNames</h4>
<pre>public&nbsp;boolean&nbsp;isSplitClassAndPackageNames()</pre>
</li>
</ul>
<a name="setSplitClassAndPackageNames(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitClassAndPackageNames</h4>
<pre>public&nbsp;void&nbsp;setSplitClassAndPackageNames(boolean&nbsp;splitClassAndPackageNames)</pre>
</li>
</ul>
<a name="getTimestampFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimestampFormat()</pre>
</li>
</ul>
<a name="setTimestampFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestampFormat</h4>
<pre>public&nbsp;void&nbsp;setTimestampFormat(java.lang.String&nbsp;timestampFormat)</pre>
</li>
</ul>
<a name="isGenerateDependsOnMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerateDependsOnMethods</h4>
<pre>public&nbsp;boolean&nbsp;isGenerateDependsOnMethods()</pre>
</li>
</ul>
<a name="setGenerateDependsOnMethods(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateDependsOnMethods</h4>
<pre>public&nbsp;void&nbsp;setGenerateDependsOnMethods(boolean&nbsp;generateDependsOnMethods)</pre>
</li>
</ul>
<a name="setGenerateDependsOnGroups(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateDependsOnGroups</h4>
<pre>public&nbsp;void&nbsp;setGenerateDependsOnGroups(boolean&nbsp;generateDependsOnGroups)</pre>
</li>
</ul>
<a name="isGenerateDependsOnGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerateDependsOnGroups</h4>
<pre>public&nbsp;boolean&nbsp;isGenerateDependsOnGroups()</pre>
</li>
</ul>
<a name="setGenerateTestResultAttributes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateTestResultAttributes</h4>
<pre>public&nbsp;void&nbsp;setGenerateTestResultAttributes(boolean&nbsp;generateTestResultAttributes)</pre>
</li>
</ul>
<a name="isGenerateTestResultAttributes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGenerateTestResultAttributes</h4>
<pre>public&nbsp;boolean&nbsp;isGenerateTestResultAttributes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/reporters/XMLConstants.html" title="interface in org.testng.reporters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/reporters/XMLReporterConfig.html" title="class in org.testng.reporters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/reporters/XMLReporter.html" target="_top">Frames</a></li>
<li><a href="XMLReporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
