<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:34 UTC 2017 -->
<title>XMLStringBuffer (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLStringBuffer (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/reporters/XMLReporterConfig.StackTraceLevels.html" title="enum in org.testng.reporters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/reporters/XMLSuiteResultWriter.html" title="class in org.testng.reporters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/reporters/XMLStringBuffer.html" target="_top">Frames</a></li>
<li><a href="XMLStringBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.reporters</div>
<h2 title="Class XMLStringBuffer" class="title">Class XMLStringBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.reporters.XMLStringBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XMLStringBuffer</span>
extends java.lang.Object</pre>
<div class="block">This class allows you to generate an XML text document by pushing
 and popping tags from a stack maintained internally.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#XMLStringBuffer()">XMLStringBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#XMLStringBuffer(org.testng.reporters.IBuffer,%20java.lang.String)">XMLStringBuffer</a></strong>(<a href="../../../org/testng/reporters/IBuffer.html" title="interface in org.testng.reporters">IBuffer</a>&nbsp;buffer,
               java.lang.String&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#XMLStringBuffer(java.lang.String)">XMLStringBuffer</a></strong>(java.lang.String&nbsp;start)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#addCDATA(java.lang.String)">addCDATA</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">Add a CDATA tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#addComment(java.lang.String)">addComment</a></strong>(java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#addEmptyElement(java.lang.String)">addEmptyElement</a></strong>(java.lang.String&nbsp;tagName)</code>
<div class="block">Add an empty element tag (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#addEmptyElement(java.lang.String,%20java.util.Properties)">addEmptyElement</a></strong>(java.lang.String&nbsp;tagName,
               java.util.Properties&nbsp;attributes)</code>
<div class="block">Add an empty element tag (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#addEmptyElement(java.lang.String,%20java.lang.String...)">addEmptyElement</a></strong>(java.lang.String&nbsp;tagName,
               java.lang.String...&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#addOptional(java.lang.String,%20java.lang.Boolean)">addOptional</a></strong>(java.lang.String&nbsp;tagName,
           java.lang.Boolean&nbsp;value)</code>
<div class="block">Add an optional Boolean element to the current tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#addOptional(java.lang.String,%20java.lang.Boolean,%20java.util.Properties)">addOptional</a></strong>(java.lang.String&nbsp;tagName,
           java.lang.Boolean&nbsp;value,
           java.util.Properties&nbsp;attributes)</code>
<div class="block">Add an optional Boolean element to the current tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#addOptional(java.lang.String,%20java.lang.String)">addOptional</a></strong>(java.lang.String&nbsp;tagName,
           java.lang.String&nbsp;value)</code>
<div class="block">Add an optional String element to the current tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#addOptional(java.lang.String,%20java.lang.String,%20java.util.Properties)">addOptional</a></strong>(java.lang.String&nbsp;tagName,
           java.lang.String&nbsp;value,
           java.util.Properties&nbsp;attributes)</code>
<div class="block">Add an optional String element to the current tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#addOptional(java.lang.String,%20java.lang.String,%20java.lang.String...)">addOptional</a></strong>(java.lang.String&nbsp;tagName,
           java.lang.String&nbsp;value,
           java.lang.String...&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#addRequired(java.lang.String,%20java.lang.String)">addRequired</a></strong>(java.lang.String&nbsp;tagName,
           java.lang.String&nbsp;value)</code>
<div class="block">Add a required element to the current tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#addRequired(java.lang.String,%20java.lang.String,%20java.util.Properties)">addRequired</a></strong>(java.lang.String&nbsp;tagName,
           java.lang.String&nbsp;value,
           java.util.Properties&nbsp;attributes)</code>
<div class="block">Add a required element to the current tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#addRequired(java.lang.String,%20java.lang.String,%20java.lang.String...)">addRequired</a></strong>(java.lang.String&nbsp;tagName,
           java.lang.String&nbsp;value,
           java.lang.String...&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#addString(java.lang.String)">addString</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#getCurrentIndent()">getCurrentIndent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/testng/reporters/IBuffer.html" title="interface in org.testng.reporters">IBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#getStringBuffer()">getStringBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#pop()">pop</a></strong>()</code>
<div class="block">Pop the last pushed element without verifying it if matches the previously
 pushed tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#pop(java.lang.String)">pop</a></strong>(java.lang.String&nbsp;tagName)</code>
<div class="block">Pop the last pushed element and throws an AssertionError if it doesn't
 match the corresponding tag that was pushed earlier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#push(java.lang.String)">push</a></strong>(java.lang.String&nbsp;tagName)</code>
<div class="block">Push a new tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#push(java.lang.String,%20java.util.Properties)">push</a></strong>(java.lang.String&nbsp;tagName,
    java.util.Properties&nbsp;attributes)</code>
<div class="block">Push a new tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#push(java.lang.String,%20java.lang.String...)">push</a></strong>(java.lang.String&nbsp;tagName,
    java.lang.String...&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#push(java.lang.String,%20java.lang.String)">push</a></strong>(java.lang.String&nbsp;tagName,
    java.lang.String&nbsp;schema)</code>
<div class="block">Push a new tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#push(java.lang.String,%20java.lang.String,%20java.util.Properties)">push</a></strong>(java.lang.String&nbsp;tagName,
    java.lang.String&nbsp;schema,
    java.util.Properties&nbsp;attributes)</code>
<div class="block">Push a new tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#setDocType(java.lang.String)">setDocType</a></strong>(java.lang.String&nbsp;docType)</code>
<div class="block">Set the doctype for this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#setXmlDetails(java.lang.String,%20java.lang.String)">setXmlDetails</a></strong>(java.lang.String&nbsp;v,
             java.lang.String&nbsp;enc)</code>
<div class="block">Set the xml version and encoding for this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#toWriter(java.io.Writer)">toWriter</a></strong>(java.io.Writer&nbsp;fw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLStringBuffer.html#toXML()">toXML</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLStringBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLStringBuffer</h4>
<pre>public&nbsp;XMLStringBuffer()</pre>
</li>
</ul>
<a name="XMLStringBuffer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLStringBuffer</h4>
<pre>public&nbsp;XMLStringBuffer(java.lang.String&nbsp;start)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - A string of spaces indicating the indentation at which
 to start the generation. This constructor will not insert an <?xml
 prologue.</dd></dl>
</li>
</ul>
<a name="XMLStringBuffer(org.testng.reporters.IBuffer, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLStringBuffer</h4>
<pre>public&nbsp;XMLStringBuffer(<a href="../../../org/testng/reporters/IBuffer.html" title="interface in org.testng.reporters">IBuffer</a>&nbsp;buffer,
               java.lang.String&nbsp;start)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The StringBuffer to use internally to represent the
 document.</dd><dd><code>start</code> - A string of spaces indicating the indentation at which
 to start the generation.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setXmlDetails(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlDetails</h4>
<pre>public&nbsp;void&nbsp;setXmlDetails(java.lang.String&nbsp;v,
                 java.lang.String&nbsp;enc)</pre>
<div class="block">Set the xml version and encoding for this document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the XML version</dd><dd><code>enc</code> - the XML encoding</dd></dl>
</li>
</ul>
<a name="setDocType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocType</h4>
<pre>public&nbsp;void&nbsp;setDocType(java.lang.String&nbsp;docType)</pre>
<div class="block">Set the doctype for this document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docType</code> - The DOCTYPE string, without the "&lt;!DOCTYPE " "&gt;"</dd></dl>
</li>
</ul>
<a name="push(java.lang.String, java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(java.lang.String&nbsp;tagName,
        java.lang.String&nbsp;schema,
        java.util.Properties&nbsp;attributes)</pre>
<div class="block">Push a new tag.  Its value is stored and will be compared against the parameter
 passed to pop().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - The name of the tag.</dd><dd><code>schema</code> - The schema to use (can be null or an empty string).</dd><dd><code>attributes</code> - A Properties file representing the attributes (or null)</dd></dl>
</li>
</ul>
<a name="push(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(java.lang.String&nbsp;tagName,
        java.lang.String&nbsp;schema)</pre>
<div class="block">Push a new tag.  Its value is stored and will be compared against the parameter
 passed to pop().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - The name of the tag.</dd><dd><code>schema</code> - The schema to use (can be null or an empty string).</dd></dl>
</li>
</ul>
<a name="push(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(java.lang.String&nbsp;tagName,
        java.util.Properties&nbsp;attributes)</pre>
<div class="block">Push a new tag.  Its value is stored and will be compared against the parameter
 passed to pop().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - The name of the tag.</dd><dd><code>attributes</code> - A Properties file representing the attributes (or null)</dd></dl>
</li>
</ul>
<a name="push(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(java.lang.String&nbsp;tagName,
        java.lang.String...&nbsp;attributes)</pre>
</li>
</ul>
<a name="push(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(java.lang.String&nbsp;tagName)</pre>
<div class="block">Push a new tag.  Its value is stored and will be compared against the parameter
 passed to pop().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - The name of the tag.</dd></dl>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;void&nbsp;pop()</pre>
<div class="block">Pop the last pushed element without verifying it if matches the previously
 pushed tag.</div>
</li>
</ul>
<a name="pop(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;void&nbsp;pop(java.lang.String&nbsp;tagName)</pre>
<div class="block">Pop the last pushed element and throws an AssertionError if it doesn't
 match the corresponding tag that was pushed earlier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - The name of the tag this pop() is supposed to match.</dd></dl>
</li>
</ul>
<a name="addRequired(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequired</h4>
<pre>public&nbsp;void&nbsp;addRequired(java.lang.String&nbsp;tagName,
               java.lang.String&nbsp;value)</pre>
<div class="block">Add a required element to the current tag.  An opening and closing tag
 will be generated even if value is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - The name of the tag</dd><dd><code>value</code> - The value for this tag</dd></dl>
</li>
</ul>
<a name="addRequired(java.lang.String, java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequired</h4>
<pre>public&nbsp;void&nbsp;addRequired(java.lang.String&nbsp;tagName,
               java.lang.String&nbsp;value,
               java.util.Properties&nbsp;attributes)</pre>
<div class="block">Add a required element to the current tag.  An opening and closing tag
 will be generated even if value is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - The name of the tag</dd><dd><code>value</code> - The value for this tag</dd><dd><code>attributes</code> - A Properties file containing the attributes (or null)</dd></dl>
</li>
</ul>
<a name="addRequired(java.lang.String, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequired</h4>
<pre>public&nbsp;void&nbsp;addRequired(java.lang.String&nbsp;tagName,
               java.lang.String&nbsp;value,
               java.lang.String...&nbsp;attributes)</pre>
</li>
</ul>
<a name="addOptional(java.lang.String, java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOptional</h4>
<pre>public&nbsp;void&nbsp;addOptional(java.lang.String&nbsp;tagName,
               java.lang.String&nbsp;value,
               java.util.Properties&nbsp;attributes)</pre>
<div class="block">Add an optional String element to the current tag.  If value is null, nothing is
 added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - The name of the tag</dd><dd><code>value</code> - The value for this tag</dd><dd><code>attributes</code> - A Properties file containing the attributes (or null)</dd></dl>
</li>
</ul>
<a name="addOptional(java.lang.String, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOptional</h4>
<pre>public&nbsp;void&nbsp;addOptional(java.lang.String&nbsp;tagName,
               java.lang.String&nbsp;value,
               java.lang.String...&nbsp;attributes)</pre>
</li>
</ul>
<a name="addOptional(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOptional</h4>
<pre>public&nbsp;void&nbsp;addOptional(java.lang.String&nbsp;tagName,
               java.lang.String&nbsp;value)</pre>
<div class="block">Add an optional String element to the current tag.  If value is null, nothing is
 added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - The name of the tag</dd><dd><code>value</code> - The value for this tag</dd></dl>
</li>
</ul>
<a name="addOptional(java.lang.String, java.lang.Boolean, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOptional</h4>
<pre>public&nbsp;void&nbsp;addOptional(java.lang.String&nbsp;tagName,
               java.lang.Boolean&nbsp;value,
               java.util.Properties&nbsp;attributes)</pre>
<div class="block">Add an optional Boolean element to the current tag.  If value is null, nothing is
 added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - The name of the tag</dd><dd><code>value</code> - The value for this tag</dd><dd><code>attributes</code> - A Properties file containing the attributes (or null)</dd></dl>
</li>
</ul>
<a name="addOptional(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOptional</h4>
<pre>public&nbsp;void&nbsp;addOptional(java.lang.String&nbsp;tagName,
               java.lang.Boolean&nbsp;value)</pre>
<div class="block">Add an optional Boolean element to the current tag.  If value is null, nothing is
 added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - The name of the tag</dd><dd><code>value</code> - The value for this tag</dd></dl>
</li>
</ul>
<a name="addEmptyElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmptyElement</h4>
<pre>public&nbsp;void&nbsp;addEmptyElement(java.lang.String&nbsp;tagName)</pre>
<div class="block">Add an empty element tag (e.g. <foo/>)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - The name of the tag</dd></dl>
</li>
</ul>
<a name="addEmptyElement(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmptyElement</h4>
<pre>public&nbsp;void&nbsp;addEmptyElement(java.lang.String&nbsp;tagName,
                   java.util.Properties&nbsp;attributes)</pre>
<div class="block">Add an empty element tag (e.g. <foo/>)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - The name of the tag</dd><dd><code>attributes</code> - A Properties file containing the attributes (or null)</dd></dl>
</li>
</ul>
<a name="addEmptyElement(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmptyElement</h4>
<pre>public&nbsp;void&nbsp;addEmptyElement(java.lang.String&nbsp;tagName,
                   java.lang.String...&nbsp;attributes)</pre>
</li>
</ul>
<a name="addComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre>public&nbsp;void&nbsp;addComment(java.lang.String&nbsp;comment)</pre>
</li>
</ul>
<a name="addString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addString</h4>
<pre>public&nbsp;void&nbsp;addString(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="addCDATA(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCDATA</h4>
<pre>public&nbsp;void&nbsp;addCDATA(java.lang.String&nbsp;content)</pre>
<div class="block">Add a CDATA tag.</div>
</li>
</ul>
<a name="getStringBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringBuffer</h4>
<pre>public&nbsp;<a href="../../../org/testng/reporters/IBuffer.html" title="interface in org.testng.reporters">IBuffer</a>&nbsp;getStringBuffer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The StringBuffer used to create the document.</dd></dl>
</li>
</ul>
<a name="toXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXML()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The String representation of the XML for this XMLStringBuffer.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
</li>
</ul>
<a name="getCurrentIndent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentIndent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentIndent()</pre>
</li>
</ul>
<a name="toWriter(java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toWriter</h4>
<pre>public&nbsp;void&nbsp;toWriter(java.io.Writer&nbsp;fw)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/reporters/XMLReporterConfig.StackTraceLevels.html" title="enum in org.testng.reporters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/reporters/XMLSuiteResultWriter.html" title="class in org.testng.reporters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/reporters/XMLStringBuffer.html" target="_top">Frames</a></li>
<li><a href="XMLStringBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
