<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:34 UTC 2017 -->
<title>XMLUtils (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLUtils (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/reporters/XMLSuiteResultWriter.html" title="class in org.testng.reporters"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/reporters/XMLUtils.html" target="_top">Frames</a></li>
<li><a href="XMLUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.reporters</div>
<h2 title="Class XMLUtils" class="title">Class XMLUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.reporters.XMLUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">XMLUtils</span>
extends java.lang.Object</pre>
<div class="block">Static helpers for XML.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLUtils.html#appendAttributes(org.testng.reporters.IBuffer,%20java.util.Properties)">appendAttributes</a></strong>(<a href="../../../org/testng/reporters/IBuffer.html" title="interface in org.testng.reporters">IBuffer</a>&nbsp;result,
                java.util.Properties&nbsp;attributes)</code>
<div class="block">Appends the attributes to result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLUtils.html#escape(java.lang.String)">escape</a></strong>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLUtils.html#extractComment(java.lang.String,%20java.util.Properties)">extractComment</a></strong>(java.lang.String&nbsp;tag,
              java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLUtils.html#xml(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Properties)">xml</a></strong>(java.lang.String&nbsp;indent,
   java.lang.String&nbsp;name,
   java.lang.String&nbsp;content,
   java.util.Properties&nbsp;attributes)</code>
<div class="block">Generate tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLUtils.html#xmlClose(org.testng.reporters.IBuffer,%20java.lang.String,%20java.lang.String,%20java.lang.String)">xmlClose</a></strong>(<a href="../../../org/testng/reporters/IBuffer.html" title="interface in org.testng.reporters">IBuffer</a>&nbsp;result,
        java.lang.String&nbsp;indent,
        java.lang.String&nbsp;tag,
        java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLUtils.html#xmlOpen(org.testng.reporters.IBuffer,%20java.lang.String,%20java.lang.String,%20java.util.Properties)">xmlOpen</a></strong>(<a href="../../../org/testng/reporters/IBuffer.html" title="interface in org.testng.reporters">IBuffer</a>&nbsp;result,
       java.lang.String&nbsp;indent,
       java.lang.String&nbsp;tag,
       java.util.Properties&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLUtils.html#xmlOpen(org.testng.reporters.IBuffer,%20java.lang.String,%20java.lang.String,%20java.util.Properties,%20boolean)">xmlOpen</a></strong>(<a href="../../../org/testng/reporters/IBuffer.html" title="interface in org.testng.reporters">IBuffer</a>&nbsp;result,
       java.lang.String&nbsp;indent,
       java.lang.String&nbsp;tag,
       java.util.Properties&nbsp;attributes,
       boolean&nbsp;noNewLine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLUtils.html#xmlOptional(org.testng.reporters.IBuffer,%20java.lang.String,%20java.lang.String,%20java.lang.Boolean,%20java.util.Properties)">xmlOptional</a></strong>(<a href="../../../org/testng/reporters/IBuffer.html" title="interface in org.testng.reporters">IBuffer</a>&nbsp;result,
           java.lang.String&nbsp;sp,
           java.lang.String&nbsp;elementName,
           java.lang.Boolean&nbsp;value,
           java.util.Properties&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLUtils.html#xmlOptional(org.testng.reporters.IBuffer,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Properties)">xmlOptional</a></strong>(<a href="../../../org/testng/reporters/IBuffer.html" title="interface in org.testng.reporters">IBuffer</a>&nbsp;result,
           java.lang.String&nbsp;sp,
           java.lang.String&nbsp;elementName,
           java.lang.String&nbsp;value,
           java.util.Properties&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/reporters/XMLUtils.html#xmlRequired(org.testng.reporters.IBuffer,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Properties)">xmlRequired</a></strong>(<a href="../../../org/testng/reporters/IBuffer.html" title="interface in org.testng.reporters">IBuffer</a>&nbsp;result,
           java.lang.String&nbsp;sp,
           java.lang.String&nbsp;elementName,
           java.lang.String&nbsp;value,
           java.util.Properties&nbsp;attributes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="xml(java.lang.String, java.lang.String, java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xml</h4>
<pre>public static&nbsp;java.lang.String&nbsp;xml(java.lang.String&nbsp;indent,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;content,
                   java.util.Properties&nbsp;attributes)</pre>
<div class="block">Generate tag.
 An opening and closing tag will be generated even if value is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the tag</dd><dd><code>content</code> - content for this tag (or null)</dd><dd><code>attributes</code> - tag attributes (or null)</dd></dl>
</li>
</ul>
<a name="extractComment(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractComment</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extractComment(java.lang.String&nbsp;tag,
                              java.util.Properties&nbsp;properties)</pre>
</li>
</ul>
<a name="xmlOptional(org.testng.reporters.IBuffer, java.lang.String, java.lang.String, java.lang.Boolean, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlOptional</h4>
<pre>public static&nbsp;void&nbsp;xmlOptional(<a href="../../../org/testng/reporters/IBuffer.html" title="interface in org.testng.reporters">IBuffer</a>&nbsp;result,
               java.lang.String&nbsp;sp,
               java.lang.String&nbsp;elementName,
               java.lang.Boolean&nbsp;value,
               java.util.Properties&nbsp;attributes)</pre>
</li>
</ul>
<a name="xmlOptional(org.testng.reporters.IBuffer, java.lang.String, java.lang.String, java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlOptional</h4>
<pre>public static&nbsp;void&nbsp;xmlOptional(<a href="../../../org/testng/reporters/IBuffer.html" title="interface in org.testng.reporters">IBuffer</a>&nbsp;result,
               java.lang.String&nbsp;sp,
               java.lang.String&nbsp;elementName,
               java.lang.String&nbsp;value,
               java.util.Properties&nbsp;attributes)</pre>
</li>
</ul>
<a name="xmlRequired(org.testng.reporters.IBuffer, java.lang.String, java.lang.String, java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlRequired</h4>
<pre>public static&nbsp;void&nbsp;xmlRequired(<a href="../../../org/testng/reporters/IBuffer.html" title="interface in org.testng.reporters">IBuffer</a>&nbsp;result,
               java.lang.String&nbsp;sp,
               java.lang.String&nbsp;elementName,
               java.lang.String&nbsp;value,
               java.util.Properties&nbsp;attributes)</pre>
</li>
</ul>
<a name="xmlOpen(org.testng.reporters.IBuffer, java.lang.String, java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlOpen</h4>
<pre>public static&nbsp;void&nbsp;xmlOpen(<a href="../../../org/testng/reporters/IBuffer.html" title="interface in org.testng.reporters">IBuffer</a>&nbsp;result,
           java.lang.String&nbsp;indent,
           java.lang.String&nbsp;tag,
           java.util.Properties&nbsp;attributes)</pre>
</li>
</ul>
<a name="appendAttributes(org.testng.reporters.IBuffer, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendAttributes</h4>
<pre>public static&nbsp;void&nbsp;appendAttributes(<a href="../../../org/testng/reporters/IBuffer.html" title="interface in org.testng.reporters">IBuffer</a>&nbsp;result,
                    java.util.Properties&nbsp;attributes)</pre>
<div class="block">Appends the attributes to result. The attributes are added on a single line
 as: key1="value1" key2="value2" ... (a space is added before the first key)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - the buffer to append attributes to.</dd><dd><code>attributes</code> - the attributes to append (may be null).</dd></dl>
</li>
</ul>
<a name="xmlOpen(org.testng.reporters.IBuffer, java.lang.String, java.lang.String, java.util.Properties, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlOpen</h4>
<pre>public static&nbsp;void&nbsp;xmlOpen(<a href="../../../org/testng/reporters/IBuffer.html" title="interface in org.testng.reporters">IBuffer</a>&nbsp;result,
           java.lang.String&nbsp;indent,
           java.lang.String&nbsp;tag,
           java.util.Properties&nbsp;attributes,
           boolean&nbsp;noNewLine)</pre>
</li>
</ul>
<a name="xmlClose(org.testng.reporters.IBuffer, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlClose</h4>
<pre>public static&nbsp;void&nbsp;xmlClose(<a href="../../../org/testng/reporters/IBuffer.html" title="interface in org.testng.reporters">IBuffer</a>&nbsp;result,
            java.lang.String&nbsp;indent,
            java.lang.String&nbsp;tag,
            java.lang.String&nbsp;comment)</pre>
</li>
</ul>
<a name="escape(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escape</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escape(java.lang.String&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/reporters/XMLSuiteResultWriter.html" title="class in org.testng.reporters"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/reporters/XMLUtils.html" target="_top">Frames</a></li>
<li><a href="XMLUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
