chromedriver=\\TestResources\\driverExecutable\\chromedriver.exe
url=http://10.67.89.40:8080/do/login
applicationmap=\\TestResources\\ApplicationMap\\AMap.xlsx
testcaseselector=\\TestResources\\TestCaseSheet.xlsx
datamap=\\TestResources\\DataMap\\Data.xlsx
reporter=\\TestReports\\AutomationReport.html