<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:35 UTC 2017 -->
<title>BaseTestMethod (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseTestMethod (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/BaseClassFinder.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/Bsh.html" title="class in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/BaseTestMethod.html" target="_top">Frames</a></li>
<li><a href="BaseTestMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.internal</div>
<h2 title="Class BaseTestMethod" class="title">Class BaseTestMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.internal.BaseTestMethod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable, <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/testng/internal/ConfigurationMethod.html" title="class in org.testng.internal">ConfigurationMethod</a>, <a href="../../../org/testng/internal/FactoryMethod.html" title="class in org.testng.internal">FactoryMethod</a>, <a href="../../../org/testng/junit/JUnitTestMethod.html" title="class in org.testng.junit">JUnitTestMethod</a>, <a href="../../../org/testng/internal/TestNGMethod.html" title="class in org.testng.internal">TestNGMethod</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseTestMethod</span>
extends java.lang.Object
implements <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></pre>
<div class="block">Superclass to represent both &#64;Test and &#64;Configuration methods.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.testng.internal.BaseTestMethod">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#DATE_COMPARATOR">DATE_COMPARATOR</a></strong></code>
<div class="block">Compares two ITestNGMethod by date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#m_afterGroups">m_afterGroups</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#m_annotationFinder">m_annotationFinder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#m_beforeGroups">m_beforeGroups</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#m_currentInvocationCount">m_currentInvocationCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#m_date">m_date</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#m_groups">m_groups</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#m_groupsDependedUpon">m_groupsDependedUpon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#m_id">m_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/testng/internal/ConstructorOrMethod.html" title="class in org.testng.internal">ConstructorOrMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#m_method">m_method</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#m_methodClass">m_methodClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#m_methodsDependedUpon">m_methodsDependedUpon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#m_testClass">m_testClass</a></strong></code>
<div class="block">The test class on which the test method was found.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#BaseTestMethod(java.lang.String,%20org.testng.internal.ConstructorOrMethod,%20org.testng.internal.annotations.IAnnotationFinder,%20java.lang.Object)">BaseTestMethod</a></strong>(java.lang.String&nbsp;methodName,
              <a href="../../../org/testng/internal/ConstructorOrMethod.html" title="class in org.testng.internal">ConstructorOrMethod</a>&nbsp;com,
              <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;annotationFinder,
              java.lang.Object&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#BaseTestMethod(java.lang.String,%20java.lang.reflect.Method,%20org.testng.internal.annotations.IAnnotationFinder,%20java.lang.Object)">BaseTestMethod</a></strong>(java.lang.String&nbsp;methodName,
              java.lang.reflect.Method&nbsp;method,
              <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;annotationFinder,
              java.lang.Object&nbsp;instance)</code>
<div class="block">Constructs a <code>BaseTestMethod</code> TODO cquezel JavaDoc.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#addFailedInvocationNumber(int)">addFailedInvocationNumber</a></strong>(int&nbsp;number)</code>
<div class="block">The list of invocation numbers that failed, which is only applicable for
 methods that have a data provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#addMethodDependedUpon(java.lang.String)">addMethodDependedUpon</a></strong>(java.lang.String&nbsp;method)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#canRunFromClass(org.testng.IClass)">canRunFromClass</a></strong>(<a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a>&nbsp;testClass)</code>
<div class="block">Returns if this ITestNGMethod can be invoked from within IClass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block"> Compares two BaseTestMethod using the test class then the associated
 Java Method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#findMethodParameters(org.testng.xml.XmlTest)">findMethodParameters</a></strong>(<a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;test)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getAfterGroups()">getAfterGroups</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getAnnotationFinder()">getAnnotationFinder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getBeforeGroups()">getBeforeGroups</a></strong>()</code>
<div class="block">Before and After groups</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/testng/internal/ConstructorOrMethod.html" title="class in org.testng.internal">ConstructorOrMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getConstructorOrMethod()">getConstructorOrMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getCurrentInvocationCount()">getCurrentInvocationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getDate()">getDate</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getDescription()">getDescription</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getEnabled()">getEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getFailedInvocationNumbers()">getFailedInvocationNumbers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getGroups()">getGroups</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getGroupsDependedUpon()">getGroupsDependedUpon</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getIClass()">getIClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getId()">getId</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getInstanceHashCodes()">getInstanceHashCodes</a></strong>()</code>
<div class="block">Needed for serialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getInstances()">getInstances</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getInvocationCount()">getInvocationCount</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getInvocationNumbers()">getInvocationNumbers</a></strong>()</code>
<div class="block">Which invocation numbers of this method should be used (only applicable
 if it uses a data provider).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getInvocationTimeOut()">getInvocationTimeOut</a></strong>()</code>
<div class="block">The time under which all invocationCount methods need to complete by.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getMethod()">getMethod</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getMethodName()">getMethodName</a></strong>()</code>
<div class="block">Returns the method name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getMethodsDependedUpon()">getMethodsDependedUpon</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getMissingGroup()">getMissingGroup</a></strong>()</code>
<div class="block">If a group was not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getParameterInvocationCount()">getParameterInvocationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">The scheduling priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getQualifiedName()">getQualifiedName</a></strong>()</code>
<div class="block">getRealClass().getName() + "." +  getMethodName()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getRealClass()">getRealClass</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/testng/IRetryAnalyzer.html" title="interface in org.testng">IRetryAnalyzer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getRetryAnalyzer()">getRetryAnalyzer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getSignature()">getSignature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getSimpleName()">getSimpleName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getStringArray(java.lang.String[],%20java.lang.String[])">getStringArray</a></strong>(java.lang.String[]&nbsp;methodArray,
              java.lang.String[]&nbsp;classArray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getSuccessPercentage()">getSuccessPercentage</a></strong>()</code>
<div class="block"> Default value for successPercentage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getTestClass()">getTestClass</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getThreadPoolSize()">getThreadPoolSize</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getTimeOut()">getTimeOut</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getTotalInvocationCount()">getTotalInvocationCount</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#getXmlTest()">getXmlTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#hashCode()">hashCode</a></strong>()</code>
<div class="block"> This implementation returns the associated Java Method's hash code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#hasMoreInvocation()">hasMoreInvocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#ignoreMissingDependencies()">ignoreMissingDependencies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#incrementCurrentInvocationCount()">incrementCurrentInvocationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#initGroups(java.lang.Class)">initGroups</a></strong>(java.lang.Class&lt;? extends <a href="../../../org/testng/annotations/ITestOrConfiguration.html" title="interface in org.testng.annotations">ITestOrConfiguration</a>&gt;&nbsp;annotationClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#isAfterClassConfiguration()">isAfterClassConfiguration</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#isAfterGroupsConfiguration()">isAfterGroupsConfiguration</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#isAfterMethodConfiguration()">isAfterMethodConfiguration</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#isAfterSuiteConfiguration()">isAfterSuiteConfiguration</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#isAfterTestConfiguration()">isAfterTestConfiguration</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#isAlwaysRun()">isAlwaysRun</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#isBeforeClassConfiguration()">isBeforeClassConfiguration</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#isBeforeGroupsConfiguration()">isBeforeGroupsConfiguration</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#isBeforeMethodConfiguration()">isBeforeMethodConfiguration</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#isBeforeSuiteConfiguration()">isBeforeSuiteConfiguration</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#isBeforeTestConfiguration()">isBeforeTestConfiguration</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#isTest()">isTest</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#setAlwaysRun(boolean)">setAlwaysRun</a></strong>(boolean&nbsp;alwaysRun)</code>
<div class="block">TODO cquezel JavaDoc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#setDate(long)">setDate</a></strong>(long&nbsp;date)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#setGroups(java.lang.String[])">setGroups</a></strong>(java.lang.String[]&nbsp;groups)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#setGroupsDependedUpon(java.lang.String[],%20java.util.Collection)">setGroupsDependedUpon</a></strong>(java.lang.String[]&nbsp;groups,
                     java.util.Collection&lt;java.lang.String&gt;&nbsp;xmlGroupDependencies)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#setIgnoreMissingDependencies(boolean)">setIgnoreMissingDependencies</a></strong>(boolean&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#setInvocationCount(int)">setInvocationCount</a></strong>(int&nbsp;counter)</code>
<div class="block">No-op.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#setInvocationNumbers(java.util.List)">setInvocationNumbers</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;numbers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#setInvocationTimeOut(long)">setInvocationTimeOut</a></strong>(long&nbsp;timeOut)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#setMethodsDependedUpon(java.lang.String[])">setMethodsDependedUpon</a></strong>(java.lang.String[]&nbsp;methods)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#setMissingGroup(java.lang.String)">setMissingGroup</a></strong>(java.lang.String&nbsp;group)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#setMoreInvocationChecker(java.util.concurrent.Callable)">setMoreInvocationChecker</a></strong>(java.util.concurrent.Callable&lt;java.lang.Boolean&gt;&nbsp;moreInvocationChecker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#setParameterInvocationCount(int)">setParameterInvocationCount</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#setPriority(int)">setPriority</a></strong>(int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#setRetryAnalyzer(org.testng.IRetryAnalyzer)">setRetryAnalyzer</a></strong>(<a href="../../../org/testng/IRetryAnalyzer.html" title="interface in org.testng">IRetryAnalyzer</a>&nbsp;retryAnalyzer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#setSkipFailedInvocations(boolean)">setSkipFailedInvocations</a></strong>(boolean&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#setTestClass(org.testng.ITestClass)">setTestClass</a></strong>(<a href="../../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a>&nbsp;tc)</code>
<div class="block">Sets the test class having this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#setThreadPoolSize(int)">setThreadPoolSize</a></strong>(int&nbsp;threadPoolSize)</code>
<div class="block">No-op.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#setTimeOut(long)">setTimeOut</a></strong>(long&nbsp;timeOut)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#setXmlTest(org.testng.xml.XmlTest)">setXmlTest</a></strong>(<a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;xmlTest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#skipFailedInvocations()">skipFailedInvocations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseTestMethod.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_testClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_testClass</h4>
<pre>protected&nbsp;<a href="../../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a> m_testClass</pre>
<div class="block">The test class on which the test method was found. Note that this is not
 necessarily the declaring class.</div>
</li>
</ul>
<a name="m_methodClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_methodClass</h4>
<pre>protected final transient&nbsp;java.lang.Class&lt;?&gt; m_methodClass</pre>
</li>
</ul>
<a name="m_method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_method</h4>
<pre>protected final transient&nbsp;<a href="../../../org/testng/internal/ConstructorOrMethod.html" title="class in org.testng.internal">ConstructorOrMethod</a> m_method</pre>
</li>
</ul>
<a name="m_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_id</h4>
<pre>protected&nbsp;java.lang.String m_id</pre>
</li>
</ul>
<a name="m_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_date</h4>
<pre>protected&nbsp;long m_date</pre>
</li>
</ul>
<a name="m_annotationFinder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_annotationFinder</h4>
<pre>protected final transient&nbsp;<a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a> m_annotationFinder</pre>
</li>
</ul>
<a name="m_groups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_groups</h4>
<pre>protected&nbsp;java.lang.String[] m_groups</pre>
</li>
</ul>
<a name="m_groupsDependedUpon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_groupsDependedUpon</h4>
<pre>protected&nbsp;java.lang.String[] m_groupsDependedUpon</pre>
</li>
</ul>
<a name="m_methodsDependedUpon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_methodsDependedUpon</h4>
<pre>protected&nbsp;java.lang.String[] m_methodsDependedUpon</pre>
</li>
</ul>
<a name="m_beforeGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_beforeGroups</h4>
<pre>protected&nbsp;java.lang.String[] m_beforeGroups</pre>
</li>
</ul>
<a name="m_afterGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_afterGroups</h4>
<pre>protected&nbsp;java.lang.String[] m_afterGroups</pre>
</li>
</ul>
<a name="m_currentInvocationCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_currentInvocationCount</h4>
<pre>protected&nbsp;java.util.concurrent.atomic.AtomicInteger m_currentInvocationCount</pre>
</li>
</ul>
<a name="DATE_COMPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATE_COMPARATOR</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;?&gt; DATE_COMPARATOR</pre>
<div class="block">Compares two ITestNGMethod by date.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseTestMethod(java.lang.String, java.lang.reflect.Method, org.testng.internal.annotations.IAnnotationFinder, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseTestMethod</h4>
<pre>public&nbsp;BaseTestMethod(java.lang.String&nbsp;methodName,
              java.lang.reflect.Method&nbsp;method,
              <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;annotationFinder,
              java.lang.Object&nbsp;instance)</pre>
<div class="block">Constructs a <code>BaseTestMethod</code> TODO cquezel JavaDoc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - </dd><dd><code>annotationFinder</code> - </dd><dd><code>instance</code> - </dd></dl>
</li>
</ul>
<a name="BaseTestMethod(java.lang.String, org.testng.internal.ConstructorOrMethod, org.testng.internal.annotations.IAnnotationFinder, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTestMethod</h4>
<pre>public&nbsp;BaseTestMethod(java.lang.String&nbsp;methodName,
              <a href="../../../org/testng/internal/ConstructorOrMethod.html" title="class in org.testng.internal">ConstructorOrMethod</a>&nbsp;com,
              <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;annotationFinder,
              java.lang.Object&nbsp;instance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAlwaysRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlwaysRun</h4>
<pre>public&nbsp;boolean&nbsp;isAlwaysRun()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#isAlwaysRun()">isAlwaysRun</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this method is alwaysRun=true</dd></dl>
</li>
</ul>
<a name="setAlwaysRun(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysRun</h4>
<pre>protected&nbsp;void&nbsp;setAlwaysRun(boolean&nbsp;alwaysRun)</pre>
<div class="block">TODO cquezel JavaDoc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alwaysRun</code> - </dd></dl>
</li>
</ul>
<a name="getRealClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getRealClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getRealClass()">getRealClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The real class on which this method was declared
 (can be different from getMethod().getDeclaringClass() if
 the test method was defined in a superclass).</dd></dl>
</li>
</ul>
<a name="getTestClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestClass</h4>
<pre>public&nbsp;<a href="../../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a>&nbsp;getTestClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getTestClass()">getTestClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="setTestClass(org.testng.ITestClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestClass</h4>
<pre>public&nbsp;void&nbsp;setTestClass(<a href="../../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a>&nbsp;tc)</pre>
<div class="block">Sets the test class having this method. This is not necessarily the declaring class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#setTestClass(org.testng.ITestClass)">setTestClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - The test class having this method.</dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;getMethod()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getMethod()">getMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding Java test method.</dd></dl>
</li>
</ul>
<a name="getMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethodName()</pre>
<div class="block">Returns the method name. This is needed for serialization because
 methods are not Serializable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getMethodName()">getMethodName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the method name.</dd></dl>
</li>
</ul>
<a name="getInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getInstances()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getInstances()">getInstances</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>All the instances the methods will be invoked upon.
 This will typically be an array of one object in the absence
 of an @Factory annotation.</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getInstance()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getInstance()">getInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstanceHashCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceHashCodes</h4>
<pre>public&nbsp;long[]&nbsp;getInstanceHashCodes()</pre>
<div class="block">Needed for serialization.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getInstanceHashCodes()">getInstanceHashCodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getGroups()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getGroups()">getGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the addition of groups defined on the class and on this method.</dd></dl>
</li>
</ul>
<a name="getGroupsDependedUpon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsDependedUpon</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getGroupsDependedUpon()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getGroupsDependedUpon()">getGroupsDependedUpon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The groups this method depends on, possibly added to the groups
 declared on the class.</dd></dl>
</li>
</ul>
<a name="getMethodsDependedUpon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodsDependedUpon</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getMethodsDependedUpon()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getMethodsDependedUpon()">getMethodsDependedUpon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The methods  this method depends on, possibly added to the methods
 declared on the class.</dd></dl>
</li>
</ul>
<a name="isTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTest</h4>
<pre>public&nbsp;boolean&nbsp;isTest()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#isTest()">isTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this method was annotated with @Test</dd></dl>
</li>
</ul>
<a name="isBeforeSuiteConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeforeSuiteConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;isBeforeSuiteConfiguration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#isBeforeSuiteConfiguration()">isBeforeSuiteConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this method was annotated with @Configuration
 and beforeSuite = true</dd></dl>
</li>
</ul>
<a name="isAfterSuiteConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfterSuiteConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;isAfterSuiteConfiguration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#isAfterSuiteConfiguration()">isAfterSuiteConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this method was annotated with @Configuration
 and afterSuite = true</dd></dl>
</li>
</ul>
<a name="isBeforeTestConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeforeTestConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;isBeforeTestConfiguration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#isBeforeTestConfiguration()">isBeforeTestConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this method is a @BeforeTest (@Configuration beforeTest=true)</dd></dl>
</li>
</ul>
<a name="isAfterTestConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfterTestConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;isAfterTestConfiguration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#isAfterTestConfiguration()">isAfterTestConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this method is an @AfterTest (@Configuration afterTest=true)</dd></dl>
</li>
</ul>
<a name="isBeforeGroupsConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeforeGroupsConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;isBeforeGroupsConfiguration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#isBeforeGroupsConfiguration()">isBeforeGroupsConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="isAfterGroupsConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfterGroupsConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;isAfterGroupsConfiguration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#isAfterGroupsConfiguration()">isAfterGroupsConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="isBeforeClassConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeforeClassConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;isBeforeClassConfiguration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#isBeforeClassConfiguration()">isBeforeClassConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this method was annotated with @Configuration
 and beforeClassMethod = true</dd></dl>
</li>
</ul>
<a name="isAfterClassConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfterClassConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;isAfterClassConfiguration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#isAfterClassConfiguration()">isAfterClassConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this method was annotated with @Configuration
 and beforeClassMethod = false</dd></dl>
</li>
</ul>
<a name="isBeforeMethodConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeforeMethodConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;isBeforeMethodConfiguration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#isBeforeMethodConfiguration()">isBeforeMethodConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this method was annotated with @Configuration
 and beforeTestMethod = true</dd></dl>
</li>
</ul>
<a name="isAfterMethodConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfterMethodConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;isAfterMethodConfiguration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#isAfterMethodConfiguration()">isAfterMethodConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this method was annotated with @Configuration
 and beforeTestMethod = false</dd></dl>
</li>
</ul>
<a name="getTimeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOut</h4>
<pre>public&nbsp;long&nbsp;getTimeOut()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getTimeOut()">getTimeOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The timeout in milliseconds.</dd></dl>
</li>
</ul>
<a name="setTimeOut(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOut</h4>
<pre>public&nbsp;void&nbsp;setTimeOut(long&nbsp;timeOut)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#setTimeOut(long)">setTimeOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="getInvocationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationCount</h4>
<pre>public&nbsp;int&nbsp;getInvocationCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getInvocationCount()">getInvocationCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of times this method needs to be invoked.</dd></dl>
</li>
</ul>
<a name="setInvocationCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvocationCount</h4>
<pre>public&nbsp;void&nbsp;setInvocationCount(int&nbsp;counter)</pre>
<div class="block">No-op.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#setInvocationCount(int)">setInvocationCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalInvocationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalInvocationCount</h4>
<pre>public&nbsp;int&nbsp;getTotalInvocationCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getTotalInvocationCount()">getTotalInvocationCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of times this method or one of its clones must be invoked.</dd></dl>
</li>
</ul>
<a name="getSuccessPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessPercentage</h4>
<pre>public&nbsp;int&nbsp;getSuccessPercentage()</pre>
<div class="block"> Default value for successPercentage.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getSuccessPercentage()">getSuccessPercentage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the success percentage for this method (between 0 and 100).</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The id of the thread this method was run in.</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#setId(java.lang.String)">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;long&nbsp;getDate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getDate()">getDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the date.</dd></dl>
</li>
</ul>
<a name="setDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(long&nbsp;date)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#setDate(long)">setDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The date to set.</dd></dl>
</li>
</ul>
<a name="canRunFromClass(org.testng.IClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRunFromClass</h4>
<pre>public&nbsp;boolean&nbsp;canRunFromClass(<a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a>&nbsp;testClass)</pre>
<div class="block">Returns if this ITestNGMethod can be invoked from within IClass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#canRunFromClass(org.testng.IClass)">canRunFromClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"> Compares two BaseTestMethod using the test class then the associated
 Java Method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"> This implementation returns the associated Java Method's hash code.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated Java Method's hash code.</dd></dl>
</li>
</ul>
<a name="initGroups(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGroups</h4>
<pre>protected&nbsp;void&nbsp;initGroups(java.lang.Class&lt;? extends <a href="../../../org/testng/annotations/ITestOrConfiguration.html" title="interface in org.testng.annotations">ITestOrConfiguration</a>&gt;&nbsp;annotationClass)</pre>
</li>
</ul>
<a name="getAnnotationFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationFinder</h4>
<pre>protected&nbsp;<a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;getAnnotationFinder()</pre>
</li>
</ul>
<a name="getIClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIClass</h4>
<pre>protected&nbsp;<a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a>&nbsp;getIClass()</pre>
</li>
</ul>
<a name="getSimpleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSimpleName()</pre>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSignature()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getStringArray(java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArray</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getStringArray(java.lang.String[]&nbsp;methodArray,
                                java.lang.String[]&nbsp;classArray)</pre>
</li>
</ul>
<a name="setGroups(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroups</h4>
<pre>protected&nbsp;void&nbsp;setGroups(java.lang.String[]&nbsp;groups)</pre>
</li>
</ul>
<a name="setGroupsDependedUpon(java.lang.String[], java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupsDependedUpon</h4>
<pre>protected&nbsp;void&nbsp;setGroupsDependedUpon(java.lang.String[]&nbsp;groups,
                         java.util.Collection&lt;java.lang.String&gt;&nbsp;xmlGroupDependencies)</pre>
</li>
</ul>
<a name="setMethodsDependedUpon(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodsDependedUpon</h4>
<pre>protected&nbsp;void&nbsp;setMethodsDependedUpon(java.lang.String[]&nbsp;methods)</pre>
</li>
</ul>
<a name="addMethodDependedUpon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethodDependedUpon</h4>
<pre>public&nbsp;void&nbsp;addMethodDependedUpon(java.lang.String&nbsp;method)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#addMethodDependedUpon(java.lang.String)">addMethodDependedUpon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="getMissingGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMissingGroup()</pre>
<div class="block">If a group was not found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getMissingGroup()">getMissingGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="setMissingGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingGroup</h4>
<pre>public&nbsp;void&nbsp;setMissingGroup(java.lang.String&nbsp;group)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#setMissingGroup(java.lang.String)">setMissingGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="getThreadPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolSize</h4>
<pre>public&nbsp;int&nbsp;getThreadPoolSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getThreadPoolSize()">getThreadPoolSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of threads to be used when invoking the method on parallel</dd></dl>
</li>
</ul>
<a name="setThreadPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPoolSize</h4>
<pre>public&nbsp;void&nbsp;setThreadPoolSize(int&nbsp;threadPoolSize)</pre>
<div class="block">No-op.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#setThreadPoolSize(int)">setThreadPoolSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#setDescription(java.lang.String)">setDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="getEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getEnabled()">getEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="getBeforeGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeGroups</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getBeforeGroups()</pre>
<div class="block">Before and After groups</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getBeforeGroups()">getBeforeGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="getAfterGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterGroups</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAfterGroups()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getAfterGroups()">getAfterGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="incrementCurrentInvocationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCurrentInvocationCount</h4>
<pre>public&nbsp;void&nbsp;incrementCurrentInvocationCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#incrementCurrentInvocationCount()">incrementCurrentInvocationCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentInvocationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentInvocationCount</h4>
<pre>public&nbsp;int&nbsp;getCurrentInvocationCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getCurrentInvocationCount()">getCurrentInvocationCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="setParameterInvocationCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterInvocationCount</h4>
<pre>public&nbsp;void&nbsp;setParameterInvocationCount(int&nbsp;n)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#setParameterInvocationCount(int)">setParameterInvocationCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameterInvocationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterInvocationCount</h4>
<pre>public&nbsp;int&nbsp;getParameterInvocationCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getParameterInvocationCount()">getParameterInvocationCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="setMoreInvocationChecker(java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoreInvocationChecker</h4>
<pre>public&nbsp;void&nbsp;setMoreInvocationChecker(java.util.concurrent.Callable&lt;java.lang.Boolean&gt;&nbsp;moreInvocationChecker)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#setMoreInvocationChecker(java.util.concurrent.Callable)">setMoreInvocationChecker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="hasMoreInvocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreInvocation</h4>
<pre>public&nbsp;boolean&nbsp;hasMoreInvocation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#hasMoreInvocation()">hasMoreInvocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public abstract&nbsp;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getRetryAnalyzer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryAnalyzer</h4>
<pre>public&nbsp;<a href="../../../org/testng/IRetryAnalyzer.html" title="interface in org.testng">IRetryAnalyzer</a>&nbsp;getRetryAnalyzer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getRetryAnalyzer()">getRetryAnalyzer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="setRetryAnalyzer(org.testng.IRetryAnalyzer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryAnalyzer</h4>
<pre>public&nbsp;void&nbsp;setRetryAnalyzer(<a href="../../../org/testng/IRetryAnalyzer.html" title="interface in org.testng">IRetryAnalyzer</a>&nbsp;retryAnalyzer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#setRetryAnalyzer(org.testng.IRetryAnalyzer)">setRetryAnalyzer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="skipFailedInvocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipFailedInvocations</h4>
<pre>public&nbsp;boolean&nbsp;skipFailedInvocations()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#skipFailedInvocations()">skipFailedInvocations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="setSkipFailedInvocations(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipFailedInvocations</h4>
<pre>public&nbsp;void&nbsp;setSkipFailedInvocations(boolean&nbsp;s)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#setSkipFailedInvocations(boolean)">setSkipFailedInvocations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="setInvocationTimeOut(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvocationTimeOut</h4>
<pre>public&nbsp;void&nbsp;setInvocationTimeOut(long&nbsp;timeOut)</pre>
</li>
</ul>
<a name="getInvocationTimeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationTimeOut</h4>
<pre>public&nbsp;long&nbsp;getInvocationTimeOut()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html#getInvocationTimeOut()">ITestNGMethod</a></code></strong></div>
<div class="block">The time under which all invocationCount methods need to complete by.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getInvocationTimeOut()">getInvocationTimeOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="ignoreMissingDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreMissingDependencies</h4>
<pre>public&nbsp;boolean&nbsp;ignoreMissingDependencies()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#ignoreMissingDependencies()">ignoreMissingDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="setIgnoreMissingDependencies(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreMissingDependencies</h4>
<pre>public&nbsp;void&nbsp;setIgnoreMissingDependencies(boolean&nbsp;i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#setIgnoreMissingDependencies(boolean)">setIgnoreMissingDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="getInvocationNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationNumbers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getInvocationNumbers()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html#getInvocationNumbers()">ITestNGMethod</a></code></strong></div>
<div class="block">Which invocation numbers of this method should be used (only applicable
 if it uses a data provider). If this value is an empty list, use all the values
 returned from the data provider.  These values are read from the XML file in
 the <include invocationNumbers="..."> tag.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getInvocationNumbers()">getInvocationNumbers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="setInvocationNumbers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvocationNumbers</h4>
<pre>public&nbsp;void&nbsp;setInvocationNumbers(java.util.List&lt;java.lang.Integer&gt;&nbsp;numbers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#setInvocationNumbers(java.util.List)">setInvocationNumbers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="getFailedInvocationNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedInvocationNumbers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getFailedInvocationNumbers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getFailedInvocationNumbers()">getFailedInvocationNumbers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="addFailedInvocationNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailedInvocationNumber</h4>
<pre>public&nbsp;void&nbsp;addFailedInvocationNumber(int&nbsp;number)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html#addFailedInvocationNumber(int)">ITestNGMethod</a></code></strong></div>
<div class="block">The list of invocation numbers that failed, which is only applicable for
 methods that have a data provider.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#addFailedInvocationNumber(int)">addFailedInvocationNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html#getPriority()">ITestNGMethod</a></code></strong></div>
<div class="block">The scheduling priority. Lower priorities get scheduled first.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getPriority()">getPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="setPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(int&nbsp;priority)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#setPriority(int)">setPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="getXmlTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlTest</h4>
<pre>public&nbsp;<a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;getXmlTest()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getXmlTest()">getXmlTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the XmlTest this method belongs to.</dd></dl>
</li>
</ul>
<a name="setXmlTest(org.testng.xml.XmlTest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlTest</h4>
<pre>public&nbsp;void&nbsp;setXmlTest(<a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;xmlTest)</pre>
</li>
</ul>
<a name="getConstructorOrMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructorOrMethod</h4>
<pre>public&nbsp;<a href="../../../org/testng/internal/ConstructorOrMethod.html" title="class in org.testng.internal">ConstructorOrMethod</a>&nbsp;getConstructorOrMethod()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getConstructorOrMethod()">getConstructorOrMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="findMethodParameters(org.testng.xml.XmlTest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMethodParameters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;findMethodParameters(<a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;test)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#findMethodParameters(org.testng.xml.XmlTest)">findMethodParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameters found in the include tag, if any</dd></dl>
</li>
</ul>
<a name="getQualifiedName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQualifiedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQualifiedName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html#getQualifiedName()">ITestNGMethod</a></code></strong></div>
<div class="block">getRealClass().getName() + "." +  getMethodName()</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getQualifiedName()">getQualifiedName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>qualified name for this method</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/BaseClassFinder.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/Bsh.html" title="class in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/BaseTestMethod.html" target="_top">Frames</a></li>
<li><a href="BaseTestMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
