<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:35 UTC 2017 -->
<title>BaseClassFinder (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseClassFinder (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/Attributes.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/BaseTestMethod.html" title="class in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/BaseClassFinder.html" target="_top">Frames</a></li>
<li><a href="BaseClassFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.internal</div>
<h2 title="Class BaseClassFinder" class="title">Class BaseClassFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.internal.BaseClassFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/testng/ITestClassFinder.html" title="interface in org.testng">ITestClassFinder</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/testng/internal/TestNGClassFinder.html" title="class in org.testng.internal">TestNGClassFinder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseClassFinder</span>
extends java.lang.Object
implements <a href="../../../org/testng/ITestClassFinder.html" title="interface in org.testng">ITestClassFinder</a></pre>
<div class="block">This class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/internal/BaseClassFinder.html#BaseClassFinder()">BaseClassFinder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseClassFinder.html#classExists(java.lang.Class)">classExists</a></strong>(java.lang.Class&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseClassFinder.html#findOrCreateIClass(org.testng.ITestContext,%20java.lang.Class,%20org.testng.xml.XmlClass,%20java.lang.Object,%20org.testng.xml.XmlTest,%20org.testng.internal.annotations.IAnnotationFinder,%20org.testng.ITestObjectFactory)">findOrCreateIClass</a></strong>(<a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;context,
                  java.lang.Class&lt;?&gt;&nbsp;cls,
                  <a href="../../../org/testng/xml/XmlClass.html" title="class in org.testng.xml">XmlClass</a>&nbsp;xmlClass,
                  java.lang.Object&nbsp;instance,
                  <a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;xmlTest,
                  <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;annotationFinder,
                  <a href="../../../org/testng/ITestObjectFactory.html" title="interface in org.testng">ITestObjectFactory</a>&nbsp;objectFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseClassFinder.html#findTestClasses()">findTestClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseClassFinder.html#getExistingClasses()">getExistingClasses</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseClassFinder.html#getIClass(java.lang.Class)">getIClass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;cls)</code>
<div class="block">Return the IClass for a given class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/BaseClassFinder.html#putIClass(java.lang.Class,%20org.testng.IClass)">putIClass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;cls,
         <a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a>&nbsp;iClass)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseClassFinder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseClassFinder</h4>
<pre>public&nbsp;BaseClassFinder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIClass</h4>
<pre>public&nbsp;<a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a>&nbsp;getIClass(java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/ITestClassFinder.html#getIClass(java.lang.Class)">ITestClassFinder</a></code></strong></div>
<div class="block">Return the IClass for a given class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestClassFinder.html#getIClass(java.lang.Class)">getIClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestClassFinder.html" title="interface in org.testng">ITestClassFinder</a></code></dd>
</dl>
</li>
</ul>
<a name="putIClass(java.lang.Class, org.testng.IClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIClass</h4>
<pre>protected&nbsp;void&nbsp;putIClass(java.lang.Class&lt;?&gt;&nbsp;cls,
             <a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a>&nbsp;iClass)</pre>
</li>
</ul>
<a name="findOrCreateIClass(org.testng.ITestContext, java.lang.Class, org.testng.xml.XmlClass, java.lang.Object, org.testng.xml.XmlTest, org.testng.internal.annotations.IAnnotationFinder, org.testng.ITestObjectFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrCreateIClass</h4>
<pre>protected&nbsp;<a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a>&nbsp;findOrCreateIClass(<a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;context,
                        java.lang.Class&lt;?&gt;&nbsp;cls,
                        <a href="../../../org/testng/xml/XmlClass.html" title="class in org.testng.xml">XmlClass</a>&nbsp;xmlClass,
                        java.lang.Object&nbsp;instance,
                        <a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;xmlTest,
                        <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;annotationFinder,
                        <a href="../../../org/testng/ITestObjectFactory.html" title="interface in org.testng">ITestObjectFactory</a>&nbsp;objectFactory)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>An IClass for the given class, or null if we have
 already treated this class.</dd></dl>
</li>
</ul>
<a name="getExistingClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingClasses</h4>
<pre>@Deprecated
protected&nbsp;java.util.Map&nbsp;getExistingClasses()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="classExists(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classExists</h4>
<pre>protected&nbsp;boolean&nbsp;classExists(java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
</li>
</ul>
<a name="findTestClasses()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findTestClasses</h4>
<pre>public&nbsp;<a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a>[]&nbsp;findTestClasses()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestClassFinder.html#findTestClasses()">findTestClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestClassFinder.html" title="interface in org.testng">ITestClassFinder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of all the classes that contain test
 methods.  This method usually returns an array of one
 class, which is the class on which TestNG is running,
 except in the following cases.
 - TestNG:  the class contains an @Factory method
 - JUnit:  the class contains a suite() method</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/Attributes.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/BaseTestMethod.html" title="class in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/BaseClassFinder.html" target="_top">Frames</a></li>
<li><a href="BaseClassFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
