<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:35 UTC 2017 -->
<title>ClassHelper (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassHelper (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/BshMock.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/ClassImpl.html" title="class in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/ClassHelper.html" target="_top">Frames</a></li>
<li><a href="ClassHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.internal</div>
<h2 title="Class ClassHelper" class="title">Class ClassHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.internal.ClassHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ClassHelper</span>
extends java.lang.Object</pre>
<div class="block">Utility class for different class manipulations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/ClassHelper.html#addClassLoader(java.lang.ClassLoader)">addClassLoader</a></strong>(java.lang.ClassLoader&nbsp;loader)</code>
<div class="block">Add a class loader to the searchable loaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/ClassHelper.html#createInstance(java.lang.Class,%20java.util.Map,%20org.testng.xml.XmlTest,%20org.testng.internal.annotations.IAnnotationFinder,%20org.testng.ITestObjectFactory)">createInstance</a></strong>(java.lang.Class&lt;?&gt;&nbsp;declaringClass,
              java.util.Map&lt;java.lang.Class&lt;?&gt;,<a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a>&gt;&nbsp;classes,
              <a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;xmlTest,
              <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;finder,
              <a href="../../../org/testng/ITestObjectFactory.html" title="interface in org.testng">ITestObjectFactory</a>&nbsp;objectFactory)</code>
<div class="block">Create an instance for the given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/ClassHelper.html#createInstance1(java.lang.Class,%20java.util.Map,%20org.testng.xml.XmlTest,%20org.testng.internal.annotations.IAnnotationFinder,%20org.testng.IObjectFactory)">createInstance1</a></strong>(java.lang.Class&lt;?&gt;&nbsp;declaringClass,
               java.util.Map&lt;java.lang.Class&lt;?&gt;,<a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a>&gt;&nbsp;classes,
               <a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;xmlTest,
               <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;finder,
               <a href="../../../org/testng/IObjectFactory.html" title="interface in org.testng">IObjectFactory</a>&nbsp;objectFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/testng/IMethodSelector.html" title="interface in org.testng">IMethodSelector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/ClassHelper.html#createSelector(org.testng.xml.XmlMethodSelector)">createSelector</a></strong>(<a href="../../../org/testng/xml/XmlMethodSelector.html" title="class in org.testng.xml">XmlMethodSelector</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/testng/junit/IJUnitTestRunner.html" title="interface in org.testng.junit">IJUnitTestRunner</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/ClassHelper.html#createTestRunner(org.testng.TestRunner)">createTestRunner</a></strong>(<a href="../../../org/testng/TestRunner.html" title="class in org.testng">TestRunner</a>&nbsp;runner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/ClassHelper.html#fileToClass(java.lang.String)">fileToClass</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Returns the Class object corresponding to the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../org/testng/internal/ConstructorOrMethod.html" title="class in org.testng.internal">ConstructorOrMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/ClassHelper.html#findDeclaredFactoryMethods(java.lang.Class,%20org.testng.internal.annotations.IAnnotationFinder)">findDeclaredFactoryMethods</a></strong>(java.lang.Class&lt;?&gt;&nbsp;cls,
                          <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;finder)</code>
<div class="block">For the given class, returns the method annotated with &#64;Factory or null
 if none is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/ClassHelper.html#forName(java.lang.String)">forName</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Tries to load the specified class using the context ClassLoader or if none,
 than from the default ClassLoader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/ClassHelper.html#getAvailableMethods(java.lang.Class)">getAvailableMethods</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Extract all callable methods of a class and all its super (keeping in mind
 the Java access rules).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/ClassHelper.html#newInstance(java.lang.Class)">newInstance</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/ClassHelper.html#newInstance(java.lang.reflect.Constructor,%20java.lang.Object...)">newInstance</a></strong>(java.lang.reflect.Constructor&lt;T&gt;&nbsp;constructor,
           java.lang.Object...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/ClassHelper.html#newInstanceOrNull(java.lang.Class)">newInstanceOrNull</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/ClassHelper.html#tryOtherConstructor(java.lang.Class)">tryOtherConstructor</a></strong>(java.lang.Class&lt;T&gt;&nbsp;declaringClass)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassLoader</h4>
<pre>public static&nbsp;void&nbsp;addClassLoader(java.lang.ClassLoader&nbsp;loader)</pre>
<div class="block">Add a class loader to the searchable loaders.</div>
</li>
</ul>
<a name="newInstance(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;newInstance(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="newInstanceOrNull(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstanceOrNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;newInstanceOrNull(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="newInstance(java.lang.reflect.Constructor, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;newInstance(java.lang.reflect.Constructor&lt;T&gt;&nbsp;constructor,
                java.lang.Object...&nbsp;parameters)</pre>
</li>
</ul>
<a name="forName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forName</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;&nbsp;forName(java.lang.String&nbsp;className)</pre>
<div class="block">Tries to load the specified class using the context ClassLoader or if none,
 than from the default ClassLoader. This method differs from the standard
 class loading methods in that it does not throw an exception if the class
 is not found but returns null instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the class name to be loaded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the class or null if the class is not found.</dd></dl>
</li>
</ul>
<a name="findDeclaredFactoryMethods(java.lang.Class, org.testng.internal.annotations.IAnnotationFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDeclaredFactoryMethods</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../org/testng/internal/ConstructorOrMethod.html" title="class in org.testng.internal">ConstructorOrMethod</a>&gt;&nbsp;findDeclaredFactoryMethods(java.lang.Class&lt;?&gt;&nbsp;cls,
                                                             <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;finder)</pre>
<div class="block">For the given class, returns the method annotated with &#64;Factory or null
 if none is found. This method does not search up the superclass hierarchy.
 If more than one method is @Factory annotated, a TestNGException is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - The class to search for the @Factory annotation.</dd><dd><code>finder</code> - The finder (JDK 1.4 or JDK 5.0+) use to search for the annotation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the @Factory <CODE>methods</CODE></dd></dl>
</li>
</ul>
<a name="getAvailableMethods(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableMethods</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.reflect.Method&gt;&nbsp;getAvailableMethods(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Extract all callable methods of a class and all its super (keeping in mind
 the Java access rules).</div>
</li>
</ul>
<a name="createTestRunner(org.testng.TestRunner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestRunner</h4>
<pre>public static&nbsp;<a href="../../../org/testng/junit/IJUnitTestRunner.html" title="interface in org.testng.junit">IJUnitTestRunner</a>&nbsp;createTestRunner(<a href="../../../org/testng/TestRunner.html" title="class in org.testng">TestRunner</a>&nbsp;runner)</pre>
</li>
</ul>
<a name="createSelector(org.testng.xml.XmlMethodSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSelector</h4>
<pre>public static&nbsp;<a href="../../../org/testng/IMethodSelector.html" title="interface in org.testng">IMethodSelector</a>&nbsp;createSelector(<a href="../../../org/testng/xml/XmlMethodSelector.html" title="class in org.testng.xml">XmlMethodSelector</a>&nbsp;selector)</pre>
</li>
</ul>
<a name="createInstance(java.lang.Class, java.util.Map, org.testng.xml.XmlTest, org.testng.internal.annotations.IAnnotationFinder, org.testng.ITestObjectFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;createInstance(java.lang.Class&lt;?&gt;&nbsp;declaringClass,
                              java.util.Map&lt;java.lang.Class&lt;?&gt;,<a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a>&gt;&nbsp;classes,
                              <a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;xmlTest,
                              <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;finder,
                              <a href="../../../org/testng/ITestObjectFactory.html" title="interface in org.testng">ITestObjectFactory</a>&nbsp;objectFactory)</pre>
<div class="block">Create an instance for the given class.</div>
</li>
</ul>
<a name="createInstance1(java.lang.Class, java.util.Map, org.testng.xml.XmlTest, org.testng.internal.annotations.IAnnotationFinder, org.testng.IObjectFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance1</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;createInstance1(java.lang.Class&lt;?&gt;&nbsp;declaringClass,
                               java.util.Map&lt;java.lang.Class&lt;?&gt;,<a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a>&gt;&nbsp;classes,
                               <a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;xmlTest,
                               <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;finder,
                               <a href="../../../org/testng/IObjectFactory.html" title="interface in org.testng">IObjectFactory</a>&nbsp;objectFactory)</pre>
</li>
</ul>
<a name="tryOtherConstructor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryOtherConstructor</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;tryOtherConstructor(java.lang.Class&lt;T&gt;&nbsp;declaringClass)</pre>
</li>
</ul>
<a name="fileToClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileToClass</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;&nbsp;fileToClass(java.lang.String&nbsp;file)</pre>
<div class="block">Returns the Class object corresponding to the given name. The name may be
 of the following form:
 <ul>
 <li>A class name: "org.testng.TestNG"</li>
 <li>A class file name: "/testng/src/org/testng/TestNG.class"</li>
 <li>A class source name: "d:\testng\src\org\testng\TestNG.java"</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the class name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the class corresponding to the name specified.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/BshMock.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/ClassImpl.html" title="class in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/ClassHelper.html" target="_top">Frames</a></li>
<li><a href="ClassHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
