<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:35 UTC 2017 -->
<title>Configuration (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/ClonedMethod.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/ConfigurationGroupMethods.html" title="class in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.internal</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.internal.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/testng/internal/IConfiguration.html" title="interface in org.testng.internal">IConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Configuration</span>
extends java.lang.Object
implements <a href="../../../org/testng/internal/IConfiguration.html" title="interface in org.testng.internal">IConfiguration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/internal/Configuration.html#Configuration()">Configuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/testng/internal/Configuration.html#Configuration(org.testng.internal.annotations.IAnnotationFinder)">Configuration</a></strong>(<a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;finder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Configuration.html#addConfigurationListener(org.testng.IConfigurationListener)">addConfigurationListener</a></strong>(<a href="../../../org/testng/IConfigurationListener.html" title="interface in org.testng">IConfigurationListener</a>&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Configuration.html#addExecutionListener(org.testng.IExecutionListener)">addExecutionListener</a></strong>(<a href="../../../org/testng/IExecutionListener.html" title="interface in org.testng">IExecutionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/testng/IAlterSuiteListener.html" title="interface in org.testng">IAlterSuiteListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Configuration.html#getAlterSuiteListeners()">getAlterSuiteListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Configuration.html#getAnnotationFinder()">getAnnotationFinder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/testng/IConfigurable.html" title="interface in org.testng">IConfigurable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Configuration.html#getConfigurable()">getConfigurable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/testng/IConfigurationListener.html" title="interface in org.testng">IConfigurationListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Configuration.html#getConfigurationListeners()">getConfigurationListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/testng/IExecutionListener.html" title="interface in org.testng">IExecutionListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Configuration.html#getExecutionListeners()">getExecutionListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/testng/IHookable.html" title="interface in org.testng">IHookable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Configuration.html#getHookable()">getHookable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/testng/ITestObjectFactory.html" title="interface in org.testng">ITestObjectFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Configuration.html#getObjectFactory()">getObjectFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Configuration.html#setAnnotationFinder(org.testng.internal.annotations.IAnnotationFinder)">setAnnotationFinder</a></strong>(<a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;finder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Configuration.html#setConfigurable(org.testng.IConfigurable)">setConfigurable</a></strong>(<a href="../../../org/testng/IConfigurable.html" title="interface in org.testng">IConfigurable</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Configuration.html#setHookable(org.testng.IHookable)">setHookable</a></strong>(<a href="../../../org/testng/IHookable.html" title="interface in org.testng">IHookable</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Configuration.html#setObjectFactory(org.testng.ITestObjectFactory)">setObjectFactory</a></strong>(<a href="../../../org/testng/ITestObjectFactory.html" title="interface in org.testng">ITestObjectFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration()</pre>
</li>
</ul>
<a name="Configuration(org.testng.internal.annotations.IAnnotationFinder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration(<a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;finder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnotationFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationFinder</h4>
<pre>public&nbsp;<a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;getAnnotationFinder()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/internal/IConfiguration.html#getAnnotationFinder()">getAnnotationFinder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/internal/IConfiguration.html" title="interface in org.testng.internal">IConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setAnnotationFinder(org.testng.internal.annotations.IAnnotationFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotationFinder</h4>
<pre>public&nbsp;void&nbsp;setAnnotationFinder(<a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;finder)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/internal/IConfiguration.html#setAnnotationFinder(org.testng.internal.annotations.IAnnotationFinder)">setAnnotationFinder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/internal/IConfiguration.html" title="interface in org.testng.internal">IConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFactory</h4>
<pre>public&nbsp;<a href="../../../org/testng/ITestObjectFactory.html" title="interface in org.testng">ITestObjectFactory</a>&nbsp;getObjectFactory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/internal/IConfiguration.html#getObjectFactory()">getObjectFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/internal/IConfiguration.html" title="interface in org.testng.internal">IConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setObjectFactory(org.testng.ITestObjectFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectFactory</h4>
<pre>public&nbsp;void&nbsp;setObjectFactory(<a href="../../../org/testng/ITestObjectFactory.html" title="interface in org.testng">ITestObjectFactory</a>&nbsp;factory)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/internal/IConfiguration.html#setObjectFactory(org.testng.ITestObjectFactory)">setObjectFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/internal/IConfiguration.html" title="interface in org.testng.internal">IConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getHookable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHookable</h4>
<pre>public&nbsp;<a href="../../../org/testng/IHookable.html" title="interface in org.testng">IHookable</a>&nbsp;getHookable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/internal/IConfiguration.html#getHookable()">getHookable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/internal/IConfiguration.html" title="interface in org.testng.internal">IConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setHookable(org.testng.IHookable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHookable</h4>
<pre>public&nbsp;void&nbsp;setHookable(<a href="../../../org/testng/IHookable.html" title="interface in org.testng">IHookable</a>&nbsp;h)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/internal/IConfiguration.html#setHookable(org.testng.IHookable)">setHookable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/internal/IConfiguration.html" title="interface in org.testng.internal">IConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfigurable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurable</h4>
<pre>public&nbsp;<a href="../../../org/testng/IConfigurable.html" title="interface in org.testng">IConfigurable</a>&nbsp;getConfigurable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/internal/IConfiguration.html#getConfigurable()">getConfigurable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/internal/IConfiguration.html" title="interface in org.testng.internal">IConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setConfigurable(org.testng.IConfigurable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurable</h4>
<pre>public&nbsp;void&nbsp;setConfigurable(<a href="../../../org/testng/IConfigurable.html" title="interface in org.testng">IConfigurable</a>&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/internal/IConfiguration.html#setConfigurable(org.testng.IConfigurable)">setConfigurable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/internal/IConfiguration.html" title="interface in org.testng.internal">IConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getExecutionListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/testng/IExecutionListener.html" title="interface in org.testng">IExecutionListener</a>&gt;&nbsp;getExecutionListeners()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/internal/IConfiguration.html#getExecutionListeners()">getExecutionListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/internal/IConfiguration.html" title="interface in org.testng.internal">IConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="addExecutionListener(org.testng.IExecutionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExecutionListener</h4>
<pre>public&nbsp;void&nbsp;addExecutionListener(<a href="../../../org/testng/IExecutionListener.html" title="interface in org.testng">IExecutionListener</a>&nbsp;l)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/internal/IConfiguration.html#addExecutionListener(org.testng.IExecutionListener)">addExecutionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/internal/IConfiguration.html" title="interface in org.testng.internal">IConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfigurationListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/testng/IConfigurationListener.html" title="interface in org.testng">IConfigurationListener</a>&gt;&nbsp;getConfigurationListeners()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/internal/IConfiguration.html#getConfigurationListeners()">getConfigurationListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/internal/IConfiguration.html" title="interface in org.testng.internal">IConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="addConfigurationListener(org.testng.IConfigurationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfigurationListener</h4>
<pre>public&nbsp;void&nbsp;addConfigurationListener(<a href="../../../org/testng/IConfigurationListener.html" title="interface in org.testng">IConfigurationListener</a>&nbsp;cl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/internal/IConfiguration.html#addConfigurationListener(org.testng.IConfigurationListener)">addConfigurationListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/internal/IConfiguration.html" title="interface in org.testng.internal">IConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getAlterSuiteListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlterSuiteListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/testng/IAlterSuiteListener.html" title="interface in org.testng">IAlterSuiteListener</a>&gt;&nbsp;getAlterSuiteListeners()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/internal/IConfiguration.html#getAlterSuiteListeners()">getAlterSuiteListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/internal/IConfiguration.html" title="interface in org.testng.internal">IConfiguration</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/ClonedMethod.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/ConfigurationGroupMethods.html" title="class in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
