<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:35 UTC 2017 -->
<title>DynamicGraph (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicGraph (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/Dynamic.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/DynamicGraph.Status.html" title="enum in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/DynamicGraph.html" target="_top">Frames</a></li>
<li><a href="DynamicGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.internal</div>
<h2 title="Class DynamicGraph" class="title">Class DynamicGraph&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.internal.DynamicGraph&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DynamicGraph&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Representation of the graph of methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/DynamicGraph.Status.html" title="enum in org.testng.internal">DynamicGraph.Status</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/internal/DynamicGraph.html#DynamicGraph()">DynamicGraph</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/DynamicGraph.html#addEdge(int,%20T,%20java.lang.Iterable)">addEdge</a></strong>(int&nbsp;weight,
       <a href="../../../org/testng/internal/DynamicGraph.html" title="type parameter in DynamicGraph">T</a>&nbsp;from,
       java.lang.Iterable&lt;<a href="../../../org/testng/internal/DynamicGraph.html" title="type parameter in DynamicGraph">T</a>&gt;&nbsp;tos)</code>
<div class="block">Add an edge between two nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/DynamicGraph.html#addEdge(int,%20T,%20T...)">addEdge</a></strong>(int&nbsp;weight,
       <a href="../../../org/testng/internal/DynamicGraph.html" title="type parameter in DynamicGraph">T</a>&nbsp;from,
       <a href="../../../org/testng/internal/DynamicGraph.html" title="type parameter in DynamicGraph">T</a>...&nbsp;tos)</code>
<div class="block">Add an edge between two nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/DynamicGraph.html#addNode(T)">addNode</a></strong>(<a href="../../../org/testng/internal/DynamicGraph.html" title="type parameter in DynamicGraph">T</a>&nbsp;node)</code>
<div class="block">Add a node to the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/testng/collections/ListMultiMap.html" title="class in org.testng.collections">ListMultiMap</a>&lt;<a href="../../../org/testng/internal/DynamicGraph.html" title="type parameter in DynamicGraph">T</a>,org.testng.internal.DynamicGraph.Edge&lt;<a href="../../../org/testng/internal/DynamicGraph.html" title="type parameter in DynamicGraph">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/DynamicGraph.html#getEdges()">getEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/testng/internal/DynamicGraph.html" title="type parameter in DynamicGraph">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/DynamicGraph.html#getFreeNodes()">getFreeNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/DynamicGraph.html#getNodeCount()">getNodeCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/DynamicGraph.html#getNodeCountWithStatus(org.testng.internal.DynamicGraph.Status)">getNodeCountWithStatus</a></strong>(<a href="../../../org/testng/internal/DynamicGraph.Status.html" title="enum in org.testng.internal">DynamicGraph.Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/DynamicGraph.html#setStatus(java.util.Collection,%20org.testng.internal.DynamicGraph.Status)">setStatus</a></strong>(java.util.Collection&lt;<a href="../../../org/testng/internal/DynamicGraph.html" title="type parameter in DynamicGraph">T</a>&gt;&nbsp;nodes,
         <a href="../../../org/testng/internal/DynamicGraph.Status.html" title="enum in org.testng.internal">DynamicGraph.Status</a>&nbsp;status)</code>
<div class="block">Set the status for a set of nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/DynamicGraph.html#setStatus(T,%20org.testng.internal.DynamicGraph.Status)">setStatus</a></strong>(<a href="../../../org/testng/internal/DynamicGraph.html" title="type parameter in DynamicGraph">T</a>&nbsp;node,
         <a href="../../../org/testng/internal/DynamicGraph.Status.html" title="enum in org.testng.internal">DynamicGraph.Status</a>&nbsp;status)</code>
<div class="block">Set the status for a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/DynamicGraph.html#toDot()">toDot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/DynamicGraph.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicGraph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicGraph</h4>
<pre>public&nbsp;DynamicGraph()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode(java.lang.Object)">
<!--   -->
</a><a name="addNode(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="../../../org/testng/internal/DynamicGraph.html" title="type parameter in DynamicGraph">T</a>&nbsp;node)</pre>
<div class="block">Add a node to the graph.</div>
</li>
</ul>
<a name="addEdge(int,java.lang.Object,java.lang.Object[])">
<!--   -->
</a><a name="addEdge(int, T, T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(int&nbsp;weight,
           <a href="../../../org/testng/internal/DynamicGraph.html" title="type parameter in DynamicGraph">T</a>&nbsp;from,
           <a href="../../../org/testng/internal/DynamicGraph.html" title="type parameter in DynamicGraph">T</a>...&nbsp;tos)</pre>
<div class="block">Add an edge between two nodes.</div>
</li>
</ul>
<a name="addEdge(int,java.lang.Object,java.lang.Iterable)">
<!--   -->
</a><a name="addEdge(int, T, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(int&nbsp;weight,
           <a href="../../../org/testng/internal/DynamicGraph.html" title="type parameter in DynamicGraph">T</a>&nbsp;from,
           java.lang.Iterable&lt;<a href="../../../org/testng/internal/DynamicGraph.html" title="type parameter in DynamicGraph">T</a>&gt;&nbsp;tos)</pre>
<div class="block">Add an edge between two nodes.</div>
</li>
</ul>
<a name="getFreeNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/testng/internal/DynamicGraph.html" title="type parameter in DynamicGraph">T</a>&gt;&nbsp;getFreeNodes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of all the nodes that don't depend on any other nodes.</dd></dl>
</li>
</ul>
<a name="setStatus(java.util.Collection, org.testng.internal.DynamicGraph.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.util.Collection&lt;<a href="../../../org/testng/internal/DynamicGraph.html" title="type parameter in DynamicGraph">T</a>&gt;&nbsp;nodes,
             <a href="../../../org/testng/internal/DynamicGraph.Status.html" title="enum in org.testng.internal">DynamicGraph.Status</a>&nbsp;status)</pre>
<div class="block">Set the status for a set of nodes.</div>
</li>
</ul>
<a name="setStatus(java.lang.Object,org.testng.internal.DynamicGraph.Status)">
<!--   -->
</a><a name="setStatus(T, org.testng.internal.DynamicGraph.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../org/testng/internal/DynamicGraph.html" title="type parameter in DynamicGraph">T</a>&nbsp;node,
             <a href="../../../org/testng/internal/DynamicGraph.Status.html" title="enum in org.testng.internal">DynamicGraph.Status</a>&nbsp;status)</pre>
<div class="block">Set the status for a node.</div>
</li>
</ul>
<a name="getNodeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeCount</h4>
<pre>public&nbsp;int&nbsp;getNodeCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of nodes in this graph.</dd></dl>
</li>
</ul>
<a name="getNodeCountWithStatus(org.testng.internal.DynamicGraph.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeCountWithStatus</h4>
<pre>public&nbsp;int&nbsp;getNodeCountWithStatus(<a href="../../../org/testng/internal/DynamicGraph.Status.html" title="enum in org.testng.internal">DynamicGraph.Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toDot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDot</h4>
<pre>public&nbsp;java.lang.String&nbsp;toDot()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a .dot file (GraphViz) version of this graph.</dd></dl>
</li>
</ul>
<a name="getEdges()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;<a href="../../../org/testng/collections/ListMultiMap.html" title="class in org.testng.collections">ListMultiMap</a>&lt;<a href="../../../org/testng/internal/DynamicGraph.html" title="type parameter in DynamicGraph">T</a>,org.testng.internal.DynamicGraph.Edge&lt;<a href="../../../org/testng/internal/DynamicGraph.html" title="type parameter in DynamicGraph">T</a>&gt;&gt;&nbsp;getEdges()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/Dynamic.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/DynamicGraph.Status.html" title="enum in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/DynamicGraph.html" target="_top">Frames</a></li>
<li><a href="DynamicGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
