<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:35 UTC 2017 -->
<title>ExpectedExceptionsHolder (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpectedExceptionsHolder (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/EclipseInterface.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/ExtraOutput.html" title="class in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/ExpectedExceptionsHolder.html" target="_top">Frames</a></li>
<li><a href="ExpectedExceptionsHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.internal</div>
<h2 title="Class ExpectedExceptionsHolder" class="title">Class ExpectedExceptionsHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.internal.ExpectedExceptionsHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExpectedExceptionsHolder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/ExpectedExceptionsHolder.html#finder">finder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/ExpectedExceptionsHolder.html#method">method</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/ExpectedExceptionsHolder.html#ExpectedExceptionsHolder(org.testng.internal.annotations.IAnnotationFinder,%20org.testng.ITestNGMethod,%20org.testng.IExpectedExceptionsHolder)">ExpectedExceptionsHolder</a></strong>(<a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;finder,
                        <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;method,
                        <a href="../../../org/testng/IExpectedExceptionsHolder.html" title="interface in org.testng">IExpectedExceptionsHolder</a>&nbsp;holder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/ExpectedExceptionsHolder.html#isExpectedException(java.lang.Throwable)">isExpectedException</a></strong>(java.lang.Throwable&nbsp;ite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/testng/TestException.html" title="class in org.testng">TestException</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/ExpectedExceptionsHolder.html#noException(org.testng.ITestNGMethod)">noException</a></strong>(<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;testMethod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/ExpectedExceptionsHolder.html#wrongException(java.lang.Throwable)">wrongException</a></strong>(java.lang.Throwable&nbsp;ite)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="finder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finder</h4>
<pre>protected final&nbsp;<a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a> finder</pre>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>method</h4>
<pre>protected final&nbsp;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a> method</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpectedExceptionsHolder(org.testng.internal.annotations.IAnnotationFinder, org.testng.ITestNGMethod, org.testng.IExpectedExceptionsHolder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpectedExceptionsHolder</h4>
<pre>protected&nbsp;ExpectedExceptionsHolder(<a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;finder,
                        <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;method,
                        <a href="../../../org/testng/IExpectedExceptionsHolder.html" title="interface in org.testng">IExpectedExceptionsHolder</a>&nbsp;holder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExpectedException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpectedException</h4>
<pre>public&nbsp;boolean&nbsp;isExpectedException(java.lang.Throwable&nbsp;ite)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ite</code> - The exception that was just thrown</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the exception that was just thrown is part of the
 expected exceptions</dd></dl>
</li>
</ul>
<a name="wrongException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongException</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;wrongException(java.lang.Throwable&nbsp;ite)</pre>
</li>
</ul>
<a name="noException(org.testng.ITestNGMethod)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noException</h4>
<pre>public&nbsp;<a href="../../../org/testng/TestException.html" title="class in org.testng">TestException</a>&nbsp;noException(<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;testMethod)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/EclipseInterface.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/ExtraOutput.html" title="class in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/ExpectedExceptionsHolder.html" target="_top">Frames</a></li>
<li><a href="ExpectedExceptionsHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
