<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:35 UTC 2017 -->
<title>Graph.Node (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph.Node (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/Graph.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/IBsh.html" title="interface in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/Graph.Node.html" target="_top">Frames</a></li>
<li><a href="Graph.Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.internal</div>
<h2 title="Class Graph.Node" class="title">Class Graph.Node&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.internal.Graph.Node&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../org/testng/internal/Graph.Node.html" title="class in org.testng.internal">Graph.Node</a>&lt;T&gt;&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/testng/internal/Graph.html" title="class in org.testng.internal">Graph</a>&lt;<a href="../../../org/testng/internal/Graph.html" title="type parameter in Graph">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Graph.Node&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../org/testng/internal/Graph.Node.html" title="class in org.testng.internal">Graph.Node</a>&lt;T&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/internal/Graph.Node.html#Graph.Node(T)">Graph.Node</a></strong>(<a href="../../../org/testng/internal/Graph.Node.html" title="type parameter in Graph.Node">T</a>&nbsp;tm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Graph.Node.html#addNeighbor(org.testng.internal.Graph.Node)">addNeighbor</a></strong>(<a href="../../../org/testng/internal/Graph.Node.html" title="class in org.testng.internal">Graph.Node</a>&lt;<a href="../../../org/testng/internal/Graph.Node.html" title="type parameter in Graph.Node">T</a>&gt;&nbsp;neighbor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Graph.Node.html#addPredecessor(T)">addPredecessor</a></strong>(<a href="../../../org/testng/internal/Graph.Node.html" title="type parameter in Graph.Node">T</a>&nbsp;tm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/testng/internal/Graph.Node.html" title="class in org.testng.internal">Graph.Node</a>&lt;<a href="../../../org/testng/internal/Graph.Node.html" title="type parameter in Graph.Node">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Graph.Node.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Graph.Node.html#compareTo(org.testng.internal.Graph.Node)">compareTo</a></strong>(<a href="../../../org/testng/internal/Graph.Node.html" title="class in org.testng.internal">Graph.Node</a>&lt;<a href="../../../org/testng/internal/Graph.Node.html" title="type parameter in Graph.Node">T</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/testng/internal/Graph.Node.html" title="class in org.testng.internal">Graph.Node</a>&lt;<a href="../../../org/testng/internal/Graph.Node.html" title="type parameter in Graph.Node">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Graph.Node.html#getNeighbors()">getNeighbors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/testng/internal/Graph.Node.html" title="type parameter in Graph.Node">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Graph.Node.html#getObject()">getObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../org/testng/internal/Graph.Node.html" title="type parameter in Graph.Node">T</a>,<a href="../../../org/testng/internal/Graph.Node.html" title="type parameter in Graph.Node">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Graph.Node.html#getPredecessors()">getPredecessors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Graph.Node.html#hasPredecessor(T)">hasPredecessor</a></strong>(<a href="../../../org/testng/internal/Graph.Node.html" title="type parameter in Graph.Node">T</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Graph.Node.html#hasPredecessors()">hasPredecessors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Graph.Node.html#removePredecessor(T)">removePredecessor</a></strong>(<a href="../../../org/testng/internal/Graph.Node.html" title="type parameter in Graph.Node">T</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Graph.Node.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph.Node(java.lang.Object)">
<!--   -->
</a><a name="Graph.Node(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph.Node</h4>
<pre>public&nbsp;Graph.Node(<a href="../../../org/testng/internal/Graph.Node.html" title="type parameter in Graph.Node">T</a>&nbsp;tm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNeighbor(org.testng.internal.Graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeighbor</h4>
<pre>public&nbsp;void&nbsp;addNeighbor(<a href="../../../org/testng/internal/Graph.Node.html" title="class in org.testng.internal">Graph.Node</a>&lt;<a href="../../../org/testng/internal/Graph.Node.html" title="type parameter in Graph.Node">T</a>&gt;&nbsp;neighbor)</pre>
</li>
</ul>
<a name="getNeighbors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/testng/internal/Graph.Node.html" title="class in org.testng.internal">Graph.Node</a>&lt;<a href="../../../org/testng/internal/Graph.Node.html" title="type parameter in Graph.Node">T</a>&gt;&gt;&nbsp;getNeighbors()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/testng/internal/Graph.Node.html" title="class in org.testng.internal">Graph.Node</a>&lt;<a href="../../../org/testng/internal/Graph.Node.html" title="type parameter in Graph.Node">T</a>&gt;&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../org/testng/internal/Graph.Node.html" title="type parameter in Graph.Node">T</a>&nbsp;getObject()</pre>
</li>
</ul>
<a name="getPredecessors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredecessors</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../org/testng/internal/Graph.Node.html" title="type parameter in Graph.Node">T</a>,<a href="../../../org/testng/internal/Graph.Node.html" title="type parameter in Graph.Node">T</a>&gt;&nbsp;getPredecessors()</pre>
</li>
</ul>
<a name="removePredecessor(java.lang.Object)">
<!--   -->
</a><a name="removePredecessor(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePredecessor</h4>
<pre>public&nbsp;boolean&nbsp;removePredecessor(<a href="../../../org/testng/internal/Graph.Node.html" title="type parameter in Graph.Node">T</a>&nbsp;o)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this predecessor was found and removed</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addPredecessor(java.lang.Object)">
<!--   -->
</a><a name="addPredecessor(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPredecessor</h4>
<pre>public&nbsp;void&nbsp;addPredecessor(<a href="../../../org/testng/internal/Graph.Node.html" title="type parameter in Graph.Node">T</a>&nbsp;tm)</pre>
</li>
</ul>
<a name="hasPredecessors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPredecessors</h4>
<pre>public&nbsp;boolean&nbsp;hasPredecessors()</pre>
</li>
</ul>
<a name="hasPredecessor(java.lang.Object)">
<!--   -->
</a><a name="hasPredecessor(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPredecessor</h4>
<pre>public&nbsp;boolean&nbsp;hasPredecessor(<a href="../../../org/testng/internal/Graph.Node.html" title="type parameter in Graph.Node">T</a>&nbsp;m)</pre>
</li>
</ul>
<a name="compareTo(org.testng.internal.Graph.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/testng/internal/Graph.Node.html" title="class in org.testng.internal">Graph.Node</a>&lt;<a href="../../../org/testng/internal/Graph.Node.html" title="type parameter in Graph.Node">T</a>&gt;&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../org/testng/internal/Graph.Node.html" title="class in org.testng.internal">Graph.Node</a>&lt;<a href="../../../org/testng/internal/Graph.Node.html" title="type parameter in Graph.Node">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/Graph.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/IBsh.html" title="interface in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/Graph.Node.html" target="_top">Frames</a></li>
<li><a href="Graph.Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
