<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:35 UTC 2017 -->
<title>IInvoker (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IInvoker (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/IConfiguration.html" title="interface in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/InstanceInfo.html" title="class in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/IInvoker.html" target="_top">Frames</a></li>
<li><a href="IInvoker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.internal</div>
<h2 title="Interface IInvoker" class="title">Interface IInvoker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/testng/internal/Invoker.html" title="class in org.testng.internal">Invoker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IInvoker</span></pre>
<div class="block">This class defines an invoker.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/IInvoker.html#invokeConfigurations(org.testng.IClass,%20org.testng.ITestNGMethod[],%20org.testng.xml.XmlSuite,%20java.util.Map,%20java.lang.Object[],%20java.lang.Object)">invokeConfigurations</a></strong>(<a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a>&nbsp;testClass,
                    <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;allMethods,
                    <a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;suite,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                    java.lang.Object[]&nbsp;parameterValues,
                    java.lang.Object&nbsp;instance)</code>
<div class="block">Invoke configuration methods if they belong to the same TestClass
 passed in parameter..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/IInvoker.html#invokeTestMethods(org.testng.ITestNGMethod,%20org.testng.xml.XmlSuite,%20java.util.Map,%20org.testng.internal.ConfigurationGroupMethods,%20java.lang.Object,%20org.testng.ITestContext)">invokeTestMethods</a></strong>(<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;testMethod,
                 <a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;suite,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                 <a href="../../../org/testng/internal/ConfigurationGroupMethods.html" title="class in org.testng.internal">ConfigurationGroupMethods</a>&nbsp;groupMethods,
                 java.lang.Object&nbsp;instance,
                 <a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;testContext)</code>
<div class="block">Invoke the given method</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invokeConfigurations(org.testng.IClass, org.testng.ITestNGMethod[], org.testng.xml.XmlSuite, java.util.Map, java.lang.Object[], java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeConfigurations</h4>
<pre>void&nbsp;invokeConfigurations(<a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a>&nbsp;testClass,
                        <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;allMethods,
                        <a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;suite,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                        java.lang.Object[]&nbsp;parameterValues,
                        java.lang.Object&nbsp;instance)</pre>
<div class="block">Invoke configuration methods if they belong to the same TestClass
 passed in parameter..

 TODO:  Calculate ahead of time which methods should be
 invoked for each class.   Might speed things up for users who invoke the same
 test class with different parameters in the same suite run.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testClass</code> - the class whose configuration methods must be run</dd></dl>
</li>
</ul>
<a name="invokeTestMethods(org.testng.ITestNGMethod, org.testng.xml.XmlSuite, java.util.Map, org.testng.internal.ConfigurationGroupMethods, java.lang.Object, org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeTestMethods</h4>
<pre>java.util.List&lt;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;invokeTestMethods(<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;testMethod,
                                            <a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;suite,
                                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                                            <a href="../../../org/testng/internal/ConfigurationGroupMethods.html" title="class in org.testng.internal">ConfigurationGroupMethods</a>&nbsp;groupMethods,
                                            java.lang.Object&nbsp;instance,
                                            <a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;testContext)</pre>
<div class="block">Invoke the given method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testMethod</code> - </dd><dd><code>suite</code> - </dd><dd><code>parameters</code> - </dd><dd><code>groupMethods</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a list containing the results of the test methods invocations</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/IConfiguration.html" title="interface in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/InstanceInfo.html" title="class in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/IInvoker.html" target="_top">Frames</a></li>
<li><a href="IInvoker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
