<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:35 UTC 2017 -->
<title>Invoker (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Invoker (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/InvokeMethodRunnable.TestNGRuntimeException.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/IResultListener.html" title="interface in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/Invoker.html" target="_top">Frames</a></li>
<li><a href="Invoker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.internal</div>
<h2 title="Class Invoker" class="title">Class Invoker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.internal.Invoker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/testng/internal/IInvoker.html" title="interface in org.testng.internal">IInvoker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Invoker</span>
extends java.lang.Object
implements <a href="../../../org/testng/internal/IInvoker.html" title="interface in org.testng.internal">IInvoker</a></pre>
<div class="block">This class is responsible for invoking methods:
 - test methods
 - configuration methods
 - possibly in a separate thread
 and then for notifying the result listeners.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/internal/Invoker.html#Invoker(org.testng.internal.IConfiguration,%20org.testng.ITestContext,%20org.testng.internal.ITestResultNotifier,%20org.testng.SuiteRunState,%20boolean,%20java.util.Collection,%20java.util.List)">Invoker</a></strong>(<a href="../../../org/testng/internal/IConfiguration.html" title="interface in org.testng.internal">IConfiguration</a>&nbsp;configuration,
       <a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;testContext,
       <a href="../../../org/testng/internal/ITestResultNotifier.html" title="interface in org.testng.internal">ITestResultNotifier</a>&nbsp;notifier,
       <a href="../../../org/testng/SuiteRunState.html" title="class in org.testng">SuiteRunState</a>&nbsp;state,
       boolean&nbsp;skipFailedInvocationCounts,
       java.util.Collection&lt;<a href="../../../org/testng/IInvokedMethodListener.html" title="interface in org.testng">IInvokedMethodListener</a>&gt;&nbsp;invokedMethodListeners,
       java.util.List&lt;<a href="../../../org/testng/IClassListener.html" title="interface in org.testng">IClassListener</a>&gt;&nbsp;classListeners)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Invoker.html#invokeConfigurations(org.testng.IClass,%20org.testng.ITestNGMethod[],%20org.testng.xml.XmlSuite,%20java.util.Map,%20java.lang.Object[],%20java.lang.Object)">invokeConfigurations</a></strong>(<a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a>&nbsp;testClass,
                    <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;allMethods,
                    <a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;suite,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                    java.lang.Object[]&nbsp;parameterValues,
                    java.lang.Object&nbsp;instance)</code>
<div class="block">Invoke configuration methods if they belong to the same TestClass passed
 in parameter..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Invoker.html#invokeTestMethod(java.lang.Object,%20org.testng.ITestNGMethod,%20java.lang.Object[],%20int,%20org.testng.xml.XmlSuite,%20java.util.Map,%20org.testng.ITestClass,%20org.testng.ITestNGMethod[],%20org.testng.ITestNGMethod[],%20org.testng.internal.ConfigurationGroupMethods,%20org.testng.internal.Invoker.FailureContext)">invokeTestMethod</a></strong>(java.lang.Object&nbsp;instance,
                <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;tm,
                java.lang.Object[]&nbsp;parameterValues,
                int&nbsp;parametersIndex,
                <a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;suite,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                <a href="../../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a>&nbsp;testClass,
                <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;beforeMethods,
                <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;afterMethods,
                <a href="../../../org/testng/internal/ConfigurationGroupMethods.html" title="class in org.testng.internal">ConfigurationGroupMethods</a>&nbsp;groupMethods,
                org.testng.internal.Invoker.FailureContext&nbsp;failureContext)</code>
<div class="block">invokeTestMethods() eventually converge here to invoke a single @Test method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Invoker.html#invokeTestMethods(org.testng.ITestNGMethod,%20org.testng.xml.XmlSuite,%20java.util.Map,%20org.testng.internal.ConfigurationGroupMethods,%20java.lang.Object,%20org.testng.ITestContext)">invokeTestMethods</a></strong>(<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;testMethod,
                 <a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;suite,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;testParameters,
                 <a href="../../../org/testng/internal/ConfigurationGroupMethods.html" title="class in org.testng.internal">ConfigurationGroupMethods</a>&nbsp;groupMethods,
                 java.lang.Object&nbsp;instance,
                 <a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;testContext)</code>
<div class="block">Invoke all the test methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Invoker.html#runTestListeners(org.testng.ITestResult,%20java.util.List)">runTestListeners</a></strong>(<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;tr,
                java.util.List&lt;<a href="../../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a>&gt;&nbsp;listeners)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Invoker(org.testng.internal.IConfiguration, org.testng.ITestContext, org.testng.internal.ITestResultNotifier, org.testng.SuiteRunState, boolean, java.util.Collection, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Invoker</h4>
<pre>public&nbsp;Invoker(<a href="../../../org/testng/internal/IConfiguration.html" title="interface in org.testng.internal">IConfiguration</a>&nbsp;configuration,
       <a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;testContext,
       <a href="../../../org/testng/internal/ITestResultNotifier.html" title="interface in org.testng.internal">ITestResultNotifier</a>&nbsp;notifier,
       <a href="../../../org/testng/SuiteRunState.html" title="class in org.testng">SuiteRunState</a>&nbsp;state,
       boolean&nbsp;skipFailedInvocationCounts,
       java.util.Collection&lt;<a href="../../../org/testng/IInvokedMethodListener.html" title="interface in org.testng">IInvokedMethodListener</a>&gt;&nbsp;invokedMethodListeners,
       java.util.List&lt;<a href="../../../org/testng/IClassListener.html" title="interface in org.testng">IClassListener</a>&gt;&nbsp;classListeners)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invokeConfigurations(org.testng.IClass, org.testng.ITestNGMethod[], org.testng.xml.XmlSuite, java.util.Map, java.lang.Object[], java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeConfigurations</h4>
<pre>public&nbsp;void&nbsp;invokeConfigurations(<a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a>&nbsp;testClass,
                        <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;allMethods,
                        <a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;suite,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                        java.lang.Object[]&nbsp;parameterValues,
                        java.lang.Object&nbsp;instance)</pre>
<div class="block">Invoke configuration methods if they belong to the same TestClass passed
 in parameter.. <p/>TODO: Calculate ahead of time which methods should be
 invoked for each class. Might speed things up for users who invoke the
 same test class with different parameters in the same suite run.

 If instance is non-null, the configuration will be run on it.  If it is null,
 the configuration methods will be run on all the instances retrieved
 from the ITestClass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/internal/IInvoker.html#invokeConfigurations(org.testng.IClass,%20org.testng.ITestNGMethod[],%20org.testng.xml.XmlSuite,%20java.util.Map,%20java.lang.Object[],%20java.lang.Object)">invokeConfigurations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/internal/IInvoker.html" title="interface in org.testng.internal">IInvoker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>testClass</code> - the class whose configuration methods must be run</dd></dl>
</li>
</ul>
<a name="invokeTestMethod(java.lang.Object, org.testng.ITestNGMethod, java.lang.Object[], int, org.testng.xml.XmlSuite, java.util.Map, org.testng.ITestClass, org.testng.ITestNGMethod[], org.testng.ITestNGMethod[], org.testng.internal.ConfigurationGroupMethods, org.testng.internal.Invoker.FailureContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeTestMethod</h4>
<pre>protected&nbsp;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;invokeTestMethod(java.lang.Object&nbsp;instance,
                           <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;tm,
                           java.lang.Object[]&nbsp;parameterValues,
                           int&nbsp;parametersIndex,
                           <a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;suite,
                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                           <a href="../../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a>&nbsp;testClass,
                           <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;beforeMethods,
                           <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;afterMethods,
                           <a href="../../../org/testng/internal/ConfigurationGroupMethods.html" title="class in org.testng.internal">ConfigurationGroupMethods</a>&nbsp;groupMethods,
                           org.testng.internal.Invoker.FailureContext&nbsp;failureContext)</pre>
<div class="block">invokeTestMethods() eventually converge here to invoke a single @Test method.
 <p/>
 This method is responsible for actually invoking the method. It decides if the invocation
 must be done:
 <ul>
 <li>through an <code>IHookable</code></li>
 <li>directly (through reflection)</li>
 <li>in a separate thread (in case it needs to timeout)
 </ul>

 <p/>
 This method is also responsible for invoking @BeforeGroup, @BeforeMethod, @AfterMethod, @AfterGroup
 if it is the case for the passed in @Test method.</div>
</li>
</ul>
<a name="invokeTestMethods(org.testng.ITestNGMethod, org.testng.xml.XmlSuite, java.util.Map, org.testng.internal.ConfigurationGroupMethods, java.lang.Object, org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeTestMethods</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;invokeTestMethods(<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;testMethod,
                                            <a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;suite,
                                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;testParameters,
                                            <a href="../../../org/testng/internal/ConfigurationGroupMethods.html" title="class in org.testng.internal">ConfigurationGroupMethods</a>&nbsp;groupMethods,
                                            java.lang.Object&nbsp;instance,
                                            <a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;testContext)</pre>
<div class="block">Invoke all the test methods. Note the plural: the method passed in
 parameter might be invoked several times if the test class it belongs
 to has more than one instance (i.e., if an @Factory method has been
 declared somewhere that returns several instances of this TestClass).
 If no @Factory method was specified, testMethod will only be invoked
 once.
 <p/>
 Note that this method also takes care of invoking the beforeTestMethod
 and afterTestMethod, if any.

 Note (alex): this method can be refactored to use a SingleTestMethodWorker that
 directly invokes
 <a href="../../../org/testng/internal/Invoker.html#invokeTestMethod(java.lang.Object,%20org.testng.ITestNGMethod,%20java.lang.Object[],%20int,%20org.testng.xml.XmlSuite,%20java.util.Map,%20org.testng.ITestClass,%20org.testng.ITestNGMethod[],%20org.testng.ITestNGMethod[],%20org.testng.internal.ConfigurationGroupMethods,%20org.testng.internal.Invoker.FailureContext)"><code>invokeTestMethod(Object, ITestNGMethod, Object[], int, XmlSuite, Map, ITestClass, ITestNGMethod[], ITestNGMethod[], ConfigurationGroupMethods, FailureContext)</code></a>
 and this would simplify the implementation (see how DataTestMethodWorker is used)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/internal/IInvoker.html#invokeTestMethods(org.testng.ITestNGMethod,%20org.testng.xml.XmlSuite,%20java.util.Map,%20org.testng.internal.ConfigurationGroupMethods,%20java.lang.Object,%20org.testng.ITestContext)">invokeTestMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/internal/IInvoker.html" title="interface in org.testng.internal">IInvoker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list containing the results of the test methods invocations</dd></dl>
</li>
</ul>
<a name="runTestListeners(org.testng.ITestResult, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runTestListeners</h4>
<pre>public static&nbsp;void&nbsp;runTestListeners(<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;tr,
                    java.util.List&lt;<a href="../../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a>&gt;&nbsp;listeners)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/InvokeMethodRunnable.TestNGRuntimeException.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/IResultListener.html" title="interface in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/Invoker.html" target="_top">Frames</a></li>
<li><a href="Invoker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
