<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:35 UTC 2017 -->
<title>IResultListener2 (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IResultListener2 (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/IResultListener.html" title="interface in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/ITestResultNotifier.html" title="interface in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/IResultListener2.html" target="_top">Frames</a></li>
<li><a href="IResultListener2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.internal</div>
<h2 title="Interface IResultListener2" class="title">Interface IResultListener2</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/testng/IConfigurationListener.html" title="interface in org.testng">IConfigurationListener</a>, <a href="../../../org/testng/IConfigurationListener2.html" title="interface in org.testng">IConfigurationListener2</a>, <a href="../../../org/testng/internal/IResultListener.html" title="interface in org.testng.internal">IResultListener</a>, <a href="../../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a>, <a href="../../../org/testng/ITestNGListener.html" title="interface in org.testng">ITestNGListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/testng/reporters/DotTestListener.html" title="class in org.testng.reporters">DotTestListener</a>, <a href="../../../org/testng/reporters/ExitCodeListener.html" title="class in org.testng.reporters">ExitCodeListener</a>, <a href="../../../org/testng/reporters/FailedReporter.html" title="class in org.testng.reporters">FailedReporter</a>, <a href="../../../org/testng/reporters/JUnitXMLReporter.html" title="class in org.testng.reporters">JUnitXMLReporter</a>, <a href="../../../org/testng/reporters/TestHTMLReporter.html" title="class in org.testng.reporters">TestHTMLReporter</a>, <a href="../../../org/testng/TestListenerAdapter.html" title="class in org.testng">TestListenerAdapter</a>, <a href="../../../org/testng/TestNG.ExitCodeListener.html" title="class in org.testng">TestNG.ExitCodeListener</a>, <a href="../../../org/testng/reporters/TextReporter.html" title="class in org.testng.reporters">TextReporter</a>, <a href="../../../org/testng/reporters/VerboseReporter.html" title="class in org.testng.reporters">VerboseReporter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IResultListener2</span>
extends <a href="../../../org/testng/internal/IResultListener.html" title="interface in org.testng.internal">IResultListener</a>, <a href="../../../org/testng/IConfigurationListener2.html" title="interface in org.testng">IConfigurationListener2</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.ITestListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.testng.<a href="../../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a></h3>
<code><a href="../../../org/testng/ITestListener.html#onFinish(org.testng.ITestContext)">onFinish</a>, <a href="../../../org/testng/ITestListener.html#onStart(org.testng.ITestContext)">onStart</a>, <a href="../../../org/testng/ITestListener.html#onTestFailedButWithinSuccessPercentage(org.testng.ITestResult)">onTestFailedButWithinSuccessPercentage</a>, <a href="../../../org/testng/ITestListener.html#onTestFailure(org.testng.ITestResult)">onTestFailure</a>, <a href="../../../org/testng/ITestListener.html#onTestSkipped(org.testng.ITestResult)">onTestSkipped</a>, <a href="../../../org/testng/ITestListener.html#onTestStart(org.testng.ITestResult)">onTestStart</a>, <a href="../../../org/testng/ITestListener.html#onTestSuccess(org.testng.ITestResult)">onTestSuccess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.IConfigurationListener2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.testng.<a href="../../../org/testng/IConfigurationListener2.html" title="interface in org.testng">IConfigurationListener2</a></h3>
<code><a href="../../../org/testng/IConfigurationListener2.html#beforeConfiguration(org.testng.ITestResult)">beforeConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.IConfigurationListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.testng.<a href="../../../org/testng/IConfigurationListener.html" title="interface in org.testng">IConfigurationListener</a></h3>
<code><a href="../../../org/testng/IConfigurationListener.html#onConfigurationFailure(org.testng.ITestResult)">onConfigurationFailure</a>, <a href="../../../org/testng/IConfigurationListener.html#onConfigurationSkip(org.testng.ITestResult)">onConfigurationSkip</a>, <a href="../../../org/testng/IConfigurationListener.html#onConfigurationSuccess(org.testng.ITestResult)">onConfigurationSuccess</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/IResultListener.html" title="interface in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/ITestResultNotifier.html" title="interface in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/IResultListener2.html" target="_top">Frames</a></li>
<li><a href="IResultListener2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
