<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:35 UTC 2017 -->
<title>MethodInvocationHelper (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodInvocationHelper (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/MethodInstance.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/MethodSelectorDescriptor.html" title="class in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/MethodInvocationHelper.html" target="_top">Frames</a></li>
<li><a href="MethodInvocationHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.internal</div>
<h2 title="Class MethodInvocationHelper" class="title">Class MethodInvocationHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.internal.MethodInvocationHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MethodInvocationHelper</span>
extends java.lang.Object</pre>
<div class="block">Collections of helper methods to help deal with invocation of TestNG methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/internal/MethodInvocationHelper.html#MethodInvocationHelper()">MethodInvocationHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/MethodInvocationHelper.html#invokeConfigurable(java.lang.Object,%20java.lang.Object[],%20org.testng.IConfigurable,%20java.lang.reflect.Method,%20org.testng.ITestResult)">invokeConfigurable</a></strong>(java.lang.Object&nbsp;instance,
                  java.lang.Object[]&nbsp;parameters,
                  <a href="../../../org/testng/IConfigurable.html" title="interface in org.testng">IConfigurable</a>&nbsp;configurableInstance,
                  java.lang.reflect.Method&nbsp;thisMethod,
                  <a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;testResult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Iterator&lt;java.lang.Object[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/MethodInvocationHelper.html#invokeDataProvider(java.lang.Object,%20java.lang.reflect.Method,%20org.testng.ITestNGMethod,%20org.testng.ITestContext,%20java.lang.Object,%20org.testng.internal.annotations.IAnnotationFinder)">invokeDataProvider</a></strong>(java.lang.Object&nbsp;instance,
                  java.lang.reflect.Method&nbsp;dataProvider,
                  <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;method,
                  <a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;testContext,
                  java.lang.Object&nbsp;fedInstance,
                  <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;annotationFinder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/MethodInvocationHelper.html#invokeHookable(java.lang.Object,%20java.lang.Object[],%20org.testng.IHookable,%20java.lang.reflect.Method,%20org.testng.ITestResult)">invokeHookable</a></strong>(java.lang.Object&nbsp;testInstance,
              java.lang.Object[]&nbsp;parameters,
              <a href="../../../org/testng/IHookable.html" title="interface in org.testng">IHookable</a>&nbsp;hookable,
              java.lang.reflect.Method&nbsp;thisMethod,
              <a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;testResult)</code>
<div class="block">Invokes the <code>run</code> method of the <code>IHookable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/MethodInvocationHelper.html#invokeMethod(java.lang.reflect.Method,%20java.lang.Object,%20java.util.List)">invokeMethod</a></strong>(java.lang.reflect.Method&nbsp;thisMethod,
            java.lang.Object&nbsp;instance,
            java.util.List&lt;java.lang.Object&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/MethodInvocationHelper.html#invokeMethod(java.lang.reflect.Method,%20java.lang.Object,%20java.lang.Object[])">invokeMethod</a></strong>(java.lang.reflect.Method&nbsp;thisMethod,
            java.lang.Object&nbsp;instance,
            java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/MethodInvocationHelper.html#invokeMethodNoCheckedException(java.lang.reflect.Method,%20java.lang.Object,%20java.util.List)">invokeMethodNoCheckedException</a></strong>(java.lang.reflect.Method&nbsp;thisMethod,
                              java.lang.Object&nbsp;instance,
                              java.util.List&lt;java.lang.Object&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/MethodInvocationHelper.html#invokeWithTimeout(org.testng.ITestNGMethod,%20java.lang.Object,%20java.lang.Object[],%20org.testng.ITestResult)">invokeWithTimeout</a></strong>(<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;tm,
                 java.lang.Object&nbsp;instance,
                 java.lang.Object[]&nbsp;parameterValues,
                 <a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;testResult)</code>
<div class="block">Invokes a method on a separate thread in order to allow us to timeout the
 invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/MethodInvocationHelper.html#invokeWithTimeout(org.testng.ITestNGMethod,%20java.lang.Object,%20java.lang.Object[],%20org.testng.ITestResult,%20org.testng.IHookable)">invokeWithTimeout</a></strong>(<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;tm,
                 java.lang.Object&nbsp;instance,
                 java.lang.Object[]&nbsp;parameterValues,
                 <a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;testResult,
                 <a href="../../../org/testng/IHookable.html" title="interface in org.testng">IHookable</a>&nbsp;hookable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodInvocationHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodInvocationHelper</h4>
<pre>public&nbsp;MethodInvocationHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invokeMethodNoCheckedException(java.lang.reflect.Method, java.lang.Object, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethodNoCheckedException</h4>
<pre>protected static&nbsp;java.lang.Object&nbsp;invokeMethodNoCheckedException(java.lang.reflect.Method&nbsp;thisMethod,
                                              java.lang.Object&nbsp;instance,
                                              java.util.List&lt;java.lang.Object&gt;&nbsp;parameters)</pre>
</li>
</ul>
<a name="invokeMethod(java.lang.reflect.Method, java.lang.Object, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>protected static&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.reflect.Method&nbsp;thisMethod,
                            java.lang.Object&nbsp;instance,
                            java.util.List&lt;java.lang.Object&gt;&nbsp;parameters)
                                        throws java.lang.reflect.InvocationTargetException,
                                               java.lang.IllegalAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="invokeMethod(java.lang.reflect.Method, java.lang.Object, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>protected static&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.reflect.Method&nbsp;thisMethod,
                            java.lang.Object&nbsp;instance,
                            java.lang.Object[]&nbsp;parameters)
                                        throws java.lang.reflect.InvocationTargetException,
                                               java.lang.IllegalAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="invokeDataProvider(java.lang.Object, java.lang.reflect.Method, org.testng.ITestNGMethod, org.testng.ITestContext, java.lang.Object, org.testng.internal.annotations.IAnnotationFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeDataProvider</h4>
<pre>protected static&nbsp;java.util.Iterator&lt;java.lang.Object[]&gt;&nbsp;invokeDataProvider(java.lang.Object&nbsp;instance,
                                                        java.lang.reflect.Method&nbsp;dataProvider,
                                                        <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;method,
                                                        <a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;testContext,
                                                        java.lang.Object&nbsp;fedInstance,
                                                        <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;annotationFinder)</pre>
</li>
</ul>
<a name="invokeHookable(java.lang.Object, java.lang.Object[], org.testng.IHookable, java.lang.reflect.Method, org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeHookable</h4>
<pre>protected static&nbsp;void&nbsp;invokeHookable(java.lang.Object&nbsp;testInstance,
                  java.lang.Object[]&nbsp;parameters,
                  <a href="../../../org/testng/IHookable.html" title="interface in org.testng">IHookable</a>&nbsp;hookable,
                  java.lang.reflect.Method&nbsp;thisMethod,
                  <a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;testResult)
                              throws java.lang.Throwable</pre>
<div class="block">Invokes the <code>run</code> method of the <code>IHookable</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testInstance</code> - the instance to invoke the method in</dd><dd><code>parameters</code> - the parameters to be passed to <code>IHookCallBack</code></dd><dd><code>thisMethod</code> - the method to be invoked through the <code>IHookCallBack</code></dd><dd><code>testResult</code> - the current <code>ITestResult</code> passed to
          <code>IHookable.run</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.Throwable</code> - thrown if the reflective call to
           <tt>thisMethod</code> results in an exception</dd></dl>
</li>
</ul>
<a name="invokeWithTimeout(org.testng.ITestNGMethod, java.lang.Object, java.lang.Object[], org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeWithTimeout</h4>
<pre>protected static&nbsp;void&nbsp;invokeWithTimeout(<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;tm,
                     java.lang.Object&nbsp;instance,
                     java.lang.Object[]&nbsp;parameterValues,
                     <a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;testResult)
                                 throws java.lang.InterruptedException,
                                        <a href="../../../org/testng/internal/thread/ThreadExecutionException.html" title="class in org.testng.internal.thread">ThreadExecutionException</a></pre>
<div class="block">Invokes a method on a separate thread in order to allow us to timeout the
 invocation. It uses as implementation an <code>Executor</code> and a
 <code>CountDownLatch</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code><a href="../../../org/testng/internal/thread/ThreadExecutionException.html" title="class in org.testng.internal.thread">ThreadExecutionException</a></code></dd></dl>
</li>
</ul>
<a name="invokeWithTimeout(org.testng.ITestNGMethod, java.lang.Object, java.lang.Object[], org.testng.ITestResult, org.testng.IHookable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeWithTimeout</h4>
<pre>protected static&nbsp;void&nbsp;invokeWithTimeout(<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;tm,
                     java.lang.Object&nbsp;instance,
                     java.lang.Object[]&nbsp;parameterValues,
                     <a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;testResult,
                     <a href="../../../org/testng/IHookable.html" title="interface in org.testng">IHookable</a>&nbsp;hookable)
                                 throws java.lang.InterruptedException,
                                        <a href="../../../org/testng/internal/thread/ThreadExecutionException.html" title="class in org.testng.internal.thread">ThreadExecutionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code><a href="../../../org/testng/internal/thread/ThreadExecutionException.html" title="class in org.testng.internal.thread">ThreadExecutionException</a></code></dd></dl>
</li>
</ul>
<a name="invokeConfigurable(java.lang.Object, java.lang.Object[], org.testng.IConfigurable, java.lang.reflect.Method, org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeConfigurable</h4>
<pre>protected static&nbsp;void&nbsp;invokeConfigurable(java.lang.Object&nbsp;instance,
                      java.lang.Object[]&nbsp;parameters,
                      <a href="../../../org/testng/IConfigurable.html" title="interface in org.testng">IConfigurable</a>&nbsp;configurableInstance,
                      java.lang.reflect.Method&nbsp;thisMethod,
                      <a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;testResult)
                                  throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/MethodInstance.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/MethodSelectorDescriptor.html" title="class in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/MethodInvocationHelper.html" target="_top">Frames</a></li>
<li><a href="MethodInvocationHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
