<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:35 UTC 2017 -->
<title>MethodHelper (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodHelper (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/MethodGroupsHelper.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/MethodInheritance.html" title="class in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/MethodHelper.html" target="_top">Frames</a></li>
<li><a href="MethodHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.internal</div>
<h2 title="Class MethodHelper" class="title">Class MethodHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.internal.MethodHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MethodHelper</span>
extends java.lang.Object</pre>
<div class="block">Collection of helper methods to help sort and arrange methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/internal/MethodHelper.html#MethodHelper()">MethodHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/MethodHelper.html#calculateMethodCanonicalName(java.lang.Class,%20java.lang.String)">calculateMethodCanonicalName</a></strong>(java.lang.Class&lt;?&gt;&nbsp;methodClass,
                            java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/MethodHelper.html#calculateMethodCanonicalName(org.testng.ITestNGMethod)">calculateMethodCanonicalName</a></strong>(<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/MethodHelper.html#calculateTimeOut(org.testng.ITestNGMethod)">calculateTimeOut</a></strong>(<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;tm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/MethodHelper.html#collectAndOrderMethods(java.util.List,%20boolean,%20org.testng.internal.RunInfo,%20org.testng.internal.annotations.IAnnotationFinder,%20boolean,%20java.util.List)">collectAndOrderMethods</a></strong>(java.util.List&lt;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&nbsp;methods,
                      boolean&nbsp;forTests,
                      <a href="../../../org/testng/internal/RunInfo.html" title="class in org.testng.internal">RunInfo</a>&nbsp;runInfo,
                      <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;finder,
                      boolean&nbsp;unique,
                      java.util.List&lt;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&nbsp;outExcludedMethods)</code>
<div class="block">Collects and orders test or configuration methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/MethodHelper.html#findDependedUponMethods(org.testng.ITestNGMethod,%20org.testng.ITestNGMethod[])">findDependedUponMethods</a></strong>(<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;m,
                       <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;methods)</code>
<div class="block">Finds TestNG methods that the specified TestNG method depends upon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/MethodHelper.html#getMethodsDependedUpon(org.testng.ITestNGMethod,%20org.testng.ITestNGMethod[])">getMethodsDependedUpon</a></strong>(<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;method,
                      <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;methods)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/MethodHelper.html#isEnabled(java.lang.Class,%20org.testng.internal.annotations.IAnnotationFinder)">isEnabled</a></strong>(java.lang.Class&lt;?&gt;&nbsp;objectClass,
         <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;finder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/MethodHelper.html#isEnabled(org.testng.annotations.ITestOrConfiguration)">isEnabled</a></strong>(<a href="../../../org/testng/annotations/ITestOrConfiguration.html" title="interface in org.testng.annotations">ITestOrConfiguration</a>&nbsp;test)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/MethodHelper.html#isEnabled(java.lang.reflect.Method,%20org.testng.internal.annotations.IAnnotationFinder)">isEnabled</a></strong>(java.lang.reflect.Method&nbsp;m,
         <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;finder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/MethodHelper.html#uniqueMethodList(java.util.Collection)">uniqueMethodList</a></strong>(java.util.Collection&lt;java.util.List&lt;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&gt;&nbsp;methods)</code>
<div class="block">Extracts the unique list of <code>ITestNGMethod</code>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodHelper</h4>
<pre>public&nbsp;MethodHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="collectAndOrderMethods(java.util.List, boolean, org.testng.internal.RunInfo, org.testng.internal.annotations.IAnnotationFinder, boolean, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectAndOrderMethods</h4>
<pre>public static&nbsp;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;collectAndOrderMethods(java.util.List&lt;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&nbsp;methods,
                                     boolean&nbsp;forTests,
                                     <a href="../../../org/testng/internal/RunInfo.html" title="class in org.testng.internal">RunInfo</a>&nbsp;runInfo,
                                     <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;finder,
                                     boolean&nbsp;unique,
                                     java.util.List&lt;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&nbsp;outExcludedMethods)</pre>
<div class="block">Collects and orders test or configuration methods</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methods</code> - methods to be worked on</dd><dd><code>forTests</code> - true for test methods, false for configuration methods</dd><dd><code>runInfo</code> - </dd><dd><code>finder</code> - annotation finder</dd><dd><code>unique</code> - true for unique methods, false otherwise</dd><dd><code>outExcludedMethods</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of ordered methods</dd></dl>
</li>
</ul>
<a name="findDependedUponMethods(org.testng.ITestNGMethod, org.testng.ITestNGMethod[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDependedUponMethods</h4>
<pre>protected static&nbsp;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;findDependedUponMethods(<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;m,
                                      <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;methods)</pre>
<div class="block">Finds TestNG methods that the specified TestNG method depends upon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - TestNG method</dd><dd><code>methods</code> - list of methods to search for depended upon methods</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of methods that match the criteria</dd></dl>
</li>
</ul>
<a name="isEnabled(java.lang.Class, org.testng.internal.annotations.IAnnotationFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>protected static&nbsp;boolean&nbsp;isEnabled(java.lang.Class&lt;?&gt;&nbsp;objectClass,
                <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;finder)</pre>
</li>
</ul>
<a name="isEnabled(java.lang.reflect.Method, org.testng.internal.annotations.IAnnotationFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>protected static&nbsp;boolean&nbsp;isEnabled(java.lang.reflect.Method&nbsp;m,
                <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;finder)</pre>
</li>
</ul>
<a name="isEnabled(org.testng.annotations.ITestOrConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>protected static&nbsp;boolean&nbsp;isEnabled(<a href="../../../org/testng/annotations/ITestOrConfiguration.html" title="interface in org.testng.annotations">ITestOrConfiguration</a>&nbsp;test)</pre>
</li>
</ul>
<a name="uniqueMethodList(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueMethodList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&nbsp;uniqueMethodList(java.util.Collection&lt;java.util.List&lt;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&gt;&nbsp;methods)</pre>
<div class="block">Extracts the unique list of <code>ITestNGMethod</code>s.</div>
</li>
</ul>
<a name="calculateMethodCanonicalName(org.testng.ITestNGMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMethodCanonicalName</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;calculateMethodCanonicalName(<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;m)</pre>
</li>
</ul>
<a name="getMethodsDependedUpon(org.testng.ITestNGMethod, org.testng.ITestNGMethod[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodsDependedUpon</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&nbsp;getMethodsDependedUpon(<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;method,
                                                   <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;methods)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A sorted array containing all the methods 'method' depends on</dd></dl>
</li>
</ul>
<a name="calculateMethodCanonicalName(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMethodCanonicalName</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;calculateMethodCanonicalName(java.lang.Class&lt;?&gt;&nbsp;methodClass,
                                            java.lang.String&nbsp;methodName)</pre>
</li>
</ul>
<a name="calculateTimeOut(org.testng.ITestNGMethod)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateTimeOut</h4>
<pre>protected static&nbsp;long&nbsp;calculateTimeOut(<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;tm)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/MethodGroupsHelper.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/MethodInheritance.html" title="class in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/MethodHelper.html" target="_top">Frames</a></li>
<li><a href="MethodHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
