<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:35 UTC 2017 -->
<title>NoOpTestClass (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoOpTestClass (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/MethodSelectorDescriptor.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/Nullable.html" title="annotation in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/NoOpTestClass.html" target="_top">Frames</a></li>
<li><a href="NoOpTestClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.internal</div>
<h2 title="Class NoOpTestClass" class="title">Class NoOpTestClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.internal.NoOpTestClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a>, <a href="../../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NoOpTestClass</span>
extends java.lang.Object
implements <a href="../../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.testng.internal.NoOpTestClass">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#m_afterClassMethods">m_afterClassMethods</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#m_afterGroupsMethods">m_afterGroupsMethods</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#m_afterSuiteMethods">m_afterSuiteMethods</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#m_afterTestConfMethods">m_afterTestConfMethods</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#m_afterTestMethods">m_afterTestMethods</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#m_beforeClassMethods">m_beforeClassMethods</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#m_beforeGroupsMethods">m_beforeGroupsMethods</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#m_beforeSuiteMethods">m_beforeSuiteMethods</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#m_beforeTestConfMethods">m_beforeTestConfMethods</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#m_beforeTestMethods">m_beforeTestMethods</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#m_testClass">m_testClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#m_testMethods">m_testMethods</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#NoOpTestClass()">NoOpTestClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#NoOpTestClass(org.testng.ITestClass)">NoOpTestClass</a></strong>(<a href="../../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a>&nbsp;testClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#addInstance(java.lang.Object)">addInstance</a></strong>(java.lang.Object&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#getAfterClassMethods()">getAfterClassMethods</a></strong>()</code>
<div class="block">Returns all the methods that should be invoked
 after all the tests have been run on this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#getAfterGroupsMethods()">getAfterGroupsMethods</a></strong>()</code>
<div class="block">Returns all &#64;Configuration methods that should be invoked after certain groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#getAfterSuiteMethods()">getAfterSuiteMethods</a></strong>()</code>
<div class="block">Returns all the methods that should be invoked
 after the suite has run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#getAfterTestConfigurationMethods()">getAfterTestConfigurationMethods</a></strong>()</code>
<div class="block">Returns all &#64;Configuration methods that should be invoked last before any others
 in the current test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#getAfterTestMethods()">getAfterTestMethods</a></strong>()</code>
<div class="block">Returns all the methods that should be invoked
 after a test method completes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#getBeforeClassMethods()">getBeforeClassMethods</a></strong>()</code>
<div class="block">Return all the methods that should be invoked
 after the test class has been created and before
 any of its test methods is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#getBeforeGroupsMethods()">getBeforeGroupsMethods</a></strong>()</code>
<div class="block">Returns all &#64;Configuration methods that should be invoked before certain groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#getBeforeSuiteMethods()">getBeforeSuiteMethods</a></strong>()</code>
<div class="block">Returns All the methods that should be invoked
 before the suite is run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#getBeforeTestConfigurationMethods()">getBeforeTestConfigurationMethods</a></strong>()</code>
<div class="block">Returns all &#64;Configuration methods that should be invoked before any others in the
 current test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#getBeforeTestMethods()">getBeforeTestMethods</a></strong>()</code>
<div class="block">Returns all the methods that should be invoked
 before a test method is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#getInstanceCount()">getInstanceCount</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#getInstanceHashCodes()">getInstanceHashCodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#getInstances(boolean)">getInstances</a></strong>(boolean&nbsp;reuse)</code>
<div class="block">Returns all the instances the methods will be invoked upon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#getRealClass()">getRealClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#getTestMethods()">getTestMethods</a></strong>()</code>
<div class="block">Returns all the applicable test methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#getTestName()">getTestName</a></strong>()</code>
<div class="block">If this class implements org.testng.ITest, returns its test name, otherwise returns null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/testng/xml/XmlClass.html" title="class in org.testng.xml">XmlClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#getXmlClass()">getXmlClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#getXmlTest()">getXmlTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#setAfterTestMethod(org.testng.ITestNGMethod[])">setAfterTestMethod</a></strong>(<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;afterTestMethods)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#setBeforeTestMethods(org.testng.ITestNGMethod[])">setBeforeTestMethods</a></strong>(<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;beforeTestMethods)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/NoOpTestClass.html#setTestClass(java.lang.Class)">setTestClass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;declaringClass)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_testClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_testClass</h4>
<pre>protected&nbsp;java.lang.Class m_testClass</pre>
</li>
</ul>
<a name="m_beforeClassMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_beforeClassMethods</h4>
<pre>protected&nbsp;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_beforeClassMethods</pre>
</li>
</ul>
<a name="m_beforeTestMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_beforeTestMethods</h4>
<pre>protected&nbsp;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_beforeTestMethods</pre>
</li>
</ul>
<a name="m_testMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_testMethods</h4>
<pre>protected&nbsp;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_testMethods</pre>
</li>
</ul>
<a name="m_afterClassMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_afterClassMethods</h4>
<pre>protected&nbsp;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_afterClassMethods</pre>
</li>
</ul>
<a name="m_afterTestMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_afterTestMethods</h4>
<pre>protected&nbsp;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_afterTestMethods</pre>
</li>
</ul>
<a name="m_beforeSuiteMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_beforeSuiteMethods</h4>
<pre>protected&nbsp;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_beforeSuiteMethods</pre>
</li>
</ul>
<a name="m_afterSuiteMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_afterSuiteMethods</h4>
<pre>protected&nbsp;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_afterSuiteMethods</pre>
</li>
</ul>
<a name="m_beforeTestConfMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_beforeTestConfMethods</h4>
<pre>protected&nbsp;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_beforeTestConfMethods</pre>
</li>
</ul>
<a name="m_afterTestConfMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_afterTestConfMethods</h4>
<pre>protected&nbsp;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_afterTestConfMethods</pre>
</li>
</ul>
<a name="m_beforeGroupsMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_beforeGroupsMethods</h4>
<pre>protected&nbsp;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_beforeGroupsMethods</pre>
</li>
</ul>
<a name="m_afterGroupsMethods">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_afterGroupsMethods</h4>
<pre>protected&nbsp;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_afterGroupsMethods</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoOpTestClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoOpTestClass</h4>
<pre>protected&nbsp;NoOpTestClass()</pre>
</li>
</ul>
<a name="NoOpTestClass(org.testng.ITestClass)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoOpTestClass</h4>
<pre>public&nbsp;NoOpTestClass(<a href="../../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a>&nbsp;testClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBeforeTestMethods(org.testng.ITestNGMethod[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeforeTestMethods</h4>
<pre>public&nbsp;void&nbsp;setBeforeTestMethods(<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;beforeTestMethods)</pre>
</li>
</ul>
<a name="setAfterTestMethod(org.testng.ITestNGMethod[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAfterTestMethod</h4>
<pre>public&nbsp;void&nbsp;setAfterTestMethod(<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;afterTestMethods)</pre>
</li>
</ul>
<a name="getAfterClassMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterClassMethods</h4>
<pre>public&nbsp;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getAfterClassMethods()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/ITestClass.html#getAfterClassMethods()">ITestClass</a></code></strong></div>
<div class="block">Returns all the methods that should be invoked
 after all the tests have been run on this class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestClass.html#getAfterClassMethods()">getAfterClassMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the afterClassMethods.</dd></dl>
</li>
</ul>
<a name="getAfterTestMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterTestMethods</h4>
<pre>public&nbsp;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getAfterTestMethods()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/ITestClass.html#getAfterTestMethods()">ITestClass</a></code></strong></div>
<div class="block">Returns all the methods that should be invoked
 after a test method completes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestClass.html#getAfterTestMethods()">getAfterTestMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the afterTestMethods.</dd></dl>
</li>
</ul>
<a name="getBeforeClassMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeClassMethods</h4>
<pre>public&nbsp;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getBeforeClassMethods()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/ITestClass.html#getBeforeClassMethods()">ITestClass</a></code></strong></div>
<div class="block">Return all the methods that should be invoked
 after the test class has been created and before
 any of its test methods is invoked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestClass.html#getBeforeClassMethods()">getBeforeClassMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the beforeClassMethods.</dd></dl>
</li>
</ul>
<a name="getBeforeTestMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeTestMethods</h4>
<pre>public&nbsp;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getBeforeTestMethods()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/ITestClass.html#getBeforeTestMethods()">ITestClass</a></code></strong></div>
<div class="block">Returns all the methods that should be invoked
 before a test method is invoked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestClass.html#getBeforeTestMethods()">getBeforeTestMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the beforeTestMethods.</dd></dl>
</li>
</ul>
<a name="getTestMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestMethods</h4>
<pre>public&nbsp;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getTestMethods()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/ITestClass.html#getTestMethods()">ITestClass</a></code></strong></div>
<div class="block">Returns all the applicable test methods.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestClass.html#getTestMethods()">getTestMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the testMethods.</dd></dl>
</li>
</ul>
<a name="getBeforeSuiteMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeSuiteMethods</h4>
<pre>public&nbsp;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getBeforeSuiteMethods()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/ITestClass.html#getBeforeSuiteMethods()">ITestClass</a></code></strong></div>
<div class="block">Returns All the methods that should be invoked
 before the suite is run.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestClass.html#getBeforeSuiteMethods()">getBeforeSuiteMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>All the methods that should be invoked
 before the suite is run.</dd></dl>
</li>
</ul>
<a name="getAfterSuiteMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterSuiteMethods</h4>
<pre>public&nbsp;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getAfterSuiteMethods()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/ITestClass.html#getAfterSuiteMethods()">ITestClass</a></code></strong></div>
<div class="block">Returns all the methods that should be invoked
 after the suite has run.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestClass.html#getAfterSuiteMethods()">getAfterSuiteMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>All the methods that should be invoked
 after the suite has run.</dd></dl>
</li>
</ul>
<a name="getBeforeTestConfigurationMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeTestConfigurationMethods</h4>
<pre>public&nbsp;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getBeforeTestConfigurationMethods()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/ITestClass.html#getBeforeTestConfigurationMethods()">ITestClass</a></code></strong></div>
<div class="block">Returns all &#64;Configuration methods that should be invoked before any others in the
 current test.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestClass.html#getBeforeTestConfigurationMethods()">getBeforeTestConfigurationMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all @Configuration methods that should be invoked before any others in the current test.</dd></dl>
</li>
</ul>
<a name="getAfterTestConfigurationMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterTestConfigurationMethods</h4>
<pre>public&nbsp;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getAfterTestConfigurationMethods()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/ITestClass.html#getAfterTestConfigurationMethods()">ITestClass</a></code></strong></div>
<div class="block">Returns all &#64;Configuration methods that should be invoked last before any others
 in the current test.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestClass.html#getAfterTestConfigurationMethods()">getAfterTestConfigurationMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all @Configuration methods that should be invoked last before any others
 in the current test.</dd></dl>
</li>
</ul>
<a name="getBeforeGroupsMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeGroupsMethods</h4>
<pre>public&nbsp;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getBeforeGroupsMethods()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/ITestClass.html#getBeforeGroupsMethods()">ITestClass</a></code></strong></div>
<div class="block">Returns all &#64;Configuration methods that should be invoked before certain groups.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestClass.html#getBeforeGroupsMethods()">getBeforeGroupsMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all @Configuration methods that should be invoked before certain groups</dd></dl>
</li>
</ul>
<a name="getAfterGroupsMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterGroupsMethods</h4>
<pre>public&nbsp;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getAfterGroupsMethods()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/ITestClass.html#getAfterGroupsMethods()">ITestClass</a></code></strong></div>
<div class="block">Returns all &#64;Configuration methods that should be invoked after certain groups.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestClass.html#getAfterGroupsMethods()">getAfterGroupsMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all @Configuration methods that should be invoked after certain groups</dd></dl>
</li>
</ul>
<a name="getInstanceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceCount</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getInstanceCount()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/IClass.html#getInstanceCount()">getInstanceCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of instances used in this class.  This method
 is needed for serialization since we don't know ahead of time if the
 instances of the test classes will be serializable.</dd></dl>
</li>
</ul>
<a name="getInstanceHashCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceHashCodes</h4>
<pre>public&nbsp;long[]&nbsp;getInstanceHashCodes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/IClass.html#getInstanceHashCodes()">getInstanceHashCodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/testng/IClass.html#getInstanceHashCodes()"><code>IClass.getInstanceHashCodes()</code></a></dd></dl>
</li>
</ul>
<a name="getInstances(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getInstances(boolean&nbsp;reuse)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/IClass.html#getInstances(boolean)">IClass</a></code></strong></div>
<div class="block">Returns all the instances the methods will be invoked upon.
 This will typically be an array of one object in the absence
 of a @Factory annotation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/IClass.html#getInstances(boolean)">getInstances</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>reuse</code> - flag if a new set of instances must be returned
  (if set to <tt>false</tt>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>All the instances the methods will be invoked upon.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/testng/IClass.html#getInstances(boolean)"><code>IClass.getInstances(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/IClass.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this test class name.  This is the name of the
 corresponding Java class.</dd></dl>
</li>
</ul>
<a name="getRealClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getRealClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/IClass.html#getRealClass()">getRealClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java class corresponding to this IClass.</dd></dl>
</li>
</ul>
<a name="addInstance(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstance</h4>
<pre>public&nbsp;void&nbsp;addInstance(java.lang.Object&nbsp;instance)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/IClass.html#addInstance(java.lang.Object)">addInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/testng/IClass.html#addInstance(java.lang.Object)"><code>IClass.addInstance(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="setTestClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestClass</h4>
<pre>public&nbsp;void&nbsp;setTestClass(java.lang.Class&lt;?&gt;&nbsp;declaringClass)</pre>
</li>
</ul>
<a name="getTestName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/IClass.html#getTestName()">IClass</a></code></strong></div>
<div class="block">If this class implements org.testng.ITest, returns its test name, otherwise returns null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/IClass.html#getTestName()">getTestName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a></code></dd>
</dl>
</li>
</ul>
<a name="getXmlTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlTest</h4>
<pre>public&nbsp;<a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;getXmlTest()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/IClass.html#getXmlTest()">getXmlTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the &lt;test&gt; tag this class was found in.</dd></dl>
</li>
</ul>
<a name="getXmlClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXmlClass</h4>
<pre>public&nbsp;<a href="../../../org/testng/xml/XmlClass.html" title="class in org.testng.xml">XmlClass</a>&nbsp;getXmlClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/IClass.html#getXmlClass()">getXmlClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the *lt;class&gt; tag this class was found in.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/MethodSelectorDescriptor.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/Nullable.html" title="annotation in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/NoOpTestClass.html" target="_top">Frames</a></li>
<li><a href="NoOpTestClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
