<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:35 UTC 2017 -->
<title>TestMethodWithDataProviderMethodWorker (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestMethodWithDataProviderMethodWorker (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/Tarjan.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/TestMethodWorker.html" title="class in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/TestMethodWithDataProviderMethodWorker.html" target="_top">Frames</a></li>
<li><a href="TestMethodWithDataProviderMethodWorker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.internal</div>
<h2 title="Class TestMethodWithDataProviderMethodWorker" class="title">Class TestMethodWithDataProviderMethodWorker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.internal.TestMethodWithDataProviderMethodWorker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Callable&lt;java.util.List&lt;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TestMethodWithDataProviderMethodWorker</span>
extends java.lang.Object
implements java.util.concurrent.Callable&lt;java.util.List&lt;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/internal/TestMethodWithDataProviderMethodWorker.html#TestMethodWithDataProviderMethodWorker(org.testng.internal.Invoker,%20org.testng.ITestNGMethod,%20int,%20java.lang.Object[],%20java.lang.Object,%20org.testng.xml.XmlSuite,%20java.util.Map,%20org.testng.ITestClass,%20org.testng.ITestNGMethod[],%20org.testng.ITestNGMethod[],%20org.testng.internal.ConfigurationGroupMethods,%20org.testng.internal.ExpectedExceptionsHolder,%20org.testng.ITestContext,%20boolean,%20int,%20int,%20org.testng.internal.ITestResultNotifier)">TestMethodWithDataProviderMethodWorker</a></strong>(<a href="../../../org/testng/internal/Invoker.html" title="class in org.testng.internal">Invoker</a>&nbsp;invoker,
                                      <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;testMethod,
                                      int&nbsp;parameterIndex,
                                      java.lang.Object[]&nbsp;parameterValues,
                                      java.lang.Object&nbsp;instance,
                                      <a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;suite,
                                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                                      <a href="../../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a>&nbsp;testClass,
                                      <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;beforeMethods,
                                      <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;afterMethods,
                                      <a href="../../../org/testng/internal/ConfigurationGroupMethods.html" title="class in org.testng.internal">ConfigurationGroupMethods</a>&nbsp;groupMethods,
                                      <a href="../../../org/testng/internal/ExpectedExceptionsHolder.html" title="class in org.testng.internal">ExpectedExceptionsHolder</a>&nbsp;expectedExceptionHolder,
                                      <a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;testContext,
                                      boolean&nbsp;skipFailedInvocationCounts,
                                      int&nbsp;invocationCount,
                                      int&nbsp;failureCount,
                                      <a href="../../../org/testng/internal/ITestResultNotifier.html" title="interface in org.testng.internal">ITestResultNotifier</a>&nbsp;notifier)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestMethodWithDataProviderMethodWorker.html#call()">call</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestMethodWithDataProviderMethodWorker.html#getFailureCount()">getFailureCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestMethodWithDataProviderMethodWorker.html#getInvocationCount()">getInvocationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestMethodWithDataProviderMethodWorker.html#getMaxTimeOut()">getMaxTimeOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestMethodWithDataProviderMethodWorker.html#getTestResults()">getTestResults</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestMethodWithDataProviderMethodWorker(org.testng.internal.Invoker, org.testng.ITestNGMethod, int, java.lang.Object[], java.lang.Object, org.testng.xml.XmlSuite, java.util.Map, org.testng.ITestClass, org.testng.ITestNGMethod[], org.testng.ITestNGMethod[], org.testng.internal.ConfigurationGroupMethods, org.testng.internal.ExpectedExceptionsHolder, org.testng.ITestContext, boolean, int, int, org.testng.internal.ITestResultNotifier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestMethodWithDataProviderMethodWorker</h4>
<pre>public&nbsp;TestMethodWithDataProviderMethodWorker(<a href="../../../org/testng/internal/Invoker.html" title="class in org.testng.internal">Invoker</a>&nbsp;invoker,
                                      <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;testMethod,
                                      int&nbsp;parameterIndex,
                                      java.lang.Object[]&nbsp;parameterValues,
                                      java.lang.Object&nbsp;instance,
                                      <a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;suite,
                                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                                      <a href="../../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a>&nbsp;testClass,
                                      <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;beforeMethods,
                                      <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;afterMethods,
                                      <a href="../../../org/testng/internal/ConfigurationGroupMethods.html" title="class in org.testng.internal">ConfigurationGroupMethods</a>&nbsp;groupMethods,
                                      <a href="../../../org/testng/internal/ExpectedExceptionsHolder.html" title="class in org.testng.internal">ExpectedExceptionsHolder</a>&nbsp;expectedExceptionHolder,
                                      <a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;testContext,
                                      boolean&nbsp;skipFailedInvocationCounts,
                                      int&nbsp;invocationCount,
                                      int&nbsp;failureCount,
                                      <a href="../../../org/testng/internal/ITestResultNotifier.html" title="interface in org.testng.internal">ITestResultNotifier</a>&nbsp;notifier)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxTimeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTimeOut</h4>
<pre>public&nbsp;long&nbsp;getMaxTimeOut()</pre>
</li>
</ul>
<a name="call()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;call()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Callable&lt;java.util.List&lt;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTestResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestResults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;getTestResults()</pre>
</li>
</ul>
<a name="getInvocationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationCount</h4>
<pre>public&nbsp;int&nbsp;getInvocationCount()</pre>
</li>
</ul>
<a name="getFailureCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFailureCount</h4>
<pre>public&nbsp;int&nbsp;getFailureCount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/Tarjan.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/TestMethodWorker.html" title="class in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/TestMethodWithDataProviderMethodWorker.html" target="_top">Frames</a></li>
<li><a href="TestMethodWithDataProviderMethodWorker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
