<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:35 UTC 2017 -->
<title>TestNGClassFinder (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestNGClassFinder (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/TestMethodWorker.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/TestNGMethod.html" title="class in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/TestNGClassFinder.html" target="_top">Frames</a></li>
<li><a href="TestNGClassFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.testng.internal.BaseClassFinder">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.internal</div>
<h2 title="Class TestNGClassFinder" class="title">Class TestNGClassFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/testng/internal/BaseClassFinder.html" title="class in org.testng.internal">org.testng.internal.BaseClassFinder</a></li>
<li>
<ul class="inheritance">
<li>org.testng.internal.TestNGClassFinder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/testng/ITestClassFinder.html" title="interface in org.testng">ITestClassFinder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TestNGClassFinder</span>
extends <a href="../../../org/testng/internal/BaseClassFinder.html" title="class in org.testng.internal">BaseClassFinder</a></pre>
<div class="block">This class creates an ITestClass from a test class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/internal/TestNGClassFinder.html#TestNGClassFinder(org.testng.internal.ClassInfoMap,%20java.util.Map,%20org.testng.xml.XmlTest,%20org.testng.internal.IConfiguration,%20org.testng.ITestContext)">TestNGClassFinder</a></strong>(<a href="../../../org/testng/internal/ClassInfoMap.html" title="class in org.testng.internal">ClassInfoMap</a>&nbsp;cim,
                 java.util.Map&lt;java.lang.Class&lt;?&gt;,java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;instanceMap,
                 <a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;xmlTest,
                 <a href="../../../org/testng/internal/IConfiguration.html" title="interface in org.testng.internal">IConfiguration</a>&nbsp;configuration,
                 <a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;testContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/testng/internal/TestNGClassFinder.html#TestNGClassFinder(org.testng.internal.ClassInfoMap,%20org.testng.xml.XmlTest,%20org.testng.internal.IConfiguration,%20org.testng.ITestContext)">TestNGClassFinder</a></strong>(<a href="../../../org/testng/internal/ClassInfoMap.html" title="class in org.testng.internal">ClassInfoMap</a>&nbsp;cim,
                 <a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;xmlTest,
                 <a href="../../../org/testng/internal/IConfiguration.html" title="interface in org.testng.internal">IConfiguration</a>&nbsp;configuration,
                 <a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;testContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.internal.BaseClassFinder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.testng.internal.<a href="../../../org/testng/internal/BaseClassFinder.html" title="class in org.testng.internal">BaseClassFinder</a></h3>
<code><a href="../../../org/testng/internal/BaseClassFinder.html#classExists(java.lang.Class)">classExists</a>, <a href="../../../org/testng/internal/BaseClassFinder.html#findOrCreateIClass(org.testng.ITestContext,%20java.lang.Class,%20org.testng.xml.XmlClass,%20java.lang.Object,%20org.testng.xml.XmlTest,%20org.testng.internal.annotations.IAnnotationFinder,%20org.testng.ITestObjectFactory)">findOrCreateIClass</a>, <a href="../../../org/testng/internal/BaseClassFinder.html#findTestClasses()">findTestClasses</a>, <a href="../../../org/testng/internal/BaseClassFinder.html#getExistingClasses()">getExistingClasses</a>, <a href="../../../org/testng/internal/BaseClassFinder.html#getIClass(java.lang.Class)">getIClass</a>, <a href="../../../org/testng/internal/BaseClassFinder.html#putIClass(java.lang.Class,%20org.testng.IClass)">putIClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestNGClassFinder(org.testng.internal.ClassInfoMap, org.testng.xml.XmlTest, org.testng.internal.IConfiguration, org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestNGClassFinder</h4>
<pre>public&nbsp;TestNGClassFinder(<a href="../../../org/testng/internal/ClassInfoMap.html" title="class in org.testng.internal">ClassInfoMap</a>&nbsp;cim,
                 <a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;xmlTest,
                 <a href="../../../org/testng/internal/IConfiguration.html" title="interface in org.testng.internal">IConfiguration</a>&nbsp;configuration,
                 <a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;testContext)</pre>
</li>
</ul>
<a name="TestNGClassFinder(org.testng.internal.ClassInfoMap, java.util.Map, org.testng.xml.XmlTest, org.testng.internal.IConfiguration, org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestNGClassFinder</h4>
<pre>public&nbsp;TestNGClassFinder(<a href="../../../org/testng/internal/ClassInfoMap.html" title="class in org.testng.internal">ClassInfoMap</a>&nbsp;cim,
                 java.util.Map&lt;java.lang.Class&lt;?&gt;,java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;instanceMap,
                 <a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;xmlTest,
                 <a href="../../../org/testng/internal/IConfiguration.html" title="interface in org.testng.internal">IConfiguration</a>&nbsp;configuration,
                 <a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;testContext)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/TestMethodWorker.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/TestNGMethod.html" title="class in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/TestNGClassFinder.html" target="_top">Frames</a></li>
<li><a href="TestNGClassFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.testng.internal.BaseClassFinder">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
