<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:35 UTC 2017 -->
<title>TestNGMethod (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestNGMethod (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/TestNGClassFinder.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/TestNGMethodFinder.html" title="class in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/TestNGMethod.html" target="_top">Frames</a></li>
<li><a href="TestNGMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.internal</div>
<h2 title="Class TestNGMethod" class="title">Class TestNGMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/testng/internal/BaseTestMethod.html" title="class in org.testng.internal">org.testng.internal.BaseTestMethod</a></li>
<li>
<ul class="inheritance">
<li>org.testng.internal.TestNGMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable, <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TestNGMethod</span>
extends <a href="../../../org/testng/internal/BaseTestMethod.html" title="class in org.testng.internal">BaseTestMethod</a>
implements java.io.Serializable</pre>
<div class="block">This class represents a test method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.testng.internal.TestNGMethod">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestNGMethod.html#SORT_BY_CLASS">SORT_BY_CLASS</a></strong></code>
<div class="block">Sorts ITestNGMethod by Class name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.testng.internal.BaseTestMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.testng.internal.<a href="../../../org/testng/internal/BaseTestMethod.html" title="class in org.testng.internal">BaseTestMethod</a></h3>
<code><a href="../../../org/testng/internal/BaseTestMethod.html#DATE_COMPARATOR">DATE_COMPARATOR</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#m_afterGroups">m_afterGroups</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#m_annotationFinder">m_annotationFinder</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#m_beforeGroups">m_beforeGroups</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#m_currentInvocationCount">m_currentInvocationCount</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#m_date">m_date</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#m_groups">m_groups</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#m_groupsDependedUpon">m_groupsDependedUpon</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#m_id">m_id</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#m_method">m_method</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#m_methodClass">m_methodClass</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#m_methodsDependedUpon">m_methodsDependedUpon</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#m_testClass">m_testClass</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/internal/TestNGMethod.html#TestNGMethod(java.lang.reflect.Method,%20org.testng.internal.annotations.IAnnotationFinder,%20org.testng.xml.XmlTest,%20java.lang.Object)">TestNGMethod</a></strong>(java.lang.reflect.Method&nbsp;method,
            <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;finder,
            <a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;xmlTest,
            java.lang.Object&nbsp;instance)</code>
<div class="block">Constructs a <code>TestNGMethod</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/testng/internal/BaseTestMethod.html" title="class in org.testng.internal">BaseTestMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestNGMethod.html#clone()">clone</a></strong>()</code>
<div class="block">Clones the current <code>TestNGMethod</code> and its @BeforeMethod and @AfterMethod methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestNGMethod.html#getInvocationCount()">getInvocationCount</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestNGMethod.html#getSuccessPercentage()">getSuccessPercentage</a></strong>()</code>
<div class="block"> Default value for successPercentage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestNGMethod.html#getThreadPoolSize()">getThreadPoolSize</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestNGMethod.html#getTotalInvocationCount()">getTotalInvocationCount</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestNGMethod.html#isTest()">isTest</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestNGMethod.html#setInvocationCount(int)">setInvocationCount</a></strong>(int&nbsp;counter)</code>
<div class="block">Sets the number of invocations for this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestNGMethod.html#setThreadPoolSize(int)">setThreadPoolSize</a></strong>(int&nbsp;threadPoolSize)</code>
<div class="block">Sets the number of threads on which this method should be invoked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.internal.BaseTestMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.testng.internal.<a href="../../../org/testng/internal/BaseTestMethod.html" title="class in org.testng.internal">BaseTestMethod</a></h3>
<code><a href="../../../org/testng/internal/BaseTestMethod.html#addFailedInvocationNumber(int)">addFailedInvocationNumber</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#addMethodDependedUpon(java.lang.String)">addMethodDependedUpon</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#canRunFromClass(org.testng.IClass)">canRunFromClass</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#findMethodParameters(org.testng.xml.XmlTest)">findMethodParameters</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getAfterGroups()">getAfterGroups</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getAnnotationFinder()">getAnnotationFinder</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getBeforeGroups()">getBeforeGroups</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getConstructorOrMethod()">getConstructorOrMethod</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getCurrentInvocationCount()">getCurrentInvocationCount</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getDate()">getDate</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getDescription()">getDescription</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getEnabled()">getEnabled</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getFailedInvocationNumbers()">getFailedInvocationNumbers</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getGroups()">getGroups</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getGroupsDependedUpon()">getGroupsDependedUpon</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getIClass()">getIClass</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getId()">getId</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getInstance()">getInstance</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getInstanceHashCodes()">getInstanceHashCodes</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getInstances()">getInstances</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getInvocationNumbers()">getInvocationNumbers</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getInvocationTimeOut()">getInvocationTimeOut</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getMethod()">getMethod</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getMethodName()">getMethodName</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getMethodsDependedUpon()">getMethodsDependedUpon</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getMissingGroup()">getMissingGroup</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getParameterInvocationCount()">getParameterInvocationCount</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getPriority()">getPriority</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getQualifiedName()">getQualifiedName</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getRealClass()">getRealClass</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getRetryAnalyzer()">getRetryAnalyzer</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getSignature()">getSignature</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getSimpleName()">getSimpleName</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getStringArray(java.lang.String[],%20java.lang.String[])">getStringArray</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getTestClass()">getTestClass</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getTimeOut()">getTimeOut</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#getXmlTest()">getXmlTest</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#hashCode()">hashCode</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#hasMoreInvocation()">hasMoreInvocation</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#ignoreMissingDependencies()">ignoreMissingDependencies</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#incrementCurrentInvocationCount()">incrementCurrentInvocationCount</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#initGroups(java.lang.Class)">initGroups</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#isAfterClassConfiguration()">isAfterClassConfiguration</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#isAfterGroupsConfiguration()">isAfterGroupsConfiguration</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#isAfterMethodConfiguration()">isAfterMethodConfiguration</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#isAfterSuiteConfiguration()">isAfterSuiteConfiguration</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#isAfterTestConfiguration()">isAfterTestConfiguration</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#isAlwaysRun()">isAlwaysRun</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#isBeforeClassConfiguration()">isBeforeClassConfiguration</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#isBeforeGroupsConfiguration()">isBeforeGroupsConfiguration</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#isBeforeMethodConfiguration()">isBeforeMethodConfiguration</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#isBeforeSuiteConfiguration()">isBeforeSuiteConfiguration</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#isBeforeTestConfiguration()">isBeforeTestConfiguration</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setAlwaysRun(boolean)">setAlwaysRun</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setDate(long)">setDate</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setGroups(java.lang.String[])">setGroups</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setGroupsDependedUpon(java.lang.String[],%20java.util.Collection)">setGroupsDependedUpon</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setId(java.lang.String)">setId</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setIgnoreMissingDependencies(boolean)">setIgnoreMissingDependencies</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setInvocationNumbers(java.util.List)">setInvocationNumbers</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setInvocationTimeOut(long)">setInvocationTimeOut</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setMethodsDependedUpon(java.lang.String[])">setMethodsDependedUpon</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setMissingGroup(java.lang.String)">setMissingGroup</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setMoreInvocationChecker(java.util.concurrent.Callable)">setMoreInvocationChecker</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setParameterInvocationCount(int)">setParameterInvocationCount</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setPriority(int)">setPriority</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setRetryAnalyzer(org.testng.IRetryAnalyzer)">setRetryAnalyzer</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setSkipFailedInvocations(boolean)">setSkipFailedInvocations</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setTestClass(org.testng.ITestClass)">setTestClass</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setTimeOut(long)">setTimeOut</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#setXmlTest(org.testng.xml.XmlTest)">setXmlTest</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#skipFailedInvocations()">skipFailedInvocations</a>, <a href="../../../org/testng/internal/BaseTestMethod.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SORT_BY_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SORT_BY_CLASS</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt; SORT_BY_CLASS</pre>
<div class="block">Sorts ITestNGMethod by Class name.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestNGMethod(java.lang.reflect.Method, org.testng.internal.annotations.IAnnotationFinder, org.testng.xml.XmlTest, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestNGMethod</h4>
<pre>public&nbsp;TestNGMethod(java.lang.reflect.Method&nbsp;method,
            <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;finder,
            <a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;xmlTest,
            java.lang.Object&nbsp;instance)</pre>
<div class="block">Constructs a <code>TestNGMethod</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - </dd><dd><code>finder</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInvocationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationCount</h4>
<pre>public&nbsp;int&nbsp;getInvocationCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getInvocationCount()">getInvocationCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/testng/internal/BaseTestMethod.html#getInvocationCount()">getInvocationCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/testng/internal/BaseTestMethod.html" title="class in org.testng.internal">BaseTestMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of times this method needs to be invoked.</dd></dl>
</li>
</ul>
<a name="getTotalInvocationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalInvocationCount</h4>
<pre>public&nbsp;int&nbsp;getTotalInvocationCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getTotalInvocationCount()">getTotalInvocationCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/testng/internal/BaseTestMethod.html#getTotalInvocationCount()">getTotalInvocationCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/testng/internal/BaseTestMethod.html" title="class in org.testng.internal">BaseTestMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of times this method or one of its clones must be invoked.</dd></dl>
</li>
</ul>
<a name="getSuccessPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessPercentage</h4>
<pre>public&nbsp;int&nbsp;getSuccessPercentage()</pre>
<div class="block"> Default value for successPercentage.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getSuccessPercentage()">getSuccessPercentage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/testng/internal/BaseTestMethod.html#getSuccessPercentage()">getSuccessPercentage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/testng/internal/BaseTestMethod.html" title="class in org.testng.internal">BaseTestMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the success percentage for this method (between 0 and 100).</dd></dl>
</li>
</ul>
<a name="isTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTest</h4>
<pre>public&nbsp;boolean&nbsp;isTest()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#isTest()">isTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/testng/internal/BaseTestMethod.html#isTest()">isTest</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/testng/internal/BaseTestMethod.html" title="class in org.testng.internal">BaseTestMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this method was annotated with @Test</dd></dl>
</li>
</ul>
<a name="getThreadPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolSize</h4>
<pre>public&nbsp;int&nbsp;getThreadPoolSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#getThreadPoolSize()">getThreadPoolSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/testng/internal/BaseTestMethod.html#getThreadPoolSize()">getThreadPoolSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/testng/internal/BaseTestMethod.html" title="class in org.testng.internal">BaseTestMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of threads to be used when invoking the method on parallel</dd></dl>
</li>
</ul>
<a name="setThreadPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPoolSize</h4>
<pre>public&nbsp;void&nbsp;setThreadPoolSize(int&nbsp;threadPoolSize)</pre>
<div class="block">Sets the number of threads on which this method should be invoked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#setThreadPoolSize(int)">setThreadPoolSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/testng/internal/BaseTestMethod.html#setThreadPoolSize(int)">setThreadPoolSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/testng/internal/BaseTestMethod.html" title="class in org.testng.internal">BaseTestMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="setInvocationCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvocationCount</h4>
<pre>public&nbsp;void&nbsp;setInvocationCount(int&nbsp;counter)</pre>
<div class="block">Sets the number of invocations for this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#setInvocationCount(int)">setInvocationCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/testng/internal/BaseTestMethod.html#setInvocationCount(int)">setInvocationCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/testng/internal/BaseTestMethod.html" title="class in org.testng.internal">BaseTestMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/testng/internal/BaseTestMethod.html" title="class in org.testng.internal">BaseTestMethod</a>&nbsp;clone()</pre>
<div class="block">Clones the current <code>TestNGMethod</code> and its @BeforeMethod and @AfterMethod methods.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestNGMethod.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/internal/BaseTestMethod.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/testng/internal/BaseTestMethod.html" title="class in org.testng.internal">BaseTestMethod</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/testng/internal/BaseTestMethod.html#clone()"><code>BaseTestMethod.clone()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/TestNGClassFinder.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/TestNGMethodFinder.html" title="class in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/TestNGMethod.html" target="_top">Frames</a></li>
<li><a href="TestNGMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
