<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:35 UTC 2017 -->
<title>TestResult (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestResult (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/TestNGProperty.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/ThreeStateBoolean.html" title="enum in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/TestResult.html" target="_top">Frames</a></li>
<li><a href="TestResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.internal</div>
<h2 title="Class TestResult" class="title">Class TestResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.internal.TestResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;, <a href="../../../org/testng/IAlterTestName.html" title="interface in org.testng">IAlterTestName</a>, <a href="../../../org/testng/IAttributes.html" title="interface in org.testng">IAttributes</a>, <a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TestResult</span>
extends java.lang.Object
implements <a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>, <a href="../../../org/testng/IAlterTestName.html" title="interface in org.testng">IAlterTestName</a></pre>
<div class="block">This class represents the result of a test.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.testng.internal.TestResult">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.testng.ITestResult">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.testng.<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a></h3>
<code><a href="../../../org/testng/ITestResult.html#FAILURE">FAILURE</a>, <a href="../../../org/testng/ITestResult.html#SKIP">SKIP</a>, <a href="../../../org/testng/ITestResult.html#STARTED">STARTED</a>, <a href="../../../org/testng/ITestResult.html#SUCCESS">SUCCESS</a>, <a href="../../../org/testng/ITestResult.html#SUCCESS_PERCENTAGE_FAILURE">SUCCESS_PERCENTAGE_FAILURE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/internal/TestResult.html#TestResult()">TestResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/testng/internal/TestResult.html#TestResult(org.testng.IClass,%20java.lang.Object,%20org.testng.ITestNGMethod,%20java.lang.Throwable,%20long,%20long,%20org.testng.ITestContext)">TestResult</a></strong>(<a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a>&nbsp;testClass,
          java.lang.Object&nbsp;instance,
          <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;method,
          java.lang.Throwable&nbsp;throwable,
          long&nbsp;start,
          long&nbsp;end,
          <a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#compareTo(org.testng.ITestResult)">compareTo</a></strong>(<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;comparison)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#getAttributeNames()">getAttributeNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#getEndMillis()">getEndMillis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#getHost()">getHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">The instance on which this method was run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#getInstanceName()">getInstanceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#getMethod()">getMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#getStartMillis()">getStartMillis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#getTestClass()">getTestClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#getTestContext()">getTestContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#getTestName()">getTestName</a></strong>()</code>
<div class="block">If this result's related instance implements ITest or use @Test(testName=...), returns its test name,
 otherwise returns null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#getThrowable()">getThrowable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#init(org.testng.IClass,%20java.lang.Object,%20org.testng.ITestNGMethod,%20java.lang.Throwable,%20long,%20long,%20org.testng.ITestContext)">init</a></strong>(<a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a>&nbsp;testClass,
    java.lang.Object&nbsp;instance,
    <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;method,
    java.lang.Throwable&nbsp;throwable,
    long&nbsp;start,
    long&nbsp;end,
    <a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#isSuccess()">isSuccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#removeAttribute(java.lang.String)">removeAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Remove the attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#setAttribute(java.lang.String,%20java.lang.Object)">setAttribute</a></strong>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code>
<div class="block">Set a custom attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#setContext(org.testng.ITestContext)">setContext</a></strong>(<a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#setEndMillis(long)">setEndMillis</a></strong>(long&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#setHost(java.lang.String)">setHost</a></strong>(java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#setMethod(org.testng.ITestNGMethod)">setMethod</a></strong>(<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#setParameters(java.lang.Object[])">setParameters</a></strong>(java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#setStatus(int)">setStatus</a></strong>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#setTestClass(org.testng.IClass)">setTestClass</a></strong>(<a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a>&nbsp;testClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#setTestName(java.lang.String)">setTestName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#setThrowable(java.lang.Throwable)">setThrowable</a></strong>(java.lang.Throwable&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/TestResult.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestResult</h4>
<pre>public&nbsp;TestResult()</pre>
</li>
</ul>
<a name="TestResult(org.testng.IClass, java.lang.Object, org.testng.ITestNGMethod, java.lang.Throwable, long, long, org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestResult</h4>
<pre>public&nbsp;TestResult(<a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a>&nbsp;testClass,
          java.lang.Object&nbsp;instance,
          <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;method,
          java.lang.Throwable&nbsp;throwable,
          long&nbsp;start,
          long&nbsp;end,
          <a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.testng.IClass, java.lang.Object, org.testng.ITestNGMethod, java.lang.Throwable, long, long, org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a>&nbsp;testClass,
        java.lang.Object&nbsp;instance,
        <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;method,
        java.lang.Throwable&nbsp;throwable,
        long&nbsp;start,
        long&nbsp;end,
        <a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="setEndMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndMillis</h4>
<pre>public&nbsp;void&nbsp;setEndMillis(long&nbsp;millis)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestResult.html#setEndMillis(long)">setEndMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a></code></dd>
</dl>
</li>
</ul>
<a name="getTestName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestName()</pre>
<div class="block">If this result's related instance implements ITest or use @Test(testName=...), returns its test name,
 otherwise returns null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestResult.html#getTestName()">getTestName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestResult.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of this TestResult, typically identical to the name
 of the method.</dd></dl>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;getMethod()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestResult.html#getMethod()">getMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the method.</dd></dl>
</li>
</ul>
<a name="setMethod(org.testng.ITestNGMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;method)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - The method to set.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestResult.html#getStatus()">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the status.</dd></dl>
</li>
</ul>
<a name="setStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(int&nbsp;status)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestResult.html#setStatus(int)">setStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - The status to set.</dd></dl>
</li>
</ul>
<a name="isSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>public&nbsp;boolean&nbsp;isSuccess()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestResult.html#isSuccess()">isSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if if this test run is a SUCCESS</dd></dl>
</li>
</ul>
<a name="getTestClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestClass</h4>
<pre>public&nbsp;<a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a>&nbsp;getTestClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestResult.html#getTestClass()">getTestClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the testClass.</dd></dl>
</li>
</ul>
<a name="setTestClass(org.testng.IClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestClass</h4>
<pre>public&nbsp;void&nbsp;setTestClass(<a href="../../../org/testng/IClass.html" title="interface in org.testng">IClass</a>&nbsp;testClass)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testClass</code> - The testClass to set.</dd></dl>
</li>
</ul>
<a name="getThrowable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrowable</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getThrowable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestResult.html#getThrowable()">getThrowable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the throwable.</dd></dl>
</li>
</ul>
<a name="setThrowable(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrowable</h4>
<pre>public&nbsp;void&nbsp;setThrowable(java.lang.Throwable&nbsp;throwable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestResult.html#setThrowable(java.lang.Throwable)">setThrowable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>throwable</code> - The throwable to set.</dd></dl>
</li>
</ul>
<a name="getEndMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndMillis</h4>
<pre>public&nbsp;long&nbsp;getEndMillis()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestResult.html#getEndMillis()">getEndMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the endMillis.</dd></dl>
</li>
</ul>
<a name="getStartMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartMillis</h4>
<pre>public&nbsp;long&nbsp;getStartMillis()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestResult.html#getStartMillis()">getStartMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the startMillis.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestResult.html#getHost()">getHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The host where this suite was run, or null if it was run locally.  The
 returned string has the form:  host:port</dd></dl>
</li>
</ul>
<a name="setHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(java.lang.String&nbsp;host)</pre>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getParameters()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestResult.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The parameters this method was invoked with.</dd></dl>
</li>
</ul>
<a name="setParameters(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.lang.Object[]&nbsp;parameters)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestResult.html#setParameters(java.lang.Object[])">setParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getInstance()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/ITestResult.html#getInstance()">ITestResult</a></code></strong></div>
<div class="block">The instance on which this method was run.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestResult.html#getInstance()">getInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/IAttributes.html#getAttribute(java.lang.String)">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/IAttributes.html" title="interface in org.testng">IAttributes</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute to return</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/IAttributes.html#setAttribute(java.lang.String,%20java.lang.Object)">IAttributes</a></code></strong></div>
<div class="block">Set a custom attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/IAttributes.html#setAttribute(java.lang.String,%20java.lang.Object)">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/IAttributes.html" title="interface in org.testng">IAttributes</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttributeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAttributeNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/IAttributes.html#getAttributeNames()">getAttributeNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/IAttributes.html" title="interface in org.testng">IAttributes</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all the attributes names.</dd></dl>
</li>
</ul>
<a name="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;removeAttribute(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/IAttributes.html#removeAttribute(java.lang.String)">IAttributes</a></code></strong></div>
<div class="block">Remove the attribute</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/IAttributes.html#removeAttribute(java.lang.String)">removeAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/IAttributes.html" title="interface in org.testng">IAttributes</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute value if found, null otherwise</dd></dl>
</li>
</ul>
<a name="getTestContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestContext</h4>
<pre>public&nbsp;<a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;getTestContext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestResult.html#getTestContext()">getTestContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../org/testng/ITestContext.html" title="interface in org.testng"><code>ITestContext</code></a> for this test result.</dd></dl>
</li>
</ul>
<a name="setContext(org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(<a href="../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="compareTo(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;comparison)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getInstanceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/ITestResult.html#getInstanceName()">getInstanceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a></code></dd>
</dl>
</li>
</ul>
<a name="setTestName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTestName</h4>
<pre>public&nbsp;void&nbsp;setTestName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/IAlterTestName.html#setTestName(java.lang.String)">setTestName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/IAlterTestName.html" title="interface in org.testng">IAlterTestName</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - The new name to be used as a test name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/TestNGProperty.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/ThreeStateBoolean.html" title="enum in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/TestResult.html" target="_top">Frames</a></li>
<li><a href="TestResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
