<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:35 UTC 2017 -->
<title>Utils (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utils (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/ThreeStateBoolean.html" title="enum in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/Version.html" title="class in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.internal</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.internal.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Utils</span>
extends java.lang.Object</pre>
<div class="block">Helper methods to parse annotations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#CHAR_REPLACEMENT">CHAR_REPLACEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#SPECIAL_CHARACTERS">SPECIAL_CHARACTERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#UNICODE_REPLACEMENT">UNICODE_REPLACEMENT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#arrayToString(java.lang.String[])">arrayToString</a></strong>(java.lang.String[]&nbsp;strings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#calculateInvokedMethodCount(org.testng.ITestNGMethod[])">calculateInvokedMethodCount</a></strong>(<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;methods)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#calculateInvokedMethodCount(java.util.List)">calculateInvokedMethodCount</a></strong>(java.util.List&lt;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&nbsp;methods)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#checkInstanceOrStatic(java.lang.Object,%20java.lang.reflect.Method)">checkInstanceOrStatic</a></strong>(java.lang.Object&nbsp;instance,
                     java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Make sure that either we have an instance or if not, that the method is static</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#checkReturnType(java.lang.reflect.Method,%20java.lang.Class...)">checkReturnType</a></strong>(java.lang.reflect.Method&nbsp;method,
               java.lang.Class&lt;?&gt;...&nbsp;returnTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/testng/xml/XmlClass.html" title="class in org.testng.xml">XmlClass</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#classesToXmlClasses(java.lang.Class[])">classesToXmlClasses</a></strong>(java.lang.Class&lt;?&gt;[]&nbsp;classes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#copyFile(java.io.File,%20java.io.File)">copyFile</a></strong>(java.io.File&nbsp;from,
        java.io.File&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#createTempFile(java.lang.String)">createTempFile</a></strong>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#defaultIfStringEmpty(java.lang.String,%20java.lang.String)">defaultIfStringEmpty</a></strong>(java.lang.String&nbsp;s,
                    java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#dependentGroupsForThisMethodForConfiguration(java.lang.reflect.Method,%20org.testng.internal.annotations.IAnnotationFinder)">dependentGroupsForThisMethodForConfiguration</a></strong>(java.lang.reflect.Method&nbsp;m,
                                            <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;finder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#dependentGroupsForThisMethodForTest(java.lang.reflect.Method,%20org.testng.internal.annotations.IAnnotationFinder)">dependentGroupsForThisMethodForTest</a></strong>(java.lang.reflect.Method&nbsp;m,
                                   <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;finder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#detailedMethodName(org.testng.ITestNGMethod,%20boolean)">detailedMethodName</a></strong>(<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;method,
                  boolean&nbsp;fqn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#dumpMap(java.util.Map)">dumpMap</a></strong>(java.util.Map&lt;?,?&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#dumpMethods(java.util.List)">dumpMethods</a></strong>(java.util.List&lt;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&nbsp;allMethods)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#error(java.lang.String)">error</a></strong>(java.lang.String&nbsp;errorMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#escapeHtml(java.lang.String)">escapeHtml</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#escapeUnicode(java.lang.String)">escapeUnicode</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#groupsForThisMethodForConfiguration(java.lang.reflect.Method,%20org.testng.internal.annotations.IAnnotationFinder)">groupsForThisMethodForConfiguration</a></strong>(java.lang.reflect.Method&nbsp;m,
                                   <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;finder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#groupsForThisMethodForTest(java.lang.reflect.Method,%20org.testng.internal.annotations.IAnnotationFinder)">groupsForThisMethodForTest</a></strong>(java.lang.reflect.Method&nbsp;m,
                          <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;finder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#isStringBlank(java.lang.String)">isStringBlank</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#isStringEmpty(java.lang.String)">isStringEmpty</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#isStringNotBlank(java.lang.String)">isStringNotBlank</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#isStringNotEmpty(java.lang.String)">isStringNotEmpty</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#join(java.util.List,%20java.lang.String)">join</a></strong>(java.util.List&lt;T&gt;&nbsp;objects,
    java.lang.String&nbsp;separator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#log(java.lang.String)">log</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#log(java.lang.String,%20int,%20java.lang.String)">log</a></strong>(java.lang.String&nbsp;cls,
   int&nbsp;level,
   java.lang.String&nbsp;msg)</code>
<div class="block">Logs the the message to System.out if level is greater than
 or equal to TestRunner.getVerbose().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#logInvocation(java.lang.String,%20java.lang.reflect.Method,%20java.lang.Object[])">logInvocation</a></strong>(java.lang.String&nbsp;reason,
             java.lang.reflect.Method&nbsp;thisMethod,
             java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#longStackTrace(java.lang.Throwable,%20boolean)">longStackTrace</a></strong>(java.lang.Throwable&nbsp;t,
              boolean&nbsp;toHtml)</code>
<div class="block">Helper that returns a short stack trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.BufferedWriter</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#openWriter(java.lang.String,%20java.lang.String)">openWriter</a></strong>(java.lang.String&nbsp;outputDir,
          java.lang.String&nbsp;fileName)</code>
<div class="block">Open a BufferedWriter for the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#parseMultiLine(java.lang.String)">parseMultiLine</a></strong>(java.lang.String&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#replaceSpecialCharacters(java.lang.String)">replaceSpecialCharacters</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">If the file name contains special characters like *,/,\ and so on,
 exception will be thrown and report file will not be created.<br>
 Special characters are platform specific and they are not same for
 example on Windows and Macintosh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#shortStackTrace(java.lang.Throwable,%20boolean)">shortStackTrace</a></strong>(java.lang.Throwable&nbsp;t,
               boolean&nbsp;toHtml)</code>
<div class="block">Helper that returns a long stack trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#split(java.lang.String,%20java.lang.String)">split</a></strong>(java.lang.String&nbsp;string,
     java.lang.String&nbsp;sep)</code>
<div class="block">Tokenize the string using the separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#stackTrace(java.lang.Throwable,%20boolean)">stackTrace</a></strong>(java.lang.Throwable&nbsp;t,
          boolean&nbsp;toHtml)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>- Please consider using :
 <ul>
     <li><a href="../../../org/testng/internal/Utils.html#longStackTrace(java.lang.Throwable,%20boolean)"><code>longStackTrace(Throwable, boolean)</code></a> - for getting full stack trace</li>
     <li><a href="../../../org/testng/internal/Utils.html#shortStackTrace(java.lang.Throwable,%20boolean)"><code>shortStackTrace(Throwable, boolean)</code></a> - for getting short stack trace</li>
 </ul></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#stringToArray(java.lang.String)">stringToArray</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Splits the given String s into tokens where the separator is
 either the space character or the comma character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#toString(java.lang.Object)">toString</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns the string representation of the specified object, transparently
 handling null references and arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#toString(java.lang.Object,%20java.lang.Class)">toString</a></strong>(java.lang.Object&nbsp;object,
        java.lang.Class&lt;?&gt;&nbsp;objectClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#writeFile(java.lang.String,%20java.lang.String,%20java.lang.String)">writeFile</a></strong>(java.lang.String&nbsp;outputDir,
         java.lang.String&nbsp;fileName,
         java.lang.String&nbsp;sb)</code>
<div class="block">Writes the content of the sb string to the file named filename in outDir.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#writeResourceToFile(java.io.File,%20java.lang.String,%20java.lang.Class)">writeResourceToFile</a></strong>(java.io.File&nbsp;file,
                   java.lang.String&nbsp;resourceName,
                   java.lang.Class&lt;?&gt;&nbsp;clasz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#writeUtf8File(java.lang.String,%20java.lang.String,%20java.lang.String)">writeUtf8File</a></strong>(java.lang.String&nbsp;outputDir,
             java.lang.String&nbsp;fileName,
             java.lang.String&nbsp;sb)</code>
<div class="block">Writes the content of the sb string to the file named filename in outDir encoding the output as UTF-8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/Utils.html#writeUtf8File(java.lang.String,%20java.lang.String,%20org.testng.reporters.XMLStringBuffer,%20java.lang.String)">writeUtf8File</a></strong>(java.lang.String&nbsp;outputDir,
             java.lang.String&nbsp;fileName,
             <a href="../../../org/testng/reporters/XMLStringBuffer.html" title="class in org.testng.reporters">XMLStringBuffer</a>&nbsp;xsb,
             java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPECIAL_CHARACTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIAL_CHARACTERS</h4>
<pre>public static final&nbsp;char[] SPECIAL_CHARACTERS</pre>
</li>
</ul>
<a name="CHAR_REPLACEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR_REPLACEMENT</h4>
<pre>public static final&nbsp;char CHAR_REPLACEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.internal.Utils.CHAR_REPLACEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNICODE_REPLACEMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNICODE_REPLACEMENT</h4>
<pre>public static final&nbsp;char UNICODE_REPLACEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.internal.Utils.UNICODE_REPLACEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stringToArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToArray</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;stringToArray(java.lang.String&nbsp;s)</pre>
<div class="block">Splits the given String s into tokens where the separator is
 either the space character or the comma character. For example,
 if s is "a,b, c" this method returns {"a", "b", "c"}</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to split</dd>
<dt><span class="strong">Returns:</span></dt><dd>the split token</dd></dl>
</li>
</ul>
<a name="classesToXmlClasses(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classesToXmlClasses</h4>
<pre>public static&nbsp;<a href="../../../org/testng/xml/XmlClass.html" title="class in org.testng.xml">XmlClass</a>[]&nbsp;classesToXmlClasses(java.lang.Class&lt;?&gt;[]&nbsp;classes)</pre>
</li>
</ul>
<a name="parseMultiLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMultiLine</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;parseMultiLine(java.lang.String&nbsp;line)</pre>
</li>
</ul>
<a name="writeUtf8File(java.lang.String, java.lang.String, org.testng.reporters.XMLStringBuffer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUtf8File</h4>
<pre>public static&nbsp;void&nbsp;writeUtf8File(java.lang.String&nbsp;outputDir,
                 java.lang.String&nbsp;fileName,
                 <a href="../../../org/testng/reporters/XMLStringBuffer.html" title="class in org.testng.reporters">XMLStringBuffer</a>&nbsp;xsb,
                 java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="writeUtf8File(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUtf8File</h4>
<pre>public static&nbsp;void&nbsp;writeUtf8File(java.lang.String&nbsp;outputDir,
                 java.lang.String&nbsp;fileName,
                 java.lang.String&nbsp;sb)</pre>
<div class="block">Writes the content of the sb string to the file named filename in outDir encoding the output as UTF-8.
 If outDir does not exist, it is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputDir</code> - the output directory (may not exist). If <tt>null</tt> then current directory is used.</dd><dd><code>fileName</code> - the filename</dd><dd><code>sb</code> - the file content</dd></dl>
</li>
</ul>
<a name="writeFile(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public static&nbsp;void&nbsp;writeFile(java.lang.String&nbsp;outputDir,
             java.lang.String&nbsp;fileName,
             java.lang.String&nbsp;sb)</pre>
<div class="block">Writes the content of the sb string to the file named filename in outDir. If
 outDir does not exist, it is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputDir</code> - the output directory (may not exist). If <tt>null</tt> then current directory is used.</dd><dd><code>fileName</code> - the filename</dd><dd><code>sb</code> - the file content</dd></dl>
</li>
</ul>
<a name="openWriter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWriter</h4>
<pre>public static&nbsp;java.io.BufferedWriter&nbsp;openWriter(java.lang.String&nbsp;outputDir,
                                java.lang.String&nbsp;fileName)
                                         throws java.io.IOException</pre>
<div class="block">Open a BufferedWriter for the specified file. If output directory doesn't
 exist, it is created. If the output file exists, it is deleted. The output file is
 created in any case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputDir</code> - output directory. If <tt>null</tt>, then current directory is used</dd><dd><code>fileName</code> - file name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if anything goes wrong while creating files.</dd></dl>
</li>
</ul>
<a name="dumpMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpMap</h4>
<pre>public static&nbsp;void&nbsp;dumpMap(java.util.Map&lt;?,?&gt;&nbsp;result)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - </dd></dl>
</li>
</ul>
<a name="dumpMethods(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpMethods</h4>
<pre>public static&nbsp;void&nbsp;dumpMethods(java.util.List&lt;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&nbsp;allMethods)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allMethods</code> - </dd></dl>
</li>
</ul>
<a name="dependentGroupsForThisMethodForTest(java.lang.reflect.Method, org.testng.internal.annotations.IAnnotationFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependentGroupsForThisMethodForTest</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;dependentGroupsForThisMethodForTest(java.lang.reflect.Method&nbsp;m,
                                                     <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;finder)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of dependent groups for this method, including the
 class groups</dd></dl>
</li>
</ul>
<a name="groupsForThisMethodForTest(java.lang.reflect.Method, org.testng.internal.annotations.IAnnotationFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupsForThisMethodForTest</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;groupsForThisMethodForTest(java.lang.reflect.Method&nbsp;m,
                                            <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;finder)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of groups this method belongs to, including the
 class groups</dd></dl>
</li>
</ul>
<a name="groupsForThisMethodForConfiguration(java.lang.reflect.Method, org.testng.internal.annotations.IAnnotationFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupsForThisMethodForConfiguration</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;groupsForThisMethodForConfiguration(java.lang.reflect.Method&nbsp;m,
                                                     <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;finder)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of groups this method belongs to, including the
 class groups</dd></dl>
</li>
</ul>
<a name="dependentGroupsForThisMethodForConfiguration(java.lang.reflect.Method, org.testng.internal.annotations.IAnnotationFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependentGroupsForThisMethodForConfiguration</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;dependentGroupsForThisMethodForConfiguration(java.lang.reflect.Method&nbsp;m,
                                                              <a href="../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a>&nbsp;finder)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of groups this method depends on, including the
 class groups</dd></dl>
</li>
</ul>
<a name="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="log(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.String&nbsp;cls,
       int&nbsp;level,
       java.lang.String&nbsp;msg)</pre>
<div class="block">Logs the the message to System.out if level is greater than
 or equal to TestRunner.getVerbose(). The message is logged as:
 <pre>
     "[cls] msg"
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - the class name to prefix the log message.</dd><dd><code>level</code> - the logging level of the message.</dd><dd><code>msg</code> - the message to log to System.out.</dd></dl>
</li>
</ul>
<a name="error(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error(java.lang.String&nbsp;errorMessage)</pre>
</li>
</ul>
<a name="calculateInvokedMethodCount(org.testng.ITestNGMethod[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateInvokedMethodCount</h4>
<pre>public static&nbsp;int&nbsp;calculateInvokedMethodCount(<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;methods)</pre>
</li>
</ul>
<a name="calculateInvokedMethodCount(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateInvokedMethodCount</h4>
<pre>public static&nbsp;int&nbsp;calculateInvokedMethodCount(java.util.List&lt;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&nbsp;methods)</pre>
</li>
</ul>
<a name="split(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;split(java.lang.String&nbsp;string,
                       java.lang.String&nbsp;sep)</pre>
<div class="block">Tokenize the string using the separator.</div>
</li>
</ul>
<a name="logInvocation(java.lang.String, java.lang.reflect.Method, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInvocation</h4>
<pre>public static&nbsp;void&nbsp;logInvocation(java.lang.String&nbsp;reason,
                 java.lang.reflect.Method&nbsp;thisMethod,
                 java.lang.Object[]&nbsp;parameters)</pre>
</li>
</ul>
<a name="writeResourceToFile(java.io.File, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeResourceToFile</h4>
<pre>public static&nbsp;void&nbsp;writeResourceToFile(java.io.File&nbsp;file,
                       java.lang.String&nbsp;resourceName,
                       java.lang.Class&lt;?&gt;&nbsp;clasz)
                                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="defaultIfStringEmpty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultIfStringEmpty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;defaultIfStringEmpty(java.lang.String&nbsp;s,
                                    java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="isStringBlank(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStringBlank</h4>
<pre>public static&nbsp;boolean&nbsp;isStringBlank(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="isStringEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStringEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isStringEmpty(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="isStringNotBlank(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStringNotBlank</h4>
<pre>public static&nbsp;boolean&nbsp;isStringNotBlank(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="isStringNotEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStringNotEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isStringNotEmpty(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="stackTrace(java.lang.Throwable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackTrace</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String[]&nbsp;stackTrace(java.lang.Throwable&nbsp;t,
                                       boolean&nbsp;toHtml)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>- Please consider using :
 <ul>
     <li><a href="../../../org/testng/internal/Utils.html#longStackTrace(java.lang.Throwable,%20boolean)"><code>longStackTrace(Throwable, boolean)</code></a> - for getting full stack trace</li>
     <li><a href="../../../org/testng/internal/Utils.html#shortStackTrace(java.lang.Throwable,%20boolean)"><code>shortStackTrace(Throwable, boolean)</code></a> - for getting short stack trace</li>
 </ul></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of two strings: the short stack trace and the long stack trace.</dd></dl>
</li>
</ul>
<a name="longStackTrace(java.lang.Throwable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longStackTrace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;longStackTrace(java.lang.Throwable&nbsp;t,
                              boolean&nbsp;toHtml)</pre>
<div class="block">Helper that returns a short stack trace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - - The <code>Throwable</code> exception</dd><dd><code>toHtml</code> - - <code>true</code> if the stacktrace should be translated to html as well</dd>
<dt><span class="strong">Returns:</span></dt><dd>- A string that represents the short stack trace.</dd></dl>
</li>
</ul>
<a name="shortStackTrace(java.lang.Throwable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortStackTrace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;shortStackTrace(java.lang.Throwable&nbsp;t,
                               boolean&nbsp;toHtml)</pre>
<div class="block">Helper that returns a long stack trace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - - The <code>Throwable</code> exception</dd><dd><code>toHtml</code> - - <code>true</code> if the stacktrace should be translated to html as well</dd>
<dt><span class="strong">Returns:</span></dt><dd>- A string that represents the full stack trace.</dd></dl>
</li>
</ul>
<a name="escapeHtml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeHtml</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeHtml(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="escapeUnicode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeUnicode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeUnicode(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="toString(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.lang.Object&nbsp;object,
                        java.lang.Class&lt;?&gt;&nbsp;objectClass)</pre>
</li>
</ul>
<a name="detailedMethodName(org.testng.ITestNGMethod, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailedMethodName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;detailedMethodName(<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;method,
                                  boolean&nbsp;fqn)</pre>
</li>
</ul>
<a name="arrayToString(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;arrayToString(java.lang.String[]&nbsp;strings)</pre>
</li>
</ul>
<a name="replaceSpecialCharacters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceSpecialCharacters</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceSpecialCharacters(java.lang.String&nbsp;fileName)</pre>
<div class="block">If the file name contains special characters like *,/,\ and so on,
 exception will be thrown and report file will not be created.<br>
 Special characters are platform specific and they are not same for
 example on Windows and Macintosh. * is not allowed on Windows, but it is on Macintosh.<br>
 In order to have the same behavior of testng on the all platforms, characters like * will
 be replaced on all platforms whether they are causing the problem or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - file name that could contain special characters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>fileName with special characters replaced</dd></dl>
</li>
</ul>
<a name="join(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;join(java.util.List&lt;T&gt;&nbsp;objects,
                        java.lang.String&nbsp;separator)</pre>
</li>
</ul>
<a name="copyFile(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;void&nbsp;copyFile(java.io.File&nbsp;from,
            java.io.File&nbsp;to)</pre>
</li>
</ul>
<a name="createTempFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTempFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;createTempFile(java.lang.String&nbsp;content)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a temporary file with the given content.</dd></dl>
</li>
</ul>
<a name="checkInstanceOrStatic(java.lang.Object, java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInstanceOrStatic</h4>
<pre>public static&nbsp;void&nbsp;checkInstanceOrStatic(java.lang.Object&nbsp;instance,
                         java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">Make sure that either we have an instance or if not, that the method is static</div>
</li>
</ul>
<a name="checkReturnType(java.lang.reflect.Method, java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReturnType</h4>
<pre>public static&nbsp;void&nbsp;checkReturnType(java.lang.reflect.Method&nbsp;method,
                   java.lang.Class&lt;?&gt;...&nbsp;returnTypes)</pre>
</li>
</ul>
<a name="toString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns the string representation of the specified object, transparently
 handling null references and arrays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/ThreeStateBoolean.html" title="enum in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/Version.html" title="class in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
