<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:35 UTC 2017 -->
<title>XmlMethodSelector (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlMethodSelector (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/Version.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/Yaml.html" title="class in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/XmlMethodSelector.html" target="_top">Frames</a></li>
<li><a href="XmlMethodSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.internal</div>
<h2 title="Class XmlMethodSelector" class="title">Class XmlMethodSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.internal.XmlMethodSelector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/testng/IMethodSelector.html" title="interface in org.testng">IMethodSelector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XmlMethodSelector</span>
extends java.lang.Object
implements <a href="../../../org/testng/IMethodSelector.html" title="interface in org.testng">IMethodSelector</a></pre>
<div class="block">This class is the default method selector used by TestNG to determine
 which methods need to be included and excluded based on the specification
 given in testng.xml.

 Created on Sep 30, 2005</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.testng.internal.XmlMethodSelector">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/internal/XmlMethodSelector.html#XmlMethodSelector()">XmlMethodSelector</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/XmlMethodSelector.html#getExcludedGroups()">getExcludedGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/XmlMethodSelector.html#getIncludedGroups()">getIncludedGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/XmlMethodSelector.html#includeMethod(org.testng.IMethodSelectorContext,%20org.testng.ITestNGMethod,%20boolean)">includeMethod</a></strong>(<a href="../../../org/testng/IMethodSelectorContext.html" title="interface in org.testng">IMethodSelectorContext</a>&nbsp;context,
             <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;tm,
             boolean&nbsp;isTestMethod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/XmlMethodSelector.html#setExcludedGroups(java.util.Map)">setExcludedGroups</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;excludedGroups)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/XmlMethodSelector.html#setExpression(java.lang.String)">setExpression</a></strong>(java.lang.String&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/XmlMethodSelector.html#setIncludedGroups(java.util.Map)">setIncludedGroups</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;includedGroups)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/XmlMethodSelector.html#setTestMethods(java.util.List)">setTestMethods</a></strong>(java.util.List&lt;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&nbsp;testMethods)</code>
<div class="block">Invoked when all the test methods are known so that the method selector
 can perform additional work, such as adding the transitive closure of
 all the groups being included and depended upon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/internal/XmlMethodSelector.html#setXmlClasses(java.util.List)">setXmlClasses</a></strong>(java.util.List&lt;<a href="../../../org/testng/xml/XmlClass.html" title="class in org.testng.xml">XmlClass</a>&gt;&nbsp;classes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlMethodSelector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlMethodSelector</h4>
<pre>public&nbsp;XmlMethodSelector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="includeMethod(org.testng.IMethodSelectorContext, org.testng.ITestNGMethod, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeMethod</h4>
<pre>public&nbsp;boolean&nbsp;includeMethod(<a href="../../../org/testng/IMethodSelectorContext.html" title="interface in org.testng">IMethodSelectorContext</a>&nbsp;context,
                    <a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;tm,
                    boolean&nbsp;isTestMethod)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/IMethodSelector.html#includeMethod(org.testng.IMethodSelectorContext,%20org.testng.ITestNGMethod,%20boolean)">includeMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/IMethodSelector.html" title="interface in org.testng">IMethodSelector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The selector context.  The implementation of this method
 can invoke setHalted(true) to indicate that no other Method Selector
 should be invoked by TestNG after this one.  Additionally, this
 implementation can manipulate the Map object returned by
 getUserData().</dd><dd><code>tm</code> - The test method</dd><dd><code>isTestMethod</code> - true if this is a @Test method, false if it's a
 configuration method</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this method should be included in the test run, false
 otherwise</dd></dl>
</li>
</ul>
<a name="setXmlClasses(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlClasses</h4>
<pre>public&nbsp;void&nbsp;setXmlClasses(java.util.List&lt;<a href="../../../org/testng/xml/XmlClass.html" title="class in org.testng.xml">XmlClass</a>&gt;&nbsp;classes)</pre>
</li>
</ul>
<a name="getExcludedGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedGroups</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getExcludedGroups()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the excludedGroups.</dd></dl>
</li>
</ul>
<a name="getIncludedGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludedGroups</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getIncludedGroups()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the includedGroups.</dd></dl>
</li>
</ul>
<a name="setExcludedGroups(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludedGroups</h4>
<pre>public&nbsp;void&nbsp;setExcludedGroups(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;excludedGroups)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>excludedGroups</code> - The excludedGroups to set.</dd></dl>
</li>
</ul>
<a name="setIncludedGroups(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludedGroups</h4>
<pre>public&nbsp;void&nbsp;setIncludedGroups(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;includedGroups)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includedGroups</code> - The includedGroups to set.</dd></dl>
</li>
</ul>
<a name="setExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpression</h4>
<pre>public&nbsp;void&nbsp;setExpression(java.lang.String&nbsp;expression)</pre>
</li>
</ul>
<a name="setTestMethods(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTestMethods</h4>
<pre>public&nbsp;void&nbsp;setTestMethods(java.util.List&lt;<a href="../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&nbsp;testMethods)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/IMethodSelector.html#setTestMethods(java.util.List)">IMethodSelector</a></code></strong></div>
<div class="block">Invoked when all the test methods are known so that the method selector
 can perform additional work, such as adding the transitive closure of
 all the groups being included and depended upon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/IMethodSelector.html#setTestMethods(java.util.List)">setTestMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/IMethodSelector.html" title="interface in org.testng">IMethodSelector</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/internal/Version.html" title="class in org.testng.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/internal/Yaml.html" title="class in org.testng.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/internal/XmlMethodSelector.html" target="_top">Frames</a></li>
<li><a href="XmlMethodSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
