<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:35 UTC 2017 -->
<title>InvokedMethodListenerInvoker (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InvokedMethodListenerInvoker (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/testng/internal/invokers/InvokedMethodListenerMethod.html" title="enum in org.testng.internal.invokers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/testng/internal/invokers/InvokedMethodListenerInvoker.html" target="_top">Frames</a></li>
<li><a href="InvokedMethodListenerInvoker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.internal.invokers</div>
<h2 title="Class InvokedMethodListenerInvoker" class="title">Class InvokedMethodListenerInvoker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.internal.invokers.InvokedMethodListenerInvoker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InvokedMethodListenerInvoker</span>
extends java.lang.Object</pre>
<div class="block">Hides complexity of calling methods of <a href="../../../../org/testng/IInvokedMethodListener.html" title="interface in org.testng"><code>IInvokedMethodListener</code></a> and
 <a href="../../../../org/testng/IInvokedMethodListener2.html" title="interface in org.testng"><code>IInvokedMethodListener2</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/testng/internal/invokers/InvokedMethodListenerInvoker.html#InvokedMethodListenerInvoker(org.testng.internal.invokers.InvokedMethodListenerMethod,%20org.testng.ITestResult,%20org.testng.ITestContext)">InvokedMethodListenerInvoker</a></strong>(<a href="../../../../org/testng/internal/invokers/InvokedMethodListenerMethod.html" title="enum in org.testng.internal.invokers">InvokedMethodListenerMethod</a>&nbsp;listenerMethod,
                            <a href="../../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;testResult,
                            <a href="../../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;testContext)</code>
<div class="block">Creates a new invoker instance which can be used to call the specified <code>listenerMethod</code>
 on any number of <a href="../../../../org/testng/IInvokedMethodListener.html" title="interface in org.testng"><code>IInvokedMethodListener</code></a>s.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/invokers/InvokedMethodListenerInvoker.html#invokeListener(org.testng.IInvokedMethodListener,%20org.testng.IInvokedMethod)">invokeListener</a></strong>(<a href="../../../../org/testng/IInvokedMethodListener.html" title="interface in org.testng">IInvokedMethodListener</a>&nbsp;listenerInstance,
              <a href="../../../../org/testng/IInvokedMethod.html" title="interface in org.testng">IInvokedMethod</a>&nbsp;invokedMethod)</code>
<div class="block">Invoke the given <code>listenerInstance</code>, calling the method specified in the constructor of
 this <a href="../../../../org/testng/internal/invokers/InvokedMethodListenerInvoker.html" title="class in org.testng.internal.invokers"><code>InvokedMethodListenerInvoker</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvokedMethodListenerInvoker(org.testng.internal.invokers.InvokedMethodListenerMethod, org.testng.ITestResult, org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvokedMethodListenerInvoker</h4>
<pre>public&nbsp;InvokedMethodListenerInvoker(<a href="../../../../org/testng/internal/invokers/InvokedMethodListenerMethod.html" title="enum in org.testng.internal.invokers">InvokedMethodListenerMethod</a>&nbsp;listenerMethod,
                            <a href="../../../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;testResult,
                            <a href="../../../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;testContext)</pre>
<div class="block">Creates a new invoker instance which can be used to call the specified <code>listenerMethod</code>
 on any number of <a href="../../../../org/testng/IInvokedMethodListener.html" title="interface in org.testng"><code>IInvokedMethodListener</code></a>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerMethod</code> - method which should be called</dd><dd><code>testResult</code> - test result which should be passed to the listener method upon invocation</dd><dd><code>testContext</code> - test context which should be passed to the listener method upon invocation.
        This parameter is only used when calling methods on an <a href="../../../../org/testng/IInvokedMethodListener2.html" title="interface in org.testng"><code>IInvokedMethodListener2</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invokeListener(org.testng.IInvokedMethodListener, org.testng.IInvokedMethod)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeListener</h4>
<pre>public&nbsp;void&nbsp;invokeListener(<a href="../../../../org/testng/IInvokedMethodListener.html" title="interface in org.testng">IInvokedMethodListener</a>&nbsp;listenerInstance,
                  <a href="../../../../org/testng/IInvokedMethod.html" title="interface in org.testng">IInvokedMethod</a>&nbsp;invokedMethod)</pre>
<div class="block">Invoke the given <code>listenerInstance</code>, calling the method specified in the constructor of
 this <a href="../../../../org/testng/internal/invokers/InvokedMethodListenerInvoker.html" title="class in org.testng.internal.invokers"><code>InvokedMethodListenerInvoker</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerInstance</code> - the listener instance which should be invoked.</dd><dd><code>invokedMethod</code> - the <a href="../../../../org/testng/IInvokedMethod.html" title="interface in org.testng"><code>IInvokedMethod</code></a> instance which should be passed to the
        <a href="../../../../org/testng/IInvokedMethodListener.html#beforeInvocation(org.testng.IInvokedMethod,%20org.testng.ITestResult)"><code>IInvokedMethodListener.beforeInvocation(IInvokedMethod, ITestResult)</code></a>,
        <a href="../../../../org/testng/IInvokedMethodListener.html#afterInvocation(org.testng.IInvokedMethod,%20org.testng.ITestResult)"><code>IInvokedMethodListener.afterInvocation(IInvokedMethod, ITestResult)</code></a>,
        <a href="../../../../org/testng/IInvokedMethodListener2.html#beforeInvocation(org.testng.IInvokedMethod,%20org.testng.ITestResult,%20org.testng.ITestContext)"><code>IInvokedMethodListener2.beforeInvocation(IInvokedMethod, ITestResult, ITestContext)</code></a>
        or <a href="../../../../org/testng/IInvokedMethodListener2.html#afterInvocation(org.testng.IInvokedMethod,%20org.testng.ITestResult,%20org.testng.ITestContext)"><code>IInvokedMethodListener2.afterInvocation(IInvokedMethod, ITestResult, ITestContext)</code></a>
        method.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/testng/internal/invokers/InvokedMethodListenerMethod.html" title="enum in org.testng.internal.invokers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/testng/internal/invokers/InvokedMethodListenerInvoker.html" target="_top">Frames</a></li>
<li><a href="InvokedMethodListenerInvoker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
