<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:35 UTC 2017 -->
<title>BaseBeforeAfter (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseBeforeAfter (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/testng/internal/annotations/BaseAnnotation.html" title="class in org.testng.internal.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/testng/internal/annotations/BeforeSuiteAnnotation.html" title="class in org.testng.internal.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/testng/internal/annotations/BaseBeforeAfter.html" target="_top">Frames</a></li>
<li><a href="BaseBeforeAfter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.internal.annotations</div>
<h2 title="Class BaseBeforeAfter" class="title">Class BaseBeforeAfter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/testng/internal/annotations/BaseAnnotation.html" title="class in org.testng.internal.annotations">org.testng.internal.annotations.BaseAnnotation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html" title="class in org.testng.internal.annotations">org.testng.internal.annotations.TestOrConfiguration</a></li>
<li>
<ul class="inheritance">
<li>org.testng.internal.annotations.BaseBeforeAfter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/testng/annotations/IAnnotation.html" title="interface in org.testng.annotations">IAnnotation</a>, <a href="../../../../org/testng/annotations/IParameterizable.html" title="interface in org.testng.annotations">IParameterizable</a>, <a href="../../../../org/testng/annotations/ITestOrConfiguration.html" title="interface in org.testng.annotations">ITestOrConfiguration</a>, <a href="../../../../org/testng/internal/annotations/IBaseBeforeAfter.html" title="interface in org.testng.internal.annotations">IBaseBeforeAfter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/testng/internal/annotations/AfterSuiteAnnotation.html" title="class in org.testng.internal.annotations">AfterSuiteAnnotation</a>, <a href="../../../../org/testng/internal/annotations/BeforeSuiteAnnotation.html" title="class in org.testng.internal.annotations">BeforeSuiteAnnotation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseBeforeAfter</span>
extends <a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html" title="class in org.testng.internal.annotations">TestOrConfiguration</a>
implements <a href="../../../../org/testng/internal/annotations/IBaseBeforeAfter.html" title="interface in org.testng.internal.annotations">IBaseBeforeAfter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/testng/internal/annotations/BaseBeforeAfter.html#BaseBeforeAfter()">BaseBeforeAfter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/BaseBeforeAfter.html#getAfterGroups()">getAfterGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/BaseBeforeAfter.html#getAlwaysRun()">getAlwaysRun</a></strong>()</code>
<div class="block">For before methods (beforeSuite, beforeTest, beforeTestClass and
  beforeTestMethod, but not beforeGroups):
  If set to true, this configuration method will be run
  regardless of what groups it belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/BaseBeforeAfter.html#getBeforeGroups()">getBeforeGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/BaseBeforeAfter.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">The description for this method, which will be shown in the reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/BaseBeforeAfter.html#getInheritGroups()">getInheritGroups</a></strong>()</code>
<div class="block">If true, this &#64;Configuration method will belong to groups specified in the
 &#64;Test annotation on the class (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/BaseBeforeAfter.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">The list of variables used to fill the parameters of this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/BaseBeforeAfter.html#setAfterGroups(java.lang.String[])">setAfterGroups</a></strong>(java.lang.String[]&nbsp;afterGroups)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/BaseBeforeAfter.html#setAlwaysRun(boolean)">setAlwaysRun</a></strong>(boolean&nbsp;alwaysRun)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/BaseBeforeAfter.html#setBeforeGroups(java.lang.String[])">setBeforeGroups</a></strong>(java.lang.String[]&nbsp;beforeGroups)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/BaseBeforeAfter.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/BaseBeforeAfter.html#setInheritGroups(boolean)">setInheritGroups</a></strong>(boolean&nbsp;inheritGroups)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/BaseBeforeAfter.html#setParameters(java.lang.String[])">setParameters</a></strong>(java.lang.String[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.internal.annotations.TestOrConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.testng.internal.annotations.<a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html" title="class in org.testng.internal.annotations">TestOrConfiguration</a></h3>
<code><a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#getDependsOnGroups()">getDependsOnGroups</a>, <a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#getDependsOnMethods()">getDependsOnMethods</a>, <a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#getEnabled()">getEnabled</a>, <a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#getGroups()">getGroups</a>, <a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#getPriority()">getPriority</a>, <a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#getTimeOut()">getTimeOut</a>, <a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#setDependsOnGroups(java.lang.String[])">setDependsOnGroups</a>, <a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#setDependsOnMethods(java.lang.String[])">setDependsOnMethods</a>, <a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#setGroups(java.lang.String[])">setGroups</a>, <a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#setPriority(int)">setPriority</a>, <a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#setTimeOut(long)">setTimeOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.internal.annotations.BaseAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.testng.internal.annotations.<a href="../../../../org/testng/internal/annotations/BaseAnnotation.html" title="class in org.testng.internal.annotations">BaseAnnotation</a></h3>
<code><a href="../../../../org/testng/internal/annotations/BaseAnnotation.html#getConstructor()">getConstructor</a>, <a href="../../../../org/testng/internal/annotations/BaseAnnotation.html#getMethod()">getMethod</a>, <a href="../../../../org/testng/internal/annotations/BaseAnnotation.html#getTestClass()">getTestClass</a>, <a href="../../../../org/testng/internal/annotations/BaseAnnotation.html#setConstructor(java.lang.reflect.Constructor)">setConstructor</a>, <a href="../../../../org/testng/internal/annotations/BaseAnnotation.html#setMethod(java.lang.reflect.Method)">setMethod</a>, <a href="../../../../org/testng/internal/annotations/BaseAnnotation.html#setTestClass(java.lang.Class)">setTestClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.internal.annotations.IBaseBeforeAfter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.testng.internal.annotations.<a href="../../../../org/testng/internal/annotations/IBaseBeforeAfter.html" title="interface in org.testng.internal.annotations">IBaseBeforeAfter</a></h3>
<code><a href="../../../../org/testng/internal/annotations/IBaseBeforeAfter.html#getDependsOnGroups()">getDependsOnGroups</a>, <a href="../../../../org/testng/internal/annotations/IBaseBeforeAfter.html#getDependsOnMethods()">getDependsOnMethods</a>, <a href="../../../../org/testng/internal/annotations/IBaseBeforeAfter.html#getEnabled()">getEnabled</a>, <a href="../../../../org/testng/internal/annotations/IBaseBeforeAfter.html#getGroups()">getGroups</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.annotations.ITestOrConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.testng.annotations.<a href="../../../../org/testng/annotations/ITestOrConfiguration.html" title="interface in org.testng.annotations">ITestOrConfiguration</a></h3>
<code><a href="../../../../org/testng/annotations/ITestOrConfiguration.html#getTimeOut()">getTimeOut</a>, <a href="../../../../org/testng/annotations/ITestOrConfiguration.html#setDependsOnGroups(java.lang.String[])">setDependsOnGroups</a>, <a href="../../../../org/testng/annotations/ITestOrConfiguration.html#setDependsOnMethods(java.lang.String[])">setDependsOnMethods</a>, <a href="../../../../org/testng/annotations/ITestOrConfiguration.html#setGroups(java.lang.String[])">setGroups</a>, <a href="../../../../org/testng/annotations/ITestOrConfiguration.html#setTimeOut(long)">setTimeOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.annotations.IParameterizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.testng.annotations.<a href="../../../../org/testng/annotations/IParameterizable.html" title="interface in org.testng.annotations">IParameterizable</a></h3>
<code><a href="../../../../org/testng/annotations/IParameterizable.html#setEnabled(boolean)">setEnabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseBeforeAfter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseBeforeAfter</h4>
<pre>public&nbsp;BaseBeforeAfter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/testng/annotations/ITestOrConfiguration.html#getDescription()">ITestOrConfiguration</a></code></strong></div>
<div class="block">The description for this method, which will be shown in the reports.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/annotations/ITestOrConfiguration.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/annotations/ITestOrConfiguration.html" title="interface in org.testng.annotations">ITestOrConfiguration</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/internal/annotations/IBaseBeforeAfter.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/internal/annotations/IBaseBeforeAfter.html" title="interface in org.testng.internal.annotations">IBaseBeforeAfter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html" title="class in org.testng.internal.annotations">TestOrConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the description</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/annotations/ITestOrConfiguration.html#setDescription(java.lang.String)">setDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/annotations/ITestOrConfiguration.html" title="interface in org.testng.annotations">ITestOrConfiguration</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#setDescription(java.lang.String)">setDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html" title="class in org.testng.internal.annotations">TestOrConfiguration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the description to set</dd></dl>
</li>
</ul>
<a name="setAlwaysRun(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysRun</h4>
<pre>public&nbsp;void&nbsp;setAlwaysRun(boolean&nbsp;alwaysRun)</pre>
</li>
</ul>
<a name="setInheritGroups(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInheritGroups</h4>
<pre>public&nbsp;void&nbsp;setInheritGroups(boolean&nbsp;inheritGroups)</pre>
</li>
</ul>
<a name="setParameters(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.lang.String[]&nbsp;parameters)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#setParameters(java.lang.String[])">setParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html" title="class in org.testng.internal.annotations">TestOrConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/testng/annotations/IParameterizable.html#getParameters()">IParameterizable</a></code></strong></div>
<div class="block">The list of variables used to fill the parameters of this method.
 These variables must be defined in the property file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/annotations/IParameterizable.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/annotations/IParameterizable.html" title="interface in org.testng.annotations">IParameterizable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#getParameters()">getParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html" title="class in org.testng.internal.annotations">TestOrConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getAlwaysRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlwaysRun</h4>
<pre>public&nbsp;boolean&nbsp;getAlwaysRun()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/testng/internal/annotations/IBaseBeforeAfter.html#getAlwaysRun()">IBaseBeforeAfter</a></code></strong></div>
<div class="block">For before methods (beforeSuite, beforeTest, beforeTestClass and
  beforeTestMethod, but not beforeGroups):
  If set to true, this configuration method will be run
  regardless of what groups it belongs to.
  <br>
 For after methods (afterSuite, afterClass, ...):
  If set to true, this configuration method will be run
  even if one or more methods invoked previously failed or
  was skipped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/internal/annotations/IBaseBeforeAfter.html#getAlwaysRun()">getAlwaysRun</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/internal/annotations/IBaseBeforeAfter.html" title="interface in org.testng.internal.annotations">IBaseBeforeAfter</a></code></dd>
</dl>
</li>
</ul>
<a name="getInheritGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInheritGroups</h4>
<pre>public&nbsp;boolean&nbsp;getInheritGroups()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/testng/internal/annotations/IBaseBeforeAfter.html#getInheritGroups()">IBaseBeforeAfter</a></code></strong></div>
<div class="block">If true, this &#64;Configuration method will belong to groups specified in the
 &#64;Test annotation on the class (if any).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/internal/annotations/IBaseBeforeAfter.html#getInheritGroups()">getInheritGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/internal/annotations/IBaseBeforeAfter.html" title="interface in org.testng.internal.annotations">IBaseBeforeAfter</a></code></dd>
</dl>
</li>
</ul>
<a name="getAfterGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterGroups</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAfterGroups()</pre>
</li>
</ul>
<a name="setAfterGroups(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAfterGroups</h4>
<pre>public&nbsp;void&nbsp;setAfterGroups(java.lang.String[]&nbsp;afterGroups)</pre>
</li>
</ul>
<a name="getBeforeGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeGroups</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getBeforeGroups()</pre>
</li>
</ul>
<a name="setBeforeGroups(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBeforeGroups</h4>
<pre>public&nbsp;void&nbsp;setBeforeGroups(java.lang.String[]&nbsp;beforeGroups)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/testng/internal/annotations/BaseAnnotation.html" title="class in org.testng.internal.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/testng/internal/annotations/BeforeSuiteAnnotation.html" title="class in org.testng.internal.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/testng/internal/annotations/BaseBeforeAfter.html" target="_top">Frames</a></li>
<li><a href="BaseBeforeAfter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
