<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:35 UTC 2017 -->
<title>ConfigurationAnnotation (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationAnnotation (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/testng/internal/annotations/BeforeSuiteAnnotation.html" title="class in org.testng.internal.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/testng/internal/annotations/Converter.html" title="class in org.testng.internal.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/testng/internal/annotations/ConfigurationAnnotation.html" target="_top">Frames</a></li>
<li><a href="ConfigurationAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.internal.annotations</div>
<h2 title="Class ConfigurationAnnotation" class="title">Class ConfigurationAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/testng/internal/annotations/BaseAnnotation.html" title="class in org.testng.internal.annotations">org.testng.internal.annotations.BaseAnnotation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html" title="class in org.testng.internal.annotations">org.testng.internal.annotations.TestOrConfiguration</a></li>
<li>
<ul class="inheritance">
<li>org.testng.internal.annotations.ConfigurationAnnotation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/testng/annotations/IAnnotation.html" title="interface in org.testng.annotations">IAnnotation</a>, <a href="../../../../org/testng/annotations/IConfigurationAnnotation.html" title="interface in org.testng.annotations">IConfigurationAnnotation</a>, <a href="../../../../org/testng/annotations/IParameterizable.html" title="interface in org.testng.annotations">IParameterizable</a>, <a href="../../../../org/testng/annotations/ITestOrConfiguration.html" title="interface in org.testng.annotations">ITestOrConfiguration</a>, <a href="../../../../org/testng/internal/annotations/IAfterClass.html" title="interface in org.testng.internal.annotations">IAfterClass</a>, <a href="../../../../org/testng/internal/annotations/IAfterGroups.html" title="interface in org.testng.internal.annotations">IAfterGroups</a>, <a href="../../../../org/testng/internal/annotations/IAfterMethod.html" title="interface in org.testng.internal.annotations">IAfterMethod</a>, <a href="../../../../org/testng/internal/annotations/IAfterSuite.html" title="interface in org.testng.internal.annotations">IAfterSuite</a>, <a href="../../../../org/testng/internal/annotations/IAfterTest.html" title="interface in org.testng.internal.annotations">IAfterTest</a>, <a href="../../../../org/testng/internal/annotations/IBaseBeforeAfter.html" title="interface in org.testng.internal.annotations">IBaseBeforeAfter</a>, <a href="../../../../org/testng/internal/annotations/IBeforeClass.html" title="interface in org.testng.internal.annotations">IBeforeClass</a>, <a href="../../../../org/testng/internal/annotations/IBeforeGroups.html" title="interface in org.testng.internal.annotations">IBeforeGroups</a>, <a href="../../../../org/testng/internal/annotations/IBeforeMethod.html" title="interface in org.testng.internal.annotations">IBeforeMethod</a>, <a href="../../../../org/testng/internal/annotations/IBeforeSuite.html" title="interface in org.testng.internal.annotations">IBeforeSuite</a>, <a href="../../../../org/testng/internal/annotations/IBeforeTest.html" title="interface in org.testng.internal.annotations">IBeforeTest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConfigurationAnnotation</span>
extends <a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html" title="class in org.testng.internal.annotations">TestOrConfiguration</a>
implements <a href="../../../../org/testng/annotations/IConfigurationAnnotation.html" title="interface in org.testng.annotations">IConfigurationAnnotation</a>, <a href="../../../../org/testng/internal/annotations/IBeforeSuite.html" title="interface in org.testng.internal.annotations">IBeforeSuite</a>, <a href="../../../../org/testng/internal/annotations/IAfterSuite.html" title="interface in org.testng.internal.annotations">IAfterSuite</a>, <a href="../../../../org/testng/internal/annotations/IBeforeTest.html" title="interface in org.testng.internal.annotations">IBeforeTest</a>, <a href="../../../../org/testng/internal/annotations/IAfterTest.html" title="interface in org.testng.internal.annotations">IAfterTest</a>, <a href="../../../../org/testng/internal/annotations/IBeforeGroups.html" title="interface in org.testng.internal.annotations">IBeforeGroups</a>, <a href="../../../../org/testng/internal/annotations/IAfterGroups.html" title="interface in org.testng.internal.annotations">IAfterGroups</a>, <a href="../../../../org/testng/internal/annotations/IBeforeClass.html" title="interface in org.testng.internal.annotations">IBeforeClass</a>, <a href="../../../../org/testng/internal/annotations/IAfterClass.html" title="interface in org.testng.internal.annotations">IAfterClass</a>, <a href="../../../../org/testng/internal/annotations/IBeforeMethod.html" title="interface in org.testng.internal.annotations">IBeforeMethod</a>, <a href="../../../../org/testng/internal/annotations/IAfterMethod.html" title="interface in org.testng.internal.annotations">IAfterMethod</a></pre>
<div class="block">An implementation of IConfiguration

 Created on Dec 16, 2005</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#ConfigurationAnnotation()">ConfigurationAnnotation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#getAfterGroups()">getAfterGroups</a></strong>()</code>
<div class="block">The list of groups that this configuration method will run after.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#getAfterSuite()">getAfterSuite</a></strong>()</code>
<div class="block">If true, the annotated method will be run after all tests in this suite
 have run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#getAfterTest()">getAfterTest</a></strong>()</code>
<div class="block">If true, the annotated method will be run after all every test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#getAfterTestClass()">getAfterTestClass</a></strong>()</code>
<div class="block">If true, the annotated method will be run after all the tests in the test
 class have been run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#getAfterTestMethod()">getAfterTestMethod</a></strong>()</code>
<div class="block">If true, the annotated method will be run after any test method is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#getAlwaysRun()">getAlwaysRun</a></strong>()</code>
<div class="block">Used only for after type of configuration methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#getBeforeGroups()">getBeforeGroups</a></strong>()</code>
<div class="block">The list of groups that this configuration method will run before.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#getBeforeSuite()">getBeforeSuite</a></strong>()</code>
<div class="block">If true, the annotated method will be run before this suite starts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#getBeforeTest()">getBeforeTest</a></strong>()</code>
<div class="block">If true, the annotated method will be run before every test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#getBeforeTestClass()">getBeforeTestClass</a></strong>()</code>
<div class="block">If true, the annotated method will be run after the test class is instantiated
 and before the test method is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#getBeforeTestMethod()">getBeforeTestMethod</a></strong>()</code>
<div class="block">If true, the annotated method will be run before any test method is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#getInheritGroups()">getInheritGroups</a></strong>()</code>
<div class="block">If true, this @Configuration method will belong to groups specified in the
 \@Test annotation on the class (if any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">The list of variables used to fill the parameters of this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#isFakeConfiguration()">isFakeConfiguration</a></strong>()</code>
<div class="block">Internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#isFirstTimeOnly()">isFirstTimeOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#isLastTimeOnly()">isLastTimeOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#setAfterGroups(java.lang.String[])">setAfterGroups</a></strong>(java.lang.String[]&nbsp;afterGroups)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#setAfterSuite(boolean)">setAfterSuite</a></strong>(boolean&nbsp;afterSuite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#setAfterTest(boolean)">setAfterTest</a></strong>(boolean&nbsp;afterTest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#setAfterTestClass(boolean)">setAfterTestClass</a></strong>(boolean&nbsp;afterTestClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#setAfterTestMethod(boolean)">setAfterTestMethod</a></strong>(boolean&nbsp;afterTestMethod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#setAlwaysRun(boolean)">setAlwaysRun</a></strong>(boolean&nbsp;alwaysRun)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#setBeforeGroups(java.lang.String[])">setBeforeGroups</a></strong>(java.lang.String[]&nbsp;beforeGroups)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#setBeforeSuite(boolean)">setBeforeSuite</a></strong>(boolean&nbsp;beforeSuite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#setBeforeTest(boolean)">setBeforeTest</a></strong>(boolean&nbsp;beforeTest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#setBeforeTestClass(boolean)">setBeforeTestClass</a></strong>(boolean&nbsp;beforeTestClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#setBeforeTestMethod(boolean)">setBeforeTestMethod</a></strong>(boolean&nbsp;beforeTestMethod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#setFakeConfiguration(boolean)">setFakeConfiguration</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#setFirstTimeOnly(boolean)">setFirstTimeOnly</a></strong>(boolean&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#setInheritGroups(boolean)">setInheritGroups</a></strong>(boolean&nbsp;inheritGroups)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#setLastTimeOnly(boolean)">setLastTimeOnly</a></strong>(boolean&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ConfigurationAnnotation.html#setParameters(java.lang.String[])">setParameters</a></strong>(java.lang.String[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.internal.annotations.TestOrConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.testng.internal.annotations.<a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html" title="class in org.testng.internal.annotations">TestOrConfiguration</a></h3>
<code><a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#getDependsOnGroups()">getDependsOnGroups</a>, <a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#getDependsOnMethods()">getDependsOnMethods</a>, <a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#getDescription()">getDescription</a>, <a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#getEnabled()">getEnabled</a>, <a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#getGroups()">getGroups</a>, <a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#getPriority()">getPriority</a>, <a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#getTimeOut()">getTimeOut</a>, <a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#setDependsOnGroups(java.lang.String[])">setDependsOnGroups</a>, <a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#setDependsOnMethods(java.lang.String[])">setDependsOnMethods</a>, <a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#setGroups(java.lang.String[])">setGroups</a>, <a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#setPriority(int)">setPriority</a>, <a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#setTimeOut(long)">setTimeOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.internal.annotations.BaseAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.testng.internal.annotations.<a href="../../../../org/testng/internal/annotations/BaseAnnotation.html" title="class in org.testng.internal.annotations">BaseAnnotation</a></h3>
<code><a href="../../../../org/testng/internal/annotations/BaseAnnotation.html#getConstructor()">getConstructor</a>, <a href="../../../../org/testng/internal/annotations/BaseAnnotation.html#getMethod()">getMethod</a>, <a href="../../../../org/testng/internal/annotations/BaseAnnotation.html#getTestClass()">getTestClass</a>, <a href="../../../../org/testng/internal/annotations/BaseAnnotation.html#setConstructor(java.lang.reflect.Constructor)">setConstructor</a>, <a href="../../../../org/testng/internal/annotations/BaseAnnotation.html#setMethod(java.lang.reflect.Method)">setMethod</a>, <a href="../../../../org/testng/internal/annotations/BaseAnnotation.html#setTestClass(java.lang.Class)">setTestClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.internal.annotations.IBaseBeforeAfter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.testng.internal.annotations.<a href="../../../../org/testng/internal/annotations/IBaseBeforeAfter.html" title="interface in org.testng.internal.annotations">IBaseBeforeAfter</a></h3>
<code><a href="../../../../org/testng/internal/annotations/IBaseBeforeAfter.html#getDependsOnGroups()">getDependsOnGroups</a>, <a href="../../../../org/testng/internal/annotations/IBaseBeforeAfter.html#getDependsOnMethods()">getDependsOnMethods</a>, <a href="../../../../org/testng/internal/annotations/IBaseBeforeAfter.html#getDescription()">getDescription</a>, <a href="../../../../org/testng/internal/annotations/IBaseBeforeAfter.html#getEnabled()">getEnabled</a>, <a href="../../../../org/testng/internal/annotations/IBaseBeforeAfter.html#getGroups()">getGroups</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.annotations.ITestOrConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.testng.annotations.<a href="../../../../org/testng/annotations/ITestOrConfiguration.html" title="interface in org.testng.annotations">ITestOrConfiguration</a></h3>
<code><a href="../../../../org/testng/annotations/ITestOrConfiguration.html#getTimeOut()">getTimeOut</a>, <a href="../../../../org/testng/annotations/ITestOrConfiguration.html#setDependsOnGroups(java.lang.String[])">setDependsOnGroups</a>, <a href="../../../../org/testng/annotations/ITestOrConfiguration.html#setDependsOnMethods(java.lang.String[])">setDependsOnMethods</a>, <a href="../../../../org/testng/annotations/ITestOrConfiguration.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../org/testng/annotations/ITestOrConfiguration.html#setGroups(java.lang.String[])">setGroups</a>, <a href="../../../../org/testng/annotations/ITestOrConfiguration.html#setTimeOut(long)">setTimeOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.annotations.IParameterizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.testng.annotations.<a href="../../../../org/testng/annotations/IParameterizable.html" title="interface in org.testng.annotations">IParameterizable</a></h3>
<code><a href="../../../../org/testng/annotations/IParameterizable.html#setEnabled(boolean)">setEnabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationAnnotation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationAnnotation</h4>
<pre>public&nbsp;ConfigurationAnnotation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAfterSuite(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAfterSuite</h4>
<pre>public&nbsp;void&nbsp;setAfterSuite(boolean&nbsp;afterSuite)</pre>
</li>
</ul>
<a name="setAfterTest(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAfterTest</h4>
<pre>public&nbsp;void&nbsp;setAfterTest(boolean&nbsp;afterTest)</pre>
</li>
</ul>
<a name="setAfterTestClass(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAfterTestClass</h4>
<pre>public&nbsp;void&nbsp;setAfterTestClass(boolean&nbsp;afterTestClass)</pre>
</li>
</ul>
<a name="setAfterTestMethod(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAfterTestMethod</h4>
<pre>public&nbsp;void&nbsp;setAfterTestMethod(boolean&nbsp;afterTestMethod)</pre>
</li>
</ul>
<a name="setAlwaysRun(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysRun</h4>
<pre>public&nbsp;void&nbsp;setAlwaysRun(boolean&nbsp;alwaysRun)</pre>
</li>
</ul>
<a name="setBeforeSuite(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeforeSuite</h4>
<pre>public&nbsp;void&nbsp;setBeforeSuite(boolean&nbsp;beforeSuite)</pre>
</li>
</ul>
<a name="setBeforeTest(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeforeTest</h4>
<pre>public&nbsp;void&nbsp;setBeforeTest(boolean&nbsp;beforeTest)</pre>
</li>
</ul>
<a name="setBeforeTestClass(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeforeTestClass</h4>
<pre>public&nbsp;void&nbsp;setBeforeTestClass(boolean&nbsp;beforeTestClass)</pre>
</li>
</ul>
<a name="setBeforeTestMethod(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeforeTestMethod</h4>
<pre>public&nbsp;void&nbsp;setBeforeTestMethod(boolean&nbsp;beforeTestMethod)</pre>
</li>
</ul>
<a name="setInheritGroups(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInheritGroups</h4>
<pre>public&nbsp;void&nbsp;setInheritGroups(boolean&nbsp;inheritGroups)</pre>
</li>
</ul>
<a name="setParameters(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.lang.String[]&nbsp;parameters)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#setParameters(java.lang.String[])">setParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html" title="class in org.testng.internal.annotations">TestOrConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getBeforeTestClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeTestClass</h4>
<pre>public&nbsp;boolean&nbsp;getBeforeTestClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html#getBeforeTestClass()">IConfigurationAnnotation</a></code></strong></div>
<div class="block">If true, the annotated method will be run after the test class is instantiated
 and before the test method is invoked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html#getBeforeTestClass()">getBeforeTestClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html" title="interface in org.testng.annotations">IConfigurationAnnotation</a></code></dd>
</dl>
</li>
</ul>
<a name="getAfterTestClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterTestClass</h4>
<pre>public&nbsp;boolean&nbsp;getAfterTestClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html#getAfterTestClass()">IConfigurationAnnotation</a></code></strong></div>
<div class="block">If true, the annotated method will be run after all the tests in the test
 class have been run.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html#getAfterTestClass()">getAfterTestClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html" title="interface in org.testng.annotations">IConfigurationAnnotation</a></code></dd>
</dl>
</li>
</ul>
<a name="getBeforeTestMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeTestMethod</h4>
<pre>public&nbsp;boolean&nbsp;getBeforeTestMethod()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html#getBeforeTestMethod()">IConfigurationAnnotation</a></code></strong></div>
<div class="block">If true, the annotated method will be run before any test method is invoked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html#getBeforeTestMethod()">getBeforeTestMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html" title="interface in org.testng.annotations">IConfigurationAnnotation</a></code></dd>
</dl>
</li>
</ul>
<a name="getAfterTestMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterTestMethod</h4>
<pre>public&nbsp;boolean&nbsp;getAfterTestMethod()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html#getAfterTestMethod()">IConfigurationAnnotation</a></code></strong></div>
<div class="block">If true, the annotated method will be run after any test method is invoked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html#getAfterTestMethod()">getAfterTestMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html" title="interface in org.testng.annotations">IConfigurationAnnotation</a></code></dd>
</dl>
</li>
</ul>
<a name="getBeforeSuite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeSuite</h4>
<pre>public&nbsp;boolean&nbsp;getBeforeSuite()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html#getBeforeSuite()">IConfigurationAnnotation</a></code></strong></div>
<div class="block">If true, the annotated method will be run before this suite starts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html#getBeforeSuite()">getBeforeSuite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html" title="interface in org.testng.annotations">IConfigurationAnnotation</a></code></dd>
</dl>
</li>
</ul>
<a name="getAfterSuite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterSuite</h4>
<pre>public&nbsp;boolean&nbsp;getAfterSuite()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html#getAfterSuite()">IConfigurationAnnotation</a></code></strong></div>
<div class="block">If true, the annotated method will be run after all tests in this suite
 have run.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html#getAfterSuite()">getAfterSuite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html" title="interface in org.testng.annotations">IConfigurationAnnotation</a></code></dd>
</dl>
</li>
</ul>
<a name="getBeforeTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeTest</h4>
<pre>public&nbsp;boolean&nbsp;getBeforeTest()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html#getBeforeTest()">IConfigurationAnnotation</a></code></strong></div>
<div class="block">If true, the annotated method will be run before every test</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html#getBeforeTest()">getBeforeTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html" title="interface in org.testng.annotations">IConfigurationAnnotation</a></code></dd>
</dl>
</li>
</ul>
<a name="getAfterTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterTest</h4>
<pre>public&nbsp;boolean&nbsp;getAfterTest()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html#getAfterTest()">IConfigurationAnnotation</a></code></strong></div>
<div class="block">If true, the annotated method will be run after all every test.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html#getAfterTest()">getAfterTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html" title="interface in org.testng.annotations">IConfigurationAnnotation</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/testng/annotations/IParameterizable.html#getParameters()">IParameterizable</a></code></strong></div>
<div class="block">The list of variables used to fill the parameters of this method.
 These variables must be defined in the property file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/annotations/IParameterizable.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/annotations/IParameterizable.html" title="interface in org.testng.annotations">IParameterizable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html#getParameters()">getParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/testng/internal/annotations/TestOrConfiguration.html" title="class in org.testng.internal.annotations">TestOrConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getAlwaysRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlwaysRun</h4>
<pre>public&nbsp;boolean&nbsp;getAlwaysRun()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html#getAlwaysRun()">IConfigurationAnnotation</a></code></strong></div>
<div class="block">Used only for after type of configuration methods. If set to true than
 the configuration method will be run whatever the status of before
 configuration methods was.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html#getAlwaysRun()">getAlwaysRun</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html" title="interface in org.testng.annotations">IConfigurationAnnotation</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/internal/annotations/IBaseBeforeAfter.html#getAlwaysRun()">getAlwaysRun</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/internal/annotations/IBaseBeforeAfter.html" title="interface in org.testng.internal.annotations">IBaseBeforeAfter</a></code></dd>
</dl>
</li>
</ul>
<a name="getInheritGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInheritGroups</h4>
<pre>public&nbsp;boolean&nbsp;getInheritGroups()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html#getInheritGroups()">IConfigurationAnnotation</a></code></strong></div>
<div class="block">If true, this @Configuration method will belong to groups specified in the
 \@Test annotation on the class (if any).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html#getInheritGroups()">getInheritGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html" title="interface in org.testng.annotations">IConfigurationAnnotation</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/internal/annotations/IBaseBeforeAfter.html#getInheritGroups()">getInheritGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/internal/annotations/IBaseBeforeAfter.html" title="interface in org.testng.internal.annotations">IBaseBeforeAfter</a></code></dd>
</dl>
</li>
</ul>
<a name="getAfterGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterGroups</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAfterGroups()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html#getAfterGroups()">IConfigurationAnnotation</a></code></strong></div>
<div class="block">The list of groups that this configuration method will run after.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html#getAfterGroups()">getAfterGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html" title="interface in org.testng.annotations">IConfigurationAnnotation</a></code></dd>
</dl>
</li>
</ul>
<a name="setAfterGroups(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAfterGroups</h4>
<pre>public&nbsp;void&nbsp;setAfterGroups(java.lang.String[]&nbsp;afterGroups)</pre>
</li>
</ul>
<a name="getBeforeGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeGroups</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getBeforeGroups()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html#getBeforeGroups()">IConfigurationAnnotation</a></code></strong></div>
<div class="block">The list of groups that this configuration method will run before.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html#getBeforeGroups()">getBeforeGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html" title="interface in org.testng.annotations">IConfigurationAnnotation</a></code></dd>
</dl>
</li>
</ul>
<a name="setBeforeGroups(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeforeGroups</h4>
<pre>public&nbsp;void&nbsp;setBeforeGroups(java.lang.String[]&nbsp;beforeGroups)</pre>
</li>
</ul>
<a name="setFakeConfiguration(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFakeConfiguration</h4>
<pre>public&nbsp;void&nbsp;setFakeConfiguration(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isFakeConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFakeConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;isFakeConfiguration()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html#isFakeConfiguration()">IConfigurationAnnotation</a></code></strong></div>
<div class="block">Internal use only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html#isFakeConfiguration()">isFakeConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/annotations/IConfigurationAnnotation.html" title="interface in org.testng.annotations">IConfigurationAnnotation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this configuration annotation is not a "true" configuration
 annotation but a @BeforeSuite or similar that is represented as a configuration
 annotation.</dd></dl>
</li>
</ul>
<a name="setFirstTimeOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstTimeOnly</h4>
<pre>public&nbsp;void&nbsp;setFirstTimeOnly(boolean&nbsp;f)</pre>
</li>
</ul>
<a name="isFirstTimeOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstTimeOnly</h4>
<pre>public&nbsp;boolean&nbsp;isFirstTimeOnly()</pre>
</li>
</ul>
<a name="setLastTimeOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastTimeOnly</h4>
<pre>public&nbsp;void&nbsp;setLastTimeOnly(boolean&nbsp;f)</pre>
</li>
</ul>
<a name="isLastTimeOnly()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLastTimeOnly</h4>
<pre>public&nbsp;boolean&nbsp;isLastTimeOnly()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/testng/internal/annotations/BeforeSuiteAnnotation.html" title="class in org.testng.internal.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/testng/internal/annotations/Converter.html" title="class in org.testng.internal.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/testng/internal/annotations/ConfigurationAnnotation.html" target="_top">Frames</a></li>
<li><a href="ConfigurationAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
