<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:35 UTC 2017 -->
<title>FactoryAnnotation (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FactoryAnnotation (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/testng/internal/annotations/ExpectedExceptionsAnnotation.html" title="class in org.testng.internal.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/testng/internal/annotations/IAfterClass.html" title="interface in org.testng.internal.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/testng/internal/annotations/FactoryAnnotation.html" target="_top">Frames</a></li>
<li><a href="FactoryAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.internal.annotations</div>
<h2 title="Class FactoryAnnotation" class="title">Class FactoryAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/testng/internal/annotations/BaseAnnotation.html" title="class in org.testng.internal.annotations">org.testng.internal.annotations.BaseAnnotation</a></li>
<li>
<ul class="inheritance">
<li>org.testng.internal.annotations.FactoryAnnotation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/testng/annotations/IAnnotation.html" title="interface in org.testng.annotations">IAnnotation</a>, <a href="../../../../org/testng/annotations/IFactoryAnnotation.html" title="interface in org.testng.annotations">IFactoryAnnotation</a>, <a href="../../../../org/testng/annotations/IParameterizable.html" title="interface in org.testng.annotations">IParameterizable</a>, <a href="../../../../org/testng/internal/annotations/IDataProvidable.html" title="interface in org.testng.internal.annotations">IDataProvidable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FactoryAnnotation</span>
extends <a href="../../../../org/testng/internal/annotations/BaseAnnotation.html" title="class in org.testng.internal.annotations">BaseAnnotation</a>
implements <a href="../../../../org/testng/annotations/IFactoryAnnotation.html" title="interface in org.testng.annotations">IFactoryAnnotation</a></pre>
<div class="block">An implementation of IFactory

 Created on Dec 20, 2005</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/testng/internal/annotations/FactoryAnnotation.html#FactoryAnnotation()">FactoryAnnotation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/FactoryAnnotation.html#getDataProvider()">getDataProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/FactoryAnnotation.html#getDataProviderClass()">getDataProviderClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/FactoryAnnotation.html#getEnabled()">getEnabled</a></strong>()</code>
<div class="block">Whether this annotation is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/FactoryAnnotation.html#getIndices()">getIndices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/FactoryAnnotation.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">The list of variables used to fill the parameters of this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/FactoryAnnotation.html#setDataProvider(java.lang.String)">setDataProvider</a></strong>(java.lang.String&nbsp;dataProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/FactoryAnnotation.html#setDataProviderClass(java.lang.Class)">setDataProviderClass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;dataProviderClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/FactoryAnnotation.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/FactoryAnnotation.html#setIndices(java.util.List)">setIndices</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;indices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/FactoryAnnotation.html#setParameters(java.lang.String[])">setParameters</a></strong>(java.lang.String[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.internal.annotations.BaseAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.testng.internal.annotations.<a href="../../../../org/testng/internal/annotations/BaseAnnotation.html" title="class in org.testng.internal.annotations">BaseAnnotation</a></h3>
<code><a href="../../../../org/testng/internal/annotations/BaseAnnotation.html#getConstructor()">getConstructor</a>, <a href="../../../../org/testng/internal/annotations/BaseAnnotation.html#getMethod()">getMethod</a>, <a href="../../../../org/testng/internal/annotations/BaseAnnotation.html#getTestClass()">getTestClass</a>, <a href="../../../../org/testng/internal/annotations/BaseAnnotation.html#setConstructor(java.lang.reflect.Constructor)">setConstructor</a>, <a href="../../../../org/testng/internal/annotations/BaseAnnotation.html#setMethod(java.lang.reflect.Method)">setMethod</a>, <a href="../../../../org/testng/internal/annotations/BaseAnnotation.html#setTestClass(java.lang.Class)">setTestClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FactoryAnnotation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FactoryAnnotation</h4>
<pre>public&nbsp;FactoryAnnotation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataProvider</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataProvider()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/internal/annotations/IDataProvidable.html#getDataProvider()">getDataProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/internal/annotations/IDataProvidable.html" title="interface in org.testng.internal.annotations">IDataProvidable</a></code></dd>
</dl>
</li>
</ul>
<a name="setDataProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataProvider</h4>
<pre>public&nbsp;void&nbsp;setDataProvider(java.lang.String&nbsp;dataProvider)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/internal/annotations/IDataProvidable.html#setDataProvider(java.lang.String)">setDataProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/internal/annotations/IDataProvidable.html" title="interface in org.testng.internal.annotations">IDataProvidable</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/testng/annotations/IParameterizable.html#getParameters()">IParameterizable</a></code></strong></div>
<div class="block">The list of variables used to fill the parameters of this method.
 These variables must be defined in the property file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/annotations/IParameterizable.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/annotations/IParameterizable.html" title="interface in org.testng.annotations">IParameterizable</a></code></dd>
</dl>
</li>
</ul>
<a name="setParameters(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.lang.String[]&nbsp;parameters)</pre>
</li>
</ul>
<a name="setDataProviderClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataProviderClass</h4>
<pre>public&nbsp;void&nbsp;setDataProviderClass(java.lang.Class&lt;?&gt;&nbsp;dataProviderClass)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/internal/annotations/IDataProvidable.html#setDataProviderClass(java.lang.Class)">setDataProviderClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/internal/annotations/IDataProvidable.html" title="interface in org.testng.internal.annotations">IDataProvidable</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataProviderClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataProviderClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getDataProviderClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/internal/annotations/IDataProvidable.html#getDataProviderClass()">getDataProviderClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/internal/annotations/IDataProvidable.html" title="interface in org.testng.internal.annotations">IDataProvidable</a></code></dd>
</dl>
</li>
</ul>
<a name="getEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getEnabled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/testng/annotations/IParameterizable.html#getEnabled()">IParameterizable</a></code></strong></div>
<div class="block">Whether this annotation is enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/annotations/IParameterizable.html#getEnabled()">getEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/annotations/IParameterizable.html" title="interface in org.testng.annotations">IParameterizable</a></code></dd>
</dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/annotations/IParameterizable.html#setEnabled(boolean)">setEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/annotations/IParameterizable.html" title="interface in org.testng.annotations">IParameterizable</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndices</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getIndices()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/annotations/IFactoryAnnotation.html#getIndices()">getIndices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/annotations/IFactoryAnnotation.html" title="interface in org.testng.annotations">IFactoryAnnotation</a></code></dd>
</dl>
</li>
</ul>
<a name="setIndices(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIndices</h4>
<pre>public&nbsp;void&nbsp;setIndices(java.util.List&lt;java.lang.Integer&gt;&nbsp;indices)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/annotations/IFactoryAnnotation.html#setIndices(java.util.List)">setIndices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/annotations/IFactoryAnnotation.html" title="interface in org.testng.annotations">IFactoryAnnotation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/testng/internal/annotations/ExpectedExceptionsAnnotation.html" title="class in org.testng.internal.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/testng/internal/annotations/IAfterClass.html" title="interface in org.testng.internal.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/testng/internal/annotations/FactoryAnnotation.html" target="_top">Frames</a></li>
<li><a href="FactoryAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
