<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:35 UTC 2017 -->
<title>JDK15AnnotationFinder (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDK15AnnotationFinder (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/testng/internal/annotations/ITest.html" title="interface in org.testng.internal.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/testng/internal/annotations/JDK15TagFactory.html" title="class in org.testng.internal.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/testng/internal/annotations/JDK15AnnotationFinder.html" target="_top">Frames</a></li>
<li><a href="JDK15AnnotationFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.internal.annotations</div>
<h2 title="Class JDK15AnnotationFinder" class="title">Class JDK15AnnotationFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.internal.annotations.JDK15AnnotationFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JDK15AnnotationFinder</span>
extends java.lang.Object
implements <a href="../../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a></pre>
<div class="block">This class implements IAnnotationFinder with JDK5 annotations

 Created on Dec 20, 2005</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/testng/internal/annotations/JDK15AnnotationFinder.html#JDK15AnnotationFinder(org.testng.IAnnotationTransformer)">JDK15AnnotationFinder</a></strong>(<a href="../../../../org/testng/IAnnotationTransformer.html" title="interface in org.testng">IAnnotationTransformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="../../../../org/testng/annotations/IAnnotation.html" title="interface in org.testng.annotations">IAnnotation</a>&gt;&nbsp;<br>A</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/JDK15AnnotationFinder.html#findAnnotation(java.lang.Class,%20java.lang.Class)">findAnnotation</a></strong>(java.lang.Class&lt;?&gt;&nbsp;cls,
              java.lang.Class&lt;A&gt;&nbsp;annotationClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;A extends <a href="../../../../org/testng/annotations/IAnnotation.html" title="interface in org.testng.annotations">IAnnotation</a>&gt;&nbsp;<br>A</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/JDK15AnnotationFinder.html#findAnnotation(java.lang.reflect.Constructor,%20java.lang.Class)">findAnnotation</a></strong>(java.lang.reflect.Constructor&lt;?&gt;&nbsp;cons,
              java.lang.Class&lt;A&gt;&nbsp;annotationClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="../../../../org/testng/annotations/IAnnotation.html" title="interface in org.testng.annotations">IAnnotation</a>&gt;&nbsp;<br>A</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/JDK15AnnotationFinder.html#findAnnotation(org.testng.internal.ConstructorOrMethod,%20java.lang.Class)">findAnnotation</a></strong>(<a href="../../../../org/testng/internal/ConstructorOrMethod.html" title="class in org.testng.internal">ConstructorOrMethod</a>&nbsp;com,
              java.lang.Class&lt;A&gt;&nbsp;annotationClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;A extends <a href="../../../../org/testng/annotations/IAnnotation.html" title="interface in org.testng.annotations">IAnnotation</a>&gt;&nbsp;<br>A</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/JDK15AnnotationFinder.html#findAnnotation(org.testng.ITestNGMethod,%20java.lang.Class)">findAnnotation</a></strong>(<a href="../../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;tm,
              java.lang.Class&lt;A&gt;&nbsp;annotationClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="../../../../org/testng/annotations/IAnnotation.html" title="interface in org.testng.annotations">IAnnotation</a>&gt;&nbsp;<br>A</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/JDK15AnnotationFinder.html#findAnnotation(java.lang.reflect.Method,%20java.lang.Class)">findAnnotation</a></strong>(java.lang.reflect.Method&nbsp;m,
              java.lang.Class&lt;A&gt;&nbsp;annotationClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/JDK15AnnotationFinder.html#findOptionalValues(java.lang.reflect.Constructor)">findOptionalValues</a></strong>(java.lang.reflect.Constructor&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/JDK15AnnotationFinder.html#findOptionalValues(java.lang.reflect.Method)">findOptionalValues</a></strong>(java.lang.reflect.Method&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/JDK15AnnotationFinder.html#hasTestInstance(java.lang.reflect.Method,%20int)">hasTestInstance</a></strong>(java.lang.reflect.Method&nbsp;method,
               int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDK15AnnotationFinder(org.testng.IAnnotationTransformer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDK15AnnotationFinder</h4>
<pre>public&nbsp;JDK15AnnotationFinder(<a href="../../../../org/testng/IAnnotationTransformer.html" title="interface in org.testng">IAnnotationTransformer</a>&nbsp;transformer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAnnotation(java.lang.reflect.Method, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAnnotation</h4>
<pre>public&nbsp;&lt;A extends <a href="../../../../org/testng/annotations/IAnnotation.html" title="interface in org.testng.annotations">IAnnotation</a>&gt;&nbsp;A&nbsp;findAnnotation(java.lang.reflect.Method&nbsp;m,
                                       java.lang.Class&lt;A&gt;&nbsp;annotationClass)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/internal/annotations/IAnnotationFinder.html#findAnnotation(java.lang.reflect.Method,%20java.lang.Class)">findAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The annotation on the method.
 If not found, return the annotation on the declaring class.
 If not found, return null.</dd></dl>
</li>
</ul>
<a name="findAnnotation(org.testng.ITestNGMethod, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAnnotation</h4>
<pre>public&nbsp;&lt;A extends <a href="../../../../org/testng/annotations/IAnnotation.html" title="interface in org.testng.annotations">IAnnotation</a>&gt;&nbsp;A&nbsp;findAnnotation(<a href="../../../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;tm,
                                       java.lang.Class&lt;A&gt;&nbsp;annotationClass)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/internal/annotations/IAnnotationFinder.html#findAnnotation(org.testng.ITestNGMethod,%20java.lang.Class)">findAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a></code></dd>
</dl>
</li>
</ul>
<a name="findAnnotation(org.testng.internal.ConstructorOrMethod, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAnnotation</h4>
<pre>public&nbsp;&lt;A extends <a href="../../../../org/testng/annotations/IAnnotation.html" title="interface in org.testng.annotations">IAnnotation</a>&gt;&nbsp;A&nbsp;findAnnotation(<a href="../../../../org/testng/internal/ConstructorOrMethod.html" title="class in org.testng.internal">ConstructorOrMethod</a>&nbsp;com,
                                       java.lang.Class&lt;A&gt;&nbsp;annotationClass)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/internal/annotations/IAnnotationFinder.html#findAnnotation(org.testng.internal.ConstructorOrMethod,%20java.lang.Class)">findAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a></code></dd>
</dl>
</li>
</ul>
<a name="findAnnotation(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAnnotation</h4>
<pre>public&nbsp;&lt;A extends <a href="../../../../org/testng/annotations/IAnnotation.html" title="interface in org.testng.annotations">IAnnotation</a>&gt;&nbsp;A&nbsp;findAnnotation(java.lang.Class&lt;?&gt;&nbsp;cls,
                                       java.lang.Class&lt;A&gt;&nbsp;annotationClass)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/internal/annotations/IAnnotationFinder.html#findAnnotation(java.lang.Class,%20java.lang.Class)">findAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The annotation on the class or null if none found.</dd></dl>
</li>
</ul>
<a name="findAnnotation(java.lang.reflect.Constructor, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAnnotation</h4>
<pre>public&nbsp;&lt;A extends <a href="../../../../org/testng/annotations/IAnnotation.html" title="interface in org.testng.annotations">IAnnotation</a>&gt;&nbsp;A&nbsp;findAnnotation(java.lang.reflect.Constructor&lt;?&gt;&nbsp;cons,
                                       java.lang.Class&lt;A&gt;&nbsp;annotationClass)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/internal/annotations/IAnnotationFinder.html#findAnnotation(java.lang.reflect.Constructor,%20java.lang.Class)">findAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The annotation on the method.
 If not found, return the annotation on the declaring class.
 If not found, return null.</dd></dl>
</li>
</ul>
<a name="hasTestInstance(java.lang.reflect.Method, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTestInstance</h4>
<pre>public&nbsp;boolean&nbsp;hasTestInstance(java.lang.reflect.Method&nbsp;method,
                      int&nbsp;i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/internal/annotations/IAnnotationFinder.html#hasTestInstance(java.lang.reflect.Method,%20int)">hasTestInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the ith parameter of the given method has the annotation @TestInstance.</dd></dl>
</li>
</ul>
<a name="findOptionalValues(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOptionalValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;findOptionalValues(java.lang.reflect.Method&nbsp;method)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/internal/annotations/IAnnotationFinder.html#findOptionalValues(java.lang.reflect.Method)">findOptionalValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the @Optional values of this method's parameters (<code>null</code>
 if the parameter isn't optional)</dd></dl>
</li>
</ul>
<a name="findOptionalValues(java.lang.reflect.Constructor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findOptionalValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;findOptionalValues(java.lang.reflect.Constructor&nbsp;method)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/internal/annotations/IAnnotationFinder.html#findOptionalValues(java.lang.reflect.Constructor)">findOptionalValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/internal/annotations/IAnnotationFinder.html" title="interface in org.testng.internal.annotations">IAnnotationFinder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the @Optional values of this method's parameters (<code>null</code>
 if the parameter isn't optional)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/testng/internal/annotations/ITest.html" title="interface in org.testng.internal.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/testng/internal/annotations/JDK15TagFactory.html" title="class in org.testng.internal.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/testng/internal/annotations/JDK15AnnotationFinder.html" target="_top">Frames</a></li>
<li><a href="JDK15AnnotationFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
