<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:35 UTC 2017 -->
<title>ParametersAnnotation (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParametersAnnotation (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/testng/internal/annotations/ObjectFactoryAnnotation.html" title="class in org.testng.internal.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/testng/internal/annotations/TestAnnotation.html" title="class in org.testng.internal.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/testng/internal/annotations/ParametersAnnotation.html" target="_top">Frames</a></li>
<li><a href="ParametersAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.internal.annotations</div>
<h2 title="Class ParametersAnnotation" class="title">Class ParametersAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/testng/internal/annotations/BaseAnnotation.html" title="class in org.testng.internal.annotations">org.testng.internal.annotations.BaseAnnotation</a></li>
<li>
<ul class="inheritance">
<li>org.testng.internal.annotations.ParametersAnnotation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/testng/annotations/IAnnotation.html" title="interface in org.testng.annotations">IAnnotation</a>, <a href="../../../../org/testng/annotations/IParametersAnnotation.html" title="interface in org.testng.annotations">IParametersAnnotation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParametersAnnotation</span>
extends <a href="../../../../org/testng/internal/annotations/BaseAnnotation.html" title="class in org.testng.internal.annotations">BaseAnnotation</a>
implements <a href="../../../../org/testng/annotations/IParametersAnnotation.html" title="interface in org.testng.annotations">IParametersAnnotation</a></pre>
<div class="block">An implementation of IParameters

 Created on Dec 20, 2005</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/testng/internal/annotations/ParametersAnnotation.html#ParametersAnnotation()">ParametersAnnotation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ParametersAnnotation.html#getValue()">getValue</a></strong>()</code>
<div class="block">The list of variables used to fill the parameters of this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/testng/internal/annotations/ParametersAnnotation.html#setValue(java.lang.String[])">setValue</a></strong>(java.lang.String[]&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.internal.annotations.BaseAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.testng.internal.annotations.<a href="../../../../org/testng/internal/annotations/BaseAnnotation.html" title="class in org.testng.internal.annotations">BaseAnnotation</a></h3>
<code><a href="../../../../org/testng/internal/annotations/BaseAnnotation.html#getConstructor()">getConstructor</a>, <a href="../../../../org/testng/internal/annotations/BaseAnnotation.html#getMethod()">getMethod</a>, <a href="../../../../org/testng/internal/annotations/BaseAnnotation.html#getTestClass()">getTestClass</a>, <a href="../../../../org/testng/internal/annotations/BaseAnnotation.html#setConstructor(java.lang.reflect.Constructor)">setConstructor</a>, <a href="../../../../org/testng/internal/annotations/BaseAnnotation.html#setMethod(java.lang.reflect.Method)">setMethod</a>, <a href="../../../../org/testng/internal/annotations/BaseAnnotation.html#setTestClass(java.lang.Class)">setTestClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParametersAnnotation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParametersAnnotation</h4>
<pre>public&nbsp;ParametersAnnotation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/testng/annotations/IParametersAnnotation.html#getValue()">IParametersAnnotation</a></code></strong></div>
<div class="block">The list of variables used to fill the parameters of this method.
 These variables must be defined in your testng.xml file.
 For example
 <p>
 <code>
 &#064;Parameters({ "xmlPath" })<br>
 &#064;Test<br>
 public void verifyXmlFile(String path) { ... }<br>
 </code>
 <p>and in <tt>testng.xml</tt>:<p>
 <code>
 &lt;parameter name="xmlPath" value="account.xml" /&gt;<br>
 </code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/testng/annotations/IParametersAnnotation.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/testng/annotations/IParametersAnnotation.html" title="interface in org.testng.annotations">IParametersAnnotation</a></code></dd>
</dl>
</li>
</ul>
<a name="setValue(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String[]&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/testng/internal/annotations/ObjectFactoryAnnotation.html" title="class in org.testng.internal.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/testng/internal/annotations/TestAnnotation.html" title="class in org.testng.internal.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/testng/internal/annotations/ParametersAnnotation.html" target="_top">Frames</a></li>
<li><a href="ParametersAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
