<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:35 UTC 2017 -->
<title>SkipException (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SkipException (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/ReporterConfig.Property.html" title="class in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/SuiteRunner.html" title="class in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/SkipException.html" target="_top">Frames</a></li>
<li><a href="SkipException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng</div>
<h2 title="Class SkipException" class="title">Class SkipException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>org.testng.SkipException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/testng/TimeBombSkipException.html" title="class in org.testng">TimeBombSkipException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SkipException</span>
extends java.lang.RuntimeException</pre>
<div class="block">The root exception for special skip handling. In case a @Test or @Configuration
 throws this exception the method will be considered a skip or a failure according to the
 return of <a href="../../org/testng/SkipException.html#isSkip()"><code>isSkip()</code></a>.
 Users may provide extensions to this mechanism by extending this class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#org.testng.SkipException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/testng/SkipException.html#SkipException(java.lang.String)">SkipException</a></strong>(java.lang.String&nbsp;skipMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/testng/SkipException.html#SkipException(java.lang.String,%20java.lang.Throwable)">SkipException</a></strong>(java.lang.String&nbsp;skipMessage,
             java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SkipException.html#isSkip()">isSkip</a></strong>()</code>
<div class="block">Flag if the current exception marks a skipped method (<tt>true</tt>)
 or a failure (<tt>false</tt>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SkipException.html#reduceStackTrace()">reduceStackTrace</a></strong>()</code>
<div class="block">Subclasses may use this method to reduce the printed stack trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SkipException.html#restoreStackTrace()">restoreStackTrace</a></strong>()</code>
<div class="block">Restores the original exception stack trace after a
 previous call to <a href="../../org/testng/SkipException.html#reduceStackTrace()"><code>reduceStackTrace()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkipException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SkipException</h4>
<pre>public&nbsp;SkipException(java.lang.String&nbsp;skipMessage)</pre>
</li>
</ul>
<a name="SkipException(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkipException</h4>
<pre>public&nbsp;SkipException(java.lang.String&nbsp;skipMessage,
             java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSkip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSkip</h4>
<pre>public&nbsp;boolean&nbsp;isSkip()</pre>
<div class="block">Flag if the current exception marks a skipped method (<tt>true</tt>)
 or a failure (<tt>false</tt>). By default Subclasses should override this method
 in order to provide smarter behavior.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the method should be considered a skip,
    <tt>false</tt> if the method should be considered failed. If not
    overwritten it returns <tt>true</tt></dd></dl>
</li>
</ul>
<a name="reduceStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceStackTrace</h4>
<pre>protected&nbsp;void&nbsp;reduceStackTrace()</pre>
<div class="block">Subclasses may use this method to reduce the printed stack trace.
 This method keeps only the last frame.
 <b>Important</b>: after calling this method the preserved internally
 and can be restored called <a href="../../org/testng/SkipException.html#restoreStackTrace()"><code>restoreStackTrace()</code></a>.</div>
</li>
</ul>
<a name="restoreStackTrace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreStackTrace</h4>
<pre>protected&nbsp;void&nbsp;restoreStackTrace()</pre>
<div class="block">Restores the original exception stack trace after a
 previous call to <a href="../../org/testng/SkipException.html#reduceStackTrace()"><code>reduceStackTrace()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/ReporterConfig.Property.html" title="class in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/SuiteRunner.html" title="class in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/SkipException.html" target="_top">Frames</a></li>
<li><a href="SkipException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
