<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:35 UTC 2017 -->
<title>TestNG.ExitCodeListener (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestNG.ExitCodeListener (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/TestNG.html" title="class in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/TestNGAntTask.html" title="class in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/TestNG.ExitCodeListener.html" target="_top">Frames</a></li>
<li><a href="TestNG.ExitCodeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng</div>
<h2 title="Class TestNG.ExitCodeListener" class="title">Class TestNG.ExitCodeListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.TestNG.ExitCodeListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/testng/IConfigurationListener.html" title="interface in org.testng">IConfigurationListener</a>, <a href="../../org/testng/IConfigurationListener2.html" title="interface in org.testng">IConfigurationListener2</a>, <a href="../../org/testng/internal/IResultListener.html" title="interface in org.testng.internal">IResultListener</a>, <a href="../../org/testng/internal/IResultListener2.html" title="interface in org.testng.internal">IResultListener2</a>, <a href="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a>, <a href="../../org/testng/ITestNGListener.html" title="interface in org.testng">ITestNGListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/testng/reporters/ExitCodeListener.html" title="class in org.testng.reporters">ExitCodeListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../org/testng/TestNG.html" title="class in org.testng">TestNG</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TestNG.ExitCodeListener</span>
extends java.lang.Object
implements <a href="../../org/testng/internal/IResultListener2.html" title="interface in org.testng.internal">IResultListener2</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/testng/TestNG.ExitCodeListener.html#TestNG.ExitCodeListener()">TestNG.ExitCodeListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/testng/TestNG.ExitCodeListener.html#TestNG.ExitCodeListener(org.testng.TestNG)">TestNG.ExitCodeListener</a></strong>(<a href="../../org/testng/TestNG.html" title="class in org.testng">TestNG</a>&nbsp;runner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.ExitCodeListener.html#beforeConfiguration(org.testng.ITestResult)">beforeConfiguration</a></strong>(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;tr)</code>
<div class="block">Invoked before a configuration method is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.ExitCodeListener.html#onConfigurationFailure(org.testng.ITestResult)">onConfigurationFailure</a></strong>(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;itr)</code>
<div class="block">Invoked whenever a configuration method failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.ExitCodeListener.html#onConfigurationSkip(org.testng.ITestResult)">onConfigurationSkip</a></strong>(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;itr)</code>
<div class="block">Invoked whenever a configuration method was skipped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.ExitCodeListener.html#onConfigurationSuccess(org.testng.ITestResult)">onConfigurationSuccess</a></strong>(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;itr)</code>
<div class="block">Invoked whenever a configuration method succeeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.ExitCodeListener.html#onFinish(org.testng.ITestContext)">onFinish</a></strong>(<a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;context)</code>
<div class="block">Invoked after all the tests have run and all their
 Configuration methods have been called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.ExitCodeListener.html#onStart(org.testng.ITestContext)">onStart</a></strong>(<a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;context)</code>
<div class="block">Invoked after the test class is instantiated and before
 any configuration method is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.ExitCodeListener.html#onTestFailedButWithinSuccessPercentage(org.testng.ITestResult)">onTestFailedButWithinSuccessPercentage</a></strong>(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;result)</code>
<div class="block">Invoked each time a method fails but has been annotated with
 successPercentage and this failure still keeps it within the
 success percentage requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.ExitCodeListener.html#onTestFailure(org.testng.ITestResult)">onTestFailure</a></strong>(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;result)</code>
<div class="block">Invoked each time a test fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.ExitCodeListener.html#onTestSkipped(org.testng.ITestResult)">onTestSkipped</a></strong>(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;result)</code>
<div class="block">Invoked each time a test is skipped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.ExitCodeListener.html#onTestStart(org.testng.ITestResult)">onTestStart</a></strong>(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;result)</code>
<div class="block">Invoked each time before a test will be invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.ExitCodeListener.html#onTestSuccess(org.testng.ITestResult)">onTestSuccess</a></strong>(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;result)</code>
<div class="block">Invoked each time a test succeeds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestNG.ExitCodeListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestNG.ExitCodeListener</h4>
<pre>public&nbsp;TestNG.ExitCodeListener()</pre>
</li>
</ul>
<a name="TestNG.ExitCodeListener(org.testng.TestNG)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestNG.ExitCodeListener</h4>
<pre>public&nbsp;TestNG.ExitCodeListener(<a href="../../org/testng/TestNG.html" title="class in org.testng">TestNG</a>&nbsp;runner)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeConfiguration(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeConfiguration</h4>
<pre>public&nbsp;void&nbsp;beforeConfiguration(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;tr)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/IConfigurationListener2.html#beforeConfiguration(org.testng.ITestResult)">IConfigurationListener2</a></code></strong></div>
<div class="block">Invoked before a configuration method is invoked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/IConfigurationListener2.html#beforeConfiguration(org.testng.ITestResult)">beforeConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/IConfigurationListener2.html" title="interface in org.testng">IConfigurationListener2</a></code></dd>
</dl>
</li>
</ul>
<a name="onTestFailure(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestFailure</h4>
<pre>public&nbsp;void&nbsp;onTestFailure(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;result)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/ITestListener.html#onTestFailure(org.testng.ITestResult)">ITestListener</a></code></strong></div>
<div class="block">Invoked each time a test fails.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestListener.html#onTestFailure(org.testng.ITestResult)">onTestFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - <code>ITestResult</code> containing information about the run test</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/ITestResult.html#FAILURE"><code>ITestResult.FAILURE</code></a></dd></dl>
</li>
</ul>
<a name="onTestSkipped(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestSkipped</h4>
<pre>public&nbsp;void&nbsp;onTestSkipped(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;result)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/ITestListener.html#onTestSkipped(org.testng.ITestResult)">ITestListener</a></code></strong></div>
<div class="block">Invoked each time a test is skipped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestListener.html#onTestSkipped(org.testng.ITestResult)">onTestSkipped</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - <code>ITestResult</code> containing information about the run test</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/ITestResult.html#SKIP"><code>ITestResult.SKIP</code></a></dd></dl>
</li>
</ul>
<a name="onTestFailedButWithinSuccessPercentage(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestFailedButWithinSuccessPercentage</h4>
<pre>public&nbsp;void&nbsp;onTestFailedButWithinSuccessPercentage(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;result)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/ITestListener.html#onTestFailedButWithinSuccessPercentage(org.testng.ITestResult)">ITestListener</a></code></strong></div>
<div class="block">Invoked each time a method fails but has been annotated with
 successPercentage and this failure still keeps it within the
 success percentage requested.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestListener.html#onTestFailedButWithinSuccessPercentage(org.testng.ITestResult)">onTestFailedButWithinSuccessPercentage</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - <code>ITestResult</code> containing information about the run test</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/ITestResult.html#SUCCESS_PERCENTAGE_FAILURE"><code>ITestResult.SUCCESS_PERCENTAGE_FAILURE</code></a></dd></dl>
</li>
</ul>
<a name="onTestSuccess(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestSuccess</h4>
<pre>public&nbsp;void&nbsp;onTestSuccess(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;result)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/ITestListener.html#onTestSuccess(org.testng.ITestResult)">ITestListener</a></code></strong></div>
<div class="block">Invoked each time a test succeeds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestListener.html#onTestSuccess(org.testng.ITestResult)">onTestSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - <code>ITestResult</code> containing information about the run test</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/ITestResult.html#SUCCESS"><code>ITestResult.SUCCESS</code></a></dd></dl>
</li>
</ul>
<a name="onStart(org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart(<a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/ITestListener.html#onStart(org.testng.ITestContext)">ITestListener</a></code></strong></div>
<div class="block">Invoked after the test class is instantiated and before
 any configuration method is called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestListener.html#onStart(org.testng.ITestContext)">onStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onFinish(org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinish</h4>
<pre>public&nbsp;void&nbsp;onFinish(<a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/ITestListener.html#onFinish(org.testng.ITestContext)">ITestListener</a></code></strong></div>
<div class="block">Invoked after all the tests have run and all their
 Configuration methods have been called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestListener.html#onFinish(org.testng.ITestContext)">onFinish</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onTestStart(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestStart</h4>
<pre>public&nbsp;void&nbsp;onTestStart(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;result)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/ITestListener.html#onTestStart(org.testng.ITestResult)">ITestListener</a></code></strong></div>
<div class="block">Invoked each time before a test will be invoked.
 The <code>ITestResult</code> is only partially filled with the references to
 class, method, start millis and status.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestListener.html#onTestStart(org.testng.ITestResult)">onTestStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - the partially filled <code>ITestResult</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/ITestResult.html#STARTED"><code>ITestResult.STARTED</code></a></dd></dl>
</li>
</ul>
<a name="onConfigurationFailure(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationFailure</h4>
<pre>public&nbsp;void&nbsp;onConfigurationFailure(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;itr)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/IConfigurationListener.html#onConfigurationFailure(org.testng.ITestResult)">IConfigurationListener</a></code></strong></div>
<div class="block">Invoked whenever a configuration method failed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/IConfigurationListener.html#onConfigurationFailure(org.testng.ITestResult)">onConfigurationFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/IConfigurationListener.html" title="interface in org.testng">IConfigurationListener</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/IConfigurationListener.html#onConfigurationFailure(org.testng.ITestResult)"><code>IConfigurationListener.onConfigurationFailure(org.testng.ITestResult)</code></a></dd></dl>
</li>
</ul>
<a name="onConfigurationSkip(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationSkip</h4>
<pre>public&nbsp;void&nbsp;onConfigurationSkip(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;itr)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/IConfigurationListener.html#onConfigurationSkip(org.testng.ITestResult)">IConfigurationListener</a></code></strong></div>
<div class="block">Invoked whenever a configuration method was skipped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/IConfigurationListener.html#onConfigurationSkip(org.testng.ITestResult)">onConfigurationSkip</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/IConfigurationListener.html" title="interface in org.testng">IConfigurationListener</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/IConfigurationListener.html#onConfigurationSkip(org.testng.ITestResult)"><code>IConfigurationListener.onConfigurationSkip(org.testng.ITestResult)</code></a></dd></dl>
</li>
</ul>
<a name="onConfigurationSuccess(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onConfigurationSuccess</h4>
<pre>public&nbsp;void&nbsp;onConfigurationSuccess(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;itr)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/IConfigurationListener.html#onConfigurationSuccess(org.testng.ITestResult)">IConfigurationListener</a></code></strong></div>
<div class="block">Invoked whenever a configuration method succeeded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/IConfigurationListener.html#onConfigurationSuccess(org.testng.ITestResult)">onConfigurationSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/IConfigurationListener.html" title="interface in org.testng">IConfigurationListener</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/IConfigurationListener.html#onConfigurationSuccess(org.testng.ITestResult)"><code>IConfigurationListener.onConfigurationSuccess(org.testng.ITestResult)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/TestNG.html" title="class in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/TestNGAntTask.html" title="class in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/TestNG.ExitCodeListener.html" target="_top">Frames</a></li>
<li><a href="TestNG.ExitCodeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
