<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:34 UTC 2017 -->
<title>Assertion (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Assertion (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/testng/asserts/IAssert.html" title="interface in org.testng.asserts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/asserts/Assertion.html" target="_top">Frames</a></li>
<li><a href="Assertion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.asserts</div>
<h2 title="Class Assertion" class="title">Class Assertion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.asserts.Assertion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/testng/asserts/IAssertLifecycle.html" title="interface in org.testng.asserts">IAssertLifecycle</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/testng/asserts/LoggingAssert.html" title="class in org.testng.asserts">LoggingAssert</a>, <a href="../../../org/testng/asserts/SoftAssert.html" title="class in org.testng.asserts">SoftAssert</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Assertion</span>
extends java.lang.Object
implements <a href="../../../org/testng/asserts/IAssertLifecycle.html" title="interface in org.testng.asserts">IAssertLifecycle</a></pre>
<div class="block">An assert class with various hooks allowing its behavior to be modified
 by subclasses.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/asserts/Assertion.html#Assertion()">Assertion</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEquals(boolean,%20boolean)">assertEquals</a></strong>(boolean&nbsp;actual,
            boolean&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEquals(boolean,%20boolean,%20java.lang.String)">assertEquals</a></strong>(boolean&nbsp;actual,
            boolean&nbsp;expected,
            java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEquals(byte[],%20byte[])">assertEquals</a></strong>(byte[]&nbsp;actual,
            byte[]&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEquals(byte[],%20byte[],%20java.lang.String)">assertEquals</a></strong>(byte[]&nbsp;actual,
            byte[]&nbsp;expected,
            java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEquals(byte,%20byte)">assertEquals</a></strong>(byte&nbsp;actual,
            byte&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEquals(byte,%20byte,%20java.lang.String)">assertEquals</a></strong>(byte&nbsp;actual,
            byte&nbsp;expected,
            java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEquals(char,%20char)">assertEquals</a></strong>(char&nbsp;actual,
            char&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEquals(char,%20char,%20java.lang.String)">assertEquals</a></strong>(char&nbsp;actual,
            char&nbsp;expected,
            java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEquals(java.util.Collection,%20java.util.Collection)">assertEquals</a></strong>(java.util.Collection&lt;?&gt;&nbsp;actual,
            java.util.Collection&lt;?&gt;&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEquals(java.util.Collection,%20java.util.Collection,%20java.lang.String)">assertEquals</a></strong>(java.util.Collection&lt;?&gt;&nbsp;actual,
            java.util.Collection&lt;?&gt;&nbsp;expected,
            java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEquals(double,%20double,%20double)">assertEquals</a></strong>(double&nbsp;actual,
            double&nbsp;expected,
            double&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEquals(double,%20double,%20double,%20java.lang.String)">assertEquals</a></strong>(double&nbsp;actual,
            double&nbsp;expected,
            double&nbsp;delta,
            java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEquals(float,%20float,%20float)">assertEquals</a></strong>(float&nbsp;actual,
            float&nbsp;expected,
            float&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEquals(float,%20float,%20float,%20java.lang.String)">assertEquals</a></strong>(float&nbsp;actual,
            float&nbsp;expected,
            float&nbsp;delta,
            java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEquals(int,%20int)">assertEquals</a></strong>(int&nbsp;actual,
            int&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEquals(int,%20int,%20java.lang.String)">assertEquals</a></strong>(int&nbsp;actual,
            int&nbsp;expected,
            java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEquals(long,%20long)">assertEquals</a></strong>(long&nbsp;actual,
            long&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEquals(long,%20long,%20java.lang.String)">assertEquals</a></strong>(long&nbsp;actual,
            long&nbsp;expected,
            java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEquals(java.util.Map,%20java.util.Map)">assertEquals</a></strong>(java.util.Map&lt;?,?&gt;&nbsp;actual,
            java.util.Map&lt;?,?&gt;&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEquals(java.lang.Object[],%20java.lang.Object[])">assertEquals</a></strong>(java.lang.Object[]&nbsp;actual,
            java.lang.Object[]&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEquals(java.lang.Object[],%20java.lang.Object[],%20java.lang.String)">assertEquals</a></strong>(java.lang.Object[]&nbsp;actual,
            java.lang.Object[]&nbsp;expected,
            java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEquals(java.util.Set,%20java.util.Set)">assertEquals</a></strong>(java.util.Set&lt;?&gt;&nbsp;actual,
            java.util.Set&lt;?&gt;&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEquals(java.util.Set,%20java.util.Set,%20java.lang.String)">assertEquals</a></strong>(java.util.Set&lt;?&gt;&nbsp;actual,
            java.util.Set&lt;?&gt;&nbsp;expected,
            java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEquals(short,%20short)">assertEquals</a></strong>(short&nbsp;actual,
            short&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEquals(short,%20short,%20java.lang.String)">assertEquals</a></strong>(short&nbsp;actual,
            short&nbsp;expected,
            java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEquals(java.lang.String,%20java.lang.String)">assertEquals</a></strong>(java.lang.String&nbsp;actual,
            java.lang.String&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEquals(java.lang.String,%20java.lang.String,%20java.lang.String)">assertEquals</a></strong>(java.lang.String&nbsp;actual,
            java.lang.String&nbsp;expected,
            java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEquals(T,%20T)">assertEquals</a></strong>(T&nbsp;actual,
            T&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEquals(T,%20T,%20java.lang.String)">assertEquals</a></strong>(T&nbsp;actual,
            T&nbsp;expected,
            java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEqualsNoOrder(java.lang.Object[],%20java.lang.Object[])">assertEqualsNoOrder</a></strong>(java.lang.Object[]&nbsp;actual,
                   java.lang.Object[]&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertEqualsNoOrder(java.lang.Object[],%20java.lang.Object[],%20java.lang.String)">assertEqualsNoOrder</a></strong>(java.lang.Object[]&nbsp;actual,
                   java.lang.Object[]&nbsp;expected,
                   java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertFalse(boolean)">assertFalse</a></strong>(boolean&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertFalse(boolean,%20java.lang.String)">assertFalse</a></strong>(boolean&nbsp;condition,
           java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(boolean,%20boolean)">assertNotEquals</a></strong>(boolean&nbsp;actual,
               boolean&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(boolean,%20boolean,%20java.lang.String)">assertNotEquals</a></strong>(boolean&nbsp;actual,
               boolean&nbsp;expected,
               java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(byte,%20byte)">assertNotEquals</a></strong>(byte&nbsp;actual,
               byte&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(byte,%20byte,%20java.lang.String)">assertNotEquals</a></strong>(byte&nbsp;actual,
               byte&nbsp;expected,
               java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(char,%20char)">assertNotEquals</a></strong>(char&nbsp;actual,
               char&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(char,%20char,%20java.lang.String)">assertNotEquals</a></strong>(char&nbsp;actual,
               char&nbsp;expected,
               java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(double,%20double,%20double)">assertNotEquals</a></strong>(double&nbsp;actual,
               double&nbsp;expected,
               double&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(double,%20double,%20double,%20java.lang.String)">assertNotEquals</a></strong>(double&nbsp;actual,
               double&nbsp;expected,
               double&nbsp;delta,
               java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(float,%20float,%20float)">assertNotEquals</a></strong>(float&nbsp;actual,
               float&nbsp;expected,
               float&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(float,%20float,%20float,%20java.lang.String)">assertNotEquals</a></strong>(float&nbsp;actual,
               float&nbsp;expected,
               float&nbsp;delta,
               java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(int,%20int)">assertNotEquals</a></strong>(int&nbsp;actual,
               int&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(int,%20int,%20java.lang.String)">assertNotEquals</a></strong>(int&nbsp;actual,
               int&nbsp;expected,
               java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(long,%20long)">assertNotEquals</a></strong>(long&nbsp;actual,
               long&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(long,%20long,%20java.lang.String)">assertNotEquals</a></strong>(long&nbsp;actual,
               long&nbsp;expected,
               java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(java.lang.Object,%20java.lang.Object)">assertNotEquals</a></strong>(java.lang.Object&nbsp;actual,
               java.lang.Object&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(java.lang.Object,%20java.lang.Object,%20java.lang.String)">assertNotEquals</a></strong>(java.lang.Object&nbsp;actual,
               java.lang.Object&nbsp;expected,
               java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(short,%20short)">assertNotEquals</a></strong>(short&nbsp;actual,
               short&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(short,%20short,%20java.lang.String)">assertNotEquals</a></strong>(short&nbsp;actual,
               short&nbsp;expected,
               java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(java.lang.String,%20java.lang.String)">assertNotEquals</a></strong>(java.lang.String&nbsp;actual,
               java.lang.String&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(java.lang.String,%20java.lang.String,%20java.lang.String)">assertNotEquals</a></strong>(java.lang.String&nbsp;actual,
               java.lang.String&nbsp;expected,
               java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertNotNull(java.lang.Object)">assertNotNull</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertNotNull(java.lang.Object,%20java.lang.String)">assertNotNull</a></strong>(java.lang.Object&nbsp;object,
             java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertNotSame(java.lang.Object,%20java.lang.Object)">assertNotSame</a></strong>(java.lang.Object&nbsp;actual,
             java.lang.Object&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertNotSame(java.lang.Object,%20java.lang.Object,%20java.lang.String)">assertNotSame</a></strong>(java.lang.Object&nbsp;actual,
             java.lang.Object&nbsp;expected,
             java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertNull(java.lang.Object)">assertNull</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertNull(java.lang.Object,%20java.lang.String)">assertNull</a></strong>(java.lang.Object&nbsp;object,
          java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertSame(java.lang.Object,%20java.lang.Object)">assertSame</a></strong>(java.lang.Object&nbsp;actual,
          java.lang.Object&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertSame(java.lang.Object,%20java.lang.Object,%20java.lang.String)">assertSame</a></strong>(java.lang.Object&nbsp;actual,
          java.lang.Object&nbsp;expected,
          java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertTrue(boolean)">assertTrue</a></strong>(boolean&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#assertTrue(boolean,%20java.lang.String)">assertTrue</a></strong>(boolean&nbsp;condition,
          java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#doAssert(org.testng.asserts.IAssert)">doAssert</a></strong>(<a href="../../../org/testng/asserts/IAssert.html" title="interface in org.testng.asserts">IAssert</a>&lt;?&gt;&nbsp;assertCommand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#executeAssert(org.testng.asserts.IAssert)">executeAssert</a></strong>(<a href="../../../org/testng/asserts/IAssert.html" title="interface in org.testng.asserts">IAssert</a>&lt;?&gt;&nbsp;assertCommand)</code>
<div class="block">Run the assert command in parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#fail()">fail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#fail(java.lang.String)">fail</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#fail(java.lang.String,%20java.lang.Throwable)">fail</a></strong>(java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;realCause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#onAfterAssert(org.testng.asserts.IAssert)">onAfterAssert</a></strong>(<a href="../../../org/testng/asserts/IAssert.html" title="interface in org.testng.asserts">IAssert</a>&lt;?&gt;&nbsp;assertCommand)</code>
<div class="block">Invoked after an assert is run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#onAssertFailure(org.testng.asserts.IAssert)">onAssertFailure</a></strong>(<a href="../../../org/testng/asserts/IAssert.html" title="interface in org.testng.asserts">IAssert</a>&lt;?&gt;&nbsp;assertCommand)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use onAssertFailure(IAssert assertCommand, AssertionError ex) instead of.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#onAssertFailure(org.testng.asserts.IAssert,%20java.lang.AssertionError)">onAssertFailure</a></strong>(<a href="../../../org/testng/asserts/IAssert.html" title="interface in org.testng.asserts">IAssert</a>&lt;?&gt;&nbsp;assertCommand,
               java.lang.AssertionError&nbsp;ex)</code>
<div class="block">Invoked when an assert fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#onAssertSuccess(org.testng.asserts.IAssert)">onAssertSuccess</a></strong>(<a href="../../../org/testng/asserts/IAssert.html" title="interface in org.testng.asserts">IAssert</a>&lt;?&gt;&nbsp;assertCommand)</code>
<div class="block">Invoked when an assert succeeds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/Assertion.html#onBeforeAssert(org.testng.asserts.IAssert)">onBeforeAssert</a></strong>(<a href="../../../org/testng/asserts/IAssert.html" title="interface in org.testng.asserts">IAssert</a>&lt;?&gt;&nbsp;assertCommand)</code>
<div class="block">Invoked before an assert is run.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Assertion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assertion</h4>
<pre>public&nbsp;Assertion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doAssert(org.testng.asserts.IAssert)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAssert</h4>
<pre>protected&nbsp;void&nbsp;doAssert(<a href="../../../org/testng/asserts/IAssert.html" title="interface in org.testng.asserts">IAssert</a>&lt;?&gt;&nbsp;assertCommand)</pre>
</li>
</ul>
<a name="executeAssert(org.testng.asserts.IAssert)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAssert</h4>
<pre>public&nbsp;void&nbsp;executeAssert(<a href="../../../org/testng/asserts/IAssert.html" title="interface in org.testng.asserts">IAssert</a>&lt;?&gt;&nbsp;assertCommand)</pre>
<div class="block">Run the assert command in parameter. Meant to be overridden by subclasses.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/asserts/IAssertLifecycle.html#executeAssert(org.testng.asserts.IAssert)">executeAssert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/asserts/IAssertLifecycle.html" title="interface in org.testng.asserts">IAssertLifecycle</a></code></dd>
</dl>
</li>
</ul>
<a name="onAssertSuccess(org.testng.asserts.IAssert)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAssertSuccess</h4>
<pre>public&nbsp;void&nbsp;onAssertSuccess(<a href="../../../org/testng/asserts/IAssert.html" title="interface in org.testng.asserts">IAssert</a>&lt;?&gt;&nbsp;assertCommand)</pre>
<div class="block">Invoked when an assert succeeds. Meant to be overridden by subclasses.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/asserts/IAssertLifecycle.html#onAssertSuccess(org.testng.asserts.IAssert)">onAssertSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/asserts/IAssertLifecycle.html" title="interface in org.testng.asserts">IAssertLifecycle</a></code></dd>
</dl>
</li>
</ul>
<a name="onAssertFailure(org.testng.asserts.IAssert)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAssertFailure</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;onAssertFailure(<a href="../../../org/testng/asserts/IAssert.html" title="interface in org.testng.asserts">IAssert</a>&lt;?&gt;&nbsp;assertCommand)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use onAssertFailure(IAssert assertCommand, AssertionError ex) instead of.</i></div>
<div class="block">Invoked when an assert fails. Meant to be overridden by subclasses.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/asserts/IAssertLifecycle.html#onAssertFailure(org.testng.asserts.IAssert)">onAssertFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/asserts/IAssertLifecycle.html" title="interface in org.testng.asserts">IAssertLifecycle</a></code></dd>
</dl>
</li>
</ul>
<a name="onAssertFailure(org.testng.asserts.IAssert, java.lang.AssertionError)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAssertFailure</h4>
<pre>public&nbsp;void&nbsp;onAssertFailure(<a href="../../../org/testng/asserts/IAssert.html" title="interface in org.testng.asserts">IAssert</a>&lt;?&gt;&nbsp;assertCommand,
                   java.lang.AssertionError&nbsp;ex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/testng/asserts/IAssertLifecycle.html#onAssertFailure(org.testng.asserts.IAssert,%20java.lang.AssertionError)">IAssertLifecycle</a></code></strong></div>
<div class="block">Invoked when an assert fails.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/asserts/IAssertLifecycle.html#onAssertFailure(org.testng.asserts.IAssert,%20java.lang.AssertionError)">onAssertFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/asserts/IAssertLifecycle.html" title="interface in org.testng.asserts">IAssertLifecycle</a></code></dd>
</dl>
</li>
</ul>
<a name="onBeforeAssert(org.testng.asserts.IAssert)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeAssert</h4>
<pre>public&nbsp;void&nbsp;onBeforeAssert(<a href="../../../org/testng/asserts/IAssert.html" title="interface in org.testng.asserts">IAssert</a>&lt;?&gt;&nbsp;assertCommand)</pre>
<div class="block">Invoked before an assert is run. Meant to be overridden by subclasses.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/asserts/IAssertLifecycle.html#onBeforeAssert(org.testng.asserts.IAssert)">onBeforeAssert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/asserts/IAssertLifecycle.html" title="interface in org.testng.asserts">IAssertLifecycle</a></code></dd>
</dl>
</li>
</ul>
<a name="onAfterAssert(org.testng.asserts.IAssert)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterAssert</h4>
<pre>public&nbsp;void&nbsp;onAfterAssert(<a href="../../../org/testng/asserts/IAssert.html" title="interface in org.testng.asserts">IAssert</a>&lt;?&gt;&nbsp;assertCommand)</pre>
<div class="block">Invoked after an assert is run. Meant to be overridden by subclasses.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/asserts/IAssertLifecycle.html#onAfterAssert(org.testng.asserts.IAssert)">onAfterAssert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/testng/asserts/IAssertLifecycle.html" title="interface in org.testng.asserts">IAssertLifecycle</a></code></dd>
</dl>
</li>
</ul>
<a name="assertTrue(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTrue</h4>
<pre>public&nbsp;void&nbsp;assertTrue(boolean&nbsp;condition,
              java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertTrue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTrue</h4>
<pre>public&nbsp;void&nbsp;assertTrue(boolean&nbsp;condition)</pre>
</li>
</ul>
<a name="assertFalse(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFalse</h4>
<pre>public&nbsp;void&nbsp;assertFalse(boolean&nbsp;condition,
               java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertFalse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFalse</h4>
<pre>public&nbsp;void&nbsp;assertFalse(boolean&nbsp;condition)</pre>
</li>
</ul>
<a name="fail(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public&nbsp;void&nbsp;fail(java.lang.String&nbsp;message,
        java.lang.Throwable&nbsp;realCause)</pre>
</li>
</ul>
<a name="fail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public&nbsp;void&nbsp;fail(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="fail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public&nbsp;void&nbsp;fail()</pre>
</li>
</ul>
<a name="assertEquals(java.lang.Object,java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="assertEquals(T, T, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;assertEquals(T&nbsp;actual,
                    T&nbsp;expected,
                    java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertEquals(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="assertEquals(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;assertEquals(T&nbsp;actual,
                    T&nbsp;expected)</pre>
</li>
</ul>
<a name="assertEquals(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;actual,
                java.lang.String&nbsp;expected,
                java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertEquals(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;actual,
                java.lang.String&nbsp;expected)</pre>
</li>
</ul>
<a name="assertEquals(double, double, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;void&nbsp;assertEquals(double&nbsp;actual,
                double&nbsp;expected,
                double&nbsp;delta,
                java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertEquals(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;void&nbsp;assertEquals(double&nbsp;actual,
                double&nbsp;expected,
                double&nbsp;delta)</pre>
</li>
</ul>
<a name="assertEquals(float, float, float, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;void&nbsp;assertEquals(float&nbsp;actual,
                float&nbsp;expected,
                float&nbsp;delta,
                java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertEquals(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;void&nbsp;assertEquals(float&nbsp;actual,
                float&nbsp;expected,
                float&nbsp;delta)</pre>
</li>
</ul>
<a name="assertEquals(long, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;void&nbsp;assertEquals(long&nbsp;actual,
                long&nbsp;expected,
                java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertEquals(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;void&nbsp;assertEquals(long&nbsp;actual,
                long&nbsp;expected)</pre>
</li>
</ul>
<a name="assertEquals(boolean, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;void&nbsp;assertEquals(boolean&nbsp;actual,
                boolean&nbsp;expected,
                java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertEquals(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;void&nbsp;assertEquals(boolean&nbsp;actual,
                boolean&nbsp;expected)</pre>
</li>
</ul>
<a name="assertEquals(byte, byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;void&nbsp;assertEquals(byte&nbsp;actual,
                byte&nbsp;expected,
                java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertEquals(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;void&nbsp;assertEquals(byte&nbsp;actual,
                byte&nbsp;expected)</pre>
</li>
</ul>
<a name="assertEquals(char, char, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;void&nbsp;assertEquals(char&nbsp;actual,
                char&nbsp;expected,
                java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertEquals(char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;void&nbsp;assertEquals(char&nbsp;actual,
                char&nbsp;expected)</pre>
</li>
</ul>
<a name="assertEquals(short, short, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;void&nbsp;assertEquals(short&nbsp;actual,
                short&nbsp;expected,
                java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertEquals(short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;void&nbsp;assertEquals(short&nbsp;actual,
                short&nbsp;expected)</pre>
</li>
</ul>
<a name="assertEquals(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;void&nbsp;assertEquals(int&nbsp;actual,
                int&nbsp;expected,
                java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertEquals(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;void&nbsp;assertEquals(int&nbsp;actual,
                int&nbsp;expected)</pre>
</li>
</ul>
<a name="assertNotNull(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotNull</h4>
<pre>public&nbsp;void&nbsp;assertNotNull(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="assertNotNull(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotNull</h4>
<pre>public&nbsp;void&nbsp;assertNotNull(java.lang.Object&nbsp;object,
                 java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertNull(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNull</h4>
<pre>public&nbsp;void&nbsp;assertNull(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="assertNull(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNull</h4>
<pre>public&nbsp;void&nbsp;assertNull(java.lang.Object&nbsp;object,
              java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertSame(java.lang.Object, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertSame</h4>
<pre>public&nbsp;void&nbsp;assertSame(java.lang.Object&nbsp;actual,
              java.lang.Object&nbsp;expected,
              java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertSame(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertSame</h4>
<pre>public&nbsp;void&nbsp;assertSame(java.lang.Object&nbsp;actual,
              java.lang.Object&nbsp;expected)</pre>
</li>
</ul>
<a name="assertNotSame(java.lang.Object, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotSame</h4>
<pre>public&nbsp;void&nbsp;assertNotSame(java.lang.Object&nbsp;actual,
                 java.lang.Object&nbsp;expected,
                 java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertNotSame(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotSame</h4>
<pre>public&nbsp;void&nbsp;assertNotSame(java.lang.Object&nbsp;actual,
                 java.lang.Object&nbsp;expected)</pre>
</li>
</ul>
<a name="assertEquals(java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;void&nbsp;assertEquals(java.util.Collection&lt;?&gt;&nbsp;actual,
                java.util.Collection&lt;?&gt;&nbsp;expected)</pre>
</li>
</ul>
<a name="assertEquals(java.util.Collection, java.util.Collection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;void&nbsp;assertEquals(java.util.Collection&lt;?&gt;&nbsp;actual,
                java.util.Collection&lt;?&gt;&nbsp;expected,
                java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertEquals(java.lang.Object[], java.lang.Object[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;void&nbsp;assertEquals(java.lang.Object[]&nbsp;actual,
                java.lang.Object[]&nbsp;expected,
                java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertEqualsNoOrder(java.lang.Object[], java.lang.Object[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEqualsNoOrder</h4>
<pre>public&nbsp;void&nbsp;assertEqualsNoOrder(java.lang.Object[]&nbsp;actual,
                       java.lang.Object[]&nbsp;expected,
                       java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertEquals(java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;void&nbsp;assertEquals(java.lang.Object[]&nbsp;actual,
                java.lang.Object[]&nbsp;expected)</pre>
</li>
</ul>
<a name="assertEqualsNoOrder(java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEqualsNoOrder</h4>
<pre>public&nbsp;void&nbsp;assertEqualsNoOrder(java.lang.Object[]&nbsp;actual,
                       java.lang.Object[]&nbsp;expected)</pre>
</li>
</ul>
<a name="assertEquals(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;void&nbsp;assertEquals(byte[]&nbsp;actual,
                byte[]&nbsp;expected)</pre>
</li>
</ul>
<a name="assertEquals(byte[], byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;void&nbsp;assertEquals(byte[]&nbsp;actual,
                byte[]&nbsp;expected,
                java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertEquals(java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;void&nbsp;assertEquals(java.util.Set&lt;?&gt;&nbsp;actual,
                java.util.Set&lt;?&gt;&nbsp;expected)</pre>
</li>
</ul>
<a name="assertEquals(java.util.Set, java.util.Set, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;void&nbsp;assertEquals(java.util.Set&lt;?&gt;&nbsp;actual,
                java.util.Set&lt;?&gt;&nbsp;expected,
                java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertEquals(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;void&nbsp;assertEquals(java.util.Map&lt;?,?&gt;&nbsp;actual,
                java.util.Map&lt;?,?&gt;&nbsp;expected)</pre>
</li>
</ul>
<a name="assertNotEquals(java.lang.Object, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public&nbsp;void&nbsp;assertNotEquals(java.lang.Object&nbsp;actual,
                   java.lang.Object&nbsp;expected,
                   java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertNotEquals(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public&nbsp;void&nbsp;assertNotEquals(java.lang.Object&nbsp;actual,
                   java.lang.Object&nbsp;expected)</pre>
</li>
</ul>
<a name="assertNotEquals(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public&nbsp;void&nbsp;assertNotEquals(java.lang.String&nbsp;actual,
                   java.lang.String&nbsp;expected,
                   java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertNotEquals(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public&nbsp;void&nbsp;assertNotEquals(java.lang.String&nbsp;actual,
                   java.lang.String&nbsp;expected)</pre>
</li>
</ul>
<a name="assertNotEquals(long, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public&nbsp;void&nbsp;assertNotEquals(long&nbsp;actual,
                   long&nbsp;expected,
                   java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertNotEquals(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public&nbsp;void&nbsp;assertNotEquals(long&nbsp;actual,
                   long&nbsp;expected)</pre>
</li>
</ul>
<a name="assertNotEquals(boolean, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public&nbsp;void&nbsp;assertNotEquals(boolean&nbsp;actual,
                   boolean&nbsp;expected,
                   java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertNotEquals(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public&nbsp;void&nbsp;assertNotEquals(boolean&nbsp;actual,
                   boolean&nbsp;expected)</pre>
</li>
</ul>
<a name="assertNotEquals(byte, byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public&nbsp;void&nbsp;assertNotEquals(byte&nbsp;actual,
                   byte&nbsp;expected,
                   java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertNotEquals(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public&nbsp;void&nbsp;assertNotEquals(byte&nbsp;actual,
                   byte&nbsp;expected)</pre>
</li>
</ul>
<a name="assertNotEquals(char, char, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public&nbsp;void&nbsp;assertNotEquals(char&nbsp;actual,
                   char&nbsp;expected,
                   java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertNotEquals(char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public&nbsp;void&nbsp;assertNotEquals(char&nbsp;actual,
                   char&nbsp;expected)</pre>
</li>
</ul>
<a name="assertNotEquals(short, short, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public&nbsp;void&nbsp;assertNotEquals(short&nbsp;actual,
                   short&nbsp;expected,
                   java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertNotEquals(short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public&nbsp;void&nbsp;assertNotEquals(short&nbsp;actual,
                   short&nbsp;expected)</pre>
</li>
</ul>
<a name="assertNotEquals(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public&nbsp;void&nbsp;assertNotEquals(int&nbsp;actual,
                   int&nbsp;expected,
                   java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertNotEquals(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public&nbsp;void&nbsp;assertNotEquals(int&nbsp;actual,
                   int&nbsp;expected)</pre>
</li>
</ul>
<a name="assertNotEquals(float, float, float, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public&nbsp;void&nbsp;assertNotEquals(float&nbsp;actual,
                   float&nbsp;expected,
                   float&nbsp;delta,
                   java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertNotEquals(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public&nbsp;void&nbsp;assertNotEquals(float&nbsp;actual,
                   float&nbsp;expected,
                   float&nbsp;delta)</pre>
</li>
</ul>
<a name="assertNotEquals(double, double, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public&nbsp;void&nbsp;assertNotEquals(double&nbsp;actual,
                   double&nbsp;expected,
                   double&nbsp;delta,
                   java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertNotEquals(double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public&nbsp;void&nbsp;assertNotEquals(double&nbsp;actual,
                   double&nbsp;expected,
                   double&nbsp;delta)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/testng/asserts/IAssert.html" title="interface in org.testng.asserts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/asserts/Assertion.html" target="_top">Frames</a></li>
<li><a href="Assertion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
