<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:34 UTC 2017 -->
<title>SoftAssert (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoftAssert (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/asserts/LoggingAssert.html" title="class in org.testng.asserts"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/asserts/SoftAssert.html" target="_top">Frames</a></li>
<li><a href="SoftAssert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.asserts</div>
<h2 title="Class SoftAssert" class="title">Class SoftAssert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/testng/asserts/Assertion.html" title="class in org.testng.asserts">org.testng.asserts.Assertion</a></li>
<li>
<ul class="inheritance">
<li>org.testng.asserts.SoftAssert</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/testng/asserts/IAssertLifecycle.html" title="interface in org.testng.asserts">IAssertLifecycle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SoftAssert</span>
extends <a href="../../../org/testng/asserts/Assertion.html" title="class in org.testng.asserts">Assertion</a></pre>
<div class="block">When an assertion fails, don't throw an exception but record the failure.
 Calling <code>assertAll()</code> will cause an exception to be thrown if at
 least one assertion failed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/asserts/SoftAssert.html#SoftAssert()">SoftAssert</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/SoftAssert.html#assertAll()">assertAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/asserts/SoftAssert.html#doAssert(org.testng.asserts.IAssert)">doAssert</a></strong>(<a href="../../../org/testng/asserts/IAssert.html" title="interface in org.testng.asserts">IAssert</a>&lt;?&gt;&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.asserts.Assertion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.testng.asserts.<a href="../../../org/testng/asserts/Assertion.html" title="class in org.testng.asserts">Assertion</a></h3>
<code><a href="../../../org/testng/asserts/Assertion.html#assertEquals(boolean,%20boolean)">assertEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEquals(boolean,%20boolean,%20java.lang.String)">assertEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEquals(byte[],%20byte[])">assertEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEquals(byte[],%20byte[],%20java.lang.String)">assertEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEquals(byte,%20byte)">assertEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEquals(byte,%20byte,%20java.lang.String)">assertEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEquals(char,%20char)">assertEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEquals(char,%20char,%20java.lang.String)">assertEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEquals(java.util.Collection,%20java.util.Collection)">assertEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEquals(java.util.Collection,%20java.util.Collection,%20java.lang.String)">assertEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEquals(double,%20double,%20double)">assertEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEquals(double,%20double,%20double,%20java.lang.String)">assertEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEquals(float,%20float,%20float)">assertEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEquals(float,%20float,%20float,%20java.lang.String)">assertEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEquals(int,%20int)">assertEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEquals(int,%20int,%20java.lang.String)">assertEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEquals(long,%20long)">assertEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEquals(long,%20long,%20java.lang.String)">assertEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEquals(java.util.Map,%20java.util.Map)">assertEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEquals(java.lang.Object[],%20java.lang.Object[])">assertEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEquals(java.lang.Object[],%20java.lang.Object[],%20java.lang.String)">assertEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEquals(java.util.Set,%20java.util.Set)">assertEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEquals(java.util.Set,%20java.util.Set,%20java.lang.String)">assertEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEquals(short,%20short)">assertEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEquals(short,%20short,%20java.lang.String)">assertEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEquals(java.lang.String,%20java.lang.String)">assertEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEquals(java.lang.String,%20java.lang.String,%20java.lang.String)">assertEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEquals(T,%20T)">assertEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEquals(T,%20T,%20java.lang.String)">assertEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEqualsNoOrder(java.lang.Object[],%20java.lang.Object[])">assertEqualsNoOrder</a>, <a href="../../../org/testng/asserts/Assertion.html#assertEqualsNoOrder(java.lang.Object[],%20java.lang.Object[],%20java.lang.String)">assertEqualsNoOrder</a>, <a href="../../../org/testng/asserts/Assertion.html#assertFalse(boolean)">assertFalse</a>, <a href="../../../org/testng/asserts/Assertion.html#assertFalse(boolean,%20java.lang.String)">assertFalse</a>, <a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(boolean,%20boolean)">assertNotEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(boolean,%20boolean,%20java.lang.String)">assertNotEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(byte,%20byte)">assertNotEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(byte,%20byte,%20java.lang.String)">assertNotEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(char,%20char)">assertNotEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(char,%20char,%20java.lang.String)">assertNotEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(double,%20double,%20double)">assertNotEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(double,%20double,%20double,%20java.lang.String)">assertNotEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(float,%20float,%20float)">assertNotEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(float,%20float,%20float,%20java.lang.String)">assertNotEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(int,%20int)">assertNotEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(int,%20int,%20java.lang.String)">assertNotEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(long,%20long)">assertNotEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(long,%20long,%20java.lang.String)">assertNotEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(java.lang.Object,%20java.lang.Object)">assertNotEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(java.lang.Object,%20java.lang.Object,%20java.lang.String)">assertNotEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(short,%20short)">assertNotEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(short,%20short,%20java.lang.String)">assertNotEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(java.lang.String,%20java.lang.String)">assertNotEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertNotEquals(java.lang.String,%20java.lang.String,%20java.lang.String)">assertNotEquals</a>, <a href="../../../org/testng/asserts/Assertion.html#assertNotNull(java.lang.Object)">assertNotNull</a>, <a href="../../../org/testng/asserts/Assertion.html#assertNotNull(java.lang.Object,%20java.lang.String)">assertNotNull</a>, <a href="../../../org/testng/asserts/Assertion.html#assertNotSame(java.lang.Object,%20java.lang.Object)">assertNotSame</a>, <a href="../../../org/testng/asserts/Assertion.html#assertNotSame(java.lang.Object,%20java.lang.Object,%20java.lang.String)">assertNotSame</a>, <a href="../../../org/testng/asserts/Assertion.html#assertNull(java.lang.Object)">assertNull</a>, <a href="../../../org/testng/asserts/Assertion.html#assertNull(java.lang.Object,%20java.lang.String)">assertNull</a>, <a href="../../../org/testng/asserts/Assertion.html#assertSame(java.lang.Object,%20java.lang.Object)">assertSame</a>, <a href="../../../org/testng/asserts/Assertion.html#assertSame(java.lang.Object,%20java.lang.Object,%20java.lang.String)">assertSame</a>, <a href="../../../org/testng/asserts/Assertion.html#assertTrue(boolean)">assertTrue</a>, <a href="../../../org/testng/asserts/Assertion.html#assertTrue(boolean,%20java.lang.String)">assertTrue</a>, <a href="../../../org/testng/asserts/Assertion.html#executeAssert(org.testng.asserts.IAssert)">executeAssert</a>, <a href="../../../org/testng/asserts/Assertion.html#fail()">fail</a>, <a href="../../../org/testng/asserts/Assertion.html#fail(java.lang.String)">fail</a>, <a href="../../../org/testng/asserts/Assertion.html#fail(java.lang.String,%20java.lang.Throwable)">fail</a>, <a href="../../../org/testng/asserts/Assertion.html#onAfterAssert(org.testng.asserts.IAssert)">onAfterAssert</a>, <a href="../../../org/testng/asserts/Assertion.html#onAssertFailure(org.testng.asserts.IAssert)">onAssertFailure</a>, <a href="../../../org/testng/asserts/Assertion.html#onAssertFailure(org.testng.asserts.IAssert,%20java.lang.AssertionError)">onAssertFailure</a>, <a href="../../../org/testng/asserts/Assertion.html#onAssertSuccess(org.testng.asserts.IAssert)">onAssertSuccess</a>, <a href="../../../org/testng/asserts/Assertion.html#onBeforeAssert(org.testng.asserts.IAssert)">onBeforeAssert</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoftAssert()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoftAssert</h4>
<pre>public&nbsp;SoftAssert()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doAssert(org.testng.asserts.IAssert)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAssert</h4>
<pre>protected&nbsp;void&nbsp;doAssert(<a href="../../../org/testng/asserts/IAssert.html" title="interface in org.testng.asserts">IAssert</a>&lt;?&gt;&nbsp;a)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/testng/asserts/Assertion.html#doAssert(org.testng.asserts.IAssert)">doAssert</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/testng/asserts/Assertion.html" title="class in org.testng.asserts">Assertion</a></code></dd>
</dl>
</li>
</ul>
<a name="assertAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertAll</h4>
<pre>public&nbsp;void&nbsp;assertAll()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/asserts/LoggingAssert.html" title="class in org.testng.asserts"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/asserts/SoftAssert.html" target="_top">Frames</a></li>
<li><a href="SoftAssert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
