<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:34 UTC 2017 -->
<title>LaunchSuite.ExistingSuite (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LaunchSuite.ExistingSuite (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/xml/LaunchSuite.html" title="class in org.testng.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/xml/Parameters.html" title="class in org.testng.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/xml/LaunchSuite.ExistingSuite.html" target="_top">Frames</a></li>
<li><a href="LaunchSuite.ExistingSuite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.testng.xml.LaunchSuite">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.testng.xml.LaunchSuite">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.xml</div>
<h2 title="Class LaunchSuite.ExistingSuite" class="title">Class LaunchSuite.ExistingSuite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/testng/xml/LaunchSuite.html" title="class in org.testng.xml">org.testng.xml.LaunchSuite</a></li>
<li>
<ul class="inheritance">
<li>org.testng.xml.LaunchSuite.ExistingSuite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/testng/xml/LaunchSuite.html" title="class in org.testng.xml">LaunchSuite</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">LaunchSuite.ExistingSuite</span>
extends <a href="../../../org/testng/xml/LaunchSuite.html" title="class in org.testng.xml">LaunchSuite</a></pre>
<div class="block"><code>ExistingSuite</code> is a non-temporary LaunchSuite based on an existing
 file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.testng.xml.LaunchSuite">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.testng.xml.<a href="../../../org/testng/xml/LaunchSuite.html" title="class in org.testng.xml">LaunchSuite</a></h3>
<code><a href="../../../org/testng/xml/LaunchSuite.ExistingSuite.html" title="class in org.testng.xml">LaunchSuite.ExistingSuite</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.testng.xml.LaunchSuite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.testng.xml.<a href="../../../org/testng/xml/LaunchSuite.html" title="class in org.testng.xml">LaunchSuite</a></h3>
<code><a href="../../../org/testng/xml/LaunchSuite.html#m_temporary">m_temporary</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/xml/LaunchSuite.ExistingSuite.html#LaunchSuite.ExistingSuite(java.io.File)">LaunchSuite.ExistingSuite</a></strong>(java.io.File&nbsp;path)</code>
<div class="block">Constructs a <code>ExistingSuite</code> based on an existing file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/testng/reporters/XMLStringBuffer.html" title="class in org.testng.reporters">XMLStringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/LaunchSuite.ExistingSuite.html#getSuiteBuffer()">getSuiteBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/LaunchSuite.ExistingSuite.html#save(java.io.File)">save</a></strong>(java.io.File&nbsp;directory)</code>
<div class="block">Trying to run an existing XML file: copy its content to where the plug-in
 expects it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.xml.LaunchSuite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.testng.xml.<a href="../../../org/testng/xml/LaunchSuite.html" title="class in org.testng.xml">LaunchSuite</a></h3>
<code><a href="../../../org/testng/xml/LaunchSuite.html#isTemporary()">isTemporary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LaunchSuite.ExistingSuite(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LaunchSuite.ExistingSuite</h4>
<pre>public&nbsp;LaunchSuite.ExistingSuite(java.io.File&nbsp;path)</pre>
<div class="block">Constructs a <code>ExistingSuite</code> based on an existing file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to the existing Launch suite.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSuiteBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuiteBuffer</h4>
<pre>public&nbsp;<a href="../../../org/testng/reporters/XMLStringBuffer.html" title="class in org.testng.reporters">XMLStringBuffer</a>&nbsp;getSuiteBuffer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/xml/LaunchSuite.html#getSuiteBuffer()">getSuiteBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/testng/xml/LaunchSuite.html" title="class in org.testng.xml">LaunchSuite</a></code></dd>
</dl>
</li>
</ul>
<a name="save(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;java.io.File&nbsp;save(java.io.File&nbsp;directory)</pre>
<div class="block">Trying to run an existing XML file: copy its content to where the plug-in
 expects it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/testng/xml/LaunchSuite.html#save(java.io.File)">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/testng/xml/LaunchSuite.html" title="class in org.testng.xml">LaunchSuite</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - the directory where the suite file is to be saved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the file pathname of the saved file.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/xml/LaunchSuite.html" title="class in org.testng.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/xml/Parameters.html" title="class in org.testng.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/xml/LaunchSuite.ExistingSuite.html" target="_top">Frames</a></li>
<li><a href="LaunchSuite.ExistingSuite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.testng.xml.LaunchSuite">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.testng.xml.LaunchSuite">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
