<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:36 UTC 2017 -->
<title>org.testng.xml (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/testng/xml/package-summary.html" target="classFrame">org.testng.xml</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IFileParser.html" title="interface in org.testng.xml" target="classFrame"><i>IFileParser</i></a></li>
<li><a href="IPostProcessor.html" title="interface in org.testng.xml" target="classFrame"><i>IPostProcessor</i></a></li>
<li><a href="ISuiteParser.html" title="interface in org.testng.xml" target="classFrame"><i>ISuiteParser</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LaunchSuite.html" title="class in org.testng.xml" target="classFrame">LaunchSuite</a></li>
<li><a href="LaunchSuite.ExistingSuite.html" title="class in org.testng.xml" target="classFrame">LaunchSuite.ExistingSuite</a></li>
<li><a href="Parameters.html" title="class in org.testng.xml" target="classFrame">Parameters</a></li>
<li><a href="Parser.html" title="class in org.testng.xml" target="classFrame">Parser</a></li>
<li><a href="SuiteGenerator.html" title="class in org.testng.xml" target="classFrame">SuiteGenerator</a></li>
<li><a href="SuiteXmlParser.html" title="class in org.testng.xml" target="classFrame">SuiteXmlParser</a></li>
<li><a href="TestNGContentHandler.html" title="class in org.testng.xml" target="classFrame">TestNGContentHandler</a></li>
<li><a href="XmlClass.html" title="class in org.testng.xml" target="classFrame">XmlClass</a></li>
<li><a href="XmlDefine.html" title="class in org.testng.xml" target="classFrame">XmlDefine</a></li>
<li><a href="XmlDependencies.html" title="class in org.testng.xml" target="classFrame">XmlDependencies</a></li>
<li><a href="XmlGroups.html" title="class in org.testng.xml" target="classFrame">XmlGroups</a></li>
<li><a href="XmlInclude.html" title="class in org.testng.xml" target="classFrame">XmlInclude</a></li>
<li><a href="XmlMethodSelector.html" title="class in org.testng.xml" target="classFrame">XmlMethodSelector</a></li>
<li><a href="XmlMethodSelectors.html" title="class in org.testng.xml" target="classFrame">XmlMethodSelectors</a></li>
<li><a href="XmlPackage.html" title="class in org.testng.xml" target="classFrame">XmlPackage</a></li>
<li><a href="XMLParser.html" title="class in org.testng.xml" target="classFrame">XMLParser</a></li>
<li><a href="XmlRun.html" title="class in org.testng.xml" target="classFrame">XmlRun</a></li>
<li><a href="XmlScript.html" title="class in org.testng.xml" target="classFrame">XmlScript</a></li>
<li><a href="XmlSuite.html" title="class in org.testng.xml" target="classFrame">XmlSuite</a></li>
<li><a href="XmlTest.html" title="class in org.testng.xml" target="classFrame">XmlTest</a></li>
<li><a href="XmlUtils.html" title="class in org.testng.xml" target="classFrame">XmlUtils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="XmlSuite.FailurePolicy.html" title="enum in org.testng.xml" target="classFrame">XmlSuite.FailurePolicy</a></li>
<li><a href="XmlSuite.ParallelMode.html" title="enum in org.testng.xml" target="classFrame">XmlSuite.ParallelMode</a></li>
</ul>
</div>
</body>
</html>
