<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:36 UTC 2017 -->
<title>org.testng.xml (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.testng.xml (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/testng/xml/dom/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/xml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.testng.xml</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/xml/IFileParser.html" title="interface in org.testng.xml">IFileParser</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/xml/IPostProcessor.html" title="interface in org.testng.xml">IPostProcessor</a></td>
<td class="colLast">
<div class="block">Used by Parser to perform changes on an XML suite after it's been parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/xml/ISuiteParser.html" title="interface in org.testng.xml">ISuiteParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/xml/LaunchSuite.html" title="class in org.testng.xml">LaunchSuite</a></td>
<td class="colLast">
<div class="block">This class is used to encapsulate a launch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/xml/LaunchSuite.ExistingSuite.html" title="class in org.testng.xml">LaunchSuite.ExistingSuite</a></td>
<td class="colLast">
<div class="block"><code>ExistingSuite</code> is a non-temporary LaunchSuite based on an existing
 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/xml/Parameters.html" title="class in org.testng.xml">Parameters</a></td>
<td class="colLast">
<div class="block">A holder class for parameters defined just in this tag and all parameters
 including the ones inherited from enclosing tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/xml/Parser.html" title="class in org.testng.xml">Parser</a></td>
<td class="colLast">
<div class="block"><code>Parser</code> is a parser for a TestNG XML test suite file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/xml/SuiteGenerator.html" title="class in org.testng.xml">SuiteGenerator</a></td>
<td class="colLast">
<div class="block">Factory to create custom suites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/xml/SuiteXmlParser.html" title="class in org.testng.xml">SuiteXmlParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/xml/TestNGContentHandler.html" title="class in org.testng.xml">TestNGContentHandler</a></td>
<td class="colLast">
<div class="block">Suite definition parser utility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/xml/XmlClass.html" title="class in org.testng.xml">XmlClass</a></td>
<td class="colLast">
<div class="block">This class describes the tag <class> in testng.xml.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/xml/XmlDefine.html" title="class in org.testng.xml">XmlDefine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/xml/XmlDependencies.html" title="class in org.testng.xml">XmlDependencies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/xml/XmlGroups.html" title="class in org.testng.xml">XmlGroups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/xml/XmlInclude.html" title="class in org.testng.xml">XmlInclude</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/xml/XmlMethodSelector.html" title="class in org.testng.xml">XmlMethodSelector</a></td>
<td class="colLast">
<div class="block">This class describes the tag <method-selector>  in testng.xml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/xml/XmlMethodSelectors.html" title="class in org.testng.xml">XmlMethodSelectors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/xml/XmlPackage.html" title="class in org.testng.xml">XmlPackage</a></td>
<td class="colLast">
<div class="block">This class describes the tag <package>  in testng.xml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/xml/XMLParser.html" title="class in org.testng.xml">XMLParser</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/xml/XmlRun.html" title="class in org.testng.xml">XmlRun</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/xml/XmlScript.html" title="class in org.testng.xml">XmlScript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a></td>
<td class="colLast">
<div class="block">This class describes the tag &lt;suite&gt; in testng.xml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a></td>
<td class="colLast">
<div class="block">This class describes the tag &lt;test&gt;  in testng.xml.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/xml/XmlUtils.html" title="class in org.testng.xml">XmlUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/xml/XmlSuite.FailurePolicy.html" title="enum in org.testng.xml">XmlSuite.FailurePolicy</a></td>
<td class="colLast">
<div class="block">Configuration failure policy options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/xml/XmlSuite.ParallelMode.html" title="enum in org.testng.xml">XmlSuite.ParallelMode</a></td>
<td class="colLast">
<div class="block">Parallel modes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/testng/xml/dom/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/xml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
