<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:36 UTC 2017 -->
<title>org.testng.xml Class Hierarchy (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.testng.xml Class Hierarchy (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/util/package-tree.html">Prev</a></li>
<li><a href="../../../org/testng/xml/dom/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/xml/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.testng.xml</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<ul>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/TestNGContentHandler.html" title="class in org.testng.xml"><span class="strong">TestNGContentHandler</span></a></li>
</ul>
</li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/LaunchSuite.html" title="class in org.testng.xml"><span class="strong">LaunchSuite</span></a>
<ul>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/LaunchSuite.ExistingSuite.html" title="class in org.testng.xml"><span class="strong">LaunchSuite.ExistingSuite</span></a></li>
</ul>
</li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/Parameters.html" title="class in org.testng.xml"><span class="strong">Parameters</span></a></li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/Parser.html" title="class in org.testng.xml"><span class="strong">Parser</span></a></li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/SuiteGenerator.html" title="class in org.testng.xml"><span class="strong">SuiteGenerator</span></a></li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/XmlClass.html" title="class in org.testng.xml"><span class="strong">XmlClass</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/XmlDefine.html" title="class in org.testng.xml"><span class="strong">XmlDefine</span></a></li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/XmlDependencies.html" title="class in org.testng.xml"><span class="strong">XmlDependencies</span></a></li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/XmlGroups.html" title="class in org.testng.xml"><span class="strong">XmlGroups</span></a></li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/XmlInclude.html" title="class in org.testng.xml"><span class="strong">XmlInclude</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/XmlMethodSelector.html" title="class in org.testng.xml"><span class="strong">XmlMethodSelector</span></a></li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/XmlMethodSelectors.html" title="class in org.testng.xml"><span class="strong">XmlMethodSelectors</span></a></li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/XmlPackage.html" title="class in org.testng.xml"><span class="strong">XmlPackage</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/XMLParser.html" title="class in org.testng.xml"><span class="strong">XMLParser</span></a>&lt;T&gt; (implements org.testng.xml.<a href="../../../org/testng/xml/IFileParser.html" title="interface in org.testng.xml">IFileParser</a>&lt;T&gt;)
<ul>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/SuiteXmlParser.html" title="class in org.testng.xml"><span class="strong">SuiteXmlParser</span></a> (implements org.testng.xml.<a href="../../../org/testng/xml/ISuiteParser.html" title="interface in org.testng.xml">ISuiteParser</a>)</li>
</ul>
</li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/XmlRun.html" title="class in org.testng.xml"><span class="strong">XmlRun</span></a></li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/XmlScript.html" title="class in org.testng.xml"><span class="strong">XmlScript</span></a></li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml"><span class="strong">XmlSuite</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml"><span class="strong">XmlTest</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/XmlUtils.html" title="class in org.testng.xml"><span class="strong">XmlUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/IFileParser.html" title="interface in org.testng.xml"><span class="strong">IFileParser</span></a>&lt;T&gt;
<ul>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/ISuiteParser.html" title="interface in org.testng.xml"><span class="strong">ISuiteParser</span></a></li>
</ul>
</li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/IPostProcessor.html" title="interface in org.testng.xml"><span class="strong">IPostProcessor</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/XmlSuite.ParallelMode.html" title="enum in org.testng.xml"><span class="strong">XmlSuite.ParallelMode</span></a></li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/XmlSuite.FailurePolicy.html" title="enum in org.testng.xml"><span class="strong">XmlSuite.FailurePolicy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/util/package-tree.html">Prev</a></li>
<li><a href="../../../org/testng/xml/dom/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/xml/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
