<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:34 UTC 2017 -->
<title>XmlTest (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlTest (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/xml/XmlSuite.ParallelMode.html" title="enum in org.testng.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/xml/XmlUtils.html" title="class in org.testng.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/xml/XmlTest.html" target="_top">Frames</a></li>
<li><a href="XmlTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.xml</div>
<h2 title="Class XmlTest" class="title">Class XmlTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.xml.XmlTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XmlTest</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">This class describes the tag &lt;test&gt;  in testng.xml.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.testng.xml.XmlTest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#DEFAULT_TIMEOUT_MS">DEFAULT_TIMEOUT_MS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/xml/XmlTest.html#XmlTest()">XmlTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/testng/xml/XmlTest.html#XmlTest(org.testng.xml.XmlSuite)">XmlTest</a></strong>(<a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;suite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/xml/XmlTest.html#XmlTest(org.testng.xml.XmlSuite,%20int)">XmlTest</a></strong>(<a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;suite,
       int&nbsp;index)</code>
<div class="block">Constructs a <code>XmlTest</code> and adds it to suite's list of tests.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#addExcludedGroup(java.lang.String)">addExcludedGroup</a></strong>(java.lang.String&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#addIncludedGroup(java.lang.String)">addIncludedGroup</a></strong>(java.lang.String&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#addMetaGroup(java.lang.String,%20java.util.List)">addMetaGroup</a></strong>(java.lang.String&nbsp;name,
            java.util.List&lt;java.lang.String&gt;&nbsp;metaGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#addParameter(java.lang.String,%20java.lang.String)">addParameter</a></strong>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#addXmlDependencyGroup(java.lang.String,%20java.lang.String)">addXmlDependencyGroup</a></strong>(java.lang.String&nbsp;group,
                     java.lang.String&nbsp;dependsOn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#clone()">clone</a></strong>()</code>
<div class="block">Clone the <TT>source</TT> <CODE>XmlTest</CODE> by including:
 - test attributes
 - groups definitions
 - parameters

 The &lt;classes&gt; sub element is ignored for the moment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#getAllowReturnValues()">getAllowReturnValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#getAllParameters()">getAllParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/testng/xml/XmlClass.html" title="class in org.testng.xml">XmlClass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#getClasses()">getClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#getExcludedGroups()">getExcludedGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#getExpression()">getExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#getGroupByInstances()">getGroupByInstances</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#getIncludedGroups()">getIncludedGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#getIndex()">getIndex</a></strong>()</code>
<div class="block">Note that this attribute does not come from the XML file, it's calculated
 internally and represents the order in which this test tag was found in its
 &lt;suite&gt; tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#getInvocationNumbers(java.lang.String)">getInvocationNumbers</a></strong>(java.lang.String&nbsp;method)</code>
<div class="block">Convenience method to cache the ordering numbers for methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#getLocalParameters()">getLocalParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#getMetaGroups()">getMetaGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/testng/xml/XmlMethodSelector.html" title="class in org.testng.xml">XmlMethodSelector</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#getMethodSelectors()">getMethodSelectors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/testng/xml/XmlPackage.html" title="class in org.testng.xml">XmlPackage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#getPackages()">getPackages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/testng/xml/XmlSuite.ParallelMode.html" title="enum in org.testng.xml">XmlSuite.ParallelMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#getParallel()">getParallel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#getParameters()">getParameters</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>getLocalParameters()</code> or <code>getAllParameters()</code></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#getPreserveOrder()">getPreserveOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#getSuite()">getSuite</a></strong>()</code>
<div class="block">Returns the suite this test is part of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#getTestParameters()">getTestParameters</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>getLocalParameters()</code> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#getThreadCount()">getThreadCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#getTimeOut()">getTimeOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#getTimeOut(long)">getTimeOut</a></strong>(long&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#getVerbose()">getVerbose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/testng/xml/XmlClass.html" title="class in org.testng.xml">XmlClass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#getXmlClasses()">getXmlClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#getXmlDependencyGroups()">getXmlDependencyGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/testng/xml/XmlPackage.html" title="class in org.testng.xml">XmlPackage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#getXmlPackages()">getXmlPackages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#isJUnit()">isJUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#setAllowReturnValues(java.lang.Boolean)">setAllowReturnValues</a></strong>(java.lang.Boolean&nbsp;allowReturnValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#setBeanShellExpression(java.lang.String)">setBeanShellExpression</a></strong>(java.lang.String&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#setClasses(java.util.List)">setClasses</a></strong>(java.util.List&lt;<a href="../../../org/testng/xml/XmlClass.html" title="class in org.testng.xml">XmlClass</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#setClassNames(java.util.List)">setClassNames</a></strong>(java.util.List&lt;<a href="../../../org/testng/xml/XmlClass.html" title="class in org.testng.xml">XmlClass</a>&gt;&nbsp;classes)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use setXmlClasses</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#setExcludedGroups(java.util.List)">setExcludedGroups</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#setExpression(java.lang.String)">setExpression</a></strong>(java.lang.String&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#setGroupByInstances(boolean)">setGroupByInstances</a></strong>(boolean&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#setGroups(org.testng.xml.XmlGroups)">setGroups</a></strong>(<a href="../../../org/testng/xml/XmlGroups.html" title="class in org.testng.xml">XmlGroups</a>&nbsp;xmlGroups)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#setIncludedGroups(java.util.List)">setIncludedGroups</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#setJunit(boolean)">setJunit</a></strong>(boolean&nbsp;isJUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#setJUnit(boolean)">setJUnit</a></strong>(boolean&nbsp;isJUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#setMetaGroups(java.util.Map)">setMetaGroups</a></strong>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;metaGroups)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#setMethodSelectors(java.util.List)">setMethodSelectors</a></strong>(java.util.List&lt;<a href="../../../org/testng/xml/XmlMethodSelector.html" title="class in org.testng.xml">XmlMethodSelector</a>&gt;&nbsp;methodSelectors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#setPackages(java.util.List)">setPackages</a></strong>(java.util.List&lt;<a href="../../../org/testng/xml/XmlPackage.html" title="class in org.testng.xml">XmlPackage</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#setParallel(org.testng.xml.XmlSuite.ParallelMode)">setParallel</a></strong>(<a href="../../../org/testng/xml/XmlSuite.ParallelMode.html" title="enum in org.testng.xml">XmlSuite.ParallelMode</a>&nbsp;parallel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#setParameters(java.util.Map)">setParameters</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#setPreserveOrder(java.lang.Boolean)">setPreserveOrder</a></strong>(java.lang.Boolean&nbsp;preserveOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#setPreserveOrder(java.lang.String)">setPreserveOrder</a></strong>(java.lang.String&nbsp;preserveOrder)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../org/testng/xml/XmlTest.html#setPreserveOrder(java.lang.Boolean)"><code>setPreserveOrder(Boolean)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#setSkipFailedInvocationCounts(boolean)">setSkipFailedInvocationCounts</a></strong>(boolean&nbsp;skip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#setSuite(org.testng.xml.XmlSuite)">setSuite</a></strong>(<a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#setThreadCount(int)">setThreadCount</a></strong>(int&nbsp;threadCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#setTimeOut(long)">setTimeOut</a></strong>(long&nbsp;timeOut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#setVerbose(int)">setVerbose</a></strong>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#setXmlClasses(java.util.List)">setXmlClasses</a></strong>(java.util.List&lt;<a href="../../../org/testng/xml/XmlClass.html" title="class in org.testng.xml">XmlClass</a>&gt;&nbsp;classes)</code>
<div class="block">Sets the XML Classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#setXmlPackages(java.util.List)">setXmlPackages</a></strong>(java.util.List&lt;<a href="../../../org/testng/xml/XmlPackage.html" title="class in org.testng.xml">XmlPackage</a>&gt;&nbsp;packages)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#setXmlSuite(org.testng.xml.XmlSuite)">setXmlSuite</a></strong>(<a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;suite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#skipFailedInvocationCounts()">skipFailedInvocationCounts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlTest.html#toXml(java.lang.String)">toXml</a></strong>(java.lang.String&nbsp;indent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TIMEOUT_MS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TIMEOUT_MS</h4>
<pre>public static final&nbsp;int DEFAULT_TIMEOUT_MS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.xml.XmlTest.DEFAULT_TIMEOUT_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlTest(org.testng.xml.XmlSuite, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlTest</h4>
<pre>public&nbsp;XmlTest(<a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;suite,
       int&nbsp;index)</pre>
<div class="block">Constructs a <code>XmlTest</code> and adds it to suite's list of tests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suite</code> - the parent suite.</dd><dd><code>index</code> - the index of this test tag in testng.xml</dd></dl>
</li>
</ul>
<a name="XmlTest(org.testng.xml.XmlSuite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlTest</h4>
<pre>public&nbsp;XmlTest(<a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;suite)</pre>
</li>
</ul>
<a name="XmlTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlTest</h4>
<pre>public&nbsp;XmlTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setXmlPackages(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlPackages</h4>
<pre>public&nbsp;void&nbsp;setXmlPackages(java.util.List&lt;<a href="../../../org/testng/xml/XmlPackage.html" title="class in org.testng.xml">XmlPackage</a>&gt;&nbsp;packages)</pre>
</li>
</ul>
<a name="getXmlPackages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlPackages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/testng/xml/XmlPackage.html" title="class in org.testng.xml">XmlPackage</a>&gt;&nbsp;getXmlPackages()</pre>
</li>
</ul>
<a name="getPackages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/testng/xml/XmlPackage.html" title="class in org.testng.xml">XmlPackage</a>&gt;&nbsp;getPackages()</pre>
</li>
</ul>
<a name="setPackages(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackages</h4>
<pre>public&nbsp;void&nbsp;setPackages(java.util.List&lt;<a href="../../../org/testng/xml/XmlPackage.html" title="class in org.testng.xml">XmlPackage</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="getMethodSelectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodSelectors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/testng/xml/XmlMethodSelector.html" title="class in org.testng.xml">XmlMethodSelector</a>&gt;&nbsp;getMethodSelectors()</pre>
</li>
</ul>
<a name="setMethodSelectors(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodSelectors</h4>
<pre>public&nbsp;void&nbsp;setMethodSelectors(java.util.List&lt;<a href="../../../org/testng/xml/XmlMethodSelector.html" title="class in org.testng.xml">XmlMethodSelector</a>&gt;&nbsp;methodSelectors)</pre>
</li>
</ul>
<a name="getSuite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuite</h4>
<pre>public&nbsp;<a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;getSuite()</pre>
<div class="block">Returns the suite this test is part of.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the suite this test is part of.</dd></dl>
</li>
</ul>
<a name="getIncludedGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludedGroups</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getIncludedGroups()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the includedGroups.
 Note: do not modify the returned value, use <a href="../../../org/testng/xml/XmlTest.html#addIncludedGroup(java.lang.String)"><code>addIncludedGroup(String)</code></a>.</dd></dl>
</li>
</ul>
<a name="setClassNames(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassNames</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setClassNames(java.util.List&lt;<a href="../../../org/testng/xml/XmlClass.html" title="class in org.testng.xml">XmlClass</a>&gt;&nbsp;classes)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use setXmlClasses</i></div>
<div class="block">Sets the XML Classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - The classes to set.</dd></dl>
</li>
</ul>
<a name="getXmlClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlClasses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/testng/xml/XmlClass.html" title="class in org.testng.xml">XmlClass</a>&gt;&nbsp;getXmlClasses()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the classes.</dd></dl>
</li>
</ul>
<a name="getClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/testng/xml/XmlClass.html" title="class in org.testng.xml">XmlClass</a>&gt;&nbsp;getClasses()</pre>
</li>
</ul>
<a name="setClasses(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasses</h4>
<pre>public&nbsp;void&nbsp;setClasses(java.util.List&lt;<a href="../../../org/testng/xml/XmlClass.html" title="class in org.testng.xml">XmlClass</a>&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="setXmlClasses(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlClasses</h4>
<pre>public&nbsp;void&nbsp;setXmlClasses(java.util.List&lt;<a href="../../../org/testng/xml/XmlClass.html" title="class in org.testng.xml">XmlClass</a>&gt;&nbsp;classes)</pre>
<div class="block">Sets the XML Classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - The classes to set.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the name.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to set.</dd></dl>
</li>
</ul>
<a name="setVerbose(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(int&nbsp;v)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="getThreadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadCount</h4>
<pre>public&nbsp;int&nbsp;getThreadCount()</pre>
</li>
</ul>
<a name="setThreadCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadCount</h4>
<pre>public&nbsp;void&nbsp;setThreadCount(int&nbsp;threadCount)</pre>
</li>
</ul>
<a name="setIncludedGroups(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludedGroups</h4>
<pre>public&nbsp;void&nbsp;setIncludedGroups(java.util.List&lt;java.lang.String&gt;&nbsp;g)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - </dd></dl>
</li>
</ul>
<a name="setExcludedGroups(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludedGroups</h4>
<pre>public&nbsp;void&nbsp;setExcludedGroups(java.util.List&lt;java.lang.String&gt;&nbsp;g)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The excludedGrousps to set.</dd></dl>
</li>
</ul>
<a name="getExcludedGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedGroups</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getExcludedGroups()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the excludedGroups.
 Note: do not modify the returned value, use <a href="../../../org/testng/xml/XmlTest.html#addExcludedGroup(java.lang.String)"><code>addExcludedGroup(String)</code></a>.</dd></dl>
</li>
</ul>
<a name="addIncludedGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncludedGroup</h4>
<pre>public&nbsp;void&nbsp;addIncludedGroup(java.lang.String&nbsp;g)</pre>
</li>
</ul>
<a name="addExcludedGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExcludedGroup</h4>
<pre>public&nbsp;void&nbsp;addExcludedGroup(java.lang.String&nbsp;g)</pre>
</li>
</ul>
<a name="getVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbose</h4>
<pre>public&nbsp;int&nbsp;getVerbose()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the verbose.</dd></dl>
</li>
</ul>
<a name="getGroupByInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupByInstances</h4>
<pre>public&nbsp;boolean&nbsp;getGroupByInstances()</pre>
</li>
</ul>
<a name="setGroupByInstances(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupByInstances</h4>
<pre>public&nbsp;void&nbsp;setGroupByInstances(boolean&nbsp;f)</pre>
</li>
</ul>
<a name="isJUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJUnit</h4>
<pre>public&nbsp;boolean&nbsp;isJUnit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the isJUnit.</dd></dl>
</li>
</ul>
<a name="setJUnit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJUnit</h4>
<pre>public&nbsp;void&nbsp;setJUnit(boolean&nbsp;isJUnit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isJUnit</code> - The isJUnit to set.</dd></dl>
</li>
</ul>
<a name="setJunit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJunit</h4>
<pre>public&nbsp;void&nbsp;setJunit(boolean&nbsp;isJUnit)</pre>
</li>
</ul>
<a name="setSkipFailedInvocationCounts(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipFailedInvocationCounts</h4>
<pre>public&nbsp;void&nbsp;setSkipFailedInvocationCounts(boolean&nbsp;skip)</pre>
</li>
</ul>
<a name="skipFailedInvocationCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipFailedInvocationCounts</h4>
<pre>public&nbsp;boolean&nbsp;skipFailedInvocationCounts()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the isJUnit.</dd></dl>
</li>
</ul>
<a name="addMetaGroup(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetaGroup</h4>
<pre>public&nbsp;void&nbsp;addMetaGroup(java.lang.String&nbsp;name,
                java.util.List&lt;java.lang.String&gt;&nbsp;metaGroup)</pre>
</li>
</ul>
<a name="setMetaGroups(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaGroups</h4>
<pre>public&nbsp;void&nbsp;setMetaGroups(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;metaGroups)</pre>
</li>
</ul>
<a name="getMetaGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaGroups</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getMetaGroups()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the metaGroups.</dd></dl>
</li>
</ul>
<a name="setParameters(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - </dd></dl>
</li>
</ul>
<a name="addParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameter(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getAllParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllParameters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAllParameters()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameters defined in this test tag and the tags above it.</dd></dl>
</li>
</ul>
<a name="getLocalParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalParameters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getLocalParameters()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameters defined in this tag, and only this test tag. To retrieve
 the inherited parameters as well, call <code>getAllParameters()</code>.</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>@Deprecated
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getParameters()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <code>getLocalParameters()</code> or <code>getAllParameters()</code></i></div>
</li>
</ul>
<a name="getTestParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestParameters</h4>
<pre>@Deprecated
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getTestParameters()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <code>getLocalParameters()</code> instead</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameters defined on this <test> tag only</dd></dl>
</li>
</ul>
<a name="setParallel(org.testng.xml.XmlSuite.ParallelMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParallel</h4>
<pre>public&nbsp;void&nbsp;setParallel(<a href="../../../org/testng/xml/XmlSuite.ParallelMode.html" title="enum in org.testng.xml">XmlSuite.ParallelMode</a>&nbsp;parallel)</pre>
</li>
</ul>
<a name="getParallel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParallel</h4>
<pre>public&nbsp;<a href="../../../org/testng/xml/XmlSuite.ParallelMode.html" title="enum in org.testng.xml">XmlSuite.ParallelMode</a>&nbsp;getParallel()</pre>
</li>
</ul>
<a name="getTimeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOut</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeOut()</pre>
</li>
</ul>
<a name="getTimeOut(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOut</h4>
<pre>public&nbsp;long&nbsp;getTimeOut(long&nbsp;def)</pre>
</li>
</ul>
<a name="setTimeOut(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOut</h4>
<pre>public&nbsp;void&nbsp;setTimeOut(long&nbsp;timeOut)</pre>
</li>
</ul>
<a name="setExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpression</h4>
<pre>public&nbsp;void&nbsp;setExpression(java.lang.String&nbsp;expression)</pre>
</li>
</ul>
<a name="setBeanShellExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanShellExpression</h4>
<pre>public&nbsp;void&nbsp;setBeanShellExpression(java.lang.String&nbsp;expression)</pre>
</li>
</ul>
<a name="getExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpression()</pre>
</li>
</ul>
<a name="toXml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXml</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXml(java.lang.String&nbsp;indent)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clone the <TT>source</TT> <CODE>XmlTest</CODE> by including:
 - test attributes
 - groups definitions
 - parameters

 The &lt;classes&gt; sub element is ignored for the moment.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of the current XmlTest</dd></dl>
</li>
</ul>
<a name="getInvocationNumbers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationNumbers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getInvocationNumbers(java.lang.String&nbsp;method)</pre>
<div class="block">Convenience method to cache the ordering numbers for methods.</div>
</li>
</ul>
<a name="setPreserveOrder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreserveOrder</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setPreserveOrder(java.lang.String&nbsp;preserveOrder)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../org/testng/xml/XmlTest.html#setPreserveOrder(java.lang.Boolean)"><code>setPreserveOrder(Boolean)</code></a> instead</i></div>
</li>
</ul>
<a name="setPreserveOrder(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreserveOrder</h4>
<pre>public&nbsp;void&nbsp;setPreserveOrder(java.lang.Boolean&nbsp;preserveOrder)</pre>
</li>
</ul>
<a name="getPreserveOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreserveOrder</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getPreserveOrder()</pre>
</li>
</ul>
<a name="setSuite(org.testng.xml.XmlSuite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuite</h4>
<pre>public&nbsp;void&nbsp;setSuite(<a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;result)</pre>
</li>
</ul>
<a name="getAllowReturnValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowReturnValues</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAllowReturnValues()</pre>
</li>
</ul>
<a name="setAllowReturnValues(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowReturnValues</h4>
<pre>public&nbsp;void&nbsp;setAllowReturnValues(java.lang.Boolean&nbsp;allowReturnValues)</pre>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<div class="block">Note that this attribute does not come from the XML file, it's calculated
 internally and represents the order in which this test tag was found in its
 &lt;suite&gt; tag.  It's used to calculate the ordering of the tests
 when preserve-test-order is true.</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addXmlDependencyGroup(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXmlDependencyGroup</h4>
<pre>public&nbsp;void&nbsp;addXmlDependencyGroup(java.lang.String&nbsp;group,
                         java.lang.String&nbsp;dependsOn)</pre>
</li>
</ul>
<a name="getXmlDependencyGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlDependencyGroups</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getXmlDependencyGroups()</pre>
</li>
</ul>
<a name="setXmlSuite(org.testng.xml.XmlSuite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlSuite</h4>
<pre>public&nbsp;void&nbsp;setXmlSuite(<a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;suite)</pre>
</li>
</ul>
<a name="setGroups(org.testng.xml.XmlGroups)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGroups</h4>
<pre>public&nbsp;void&nbsp;setGroups(<a href="../../../org/testng/xml/XmlGroups.html" title="class in org.testng.xml">XmlGroups</a>&nbsp;xmlGroups)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/xml/XmlSuite.ParallelMode.html" title="enum in org.testng.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/xml/XmlUtils.html" title="class in org.testng.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/xml/XmlTest.html" target="_top">Frames</a></li>
<li><a href="XmlTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
