<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:34 UTC 2017 -->
<title>Configuration (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/annotations/BeforeTest.html" title="annotation in org.testng.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/annotations/DataProvider.html" title="annotation in org.testng.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/annotations/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.annotations</div>
<h2 title="Annotation Type Configuration" class="title">Annotation Type Configuration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use @BeforeSuite, @AfterSuite, @BeforeTest, @AfterTest,
 \@BeforeGroups, @AfterGroups, @BeforeClass, @AfterClass, @BeforeMethod,
 \@AfterMethod</i></div>
</div>
<br>
<pre>@Retention(value=RUNTIME)
@Target(value=METHOD)
public @interface <span class="strong">Configuration</span></pre>
<div class="block">Configuration information for a TestNG class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Configuration.html#afterGroups()">afterGroups</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The list of groups that this configuration method will run after.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Configuration.html#afterSuite()">afterSuite</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">If true, the annotated method will be run after all tests in this suite
 have run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Configuration.html#afterTest()">afterTest</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">If true, the annotated method will be run after all every test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Configuration.html#afterTestClass()">afterTestClass</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">If true, the annotated method will be run after all the tests in the test
 class have been run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Configuration.html#afterTestMethod()">afterTestMethod</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">If true, the annotated method will be run after any test method is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Configuration.html#alwaysRun()">alwaysRun</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">For before methods (beforeSuite, beforeTest, beforeTestClass and
  beforeTestMethod, but not beforeGroups):
  If set to true, this configuration method will be run
  regardless of what groups it belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Configuration.html#beforeGroups()">beforeGroups</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The list of groups that this configuration method will run before.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Configuration.html#beforeSuite()">beforeSuite</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">If true, the annotated method will be run before this suite starts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Configuration.html#beforeTest()">beforeTest</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">If true, the annotated method will be run before every test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Configuration.html#beforeTestClass()">beforeTestClass</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">If true, the annotated method will be run after the test class is instantiated
 and before the test method is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Configuration.html#beforeTestMethod()">beforeTestMethod</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">If true, the annotated method will be run before any test method is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Configuration.html#dependsOnGroups()">dependsOnGroups</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The list of groups this method depends on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Configuration.html#dependsOnMethods()">dependsOnMethods</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The list of methods this method depends on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Configuration.html#description()">description</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The description for this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Configuration.html#enabled()">enabled</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Whether methods on this class/method are enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Configuration.html#groups()">groups</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The list of groups this class/method belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Configuration.html#inheritGroups()">inheritGroups</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">If true, this &#64;Configuration method will belong to groups specified in the
 &#64;Test annotation on the class (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Configuration.html#parameters()">parameters</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use @Parameters</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="beforeTestClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTestClass</h4>
<pre>public abstract&nbsp;boolean&nbsp;beforeTestClass</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">If true, the annotated method will be run after the test class is instantiated
 and before the test method is invoked.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="afterTestClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTestClass</h4>
<pre>public abstract&nbsp;boolean&nbsp;afterTestClass</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">If true, the annotated method will be run after all the tests in the test
 class have been run.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="beforeTestMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTestMethod</h4>
<pre>public abstract&nbsp;boolean&nbsp;beforeTestMethod</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">If true, the annotated method will be run before any test method is invoked.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="afterTestMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTestMethod</h4>
<pre>public abstract&nbsp;boolean&nbsp;afterTestMethod</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">If true, the annotated method will be run after any test method is invoked.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="beforeSuite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeSuite</h4>
<pre>public abstract&nbsp;boolean&nbsp;beforeSuite</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">If true, the annotated method will be run before this suite starts.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="afterSuite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterSuite</h4>
<pre>public abstract&nbsp;boolean&nbsp;afterSuite</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">If true, the annotated method will be run after all tests in this suite
 have run.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="beforeTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTest</h4>
<pre>public abstract&nbsp;boolean&nbsp;beforeTest</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">If true, the annotated method will be run before every test.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="afterTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTest</h4>
<pre>public abstract&nbsp;boolean&nbsp;afterTest</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">If true, the annotated method will be run after all every test.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="beforeGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeGroups</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;beforeGroups</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The list of groups that this configuration method will run before.
 This method is guaranteed to run shortly before the first test method that
 belongs to any of these groups is invoked.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="afterGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterGroups</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;afterGroups</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The list of groups that this configuration method will run after.
 This method is guaranteed to run shortly after the last test method that
 belongs to any of these groups is invoked.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="parameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>@Deprecated
public abstract&nbsp;java.lang.String[]&nbsp;parameters</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use @Parameters</i></div>
<div class="block">The list of variables used to fill the parameters of this method.
 These variables must be defined in the property file.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>public abstract&nbsp;boolean&nbsp;enabled</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Whether methods on this class/method are enabled.</div>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="groups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groups</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;groups</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The list of groups this class/method belongs to.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="dependsOnGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependsOnGroups</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;dependsOnGroups</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The list of groups this method depends on.  Every method
 member of one of these groups is guaranteed to have been
 invoked before this method.  Furthermore, if any of these
 methods was not a SUCCESS, this test method will not be
 run and will be flagged as a SKIP.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="dependsOnMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependsOnMethods</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;dependsOnMethods</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The list of methods this method depends on.  There is no guarantee
 on the order on which the methods depended upon will be run, but you
 are guaranteed that all these methods will be run before the test method
 that contains this annotation is run.  Furthermore, if any of these
 methods was not a SUCCESS, this test method will not be
 run and will be flagged as a SKIP.

  If some of these methods have been overloaded, all the overloaded
  versions will be run.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="alwaysRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alwaysRun</h4>
<pre>public abstract&nbsp;boolean&nbsp;alwaysRun</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">For before methods (beforeSuite, beforeTest, beforeTestClass and
  beforeTestMethod, but not beforeGroups):
  If set to true, this configuration method will be run
  regardless of what groups it belongs to.
  <br>
 For after methods (afterSuite, afterClass, ...):
  If set to true, this configuration method will be run
  even if one or more methods invoked previously failed or
  was skipped.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="inheritGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inheritGroups</h4>
<pre>public abstract&nbsp;boolean&nbsp;inheritGroups</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">If true, this &#64;Configuration method will belong to groups specified in the
 &#64;Test annotation on the class (if any).</div>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="description()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;description</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The description for this method.  The string used will appear in the
 HTML report and also on standard output if verbose &gt;= 2.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/annotations/BeforeTest.html" title="annotation in org.testng.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/annotations/DataProvider.html" title="annotation in org.testng.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/annotations/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
