<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:34 UTC 2017 -->
<title>IParameterizable (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IParameterizable (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/annotations/IObjectFactoryAnnotation.html" title="interface in org.testng.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/annotations/IParametersAnnotation.html" title="interface in org.testng.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/annotations/IParameterizable.html" target="_top">Frames</a></li>
<li><a href="IParameterizable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.annotations</div>
<h2 title="Interface IParameterizable" class="title">Interface IParameterizable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/testng/annotations/IAnnotation.html" title="interface in org.testng.annotations">IAnnotation</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/testng/internal/annotations/IAfterClass.html" title="interface in org.testng.internal.annotations">IAfterClass</a>, <a href="../../../org/testng/internal/annotations/IAfterGroups.html" title="interface in org.testng.internal.annotations">IAfterGroups</a>, <a href="../../../org/testng/internal/annotations/IAfterMethod.html" title="interface in org.testng.internal.annotations">IAfterMethod</a>, <a href="../../../org/testng/internal/annotations/IAfterSuite.html" title="interface in org.testng.internal.annotations">IAfterSuite</a>, <a href="../../../org/testng/internal/annotations/IAfterTest.html" title="interface in org.testng.internal.annotations">IAfterTest</a>, <a href="../../../org/testng/internal/annotations/IAfterTests.html" title="interface in org.testng.internal.annotations">IAfterTests</a>, <a href="../../../org/testng/internal/annotations/IBaseBeforeAfter.html" title="interface in org.testng.internal.annotations">IBaseBeforeAfter</a>, <a href="../../../org/testng/internal/annotations/IBeforeClass.html" title="interface in org.testng.internal.annotations">IBeforeClass</a>, <a href="../../../org/testng/internal/annotations/IBeforeGroups.html" title="interface in org.testng.internal.annotations">IBeforeGroups</a>, <a href="../../../org/testng/internal/annotations/IBeforeMethod.html" title="interface in org.testng.internal.annotations">IBeforeMethod</a>, <a href="../../../org/testng/internal/annotations/IBeforeSuite.html" title="interface in org.testng.internal.annotations">IBeforeSuite</a>, <a href="../../../org/testng/internal/annotations/IBeforeTest.html" title="interface in org.testng.internal.annotations">IBeforeTest</a>, <a href="../../../org/testng/annotations/IConfigurationAnnotation.html" title="interface in org.testng.annotations">IConfigurationAnnotation</a>, <a href="../../../org/testng/annotations/IFactoryAnnotation.html" title="interface in org.testng.annotations">IFactoryAnnotation</a>, <a href="../../../org/testng/internal/annotations/ITest.html" title="interface in org.testng.internal.annotations">ITest</a>, <a href="../../../org/testng/annotations/ITestAnnotation.html" title="interface in org.testng.annotations">ITestAnnotation</a>, <a href="../../../org/testng/annotations/ITestOrConfiguration.html" title="interface in org.testng.annotations">ITestOrConfiguration</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/testng/internal/annotations/AfterSuiteAnnotation.html" title="class in org.testng.internal.annotations">AfterSuiteAnnotation</a>, <a href="../../../org/testng/internal/annotations/BaseBeforeAfter.html" title="class in org.testng.internal.annotations">BaseBeforeAfter</a>, <a href="../../../org/testng/internal/annotations/BeforeSuiteAnnotation.html" title="class in org.testng.internal.annotations">BeforeSuiteAnnotation</a>, <a href="../../../org/testng/internal/annotations/ConfigurationAnnotation.html" title="class in org.testng.internal.annotations">ConfigurationAnnotation</a>, <a href="../../../org/testng/internal/annotations/FactoryAnnotation.html" title="class in org.testng.internal.annotations">FactoryAnnotation</a>, <a href="../../../org/testng/internal/annotations/TestAnnotation.html" title="class in org.testng.internal.annotations">TestAnnotation</a>, <a href="../../../org/testng/internal/annotations/TestOrConfiguration.html" title="class in org.testng.internal.annotations">TestOrConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IParameterizable</span>
extends <a href="../../../org/testng/annotations/IAnnotation.html" title="interface in org.testng.annotations">IAnnotation</a></pre>
<div class="block">Parent interface for annotations that can receive parameters.

 Created on Dec 20, 2005</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/IParameterizable.html#getEnabled()">getEnabled</a></strong>()</code>
<div class="block">Whether this annotation is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/IParameterizable.html#getParameters()">getParameters</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use @Parameters</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/IParameterizable.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>@Deprecated
java.lang.String[]&nbsp;getParameters()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use @Parameters</i></div>
<div class="block">The list of variables used to fill the parameters of this method.
 These variables must be defined in the property file.</div>
</li>
</ul>
<a name="getEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre>boolean&nbsp;getEnabled()</pre>
<div class="block">Whether this annotation is enabled.</div>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnabled</h4>
<pre>void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/annotations/IObjectFactoryAnnotation.html" title="interface in org.testng.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/annotations/IParametersAnnotation.html" title="interface in org.testng.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/annotations/IParameterizable.html" target="_top">Frames</a></li>
<li><a href="IParameterizable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
