<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Jan 28 17:06:36 UTC 2017 -->
<title>org.testng.annotations (testng 6.9.14-SNAPSHOT API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.testng.annotations (testng 6.9.14-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/testng/asserts/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.testng.annotations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/annotations/IAnnotation.html" title="interface in org.testng.annotations">IAnnotation</a></td>
<td class="colLast">
<div class="block">The parent interface for all the annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/annotations/IConfigurationAnnotation.html" title="interface in org.testng.annotations">IConfigurationAnnotation</a></td>
<td class="colLast">
<div class="block">Encapsulate the @Configuration / @testng.configuration annotation

 Created on Dec 20, 2005</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/annotations/IDataProviderAnnotation.html" title="interface in org.testng.annotations">IDataProviderAnnotation</a></td>
<td class="colLast">
<div class="block">Encapsulate the @DataProvider / @testng.data-provider annotation

 Created on Dec 20, 2005</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/annotations/IExpectedExceptionsAnnotation.html" title="interface in org.testng.annotations">IExpectedExceptionsAnnotation</a></td>
<td class="colLast">
<div class="block">Encapsulate the @ExpectedExceptions / @testng.expected-exceptions annotation
 Created on Dec 20, 2005</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/annotations/IFactoryAnnotation.html" title="interface in org.testng.annotations">IFactoryAnnotation</a></td>
<td class="colLast">
<div class="block">Encapsulate the @Factory / @testng.factory annotation

 Created on Dec 20, 2005</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/annotations/IListenersAnnotation.html" title="interface in org.testng.annotations">IListenersAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/annotations/IObjectFactoryAnnotation.html" title="interface in org.testng.annotations">IObjectFactoryAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/annotations/IParameterizable.html" title="interface in org.testng.annotations">IParameterizable</a></td>
<td class="colLast">
<div class="block">Parent interface for annotations that can receive parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/annotations/IParametersAnnotation.html" title="interface in org.testng.annotations">IParametersAnnotation</a></td>
<td class="colLast">
<div class="block">Encapsulate the @Parameters / @testng.parameters annotation

 Created on Dec 20, 2005</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/annotations/ITestAnnotation.html" title="interface in org.testng.annotations">ITestAnnotation</a></td>
<td class="colLast">
<div class="block">Encapsulate the &#64;Test / &#64;testng.test annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/annotations/ITestOrConfiguration.html" title="interface in org.testng.annotations">ITestOrConfiguration</a></td>
<td class="colLast">
<div class="block">This interface captures methods common to @Test and @Configuration

 Created on Dec 20, 2005</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/annotations/AfterClass.html" title="annotation in org.testng.annotations">AfterClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/annotations/AfterGroups.html" title="annotation in org.testng.annotations">AfterGroups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/annotations/AfterMethod.html" title="annotation in org.testng.annotations">AfterMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/annotations/AfterSuite.html" title="annotation in org.testng.annotations">AfterSuite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/annotations/AfterTest.html" title="annotation in org.testng.annotations">AfterTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/annotations/BeforeClass.html" title="annotation in org.testng.annotations">BeforeClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/annotations/BeforeGroups.html" title="annotation in org.testng.annotations">BeforeGroups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/annotations/BeforeMethod.html" title="annotation in org.testng.annotations">BeforeMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/annotations/BeforeSuite.html" title="annotation in org.testng.annotations">BeforeSuite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/annotations/BeforeTest.html" title="annotation in org.testng.annotations">BeforeTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/annotations/Configuration.html" title="annotation in org.testng.annotations">Configuration</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use @BeforeSuite, @AfterSuite, @BeforeTest, @AfterTest,
 \@BeforeGroups, @AfterGroups, @BeforeClass, @AfterClass, @BeforeMethod,
 \@AfterMethod</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/annotations/DataProvider.html" title="annotation in org.testng.annotations">DataProvider</a></td>
<td class="colLast">
<div class="block">Mark a method as supplying data for a test method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/annotations/ExpectedExceptions.html" title="annotation in org.testng.annotations">ExpectedExceptions</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use @Test(expectedExceptions = "...")</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/annotations/Factory.html" title="annotation in org.testng.annotations">Factory</a></td>
<td class="colLast">
<div class="block">Marks a method as a factory that returns objects that will be used by TestNG
 as Test classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/annotations/Guice.html" title="annotation in org.testng.annotations">Guice</a></td>
<td class="colLast">
<div class="block">This annotation specifies what Guice modules should be used to instantiate
 this test class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/annotations/Listeners.html" title="annotation in org.testng.annotations">Listeners</a></td>
<td class="colLast">
<div class="block">This annotation lets you define listeners directly on a test class
 instead of doing so in your testng.xml.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/annotations/NoInjection.html" title="annotation in org.testng.annotations">NoInjection</a></td>
<td class="colLast">
<div class="block">Turn off TestNG injection for a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/annotations/ObjectFactory.html" title="annotation in org.testng.annotations">ObjectFactory</a></td>
<td class="colLast">
<div class="block">Marks a method as the object factory to use for creating all test instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/annotations/Optional.html" title="annotation in org.testng.annotations">Optional</a></td>
<td class="colLast">
<div class="block">Specifies that the current parameter is optional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/annotations/Parameters.html" title="annotation in org.testng.annotations">Parameters</a></td>
<td class="colLast">
<div class="block">Describes how to pass parameters to a &#64;Test method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/testng/annotations/Test.html" title="annotation in org.testng.annotations">Test</a></td>
<td class="colLast">
<div class="block">Mark a class or a method as part of the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/testng/annotations/TestInstance.html" title="annotation in org.testng.annotations">TestInstance</a></td>
<td class="colLast">
<div class="block">If this annotation is used on a parameter of a data provider, that parameter is the instance
 of the test method which is going to be fed by this data provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/testng/asserts/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
